"id"	"sex"	"headband"	"age"	"college"	"tattoos"	"tchests.found"	"parrots.lifetime"	"favorite.pirate"	"sword.type"	"sword.speed"
"1"	1	"male"	"yes"	23	"CCCC"	13	0	1	"Jack Sparrow"	"cutlass"	0.533211046327529
"2"	2	"female"	"yes"	22	"CCCC"	14	7	2	"Lewis Scot"	"cutlass"	0.867794495587602
"3"	3	"male"	"yes"	16	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.777121353868216
"4"	4	"male"	"yes"	27	"CCCC"	11	1	3	"Jack Sparrow"	"cutlass"	2.85970256880936
"5"	5	"male"	"yes"	15	"CCCC"	8	1	1	"Blackbeard"	"scimitar"	5.77803380766368
"6"	6	"male"	"yes"	22	"CCCC"	5	4	0	"Hook"	"cutlass"	0.00795748055679724
"7"	7	"male"	"yes"	33	"CCCC"	5	26	2	"Edward Low"	"cutlass"	0.123665682622232
"8"	8	"female"	"yes"	30	"JSSFP"	12	19	4	"Edward Low"	"cutlass"	0.0143429505988024
"9"	9	"male"	"yes"	26	"CCCC"	11	2	7	"Lewis Scot"	"cutlass"	1.75670361113315
"10"	10	"male"	"yes"	31	"JSSFP"	9	5	3	"Jack Sparrow"	"cutlass"	0.63109597013966
"11"	11	"male"	"yes"	23	"CCCC"	12	7	3	"Hook"	"cutlass"	0.544024648235001
"12"	12	"male"	"yes"	27	"CCCC"	9	0	3	"Jack Sparrow"	"cutlass"	0.138280009268783
"13"	13	"male"	"no"	17	"CCCC"	8	8	0	"Jack Sparrow"	"scimitar"	0.0200805449545983
"14"	14	"male"	"yes"	21	"CCCC"	9	2	1	"Hook"	"cutlass"	1.09118466027418
"15"	15	"female"	"yes"	30	"CCCC"	9	25	8	"Anicetus"	"cutlass"	0.0844117789529264
"16"	16	"male"	"yes"	16	"CCCC"	14	8	1	"Jack Sparrow"	"cutlass"	0.683701257777222
"17"	17	"other"	"yes"	24	"CCCC"	2	5	0	"Hook"	"cutlass"	0.364532146195415
"18"	18	"male"	"yes"	18	"CCCC"	6	1	0	"Jack Sparrow"	"cutlass"	0.756955735242747
"19"	19	"female"	"yes"	39	"JSSFP"	8	1	1	"Jack Sparrow"	"cutlass"	1.3079795694588
"20"	20	"female"	"yes"	31	"JSSFP"	10	1	11	"Blackbeard"	"cutlass"	2.00484953477209
"21"	21	"male"	"yes"	25	"CCCC"	12	0	5	"Lewis Scot"	"cutlass"	1.65821678346528
"22"	22	"female"	"yes"	28	"CCCC"	10	13	5	"Jack Sparrow"	"cutlass"	3.45556127936827
"23"	23	"male"	"yes"	24	"CCCC"	9	2	1	"Jack Sparrow"	"scimitar"	7.28614693228104
"24"	24	"other"	"yes"	38	"JSSFP"	12	9	10	"Hook"	"cutlass"	1.04041945998894
"25"	25	"male"	"yes"	24	"CCCC"	7	14	2	"Jack Sparrow"	"cutlass"	0.040475927717563
"26"	26	"male"	"yes"	31	"JSSFP"	7	5	8	"Jack Sparrow"	"cutlass"	0.0231083641702672
"27"	27	"male"	"yes"	21	"CCCC"	11	13	2	"Jack Sparrow"	"cutlass"	4.5922487855126
"28"	28	"male"	"yes"	23	"CCCC"	11	11	0	"Jack Sparrow"	"cutlass"	0.897764144053433
"29"	29	"male"	"yes"	20	"CCCC"	8	9	0	"Jack Sparrow"	"cutlass"	0.993337861675412
"30"	30	"female"	"yes"	31	"JSSFP"	12	12	4	"Hook"	"cutlass"	0.47632720027753
"31"	31	"male"	"yes"	26	"CCCC"	8	8	0	"Jack Sparrow"	"cutlass"	0.533280976206817
"32"	32	"male"	"yes"	22	"CCCC"	7	6	0	"Jack Sparrow"	"cutlass"	0.435849821634412
"33"	33	"female"	"yes"	33	"JSSFP"	7	2	4	"Jack Sparrow"	"cutlass"	0.0992847379529849
"34"	34	"other"	"yes"	34	"JSSFP"	6	6	2	"Lewis Scot"	"cutlass"	1.31429061803171
"35"	35	"female"	"yes"	32	"JSSFP"	5	13	6	"Hook"	"cutlass"	0.247189614456147
"36"	36	"female"	"yes"	33	"JSSFP"	13	1	8	"Lewis Scot"	"cutlass"	0.113750685704872
"37"	37	"female"	"yes"	27	"CCCC"	16	2	6	"Edward Low"	"cutlass"	0.22640233655693
"38"	38	"female"	"yes"	32	"JSSFP"	12	12	9	"Blackbeard"	"scimitar"	3.63735756815827
"39"	39	"female"	"yes"	27	"CCCC"	12	11	0	"Blackbeard"	"cutlass"	0.397233616386075
"40"	40	"female"	"yes"	27	"CCCC"	4	1	2	"Anicetus"	"cutlass"	0.0181529810652137
"41"	41	"female"	"yes"	26	"CCCC"	6	10	2	"Edward Low"	"cutlass"	0.0348515354562551
"42"	42	"female"	"yes"	22	"CCCC"	8	5	1	"Edward Low"	"cutlass"	0.106661964029881
"43"	43	"female"	"yes"	37	"JSSFP"	11	7	0	"Edward Low"	"cutlass"	0.657363459441632
"44"	44	"female"	"yes"	28	"CCCC"	14	5	8	"Hook"	"scimitar"	5.72060589657581
"45"	45	"female"	"yes"	26	"CCCC"	8	7	5	"Edward Low"	"scimitar"	1.53176062507555
"46"	46	"male"	"yes"	33	"JSSFP"	12	7	1	"Jack Sparrow"	"cutlass"	0.0415999614051543
"47"	47	"female"	"yes"	36	"JSSFP"	12	5	12	"Blackbeard"	"cutlass"	1.10936761362815
"48"	48	"female"	"no"	25	"CCCC"	4	4	2	"Jack Sparrow"	"scimitar"	1.88524228753587
"49"	49	"female"	"yes"	31	"JSSFP"	14	22	2	"Blackbeard"	"cutlass"	0.465712788837783
"50"	50	"female"	"yes"	28	"CCCC"	12	7	1	"Blackbeard"	"cutlass"	3.18920137231677
"51"	51	"male"	"yes"	22	"CCCC"	9	1	3	"Hook"	"cutlass"	0.234080638037995
"52"	52	"female"	"yes"	36	"JSSFP"	11	19	0	"Blackbeard"	"cutlass"	0.000885623157955706
"53"	53	"female"	"yes"	36	"JSSFP"	9	2	7	"Edward Low"	"cutlass"	0.459783225061193
"54"	54	"male"	"yes"	21	"CCCC"	6	6	1	"Jack Sparrow"	"cutlass"	0.882950566806926
"55"	55	"male"	"yes"	22	"CCCC"	8	27	1	"Jack Sparrow"	"cutlass"	0.644400749595107
"56"	56	"female"	"yes"	29	"CCCC"	7	1	1	"Edward Low"	"cutlass"	0.546206325811077
"57"	57	"male"	"yes"	18	"CCCC"	11	6	0	"Jack Sparrow"	"cutlass"	0.123751622058812
"58"	58	"female"	"yes"	27	"CCCC"	10	10	1	"Jack Sparrow"	"cutlass"	0.0987982231211047
"59"	59	"male"	"yes"	26	"CCCC"	12	9	3	"Anicetus"	"cutlass"	1.88834748231551
"60"	60	"female"	"yes"	29	"CCCC"	4	2	2	"Lewis Scot"	"cutlass"	0.254329791350756
"61"	61	"male"	"yes"	33	"JSSFP"	8	3	0	"Jack Sparrow"	"cutlass"	0.761172014921782
"62"	62	"male"	"yes"	33	"JSSFP"	10	14	4	"Blackbeard"	"cutlass"	0.60233990437151
"63"	63	"female"	"yes"	22	"CCCC"	15	7	2	"Jack Sparrow"	"cutlass"	0.133704951149411
"64"	64	"female"	"yes"	30	"JSSFP"	18	5	5	"Anicetus"	"cutlass"	0.0230321436538361
"65"	65	"male"	"yes"	23	"CCCC"	5	1	0	"Jack Sparrow"	"sabre"	2.12237480096519
"66"	66	"female"	"yes"	28	"CCCC"	11	3	7	"Anicetus"	"sabre"	4.18481254936163
"67"	67	"male"	"yes"	26	"CCCC"	11	4	7	"Jack Sparrow"	"cutlass"	0.963419726080557
"68"	68	"male"	"yes"	18	"CCCC"	10	2	2	"Jack Sparrow"	"cutlass"	1.36372816904168
"69"	69	"other"	"yes"	22	"CCCC"	16	5	3	"Anicetus"	"cutlass"	0.0210797859472223
"70"	70	"male"	"no"	21	"CCCC"	2	24	1	"Jack Sparrow"	"scimitar"	1.20146724233232
"71"	71	"female"	"yes"	38	"JSSFP"	13	13	4	"Lewis Scot"	"cutlass"	1.15529686556534
"72"	72	"female"	"yes"	30	"JSSFP"	10	7	3	"Jack Sparrow"	"cutlass"	0.0108454914879985
"73"	73	"female"	"yes"	41	"JSSFP"	8	18	0	"Lewis Scot"	"cutlass"	1.21144223487341
"74"	74	"female"	"yes"	28	"CCCC"	9	4	3	"Edward Low"	"cutlass"	0.207115613739006
"75"	75	"female"	"yes"	35	"JSSFP"	10	2	8	"Jack Sparrow"	"cutlass"	0.273257484659553
"76"	76	"male"	"yes"	21	"CCCC"	7	0	4	"Jack Sparrow"	"cutlass"	0.0169162305172252
"77"	77	"female"	"yes"	30	"JSSFP"	11	3	5	"Blackbeard"	"cutlass"	0.361544048937503
"78"	78	"female"	"yes"	31	"CCCC"	6	0	1	"Edward Low"	"cutlass"	0.563041184187688
"79"	79	"male"	"yes"	33	"JSSFP"	13	9	1	"Blackbeard"	"cutlass"	0.652850106681518
"80"	80	"other"	"yes"	34	"JSSFP"	12	2	2	"Hook"	"cutlass"	0.749229947660871
"81"	81	"female"	"yes"	23	"CCCC"	9	2	1	"Edward Low"	"cutlass"	1.53047615305094
"82"	82	"female"	"yes"	31	"JSSFP"	8	2	0	"Edward Low"	"cutlass"	1.35282069087534
"83"	83	"female"	"yes"	34	"JSSFP"	9	19	1	"Edward Low"	"cutlass"	0.184058609135849
"84"	84	"male"	"yes"	23	"CCCC"	14	7	5	"Jack Sparrow"	"cutlass"	0.341937754128594
"85"	85	"female"	"yes"	27	"CCCC"	15	2	1	"Edward Low"	"cutlass"	0.770903640051194
"86"	86	"male"	"yes"	24	"CCCC"	7	2	0	"Jack Sparrow"	"cutlass"	0.495507269200301
"87"	87	"male"	"yes"	26	"CCCC"	8	3	7	"Jack Sparrow"	"cutlass"	0.302378838823643
"88"	88	"female"	"yes"	29	"CCCC"	7	2	0	"Blackbeard"	"cutlass"	0.74431308309716
"89"	89	"male"	"yes"	18	"CCCC"	8	5	4	"Jack Sparrow"	"cutlass"	0.609636984874415
"90"	90	"female"	"yes"	34	"JSSFP"	11	2	3	"Anicetus"	"sabre"	1.78160219763716
"91"	91	"male"	"yes"	26	"CCCC"	10	0	4	"Jack Sparrow"	"cutlass"	0.248456277477089
"92"	92	"male"	"yes"	20	"CCCC"	12	10	9	"Jack Sparrow"	"cutlass"	0.141130835953665
"93"	93	"male"	"no"	22	"CCCC"	4	14	3	"Jack Sparrow"	"sabre"	0.981768002467496
"94"	94	"female"	"yes"	30	"CCCC"	7	20	0	"Jack Sparrow"	"cutlass"	1.28015553573483
"95"	95	"female"	"no"	31	"JSSFP"	4	9	0	"Edward Low"	"scimitar"	0.716860198105375
"96"	96	"male"	"yes"	25	"CCCC"	12	3	0	"Jack Sparrow"	"scimitar"	5.11355415896928
"97"	97	"female"	"yes"	20	"CCCC"	7	11	3	"Edward Low"	"cutlass"	0.327447394665796
"98"	98	"male"	"yes"	28	"CCCC"	12	20	1	"Blackbeard"	"cutlass"	0.669886604856521
"99"	99	"female"	"yes"	31	"CCCC"	10	3	1	"Edward Low"	"cutlass"	0.0321379698626983
"100"	100	"male"	"yes"	34	"JSSFP"	8	16	6	"Jack Sparrow"	"cutlass"	0.0247675564605743
"101"	101	"female"	"yes"	28	"CCCC"	11	6	2	"Edward Low"	"cutlass"	0.175398453138769
"102"	102	"female"	"yes"	25	"CCCC"	7	26	7	"Lewis Scot"	"cutlass"	0.177394285274204
"103"	103	"male"	"yes"	15	"CCCC"	13	1	0	"Jack Sparrow"	"cutlass"	1.63028839057694
"104"	104	"female"	"yes"	35	"JSSFP"	10	4	3	"Jack Sparrow"	"cutlass"	0.344933031010441
"105"	105	"female"	"yes"	29	"CCCC"	14	2	6	"Hook"	"cutlass"	0.0642231228994206
"106"	106	"female"	"yes"	34	"JSSFP"	8	4	1	"Lewis Scot"	"cutlass"	0.0821431662368943
"107"	107	"female"	"yes"	35	"JSSFP"	9	5	0	"Lewis Scot"	"cutlass"	1.1073317123095
"108"	108	"female"	"no"	30	"JSSFP"	7	7	0	"Anicetus"	"sabre"	0.234196297026049
"109"	109	"male"	"yes"	20	"CCCC"	12	11	0	"Anicetus"	"cutlass"	0.196405446331482
"110"	110	"female"	"yes"	20	"CCCC"	14	6	2	"Anicetus"	"cutlass"	1.0029224583658
"111"	111	"female"	"yes"	22	"CCCC"	14	25	1	"Anicetus"	"cutlass"	0.330816921195947
"112"	112	"male"	"yes"	23	"CCCC"	11	8	0	"Jack Sparrow"	"cutlass"	0.0171230075648054
"113"	113	"male"	"yes"	29	"CCCC"	14	0	1	"Jack Sparrow"	"cutlass"	0.0844973826315254
"114"	114	"female"	"yes"	21	"CCCC"	14	0	1	"Blackbeard"	"cutlass"	0.296551528736018
"115"	115	"female"	"yes"	37	"JSSFP"	12	4	7	"Anicetus"	"cutlass"	1.13622066443191
"116"	116	"female"	"yes"	27	"CCCC"	10	6	0	"Blackbeard"	"cutlass"	0.42784199147718
"117"	117	"female"	"yes"	36	"JSSFP"	12	11	4	"Lewis Scot"	"cutlass"	0.0306523575416285
"118"	118	"female"	"yes"	39	"JSSFP"	17	3	8	"Edward Low"	"sabre"	0.215469566173851
"119"	119	"female"	"yes"	32	"JSSFP"	8	13	2	"Jack Sparrow"	"cutlass"	1.45681090761481
"120"	120	"female"	"yes"	28	"JSSFP"	7	12	1	"Jack Sparrow"	"cutlass"	0.633268643260755
"121"	121	"female"	"yes"	31	"JSSFP"	9	13	5	"Anicetus"	"cutlass"	0.417384478405885
"122"	122	"female"	"yes"	32	"JSSFP"	12	0	0	"Jack Sparrow"	"cutlass"	0.355369197495747
"123"	123	"male"	"yes"	25	"CCCC"	12	25	2	"Jack Sparrow"	"cutlass"	3.30922695906149
"124"	124	"female"	"yes"	31	"CCCC"	12	4	13	"Hook"	"cutlass"	0.276334063673858
"125"	125	"male"	"yes"	21	"CCCC"	10	8	1	"Jack Sparrow"	"cutlass"	1.06039608823472
"126"	126	"female"	"yes"	36	"JSSFP"	15	13	7	"Lewis Scot"	"cutlass"	1.54303603215648
"127"	127	"female"	"yes"	34	"JSSFP"	7	9	0	"Blackbeard"	"cutlass"	0.637191272663705
"128"	128	"female"	"yes"	26	"CCCC"	8	2	3	"Anicetus"	"cutlass"	0.428282037610188
"129"	129	"male"	"yes"	21	"CCCC"	15	9	1	"Jack Sparrow"	"sabre"	9.30077330303168
"130"	130	"male"	"yes"	32	"JSSFP"	6	7	4	"Jack Sparrow"	"cutlass"	0.0210006768697329
"131"	131	"female"	"yes"	25	"CCCC"	9	6	2	"Anicetus"	"cutlass"	0.317803241778165
"132"	132	"male"	"yes"	19	"CCCC"	11	22	5	"Lewis Scot"	"cutlass"	1.70448797397821
"133"	133	"female"	"yes"	22	"CCCC"	9	1	1	"Edward Low"	"cutlass"	0.325292899203478
"134"	134	"male"	"no"	27	"CCCC"	4	1	4	"Blackbeard"	"sabre"	0.913513251580298
"135"	135	"male"	"yes"	26	"CCCC"	5	3	2	"Jack Sparrow"	"cutlass"	1.06389184709975
"136"	136	"male"	"yes"	17	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	4.05779062630262
"137"	137	"female"	"yes"	26	"CCCC"	11	0	3	"Hook"	"cutlass"	0.44181831993331
"138"	138	"female"	"yes"	26	"CCCC"	12	1	4	"Jack Sparrow"	"cutlass"	0.00573454308323562
"139"	139	"male"	"yes"	17	"CCCC"	8	8	1	"Jack Sparrow"	"scimitar"	2.94866458745673
"140"	140	"male"	"yes"	20	"CCCC"	10	7	2	"Jack Sparrow"	"cutlass"	0.707600271535859
"141"	141	"male"	"yes"	25	"CCCC"	8	12	1	"Jack Sparrow"	"cutlass"	1.18507699337193
"142"	142	"male"	"yes"	20	"CCCC"	3	5	1	"Jack Sparrow"	"cutlass"	1.68435550636186
"143"	143	"male"	"yes"	18	"CCCC"	7	9	4	"Jack Sparrow"	"cutlass"	0.980250709738932
"144"	144	"female"	"yes"	34	"JSSFP"	13	6	5	"Lewis Scot"	"cutlass"	0.0726194665185176
"145"	145	"female"	"yes"	25	"CCCC"	9	11	0	"Anicetus"	"cutlass"	0.571511595847831
"146"	146	"female"	"yes"	34	"JSSFP"	7	8	0	"Lewis Scot"	"cutlass"	0.206651279577452
"147"	147	"male"	"yes"	31	"JSSFP"	12	1	7	"Jack Sparrow"	"cutlass"	0.332794353016652
"148"	148	"male"	"yes"	21	"CCCC"	5	2	2	"Jack Sparrow"	"cutlass"	0.184950629191007
"149"	149	"female"	"yes"	33	"JSSFP"	8	11	3	"Blackbeard"	"cutlass"	1.04857920021279
"150"	150	"male"	"yes"	18	"CCCC"	12	2	1	"Anicetus"	"cutlass"	2.11562351778823
"151"	151	"female"	"yes"	31	"JSSFP"	17	20	0	"Anicetus"	"cutlass"	0.330193508998491
"152"	152	"male"	"yes"	24	"CCCC"	9	3	2	"Jack Sparrow"	"cutlass"	0.785408741186194
"153"	153	"other"	"yes"	42	"JSSFP"	4	2	2	"Anicetus"	"cutlass"	0.281341105874162
"154"	154	"male"	"yes"	23	"CCCC"	11	1	0	"Jack Sparrow"	"cutlass"	0.22312625485938
"155"	155	"male"	"yes"	19	"CCCC"	8	1	2	"Jack Sparrow"	"cutlass"	2.92457983849522
"156"	156	"female"	"yes"	29	"CCCC"	7	1	1	"Blackbeard"	"cutlass"	0.272718190972228
"157"	157	"female"	"yes"	27	"CCCC"	8	2	1	"Lewis Scot"	"cutlass"	2.26451550946482
"158"	158	"female"	"yes"	31	"JSSFP"	12	4	4	"Lewis Scot"	"cutlass"	0.0944203362450935
"159"	159	"female"	"yes"	29	"CCCC"	11	0	5	"Anicetus"	"cutlass"	0.54418467855715
"160"	160	"female"	"yes"	23	"CCCC"	4	1	1	"Blackbeard"	"cutlass"	0.476682510868009
"161"	161	"female"	"yes"	32	"JSSFP"	10	9	3	"Jack Sparrow"	"cutlass"	2.31915539226807
"162"	162	"male"	"yes"	27	"CCCC"	9	13	4	"Anicetus"	"cutlass"	0.606348416537903
"163"	163	"male"	"yes"	19	"CCCC"	11	1	4	"Jack Sparrow"	"cutlass"	1.48464636520056
"164"	164	"female"	"yes"	29	"CCCC"	10	3	1	"Anicetus"	"cutlass"	1.34000743372377
"165"	165	"male"	"yes"	24	"CCCC"	14	2	8	"Anicetus"	"cutlass"	0.959198230359346
"166"	166	"female"	"yes"	22	"CCCC"	8	4	2	"Lewis Scot"	"cutlass"	1.09694287175649
"167"	167	"male"	"yes"	20	"CCCC"	6	2	6	"Edward Low"	"cutlass"	1.76666705215232
"168"	168	"female"	"yes"	37	"JSSFP"	4	0	2	"Edward Low"	"cutlass"	0.11842569190776
"169"	169	"female"	"yes"	32	"CCCC"	12	9	3	"Edward Low"	"cutlass"	0.65842056096364
"170"	170	"female"	"yes"	36	"JSSFP"	1	1	1	"Jack Sparrow"	"cutlass"	0.380725440336391
"171"	171	"male"	"yes"	25	"CCCC"	8	0	0	"Jack Sparrow"	"cutlass"	0.413771615130827
"172"	172	"other"	"yes"	21	"CCCC"	15	1	0	"Hook"	"cutlass"	0.34458281181287
"173"	173	"female"	"yes"	33	"JSSFP"	12	1	4	"Edward Low"	"cutlass"	0.406213334354106
"174"	174	"male"	"yes"	22	"CCCC"	16	20	7	"Jack Sparrow"	"cutlass"	0.509427504961613
"175"	175	"female"	"yes"	29	"JSSFP"	10	6	1	"Lewis Scot"	"cutlass"	0.414457174774725
"176"	176	"female"	"no"	25	"CCCC"	9	2	0	"Anicetus"	"sabre"	0.598195191871907
"177"	177	"male"	"no"	26	"CCCC"	3	3	8	"Jack Sparrow"	"scimitar"	2.23346419159772
"178"	178	"male"	"yes"	31	"JSSFP"	13	32	4	"Jack Sparrow"	"cutlass"	1.49705562616272
"179"	179	"male"	"yes"	27	"JSSFP"	10	4	2	"Lewis Scot"	"cutlass"	0.139212711947039
"180"	180	"female"	"yes"	32	"JSSFP"	13	17	8	"Lewis Scot"	"cutlass"	0.411480721959379
"181"	181	"male"	"yes"	31	"JSSFP"	11	29	4	"Jack Sparrow"	"cutlass"	1.86396960158575
"182"	182	"female"	"no"	37	"JSSFP"	3	0	4	"Jack Sparrow"	"scimitar"	1.99643922341816
"183"	183	"female"	"yes"	29	"CCCC"	10	0	2	"Lewis Scot"	"cutlass"	1.23441441910678
"184"	184	"male"	"yes"	26	"CCCC"	12	0	0	"Jack Sparrow"	"sabre"	1.48968046531081
"185"	185	"male"	"yes"	27	"CCCC"	8	11	0	"Jack Sparrow"	"cutlass"	0.312350894091651
"186"	186	"female"	"yes"	34	"JSSFP"	9	7	5	"Blackbeard"	"cutlass"	0.532700180166222
"187"	187	"female"	"yes"	26	"CCCC"	2	8	0	"Blackbeard"	"cutlass"	0.871549818486859
"188"	188	"female"	"yes"	35	"JSSFP"	7	4	5	"Jack Sparrow"	"cutlass"	0.23096840490471
"189"	189	"female"	"yes"	36	"JSSFP"	10	3	7	"Lewis Scot"	"sabre"	0.971976982740064
"190"	190	"male"	"yes"	24	"CCCC"	12	18	3	"Jack Sparrow"	"cutlass"	2.69998784394082
"191"	191	"male"	"yes"	25	"CCCC"	8	4	0	"Jack Sparrow"	"sabre"	1.40073443235719
"192"	192	"female"	"yes"	36	"JSSFP"	8	3	0	"Lewis Scot"	"cutlass"	0.41540658014128
"193"	193	"male"	"yes"	31	"JSSFP"	10	6	2	"Jack Sparrow"	"cutlass"	0.572371794233851
"194"	194	"male"	"yes"	26	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.0974650017451495
"195"	195	"female"	"yes"	35	"JSSFP"	16	2	1	"Anicetus"	"cutlass"	0.349361904955003
"196"	196	"male"	"yes"	24	"CCCC"	0	3	1	"Jack Sparrow"	"cutlass"	0.647831228535444
"197"	197	"female"	"yes"	25	"CCCC"	9	6	1	"Blackbeard"	"cutlass"	0.0797813216922805
"198"	198	"female"	"yes"	21	"CCCC"	2	1	3	"Anicetus"	"cutlass"	1.67249036828561
"199"	199	"female"	"yes"	34	"JSSFP"	7	9	1	"Edward Low"	"cutlass"	0.007893355214037
"200"	200	"female"	"yes"	29	"JSSFP"	11	21	9	"Lewis Scot"	"cutlass"	0.453535779935129
"201"	201	"male"	"yes"	26	"CCCC"	14	9	4	"Jack Sparrow"	"cutlass"	0.523293021621713
"202"	202	"female"	"yes"	30	"CCCC"	12	7	3	"Edward Low"	"sabre"	1.35907687246799
"203"	203	"female"	"yes"	39	"JSSFP"	15	14	1	"Jack Sparrow"	"cutlass"	0.126811039962081
"204"	204	"female"	"no"	47	"JSSFP"	7	6	1	"Jack Sparrow"	"scimitar"	0.354754339993921
"205"	205	"male"	"yes"	20	"CCCC"	8	6	2	"Anicetus"	"cutlass"	0.491980384719851
"206"	206	"male"	"no"	33	"JSSFP"	8	7	0	"Jack Sparrow"	"scimitar"	0.541401345593234
"207"	207	"female"	"no"	30	"CCCC"	3	2	1	"Hook"	"cutlass"	1.3763314699124
"208"	208	"male"	"yes"	25	"CCCC"	14	21	1	"Jack Sparrow"	"cutlass"	1.01332719199696
"209"	209	"male"	"yes"	22	"CCCC"	12	18	1	"Lewis Scot"	"cutlass"	0.378492538584396
"210"	210	"female"	"no"	28	"CCCC"	5	9	1	"Edward Low"	"scimitar"	1.54474449347256
"211"	211	"female"	"yes"	25	"CCCC"	17	7	3	"Lewis Scot"	"cutlass"	2.3121725731905
"212"	212	"male"	"yes"	35	"JSSFP"	7	5	2	"Jack Sparrow"	"cutlass"	0.536882524206246
"213"	213	"male"	"yes"	26	"CCCC"	7	7	2	"Hook"	"cutlass"	3.18313623876558
"214"	214	"male"	"yes"	18	"CCCC"	14	4	8	"Jack Sparrow"	"cutlass"	0.40480928553734
"215"	215	"female"	"yes"	30	"JSSFP"	8	0	6	"Anicetus"	"cutlass"	0.00212276528296484
"216"	216	"male"	"yes"	17	"CCCC"	6	0	1	"Jack Sparrow"	"cutlass"	0.150782778509893
"217"	217	"male"	"yes"	31	"CCCC"	10	5	2	"Anicetus"	"cutlass"	0.435222974020809
"218"	218	"other"	"yes"	27	"CCCC"	6	9	0	"Hook"	"cutlass"	0.050759370860421
"219"	219	"male"	"yes"	31	"JSSFP"	14	3	3	"Blackbeard"	"cutlass"	0.13542543452185
"220"	220	"male"	"no"	28	"CCCC"	4	1	2	"Hook"	"banana"	1.96761331536598
"221"	221	"male"	"yes"	24	"CCCC"	9	0	0	"Jack Sparrow"	"cutlass"	2.4238756798292
"222"	222	"male"	"yes"	23	"CCCC"	10	2	3	"Jack Sparrow"	"cutlass"	0.399042043136433
"223"	223	"male"	"no"	18	"CCCC"	2	6	3	"Jack Sparrow"	"banana"	3.54603540805283
"224"	224	"female"	"yes"	39	"JSSFP"	7	4	0	"Blackbeard"	"cutlass"	0.46821867462416
"225"	225	"male"	"yes"	22	"CCCC"	10	4	0	"Jack Sparrow"	"scimitar"	7.31463326099229
"226"	226	"female"	"yes"	33	"JSSFP"	6	3	4	"Edward Low"	"cutlass"	1.15345672524242
"227"	227	"male"	"yes"	35	"JSSFP"	3	5	0	"Jack Sparrow"	"cutlass"	0.733358602711752
"228"	228	"female"	"no"	31	"JSSFP"	5	10	3	"Hook"	"sabre"	2.6916858286594
"229"	229	"female"	"yes"	38	"JSSFP"	12	16	5	"Lewis Scot"	"sabre"	1.87213435736261
"230"	230	"male"	"yes"	33	"JSSFP"	10	3	5	"Jack Sparrow"	"cutlass"	0.142340059279539
"231"	231	"other"	"yes"	18	"CCCC"	7	1	3	"Jack Sparrow"	"cutlass"	1.27892755083145
"232"	232	"female"	"yes"	37	"JSSFP"	11	6	7	"Lewis Scot"	"cutlass"	0.12119701210237
"233"	233	"female"	"yes"	21	"CCCC"	8	0	3	"Anicetus"	"cutlass"	0.0612894553399519
"234"	234	"female"	"yes"	27	"CCCC"	16	4	1	"Anicetus"	"cutlass"	0.934169553167761
"235"	235	"female"	"yes"	31	"JSSFP"	7	3	2	"Lewis Scot"	"cutlass"	0.0410100401495583
"236"	236	"male"	"yes"	25	"CCCC"	7	6	0	"Jack Sparrow"	"cutlass"	0.137228667153977
"237"	237	"female"	"yes"	28	"CCCC"	18	3	1	"Anicetus"	"cutlass"	0.823263382163651
"238"	238	"male"	"yes"	29	"CCCC"	8	15	0	"Jack Sparrow"	"scimitar"	6.16135462166226
"239"	239	"female"	"yes"	29	"CCCC"	11	2	1	"Hook"	"cutlass"	0.10081459156936
"240"	240	"male"	"yes"	27	"CCCC"	10	2	0	"Jack Sparrow"	"sabre"	11.1807178203624
"241"	241	"female"	"yes"	30	"CCCC"	16	0	1	"Jack Sparrow"	"cutlass"	0.805757442695841
"242"	242	"male"	"yes"	20	"CCCC"	10	1	5	"Jack Sparrow"	"cutlass"	0.933775057730839
"243"	243	"female"	"yes"	32	"JSSFP"	15	1	1	"Lewis Scot"	"cutlass"	0.556508724667884
"244"	244	"male"	"yes"	22	"CCCC"	5	3	2	"Jack Sparrow"	"cutlass"	1.33620005176647
"245"	245	"male"	"yes"	21	"CCCC"	13	29	3	"Jack Sparrow"	"cutlass"	1.34986902695654
"246"	246	"female"	"yes"	39	"JSSFP"	14	16	6	"Jack Sparrow"	"banana"	6.36301227621027
"247"	247	"male"	"yes"	22	"CCCC"	15	10	0	"Lewis Scot"	"cutlass"	0.0100987954778953
"248"	248	"female"	"yes"	31	"JSSFP"	10	11	14	"Jack Sparrow"	"cutlass"	0.0958704196590877
"249"	249	"male"	"yes"	30	"CCCC"	10	11	0	"Jack Sparrow"	"cutlass"	0.625094781263766
"250"	250	"female"	"no"	23	"CCCC"	6	8	2	"Jack Sparrow"	"sabre"	0.471490339075881
"251"	251	"male"	"yes"	29	"CCCC"	3	2	8	"Jack Sparrow"	"cutlass"	0.270596375921741
"252"	252	"female"	"no"	20	"CCCC"	8	8	1	"Blackbeard"	"sabre"	0.213118643233819
"253"	253	"male"	"yes"	27	"CCCC"	7	6	2	"Jack Sparrow"	"cutlass"	0.440365716905154
"254"	254	"female"	"no"	32	"JSSFP"	9	1	2	"Hook"	"banana"	0.439167593119205
"255"	255	"female"	"yes"	26	"CCCC"	12	29	2	"Lewis Scot"	"cutlass"	1.17386282649228
"256"	256	"male"	"yes"	26	"CCCC"	11	8	3	"Lewis Scot"	"cutlass"	0.523740067702539
"257"	257	"male"	"yes"	18	"CCCC"	8	3	3	"Jack Sparrow"	"cutlass"	0.129689526511356
"258"	258	"female"	"yes"	41	"JSSFP"	13	2	2	"Jack Sparrow"	"cutlass"	0.46706982415742
"259"	259	"male"	"yes"	25	"CCCC"	7	7	1	"Jack Sparrow"	"cutlass"	0.0798104886780493
"260"	260	"male"	"yes"	27	"CCCC"	9	1	1	"Lewis Scot"	"cutlass"	0.112421276862733
"261"	261	"female"	"no"	23	"CCCC"	8	10	2	"Hook"	"scimitar"	0.989848436632504
"262"	262	"other"	"yes"	37	"JSSFP"	13	2	1	"Hook"	"cutlass"	0.114148573193233
"263"	263	"male"	"yes"	19	"CCCC"	11	0	4	"Anicetus"	"cutlass"	0.162935427215416
"264"	264	"male"	"yes"	35	"JSSFP"	8	5	9	"Jack Sparrow"	"cutlass"	0.140943270234857
"265"	265	"female"	"yes"	29	"CCCC"	7	3	5	"Jack Sparrow"	"cutlass"	1.02211925428697
"266"	266	"male"	"yes"	25	"CCCC"	12	0	0	"Jack Sparrow"	"cutlass"	0.0167123672378469
"267"	267	"male"	"yes"	22	"CCCC"	18	1	4	"Jack Sparrow"	"scimitar"	7.98467542002809
"268"	268	"male"	"yes"	26	"CCCC"	7	11	6	"Edward Low"	"cutlass"	0.157465027703075
"269"	269	"female"	"yes"	31	"CCCC"	15	0	1	"Jack Sparrow"	"cutlass"	0.125624440843239
"270"	270	"male"	"yes"	33	"JSSFP"	13	0	1	"Jack Sparrow"	"cutlass"	0.437256486012422
"271"	271	"male"	"yes"	23	"CCCC"	10	16	1	"Jack Sparrow"	"scimitar"	1.03304998716339
"272"	272	"female"	"yes"	33	"JSSFP"	11	2	1	"Hook"	"cutlass"	1.39136012984945
"273"	273	"male"	"yes"	23	"CCCC"	6	2	1	"Hook"	"cutlass"	0.464535212637895
"274"	274	"female"	"yes"	35	"JSSFP"	18	10	3	"Hook"	"cutlass"	0.222027531417552
"275"	275	"male"	"yes"	29	"CCCC"	13	5	1	"Jack Sparrow"	"cutlass"	1.5255642763017
"276"	276	"female"	"yes"	30	"CCCC"	11	4	0	"Anicetus"	"cutlass"	0.338139373520125
"277"	277	"female"	"yes"	32	"CCCC"	10	8	0	"Anicetus"	"scimitar"	0.110337547969465
"278"	278	"male"	"yes"	30	"CCCC"	10	20	4	"Jack Sparrow"	"cutlass"	0.167472837201785
"279"	279	"male"	"yes"	24	"CCCC"	10	13	3	"Jack Sparrow"	"cutlass"	0.624235109719763
"280"	280	"female"	"yes"	28	"CCCC"	10	3	2	"Blackbeard"	"cutlass"	0.0906739163989755
"281"	281	"female"	"yes"	21	"CCCC"	9	1	3	"Blackbeard"	"cutlass"	0.396850492106751
"282"	282	"female"	"yes"	22	"CCCC"	8	17	0	"Edward Low"	"cutlass"	0.366079093440049
"283"	283	"female"	"yes"	34	"JSSFP"	11	8	1	"Anicetus"	"cutlass"	1.06066914471681
"284"	284	"male"	"yes"	34	"JSSFP"	8	4	0	"Jack Sparrow"	"cutlass"	0.832898708150543
"285"	285	"male"	"yes"	34	"JSSFP"	12	1	1	"Jack Sparrow"	"cutlass"	0.38086193962954
"286"	286	"male"	"yes"	20	"CCCC"	12	11	1	"Jack Sparrow"	"cutlass"	1.90042230755764
"287"	287	"male"	"yes"	29	"JSSFP"	13	2	1	"Jack Sparrow"	"cutlass"	0.661424388500683
"288"	288	"female"	"yes"	41	"JSSFP"	9	11	2	"Anicetus"	"cutlass"	0.122732022328792
"289"	289	"female"	"no"	33	"JSSFP"	6	4	4	"Edward Low"	"banana"	11.0225427172557
"290"	290	"male"	"yes"	20	"CCCC"	7	5	2	"Edward Low"	"cutlass"	0.319898140442092
"291"	291	"female"	"yes"	27	"CCCC"	9	3	2	"Anicetus"	"sabre"	1.10427746704469
"292"	292	"female"	"yes"	24	"CCCC"	19	8	0	"Blackbeard"	"cutlass"	0.119266544643324
"293"	293	"male"	"yes"	23	"CCCC"	7	3	2	"Jack Sparrow"	"cutlass"	0.85041871582792
"294"	294	"male"	"yes"	27	"CCCC"	7	7	1	"Jack Sparrow"	"cutlass"	0.240057705668733
"295"	295	"male"	"yes"	15	"CCCC"	4	2	3	"Lewis Scot"	"cutlass"	0.313163699465804
"296"	296	"male"	"yes"	31	"JSSFP"	10	1	2	"Jack Sparrow"	"cutlass"	0.167591648933012
"297"	297	"male"	"yes"	10	"CCCC"	7	4	0	"Hook"	"cutlass"	0.430567088769749
"298"	298	"female"	"yes"	33	"JSSFP"	9	3	2	"Lewis Scot"	"scimitar"	5.27167437111443
"299"	299	"male"	"no"	26	"CCCC"	11	1	0	"Jack Sparrow"	"cutlass"	0.37739153576777
"300"	300	"female"	"yes"	30	"CCCC"	2	5	0	"Jack Sparrow"	"scimitar"	3.51255218401073
"301"	301	"female"	"no"	35	"JSSFP"	0	1	0	"Hook"	"sabre"	1.20074584709475
"302"	302	"female"	"yes"	36	"JSSFP"	12	9	2	"Anicetus"	"sabre"	0.0400934552285598
"303"	303	"female"	"yes"	21	"CCCC"	7	0	6	"Hook"	"cutlass"	0.245332298800349
"304"	304	"female"	"yes"	33	"JSSFP"	8	2	1	"Lewis Scot"	"cutlass"	1.04882781519821
"305"	305	"female"	"yes"	29	"CCCC"	12	6	3	"Edward Low"	"cutlass"	0.179981403925922
"306"	306	"female"	"yes"	22	"CCCC"	7	9	3	"Hook"	"cutlass"	0.652619189905755
"307"	307	"male"	"yes"	27	"CCCC"	11	5	9	"Jack Sparrow"	"cutlass"	0.551192318063051
"308"	308	"female"	"yes"	30	"CCCC"	11	16	0	"Blackbeard"	"cutlass"	1.68680603724478
"309"	309	"male"	"yes"	29	"CCCC"	9	7	4	"Jack Sparrow"	"cutlass"	0.384091660380363
"310"	310	"female"	"yes"	32	"JSSFP"	9	4	1	"Jack Sparrow"	"cutlass"	0.507027772114985
"311"	311	"male"	"yes"	35	"JSSFP"	5	22	2	"Anicetus"	"cutlass"	0.921029717376098
"312"	312	"male"	"yes"	28	"CCCC"	12	5	3	"Jack Sparrow"	"cutlass"	1.16594774992542
"313"	313	"male"	"yes"	32	"CCCC"	9	22	2	"Hook"	"cutlass"	0.607474119934968
"314"	314	"female"	"no"	28	"CCCC"	5	10	2	"Edward Low"	"scimitar"	0.605237594960878
"315"	315	"male"	"yes"	13	"CCCC"	11	4	0	"Jack Sparrow"	"cutlass"	0.212177930225153
"316"	316	"male"	"yes"	28	"CCCC"	10	6	1	"Jack Sparrow"	"cutlass"	0.212350937072188
"317"	317	"male"	"no"	21	"CCCC"	8	11	2	"Jack Sparrow"	"sabre"	0.245249665209225
"318"	318	"male"	"yes"	26	"CCCC"	17	26	9	"Jack Sparrow"	"cutlass"	0.591129942887284
"319"	319	"female"	"yes"	29	"JSSFP"	12	8	4	"Jack Sparrow"	"cutlass"	0.689134165061108
"320"	320	"female"	"yes"	33	"JSSFP"	18	2	2	"Anicetus"	"cutlass"	0.761564164396197
"321"	321	"male"	"yes"	15	"CCCC"	9	2	0	"Jack Sparrow"	"banana"	5.44822099695119
"322"	322	"male"	"yes"	17	"CCCC"	5	9	1	"Jack Sparrow"	"scimitar"	0.520829106681049
"323"	323	"male"	"yes"	23	"CCCC"	11	5	4	"Jack Sparrow"	"scimitar"	3.31413325853646
"324"	324	"male"	"no"	29	"CCCC"	10	11	1	"Jack Sparrow"	"scimitar"	10.614285404136
"325"	325	"male"	"yes"	31	"JSSFP"	9	7	4	"Jack Sparrow"	"cutlass"	0.343582257919479
"326"	326	"male"	"yes"	24	"CCCC"	7	0	1	"Jack Sparrow"	"cutlass"	0.165131032408681
"327"	327	"male"	"yes"	27	"CCCC"	8	20	0	"Jack Sparrow"	"cutlass"	0.262101940461434
"328"	328	"male"	"yes"	19	"CCCC"	14	5	1	"Hook"	"cutlass"	1.12881177216174
"329"	329	"female"	"yes"	21	"CCCC"	10	0	4	"Jack Sparrow"	"cutlass"	0.876712045297377
"330"	330	"male"	"yes"	19	"CCCC"	12	6	2	"Hook"	"cutlass"	0.0644263782305643
"331"	331	"male"	"yes"	25	"CCCC"	13	1	5	"Jack Sparrow"	"cutlass"	0.38791304861661
"332"	332	"male"	"yes"	23	"CCCC"	8	3	4	"Blackbeard"	"cutlass"	0.0920535568729974
"333"	333	"female"	"yes"	35	"JSSFP"	13	20	8	"Blackbeard"	"cutlass"	1.44009039845823
"334"	334	"female"	"yes"	36	"JSSFP"	6	1	0	"Hook"	"cutlass"	1.06103333561232
"335"	335	"female"	"no"	29	"JSSFP"	6	12	0	"Jack Sparrow"	"scimitar"	1.66384777438944
"336"	336	"male"	"yes"	24	"CCCC"	14	0	1	"Anicetus"	"cutlass"	0.889739908691138
"337"	337	"female"	"no"	34	"JSSFP"	7	0	1	"Anicetus"	"sabre"	0.0942893958251391
"338"	338	"female"	"no"	20	"CCCC"	2	7	0	"Lewis Scot"	"banana"	0.934354256793121
"339"	339	"male"	"yes"	17	"CCCC"	18	2	1	"Jack Sparrow"	"sabre"	0.913535423266391
"340"	340	"female"	"yes"	27	"CCCC"	7	0	4	"Anicetus"	"cutlass"	2.37925955246583
"341"	341	"female"	"yes"	31	"CCCC"	7	4	0	"Lewis Scot"	"cutlass"	0.579663535437368
"342"	342	"male"	"yes"	35	"JSSFP"	12	11	7	"Jack Sparrow"	"cutlass"	0.108700573725307
"343"	343	"male"	"yes"	27	"CCCC"	9	6	1	"Lewis Scot"	"cutlass"	0.817621250144959
"344"	344	"female"	"yes"	25	"CCCC"	7	5	1	"Jack Sparrow"	"cutlass"	0.276012402318884
"345"	345	"female"	"yes"	22	"CCCC"	6	8	3	"Jack Sparrow"	"cutlass"	0.242404717937351
"346"	346	"male"	"yes"	23	"CCCC"	10	1	0	"Jack Sparrow"	"cutlass"	0.150972777494004
"347"	347	"female"	"yes"	31	"JSSFP"	11	26	0	"Hook"	"cutlass"	0.697827105733387
"348"	348	"male"	"yes"	28	"CCCC"	11	23	2	"Jack Sparrow"	"cutlass"	2.77992428617986
"349"	349	"male"	"yes"	24	"CCCC"	18	8	3	"Jack Sparrow"	"cutlass"	0.0120416365098208
"350"	350	"female"	"yes"	21	"CCCC"	15	5	2	"Blackbeard"	"cutlass"	0.159392867062707
"351"	351	"female"	"yes"	34	"JSSFP"	10	23	5	"Hook"	"cutlass"	0.604836520479813
"352"	352	"male"	"yes"	16	"CCCC"	12	0	5	"Jack Sparrow"	"cutlass"	0.687121329220765
"353"	353	"other"	"yes"	42	"JSSFP"	8	6	2	"Anicetus"	"cutlass"	0.678277904490762
"354"	354	"male"	"yes"	30	"CCCC"	10	18	1	"Jack Sparrow"	"cutlass"	0.401981962786522
"355"	355	"female"	"yes"	19	"CCCC"	9	3	6	"Jack Sparrow"	"cutlass"	0.802303538049393
"356"	356	"female"	"yes"	36	"JSSFP"	10	14	1	"Blackbeard"	"cutlass"	0.823239555439733
"357"	357	"other"	"yes"	18	"CCCC"	5	3	1	"Jack Sparrow"	"cutlass"	1.1433954827428
"358"	358	"male"	"yes"	23	"CCCC"	12	0	5	"Jack Sparrow"	"cutlass"	0.994019876181722
"359"	359	"male"	"yes"	24	"CCCC"	7	4	1	"Jack Sparrow"	"cutlass"	0.0609888510958943
"360"	360	"male"	"yes"	32	"JSSFP"	14	22	1	"Jack Sparrow"	"cutlass"	0.190200516080949
"361"	361	"other"	"yes"	27	"CCCC"	6	1	2	"Lewis Scot"	"cutlass"	0.404588526871521
"362"	362	"other"	"yes"	30	"JSSFP"	11	13	1	"Edward Low"	"cutlass"	0.179320926836226
"363"	363	"male"	"yes"	20	"CCCC"	7	6	4	"Jack Sparrow"	"cutlass"	2.63346179605541
"364"	364	"male"	"yes"	34	"JSSFP"	10	4	1	"Anicetus"	"cutlass"	0.103744329826441
"365"	365	"female"	"yes"	29	"CCCC"	13	6	4	"Lewis Scot"	"cutlass"	0.54773139759092
"366"	366	"other"	"yes"	23	"CCCC"	13	7	4	"Hook"	"scimitar"	0.301722050644457
"367"	367	"male"	"yes"	20	"CCCC"	12	0	1	"Lewis Scot"	"cutlass"	1.73468701907445
"368"	368	"female"	"yes"	27	"CCCC"	12	10	1	"Jack Sparrow"	"cutlass"	1.9866402888632
"369"	369	"male"	"yes"	29	"CCCC"	11	0	7	"Lewis Scot"	"cutlass"	0.401817372767255
"370"	370	"female"	"yes"	26	"CCCC"	12	4	0	"Edward Low"	"cutlass"	0.788730378537963
"371"	371	"male"	"yes"	27	"CCCC"	9	8	1	"Jack Sparrow"	"cutlass"	0.346561532642227
"372"	372	"male"	"yes"	26	"CCCC"	7	8	3	"Jack Sparrow"	"cutlass"	0.271063107747175
"373"	373	"female"	"yes"	34	"CCCC"	13	11	2	"Hook"	"cutlass"	1.26746729942375
"374"	374	"female"	"no"	34	"JSSFP"	3	17	2	"Jack Sparrow"	"scimitar"	0.60476055313392
"375"	375	"male"	"yes"	26	"CCCC"	8	7	2	"Jack Sparrow"	"sabre"	2.6280042025113
"376"	376	"male"	"yes"	26	"CCCC"	8	1	4	"Jack Sparrow"	"cutlass"	1.41219775896941
"377"	377	"female"	"yes"	25	"CCCC"	6	4	2	"Anicetus"	"cutlass"	0.746040904169724
"378"	378	"male"	"yes"	20	"CCCC"	13	3	0	"Jack Sparrow"	"cutlass"	0.142900664650369
"379"	379	"female"	"yes"	28	"CCCC"	9	6	2	"Hook"	"cutlass"	2.63843466464895
"380"	380	"male"	"yes"	31	"JSSFP"	9	0	1	"Jack Sparrow"	"cutlass"	0.50750769001814
"381"	381	"male"	"yes"	17	"CCCC"	9	1	2	"Blackbeard"	"cutlass"	0.665872205689437
"382"	382	"male"	"yes"	18	"CCCC"	7	3	0	"Lewis Scot"	"cutlass"	1.63783936404197
"383"	383	"female"	"yes"	38	"JSSFP"	16	11	4	"Anicetus"	"cutlass"	1.43100740729405
"384"	384	"female"	"yes"	30	"CCCC"	15	10	1	"Hook"	"cutlass"	0.137428123547917
"385"	385	"male"	"yes"	9	"CCCC"	15	4	1	"Jack Sparrow"	"cutlass"	2.61197363016535
"386"	386	"male"	"yes"	26	"CCCC"	14	1	12	"Edward Low"	"cutlass"	0.744047717281439
"387"	387	"male"	"yes"	21	"CCCC"	14	6	9	"Jack Sparrow"	"cutlass"	0.741268534885541
"388"	388	"male"	"yes"	33	"JSSFP"	16	5	5	"Blackbeard"	"cutlass"	1.40236194747091
"389"	389	"male"	"yes"	21	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	1.21364118758926
"390"	390	"female"	"yes"	19	"CCCC"	7	3	0	"Edward Low"	"cutlass"	0.974023222990583
"391"	391	"male"	"yes"	22	"CCCC"	13	5	0	"Jack Sparrow"	"cutlass"	0.269195314137793
"392"	392	"female"	"yes"	31	"CCCC"	11	7	3	"Anicetus"	"sabre"	1.57287101106097
"393"	393	"other"	"yes"	16	"CCCC"	10	6	2	"Blackbeard"	"cutlass"	2.39331511185415
"394"	394	"male"	"yes"	20	"CCCC"	14	5	2	"Jack Sparrow"	"cutlass"	0.0387202666024677
"395"	395	"female"	"yes"	31	"JSSFP"	15	16	1	"Blackbeard"	"cutlass"	0.061575717991218
"396"	396	"female"	"yes"	33	"JSSFP"	6	5	0	"Anicetus"	"cutlass"	0.343326642177999
"397"	397	"female"	"yes"	24	"CCCC"	8	3	1	"Blackbeard"	"cutlass"	0.214002380380407
"398"	398	"female"	"no"	30	"CCCC"	8	4	5	"Edward Low"	"sabre"	0.951971548077251
"399"	399	"male"	"no"	26	"CCCC"	2	10	2	"Jack Sparrow"	"banana"	3.12572333574705
"400"	400	"male"	"yes"	24	"CCCC"	9	4	3	"Jack Sparrow"	"cutlass"	0.0622016719153048
"401"	401	"male"	"yes"	31	"CCCC"	8	8	9	"Jack Sparrow"	"cutlass"	0.433918566468281
"402"	402	"female"	"yes"	33	"JSSFP"	9	2	1	"Anicetus"	"cutlass"	0.643461182454422
"403"	403	"female"	"yes"	22	"CCCC"	14	11	5	"Edward Low"	"cutlass"	3.2350488296269
"404"	404	"male"	"yes"	20	"CCCC"	4	3	0	"Jack Sparrow"	"cutlass"	1.16328781814651
"405"	405	"female"	"yes"	29	"CCCC"	9	3	2	"Anicetus"	"cutlass"	0.0128825131003146
"406"	406	"male"	"yes"	36	"JSSFP"	8	19	0	"Jack Sparrow"	"cutlass"	0.0407564970111427
"407"	407	"female"	"yes"	28	"CCCC"	6	0	2	"Hook"	"cutlass"	0.598713592017822
"408"	408	"female"	"yes"	37	"JSSFP"	7	0	3	"Blackbeard"	"cutlass"	0.477708679364815
"409"	409	"female"	"no"	31	"JSSFP"	8	6	1	"Jack Sparrow"	"sabre"	0.0532250276298568
"410"	410	"male"	"yes"	30	"JSSFP"	10	20	2	"Hook"	"cutlass"	0.254204257507809
"411"	411	"male"	"yes"	31	"JSSFP"	10	5	2	"Edward Low"	"cutlass"	0.1461679601433
"412"	412	"female"	"yes"	31	"JSSFP"	9	20	1	"Hook"	"cutlass"	0.465524147704065
"413"	413	"male"	"yes"	21	"CCCC"	12	34	1	"Jack Sparrow"	"scimitar"	0.581067185848951
"414"	414	"female"	"yes"	38	"JSSFP"	9	0	4	"Edward Low"	"cutlass"	1.96660860431123
"415"	415	"male"	"yes"	28	"CCCC"	8	4	8	"Jack Sparrow"	"cutlass"	0.328768420149572
"416"	416	"female"	"yes"	28	"JSSFP"	12	2	1	"Lewis Scot"	"cutlass"	0.217167643713765
"417"	417	"male"	"yes"	33	"JSSFP"	7	2	0	"Jack Sparrow"	"cutlass"	0.506781971754327
"418"	418	"female"	"yes"	27	"CCCC"	6	22	1	"Lewis Scot"	"cutlass"	0.610433657009926
"419"	419	"male"	"yes"	21	"CCCC"	8	5	0	"Jack Sparrow"	"cutlass"	2.41315785200246
"420"	420	"female"	"yes"	24	"CCCC"	11	15	1	"Hook"	"cutlass"	0.54338732872567
"421"	421	"female"	"yes"	32	"JSSFP"	6	5	2	"Jack Sparrow"	"cutlass"	0.21753733366495
"422"	422	"male"	"yes"	23	"CCCC"	10	8	3	"Jack Sparrow"	"cutlass"	0.232490173366386
"423"	423	"female"	"yes"	42	"JSSFP"	13	6	4	"Hook"	"cutlass"	0.242489099910017
"424"	424	"male"	"yes"	25	"CCCC"	9	1	0	"Blackbeard"	"cutlass"	0.456505086190476
"425"	425	"female"	"yes"	33	"JSSFP"	8	26	5	"Hook"	"cutlass"	0.46160699505993
"426"	426	"other"	"yes"	33	"JSSFP"	8	7	2	"Edward Low"	"banana"	12.6463299488302
"427"	427	"female"	"yes"	29	"CCCC"	10	14	5	"Hook"	"cutlass"	0.104652861191425
"428"	428	"male"	"no"	29	"CCCC"	10	12	4	"Anicetus"	"scimitar"	2.81715736710433
"429"	429	"male"	"yes"	31	"JSSFP"	14	11	2	"Jack Sparrow"	"cutlass"	0.668503963944324
"430"	430	"male"	"yes"	24	"CCCC"	11	25	4	"Jack Sparrow"	"cutlass"	0.156761921264578
"431"	431	"male"	"yes"	27	"CCCC"	16	0	0	"Jack Sparrow"	"cutlass"	0.00397151908770085
"432"	432	"female"	"yes"	42	"JSSFP"	8	0	1	"Blackbeard"	"cutlass"	0.126178076316137
"433"	433	"female"	"yes"	26	"CCCC"	17	8	2	"Edward Low"	"cutlass"	0.00404524063924327
"434"	434	"female"	"yes"	25	"CCCC"	8	0	1	"Hook"	"cutlass"	0.479225606847982
"435"	435	"male"	"yes"	29	"JSSFP"	12	9	1	"Jack Sparrow"	"cutlass"	0.0681833324266636
"436"	436	"male"	"yes"	25	"CCCC"	8	18	0	"Jack Sparrow"	"cutlass"	0.646388232034351
"437"	437	"male"	"yes"	16	"CCCC"	9	0	1	"Jack Sparrow"	"cutlass"	0.269592738186475
"438"	438	"male"	"yes"	24	"CCCC"	8	6	0	"Jack Sparrow"	"cutlass"	0.878582553652689
"439"	439	"female"	"no"	33	"JSSFP"	5	9	14	"Edward Low"	"scimitar"	1.01252526200066
"440"	440	"male"	"yes"	18	"CCCC"	7	6	2	"Jack Sparrow"	"cutlass"	0.0975403377087358
"441"	441	"female"	"yes"	31	"JSSFP"	10	10	2	"Anicetus"	"cutlass"	0.162425526068546
"442"	442	"female"	"yes"	22	"CCCC"	18	6	6	"Jack Sparrow"	"cutlass"	0.429578750336077
"443"	443	"female"	"yes"	29	"JSSFP"	8	6	8	"Lewis Scot"	"cutlass"	1.64898291804402
"444"	444	"female"	"yes"	26	"CCCC"	10	17	2	"Lewis Scot"	"cutlass"	0.0919846285250969
"445"	445	"other"	"yes"	26	"CCCC"	11	3	0	"Edward Low"	"cutlass"	0.364268492849078
"446"	446	"female"	"yes"	32	"JSSFP"	14	8	5	"Anicetus"	"cutlass"	0.174991815292742
"447"	447	"male"	"yes"	16	"CCCC"	12	1	1	"Hook"	"cutlass"	1.21777905844489
"448"	448	"female"	"yes"	30	"JSSFP"	15	18	0	"Edward Low"	"cutlass"	0.845299644835115
"449"	449	"other"	"no"	30	"JSSFP"	5	2	1	"Blackbeard"	"banana"	0.00917093165632435
"450"	450	"female"	"yes"	21	"CCCC"	11	8	0	"Edward Low"	"cutlass"	0.325567211162087
"451"	451	"male"	"yes"	25	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	0.781810368035741
"452"	452	"female"	"yes"	30	"JSSFP"	6	1	1	"Lewis Scot"	"cutlass"	0.313619425869547
"453"	453	"other"	"yes"	36	"JSSFP"	13	21	4	"Anicetus"	"cutlass"	1.49332847275365
"454"	454	"female"	"yes"	34	"JSSFP"	10	2	1	"Lewis Scot"	"sabre"	2.9560224462142
"455"	455	"male"	"no"	26	"CCCC"	4	2	4	"Jack Sparrow"	"scimitar"	1.88215554063968
"456"	456	"male"	"yes"	18	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	0.90840782266447
"457"	457	"female"	"yes"	34	"JSSFP"	10	6	2	"Anicetus"	"cutlass"	0.281669196556322
"458"	458	"female"	"yes"	25	"CCCC"	10	6	0	"Lewis Scot"	"cutlass"	0.516432726845898
"459"	459	"male"	"yes"	24	"CCCC"	13	3	0	"Jack Sparrow"	"cutlass"	0.821440891569302
"460"	460	"female"	"no"	25	"CCCC"	4	5	0	"Lewis Scot"	"cutlass"	0.202614280162379
"461"	461	"male"	"yes"	30	"CCCC"	15	4	5	"Hook"	"cutlass"	1.25375145924614
"462"	462	"female"	"no"	31	"JSSFP"	9	4	4	"Lewis Scot"	"banana"	5.86843118105358
"463"	463	"female"	"yes"	29	"CCCC"	13	1	3	"Hook"	"cutlass"	1.03868166212329
"464"	464	"other"	"yes"	34	"JSSFP"	12	27	6	"Lewis Scot"	"cutlass"	0.473059354090884
"465"	465	"other"	"yes"	18	"CCCC"	13	2	1	"Lewis Scot"	"sabre"	0.284716973989043
"466"	466	"female"	"yes"	31	"CCCC"	16	3	0	"Blackbeard"	"cutlass"	0.0606667516615244
"467"	467	"female"	"yes"	31	"CCCC"	13	8	1	"Jack Sparrow"	"cutlass"	0.807000526666463
"468"	468	"female"	"yes"	34	"JSSFP"	5	5	0	"Anicetus"	"scimitar"	1.17406323784962
"469"	469	"female"	"yes"	32	"JSSFP"	7	4	4	"Hook"	"cutlass"	0.837151533897788
"470"	470	"male"	"yes"	21	"CCCC"	8	3	2	"Jack Sparrow"	"cutlass"	0.455897749608204
"471"	471	"female"	"yes"	37	"JSSFP"	5	6	1	"Blackbeard"	"cutlass"	1.15320533974433
"472"	472	"female"	"yes"	32	"JSSFP"	8	2	0	"Lewis Scot"	"cutlass"	0.951355060560243
"473"	473	"other"	"yes"	30	"CCCC"	12	5	0	"Jack Sparrow"	"cutlass"	0.932515099359319
"474"	474	"male"	"yes"	30	"CCCC"	12	14	4	"Hook"	"sabre"	0.695401947014034
"475"	475	"female"	"yes"	37	"JSSFP"	5	5	1	"Lewis Scot"	"cutlass"	0.364349022274837
"476"	476	"male"	"yes"	23	"CCCC"	9	2	2	"Jack Sparrow"	"cutlass"	0.299178112472873
"477"	477	"male"	"yes"	22	"CCCC"	7	5	5	"Edward Low"	"cutlass"	1.08821721276605
"478"	478	"female"	"no"	27	"CCCC"	6	2	3	"Lewis Scot"	"banana"	3.74939518732401
"479"	479	"female"	"no"	29	"CCCC"	2	30	1	"Hook"	"banana"	3.4127275814786
"480"	480	"male"	"yes"	26	"CCCC"	5	9	0	"Jack Sparrow"	"scimitar"	1.44617482321337
"481"	481	"female"	"yes"	32	"JSSFP"	10	0	6	"Edward Low"	"cutlass"	0.0205432652395807
"482"	482	"female"	"yes"	31	"JSSFP"	6	5	13	"Lewis Scot"	"cutlass"	0.29316295758345
"483"	483	"female"	"yes"	23	"CCCC"	12	13	5	"Anicetus"	"cutlass"	0.261866292439328
"484"	484	"female"	"yes"	34	"JSSFP"	11	11	6	"Jack Sparrow"	"cutlass"	0.157762653543614
"485"	485	"male"	"yes"	25	"CCCC"	11	17	0	"Jack Sparrow"	"cutlass"	1.17285036942327
"486"	486	"female"	"yes"	47	"JSSFP"	8	10	2	"Jack Sparrow"	"cutlass"	0.359288276181363
"487"	487	"male"	"no"	20	"CCCC"	8	2	5	"Jack Sparrow"	"sabre"	2.23348092629176
"488"	488	"male"	"yes"	23	"CCCC"	10	3	1	"Jack Sparrow"	"cutlass"	0.746304228642777
"489"	489	"female"	"yes"	25	"CCCC"	12	4	5	"Anicetus"	"sabre"	0.567798415819804
"490"	490	"male"	"yes"	24	"CCCC"	12	11	1	"Jack Sparrow"	"cutlass"	0.183193504053634
"491"	491	"female"	"yes"	26	"CCCC"	13	8	0	"Edward Low"	"cutlass"	0.261143505922519
"492"	492	"male"	"yes"	33	"JSSFP"	8	15	0	"Jack Sparrow"	"cutlass"	0.320612553623505
"493"	493	"male"	"yes"	24	"CCCC"	8	6	1	"Anicetus"	"cutlass"	0.0208280139486305
"494"	494	"male"	"yes"	30	"CCCC"	12	7	1	"Jack Sparrow"	"cutlass"	0.664380950012066
"495"	495	"female"	"yes"	30	"JSSFP"	8	10	1	"Blackbeard"	"cutlass"	0.106838528590742
"496"	496	"male"	"yes"	21	"CCCC"	6	10	0	"Edward Low"	"cutlass"	1.50372355586423
"497"	497	"male"	"yes"	27	"CCCC"	10	0	1	"Hook"	"cutlass"	1.43632232468775
"498"	498	"female"	"yes"	33	"JSSFP"	7	6	5	"Jack Sparrow"	"cutlass"	0.506251170273691
"499"	499	"male"	"yes"	27	"CCCC"	12	19	5	"Jack Sparrow"	"cutlass"	1.41666033646597
"500"	500	"other"	"yes"	29	"CCCC"	9	6	1	"Hook"	"cutlass"	1.30350476675042
"501"	501	"male"	"yes"	27	"CCCC"	12	4	6	"Jack Sparrow"	"sabre"	2.14694723952562
"502"	502	"other"	"yes"	27	"CCCC"	10	7	5	"Jack Sparrow"	"cutlass"	0.585015969673924
"503"	503	"female"	"yes"	32	"JSSFP"	10	3	6	"Blackbeard"	"cutlass"	0.840118057650335
"504"	504	"male"	"yes"	23	"CCCC"	8	3	6	"Jack Sparrow"	"cutlass"	0.147104621282779
"505"	505	"female"	"yes"	37	"JSSFP"	8	9	0	"Lewis Scot"	"cutlass"	0.374308136815671
"506"	506	"female"	"yes"	33	"JSSFP"	9	5	6	"Lewis Scot"	"cutlass"	1.87623286143619
"507"	507	"female"	"yes"	37	"JSSFP"	10	8	1	"Anicetus"	"cutlass"	1.09388551669532
"508"	508	"female"	"yes"	26	"CCCC"	10	2	2	"Hook"	"cutlass"	0.0799590648966841
"509"	509	"female"	"yes"	36	"JSSFP"	14	8	6	"Lewis Scot"	"cutlass"	0.444032248787176
"510"	510	"other"	"yes"	17	"CCCC"	8	11	1	"Jack Sparrow"	"scimitar"	0.0886882397671334
"511"	511	"female"	"yes"	27	"JSSFP"	13	17	1	"Blackbeard"	"cutlass"	0.394888356968295
"512"	512	"male"	"yes"	21	"CCCC"	13	15	3	"Jack Sparrow"	"cutlass"	0.186314679449424
"513"	513	"male"	"yes"	29	"CCCC"	10	3	8	"Jack Sparrow"	"cutlass"	0.136654511152301
"514"	514	"other"	"yes"	42	"JSSFP"	13	1	11	"Lewis Scot"	"cutlass"	3.95709670827225
"515"	515	"female"	"yes"	34	"JSSFP"	6	5	3	"Hook"	"scimitar"	2.51300953209026
"516"	516	"female"	"yes"	24	"CCCC"	13	2	7	"Blackbeard"	"cutlass"	1.3208090376712
"517"	517	"female"	"yes"	29	"JSSFP"	11	16	0	"Lewis Scot"	"cutlass"	0.555493868643081
"518"	518	"male"	"yes"	29	"CCCC"	6	17	2	"Jack Sparrow"	"cutlass"	0.101863797171973
"519"	519	"male"	"no"	26	"CCCC"	4	20	7	"Jack Sparrow"	"sabre"	0.561560688407293
"520"	520	"other"	"yes"	33	"JSSFP"	7	4	3	"Anicetus"	"cutlass"	0.0310058626928367
"521"	521	"female"	"yes"	22	"CCCC"	10	11	5	"Jack Sparrow"	"sabre"	1.8057031572486
"522"	522	"female"	"yes"	36	"JSSFP"	10	1	3	"Anicetus"	"cutlass"	0.947773248137549
"523"	523	"male"	"yes"	19	"CCCC"	11	5	1	"Jack Sparrow"	"cutlass"	0.133485595017116
"524"	524	"other"	"yes"	32	"JSSFP"	7	7	0	"Jack Sparrow"	"banana"	3.68822888414432
"525"	525	"male"	"yes"	21	"CCCC"	11	4	4	"Jack Sparrow"	"cutlass"	0.0242689080606609
"526"	526	"male"	"yes"	22	"CCCC"	12	1	0	"Jack Sparrow"	"cutlass"	1.44337742232291
"527"	527	"female"	"yes"	22	"CCCC"	10	5	2	"Hook"	"cutlass"	0.898278858460129
"528"	528	"male"	"yes"	24	"CCCC"	8	2	0	"Jack Sparrow"	"cutlass"	0.711083065226495
"529"	529	"female"	"yes"	28	"CCCC"	10	2	5	"Lewis Scot"	"cutlass"	0.223133269950051
"530"	530	"male"	"yes"	24	"CCCC"	6	7	2	"Jack Sparrow"	"cutlass"	1.21466199978592
"531"	531	"male"	"yes"	34	"JSSFP"	6	2	1	"Edward Low"	"cutlass"	0.0283433281583712
"532"	532	"male"	"yes"	29	"CCCC"	7	6	0	"Jack Sparrow"	"cutlass"	0.0467412049927036
"533"	533	"male"	"yes"	32	"CCCC"	10	40	2	"Hook"	"cutlass"	0.754481754821547
"534"	534	"male"	"yes"	37	"JSSFP"	12	4	10	"Jack Sparrow"	"cutlass"	1.03277772776188
"535"	535	"female"	"yes"	34	"JSSFP"	12	3	1	"Edward Low"	"cutlass"	0.0705899325461133
"536"	536	"male"	"yes"	30	"JSSFP"	7	11	1	"Jack Sparrow"	"cutlass"	0.857772139689706
"537"	537	"female"	"yes"	28	"CCCC"	10	5	5	"Lewis Scot"	"cutlass"	0.901033154133081
"538"	538	"female"	"yes"	23	"CCCC"	10	4	0	"Anicetus"	"cutlass"	0.186334049212746
"539"	539	"female"	"yes"	25	"CCCC"	9	20	1	"Edward Low"	"cutlass"	0.319357247208245
"540"	540	"female"	"yes"	27	"CCCC"	10	14	2	"Anicetus"	"cutlass"	0.242216647781691
"541"	541	"male"	"no"	24	"CCCC"	0	1	1	"Jack Sparrow"	"scimitar"	0.296896618480484
"542"	542	"female"	"yes"	33	"JSSFP"	3	4	3	"Anicetus"	"scimitar"	3.47394738790995
"543"	543	"other"	"yes"	32	"JSSFP"	12	43	2	"Jack Sparrow"	"cutlass"	0.459181577303422
"544"	544	"female"	"no"	29	"JSSFP"	6	3	17	"Blackbeard"	"sabre"	1.13132367303714
"545"	545	"male"	"yes"	17	"CCCC"	5	0	1	"Jack Sparrow"	"cutlass"	0.748767521555357
"546"	546	"male"	"yes"	22	"CCCC"	7	3	0	"Hook"	"cutlass"	0.482243910481763
"547"	547	"female"	"yes"	30	"JSSFP"	12	20	3	"Hook"	"cutlass"	0.921133987087399
"548"	548	"female"	"yes"	26	"CCCC"	11	2	5	"Edward Low"	"cutlass"	0.0218231210601516
"549"	549	"female"	"no"	26	"CCCC"	6	8	7	"Jack Sparrow"	"banana"	0.198185731599305
"550"	550	"male"	"yes"	24	"CCCC"	11	7	2	"Jack Sparrow"	"cutlass"	1.21595422266388
"551"	551	"female"	"yes"	40	"JSSFP"	7	4	0	"Edward Low"	"cutlass"	0.0117716263413817
"552"	552	"female"	"yes"	32	"JSSFP"	12	1	8	"Hook"	"cutlass"	0.691519787043154
"553"	553	"female"	"yes"	35	"JSSFP"	4	12	9	"Edward Low"	"cutlass"	0.173110404240134
"554"	554	"female"	"no"	29	"CCCC"	3	6	1	"Anicetus"	"scimitar"	0.267843042145733
"555"	555	"male"	"no"	26	"CCCC"	6	10	1	"Jack Sparrow"	"cutlass"	0.204596412368119
"556"	556	"female"	"yes"	33	"JSSFP"	10	2	6	"Lewis Scot"	"cutlass"	1.11146190547721
"557"	557	"male"	"no"	21	"CCCC"	5	3	2	"Jack Sparrow"	"sabre"	1.09293595349535
"558"	558	"other"	"yes"	33	"JSSFP"	10	6	0	"Anicetus"	"cutlass"	0.763782532859415
"559"	559	"other"	"yes"	22	"CCCC"	12	11	5	"Jack Sparrow"	"cutlass"	0.069442842087292
"560"	560	"male"	"yes"	26	"CCCC"	8	2	1	"Hook"	"cutlass"	0.468316633150853
"561"	561	"male"	"yes"	17	"CCCC"	10	6	0	"Edward Low"	"scimitar"	2.32578100876238
"562"	562	"female"	"no"	32	"JSSFP"	2	3	2	"Edward Low"	"banana"	2.93116997169442
"563"	563	"female"	"yes"	29	"CCCC"	11	2	0	"Blackbeard"	"cutlass"	1.36984871110453
"564"	564	"female"	"yes"	29	"JSSFP"	6	4	6	"Anicetus"	"cutlass"	0.0131225843159613
"565"	565	"female"	"yes"	28	"CCCC"	8	0	1	"Lewis Scot"	"cutlass"	0.431628273217939
"566"	566	"female"	"yes"	37	"JSSFP"	14	6	2	"Hook"	"scimitar"	10.7659015332567
"567"	567	"male"	"yes"	18	"CCCC"	7	4	0	"Jack Sparrow"	"cutlass"	0.54072916912549
"568"	568	"female"	"yes"	31	"JSSFP"	7	3	3	"Jack Sparrow"	"cutlass"	0.281564205943141
"569"	569	"male"	"yes"	27	"CCCC"	18	11	7	"Jack Sparrow"	"cutlass"	0.559569033490506
"570"	570	"female"	"yes"	34	"JSSFP"	14	17	1	"Lewis Scot"	"cutlass"	0.0258346752127047
"571"	571	"female"	"yes"	26	"CCCC"	11	5	3	"Jack Sparrow"	"cutlass"	0.24609495740151
"572"	572	"female"	"yes"	26	"CCCC"	7	8	1	"Lewis Scot"	"cutlass"	0.432266876159701
"573"	573	"male"	"yes"	26	"CCCC"	9	1	2	"Jack Sparrow"	"cutlass"	0.458903417430639
"574"	574	"female"	"yes"	32	"JSSFP"	14	4	1	"Lewis Scot"	"cutlass"	0.0601254383218475
"575"	575	"female"	"yes"	27	"CCCC"	10	4	0	"Blackbeard"	"cutlass"	0.164651733357459
"576"	576	"female"	"no"	26	"CCCC"	3	4	2	"Anicetus"	"scimitar"	3.20028201193121
"577"	577	"other"	"yes"	36	"JSSFP"	10	9	1	"Blackbeard"	"cutlass"	0.102788817603141
"578"	578	"male"	"yes"	22	"CCCC"	8	1	0	"Edward Low"	"cutlass"	1.07323726183629
"579"	579	"male"	"yes"	25	"CCCC"	10	16	1	"Blackbeard"	"cutlass"	0.497532566051752
"580"	580	"female"	"yes"	19	"CCCC"	15	6	0	"Blackbeard"	"cutlass"	0.0747748893336913
"581"	581	"female"	"yes"	37	"JSSFP"	15	3	9	"Blackbeard"	"cutlass"	0.361578068695962
"582"	582	"female"	"no"	35	"JSSFP"	7	29	4	"Jack Sparrow"	"banana"	0.0769115406307447
"583"	583	"female"	"yes"	36	"JSSFP"	14	4	7	"Jack Sparrow"	"cutlass"	0.17389126616763
"584"	584	"female"	"no"	28	"JSSFP"	6	0	4	"Lewis Scot"	"scimitar"	0.656243541743606
"585"	585	"female"	"yes"	28	"CCCC"	4	1	1	"Edward Low"	"cutlass"	0.428697274182923
"586"	586	"male"	"yes"	24	"CCCC"	10	5	2	"Jack Sparrow"	"cutlass"	0.672663959692431
"587"	587	"male"	"yes"	28	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.601979174497583
"588"	588	"female"	"no"	24	"CCCC"	6	44	1	"Blackbeard"	"banana"	0.257743063482438
"589"	589	"female"	"yes"	39	"JSSFP"	7	15	1	"Jack Sparrow"	"cutlass"	0.011371108412277
"590"	590	"male"	"yes"	19	"CCCC"	9	1	6	"Blackbeard"	"cutlass"	1.05185433529097
"591"	591	"male"	"yes"	21	"CCCC"	8	6	2	"Jack Sparrow"	"scimitar"	1.24496371252462
"592"	592	"other"	"yes"	28	"CCCC"	10	1	2	"Edward Low"	"cutlass"	0.3762048430508
"593"	593	"female"	"yes"	27	"CCCC"	12	14	9	"Edward Low"	"cutlass"	0.687965464286328
"594"	594	"female"	"yes"	41	"JSSFP"	8	4	1	"Blackbeard"	"cutlass"	0.0502037419937551
"595"	595	"male"	"yes"	27	"CCCC"	8	10	8	"Jack Sparrow"	"cutlass"	0.156240255164448
"596"	596	"male"	"yes"	24	"CCCC"	12	1	0	"Jack Sparrow"	"cutlass"	1.99110768724906
"597"	597	"male"	"yes"	27	"CCCC"	11	6	2	"Anicetus"	"cutlass"	0.14339451037813
"598"	598	"female"	"yes"	35	"JSSFP"	12	15	1	"Edward Low"	"cutlass"	0.0453862038557418
"599"	599	"female"	"yes"	30	"CCCC"	14	2	1	"Lewis Scot"	"cutlass"	0.350447562523186
"600"	600	"female"	"yes"	24	"CCCC"	9	5	2	"Jack Sparrow"	"cutlass"	0.631328539430916
"601"	601	"female"	"no"	33	"JSSFP"	5	0	3	"Edward Low"	"cutlass"	0.20956798736006
"602"	602	"female"	"yes"	35	"JSSFP"	11	4	2	"Lewis Scot"	"cutlass"	0.352706244739238
"603"	603	"female"	"yes"	31	"CCCC"	9	17	12	"Anicetus"	"cutlass"	0.841741837185629
"604"	604	"male"	"yes"	21	"CCCC"	12	13	2	"Jack Sparrow"	"cutlass"	0.545880767271583
"605"	605	"female"	"yes"	24	"CCCC"	12	2	5	"Edward Low"	"cutlass"	1.38727783566846
"606"	606	"male"	"yes"	28	"JSSFP"	10	10	4	"Lewis Scot"	"cutlass"	0.921787992258416
"607"	607	"other"	"yes"	25	"CCCC"	11	4	1	"Blackbeard"	"scimitar"	4.96270202079272
"608"	608	"female"	"yes"	32	"JSSFP"	7	1	2	"Blackbeard"	"cutlass"	1.00231547252612
"609"	609	"male"	"yes"	20	"CCCC"	8	5	6	"Jack Sparrow"	"scimitar"	2.88602297427133
"610"	610	"female"	"yes"	27	"CCCC"	13	2	7	"Hook"	"cutlass"	0.133778059680481
"611"	611	"male"	"yes"	21	"CCCC"	7	1	12	"Hook"	"banana"	10.383678423426
"612"	612	"male"	"yes"	25	"CCCC"	8	12	1	"Jack Sparrow"	"cutlass"	0.611387152165791
"613"	613	"other"	"yes"	32	"JSSFP"	9	17	2	"Jack Sparrow"	"cutlass"	0.0630053717759438
"614"	614	"female"	"yes"	25	"CCCC"	10	1	4	"Jack Sparrow"	"cutlass"	0.381903410889208
"615"	615	"male"	"yes"	20	"CCCC"	10	3	7	"Jack Sparrow"	"cutlass"	0.110303126070825
"616"	616	"male"	"yes"	14	"CCCC"	7	4	1	"Jack Sparrow"	"cutlass"	0.237472063180749
"617"	617	"female"	"yes"	24	"CCCC"	6	8	0	"Anicetus"	"cutlass"	0.748153117575504
"618"	618	"other"	"yes"	31	"CCCC"	11	7	4	"Edward Low"	"cutlass"	1.62755191667511
"619"	619	"female"	"yes"	25	"CCCC"	3	16	4	"Anicetus"	"cutlass"	0.297137956949882
"620"	620	"female"	"yes"	29	"CCCC"	12	1	0	"Jack Sparrow"	"cutlass"	1.65612671632825
"621"	621	"female"	"yes"	24	"CCCC"	12	3	7	"Edward Low"	"cutlass"	0.128931070212275
"622"	622	"male"	"yes"	26	"CCCC"	16	1	0	"Jack Sparrow"	"cutlass"	1.67194316505028
"623"	623	"female"	"yes"	34	"JSSFP"	11	18	1	"Jack Sparrow"	"sabre"	6.61171692085076
"624"	624	"female"	"no"	26	"CCCC"	8	9	1	"Hook"	"sabre"	1.6136252347312
"625"	625	"female"	"yes"	29	"CCCC"	8	15	1	"Blackbeard"	"cutlass"	2.45182521977373
"626"	626	"male"	"yes"	23	"CCCC"	10	4	0	"Jack Sparrow"	"cutlass"	0.803745916319832
"627"	627	"female"	"no"	29	"JSSFP"	2	4	1	"Anicetus"	"banana"	2.6930920172509
"628"	628	"male"	"yes"	29	"CCCC"	10	4	7	"Jack Sparrow"	"cutlass"	0.637977088899652
"629"	629	"female"	"yes"	24	"CCCC"	5	2	0	"Anicetus"	"cutlass"	0.0223252140553379
"630"	630	"male"	"yes"	27	"CCCC"	8	3	3	"Jack Sparrow"	"cutlass"	0.578546830343698
"631"	631	"female"	"yes"	35	"JSSFP"	11	4	4	"Lewis Scot"	"cutlass"	0.243003901637566
"632"	632	"male"	"yes"	25	"CCCC"	13	1	2	"Jack Sparrow"	"cutlass"	1.01823008963244
"633"	633	"male"	"no"	32	"JSSFP"	4	7	0	"Jack Sparrow"	"banana"	0.0321454911032491
"634"	634	"female"	"yes"	34	"JSSFP"	8	3	2	"Anicetus"	"cutlass"	0.210148882804642
"635"	635	"male"	"yes"	19	"CCCC"	10	1	1	"Jack Sparrow"	"cutlass"	1.37096860088913
"636"	636	"male"	"yes"	28	"CCCC"	11	2	1	"Blackbeard"	"cutlass"	0.775150454111219
"637"	637	"male"	"yes"	27	"CCCC"	6	0	8	"Jack Sparrow"	"cutlass"	0.694730859973842
"638"	638	"female"	"yes"	32	"JSSFP"	15	9	7	"Hook"	"cutlass"	1.39458904231571
"639"	639	"male"	"no"	24	"CCCC"	7	7	1	"Edward Low"	"scimitar"	1.39038554851415
"640"	640	"male"	"no"	25	"CCCC"	10	12	1	"Jack Sparrow"	"banana"	1.90656099939046
"641"	641	"female"	"yes"	34	"JSSFP"	11	2	2	"Anicetus"	"cutlass"	0.330853850755375
"642"	642	"female"	"yes"	33	"JSSFP"	10	2	3	"Edward Low"	"cutlass"	0.971746682136894
"643"	643	"female"	"yes"	34	"JSSFP"	15	4	3	"Lewis Scot"	"cutlass"	0.332230910717044
"644"	644	"female"	"yes"	33	"JSSFP"	11	4	3	"Anicetus"	"cutlass"	0.291243554966059
"645"	645	"female"	"yes"	26	"CCCC"	12	1	0	"Anicetus"	"cutlass"	0.136220883654806
"646"	646	"male"	"yes"	27	"CCCC"	7	4	4	"Jack Sparrow"	"cutlass"	0.957853759144848
"647"	647	"female"	"yes"	26	"CCCC"	11	5	2	"Jack Sparrow"	"cutlass"	0.629663845730767
"648"	648	"male"	"yes"	15	"CCCC"	12	10	1	"Jack Sparrow"	"cutlass"	0.516209664029822
"649"	649	"female"	"yes"	23	"CCCC"	14	7	10	"Lewis Scot"	"cutlass"	0.200488931732252
"650"	650	"female"	"yes"	29	"CCCC"	8	15	1	"Blackbeard"	"cutlass"	0.0332094926852733
"651"	651	"male"	"no"	29	"CCCC"	3	0	0	"Jack Sparrow"	"sabre"	0.0829312636943546
"652"	652	"female"	"yes"	30	"CCCC"	10	4	2	"Hook"	"cutlass"	0.274556282965932
"653"	653	"male"	"yes"	26	"CCCC"	9	3	2	"Jack Sparrow"	"cutlass"	0.252153951950221
"654"	654	"female"	"yes"	23	"CCCC"	14	7	1	"Lewis Scot"	"cutlass"	2.86108152226624
"655"	655	"other"	"yes"	18	"CCCC"	10	4	1	"Hook"	"cutlass"	0.0712938138167374
"656"	656	"female"	"no"	22	"CCCC"	4	9	0	"Blackbeard"	"scimitar"	4.1281210039194
"657"	657	"female"	"yes"	33	"JSSFP"	12	5	2	"Lewis Scot"	"cutlass"	0.484324137188316
"658"	658	"female"	"yes"	33	"JSSFP"	7	12	6	"Blackbeard"	"cutlass"	0.306786333967466
"659"	659	"female"	"yes"	23	"CCCC"	9	3	1	"Edward Low"	"cutlass"	0.0504538381937891
"660"	660	"female"	"yes"	27	"CCCC"	14	9	0	"Blackbeard"	"cutlass"	0.330148066568654
"661"	661	"female"	"yes"	34	"JSSFP"	10	3	2	"Blackbeard"	"cutlass"	0.244380583462771
"662"	662	"male"	"yes"	21	"CCCC"	4	3	2	"Jack Sparrow"	"cutlass"	1.02528942045161
"663"	663	"male"	"yes"	25	"CCCC"	11	3	4	"Jack Sparrow"	"sabre"	0.695791587543984
"664"	664	"female"	"yes"	32	"CCCC"	10	2	1	"Hook"	"cutlass"	0.332728536159266
"665"	665	"male"	"yes"	16	"CCCC"	8	5	1	"Jack Sparrow"	"sabre"	0.0961025167877475
"666"	666	"female"	"yes"	32	"JSSFP"	14	1	4	"Hook"	"cutlass"	0.310301184654236
"667"	667	"male"	"no"	24	"CCCC"	2	5	1	"Jack Sparrow"	"scimitar"	1.24706802265076
"668"	668	"male"	"no"	35	"JSSFP"	4	7	4	"Hook"	"sabre"	0.867370788141021
"669"	669	"female"	"yes"	24	"CCCC"	7	3	2	"Anicetus"	"cutlass"	0.15029771864647
"670"	670	"male"	"yes"	27	"CCCC"	8	2	4	"Jack Sparrow"	"sabre"	1.80690098762403
"671"	671	"female"	"yes"	26	"CCCC"	13	1	0	"Jack Sparrow"	"cutlass"	1.15142909688281
"672"	672	"male"	"yes"	26	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.207835368637461
"673"	673	"female"	"yes"	28	"CCCC"	11	6	1	"Lewis Scot"	"scimitar"	2.21946664853022
"674"	674	"female"	"yes"	24	"CCCC"	11	3	3	"Lewis Scot"	"cutlass"	0.0353852439844383
"675"	675	"male"	"yes"	24	"CCCC"	7	16	6	"Anicetus"	"cutlass"	0.0458797306055203
"676"	676	"female"	"yes"	29	"JSSFP"	7	1	7	"Lewis Scot"	"cutlass"	0.685193755754091
"677"	677	"female"	"yes"	29	"JSSFP"	16	5	0	"Hook"	"cutlass"	0.791930742535562
"678"	678	"female"	"yes"	20	"CCCC"	9	9	0	"Lewis Scot"	"cutlass"	0.120573191961739
"679"	679	"female"	"yes"	34	"JSSFP"	2	6	0	"Jack Sparrow"	"sabre"	3.94323451182454
"680"	680	"other"	"yes"	47	"JSSFP"	10	12	1	"Edward Low"	"cutlass"	0.888409130717329
"681"	681	"male"	"yes"	25	"CCCC"	11	13	3	"Jack Sparrow"	"cutlass"	0.431410404562484
"682"	682	"male"	"yes"	27	"CCCC"	8	17	2	"Hook"	"cutlass"	0.276425102783833
"683"	683	"female"	"yes"	27	"CCCC"	12	4	3	"Lewis Scot"	"cutlass"	0.862721130225629
"684"	684	"female"	"yes"	25	"CCCC"	13	4	6	"Anicetus"	"cutlass"	1.65418212177737
"685"	685	"female"	"no"	17	"CCCC"	0	0	0	"Hook"	"sabre"	0.0727036162944777
"686"	686	"male"	"yes"	19	"CCCC"	11	6	1	"Jack Sparrow"	"cutlass"	0.238988927176104
"687"	687	"female"	"yes"	29	"CCCC"	6	2	9	"Jack Sparrow"	"cutlass"	0.803458323326715
"688"	688	"female"	"yes"	36	"JSSFP"	7	20	3	"Lewis Scot"	"cutlass"	0.728749165401615
"689"	689	"female"	"yes"	37	"JSSFP"	8	1	3	"Jack Sparrow"	"cutlass"	0.456651728483663
"690"	690	"female"	"yes"	27	"CCCC"	9	0	1	"Blackbeard"	"cutlass"	1.17102741927622
"691"	691	"female"	"yes"	36	"JSSFP"	9	9	2	"Hook"	"cutlass"	0.230092096317094
"692"	692	"other"	"yes"	38	"JSSFP"	10	29	10	"Blackbeard"	"cutlass"	0.211140513752267
"693"	693	"female"	"yes"	30	"JSSFP"	9	1	7	"Blackbeard"	"cutlass"	2.93219029189166
"694"	694	"male"	"yes"	33	"JSSFP"	13	14	7	"Jack Sparrow"	"cutlass"	1.9219436867975
"695"	695	"male"	"yes"	28	"CCCC"	6	3	1	"Blackbeard"	"cutlass"	1.95864867408502
"696"	696	"female"	"yes"	30	"CCCC"	6	4	4	"Lewis Scot"	"cutlass"	1.89206996456462
"697"	697	"female"	"no"	28	"CCCC"	1	7	1	"Edward Low"	"sabre"	1.25759381661843
"698"	698	"female"	"yes"	35	"JSSFP"	11	14	1	"Lewis Scot"	"cutlass"	0.0963145265344317
"699"	699	"female"	"yes"	30	"JSSFP"	11	1	3	"Lewis Scot"	"cutlass"	0.300791122135706
"700"	700	"female"	"yes"	42	"JSSFP"	13	9	24	"Edward Low"	"cutlass"	0.852628552794278
"701"	701	"female"	"yes"	32	"JSSFP"	11	14	2	"Jack Sparrow"	"cutlass"	0.91765606887044
"702"	702	"female"	"yes"	27	"CCCC"	12	3	2	"Hook"	"cutlass"	0.536201717668526
"703"	703	"male"	"yes"	32	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.349536978174001
"704"	704	"female"	"yes"	22	"CCCC"	9	31	2	"Lewis Scot"	"cutlass"	0.496100319988847
"705"	705	"male"	"yes"	25	"CCCC"	11	0	1	"Hook"	"cutlass"	0.780187105966553
"706"	706	"female"	"yes"	29	"CCCC"	7	1	3	"Edward Low"	"cutlass"	0.440966042198062
"707"	707	"male"	"yes"	31	"JSSFP"	6	12	6	"Jack Sparrow"	"scimitar"	4.93646768366402
"708"	708	"female"	"yes"	37	"JSSFP"	12	19	2	"Jack Sparrow"	"cutlass"	1.64647328543051
"709"	709	"male"	"no"	24	"CCCC"	0	10	4	"Jack Sparrow"	"sabre"	2.35712963011353
"710"	710	"male"	"yes"	21	"CCCC"	8	2	0	"Hook"	"cutlass"	0.034763604141718
"711"	711	"female"	"yes"	30	"JSSFP"	9	7	4	"Jack Sparrow"	"scimitar"	2.82008655136451
"712"	712	"other"	"yes"	37	"JSSFP"	9	15	1	"Hook"	"cutlass"	3.13562588046948
"713"	713	"male"	"yes"	27	"CCCC"	10	6	1	"Jack Sparrow"	"cutlass"	0.0907071517077549
"714"	714	"female"	"no"	29	"CCCC"	1	5	2	"Jack Sparrow"	"banana"	2.92995355612068
"715"	715	"male"	"yes"	29	"JSSFP"	9	14	0	"Jack Sparrow"	"cutlass"	1.79198827458051
"716"	716	"female"	"no"	37	"JSSFP"	6	3	3	"Anicetus"	"banana"	1.16625187664893
"717"	717	"male"	"yes"	15	"CCCC"	7	15	1	"Anicetus"	"sabre"	0.793867829876642
"718"	718	"female"	"yes"	19	"CCCC"	10	1	4	"Anicetus"	"cutlass"	0.565353898538098
"719"	719	"male"	"yes"	25	"CCCC"	12	9	1	"Jack Sparrow"	"cutlass"	0.010425518921019
"720"	720	"female"	"yes"	31	"CCCC"	11	2	3	"Lewis Scot"	"cutlass"	0.911264434628316
"721"	721	"other"	"yes"	19	"CCCC"	11	1	0	"Lewis Scot"	"cutlass"	0.18604362005135
"722"	722	"other"	"yes"	42	"JSSFP"	9	0	0	"Anicetus"	"cutlass"	0.0161942953870181
"723"	723	"female"	"yes"	30	"JSSFP"	7	1	24	"Edward Low"	"cutlass"	0.289694585075559
"724"	724	"female"	"yes"	31	"CCCC"	9	2	1	"Edward Low"	"cutlass"	1.1138224787485
"725"	725	"female"	"yes"	31	"JSSFP"	9	11	2	"Blackbeard"	"cutlass"	0.295221203705296
"726"	726	"female"	"yes"	22	"CCCC"	8	3	1	"Hook"	"cutlass"	0.683935450480141
"727"	727	"male"	"yes"	23	"CCCC"	8	0	1	"Jack Sparrow"	"cutlass"	1.12386433053167
"728"	728	"female"	"yes"	27	"CCCC"	11	10	2	"Hook"	"cutlass"	0.230852251031347
"729"	729	"male"	"yes"	29	"CCCC"	8	2	3	"Jack Sparrow"	"banana"	2.84977483802236
"730"	730	"female"	"yes"	23	"CCCC"	10	3	0	"Anicetus"	"cutlass"	0.509642605339768
"731"	731	"female"	"yes"	36	"JSSFP"	8	0	2	"Anicetus"	"cutlass"	0.830580160228357
"732"	732	"male"	"yes"	29	"CCCC"	8	3	10	"Jack Sparrow"	"cutlass"	0.297960173047613
"733"	733	"female"	"yes"	38	"JSSFP"	9	1	6	"Edward Low"	"cutlass"	0.0573288457235321
"734"	734	"male"	"yes"	22	"CCCC"	10	11	8	"Jack Sparrow"	"cutlass"	0.293728777323849
"735"	735	"other"	"yes"	18	"CCCC"	14	4	4	"Jack Sparrow"	"cutlass"	0.0456963050970815
"736"	736	"male"	"yes"	18	"CCCC"	11	6	2	"Jack Sparrow"	"scimitar"	0.354818842443133
"737"	737	"male"	"no"	29	"JSSFP"	5	13	0	"Jack Sparrow"	"scimitar"	0.577721865071605
"738"	738	"female"	"yes"	24	"CCCC"	7	10	9	"Hook"	"cutlass"	0.0557089009089395
"739"	739	"other"	"yes"	33	"JSSFP"	15	33	1	"Blackbeard"	"cutlass"	0.504959483488284
"740"	740	"female"	"yes"	32	"JSSFP"	12	10	2	"Anicetus"	"cutlass"	0.784422222575374
"741"	741	"female"	"yes"	20	"CCCC"	5	5	2	"Blackbeard"	"cutlass"	0.898696963355048
"742"	742	"male"	"yes"	23	"CCCC"	10	13	1	"Jack Sparrow"	"cutlass"	0.0828354404075071
"743"	743	"female"	"yes"	28	"CCCC"	7	5	2	"Blackbeard"	"scimitar"	3.52269563426225
"744"	744	"male"	"yes"	21	"CCCC"	15	6	3	"Jack Sparrow"	"cutlass"	0.597925744342439
"745"	745	"male"	"yes"	25	"CCCC"	14	21	1	"Jack Sparrow"	"cutlass"	0.700286384645671
"746"	746	"female"	"no"	36	"JSSFP"	0	6	8	"Jack Sparrow"	"banana"	3.05342083108445
"747"	747	"female"	"yes"	20	"CCCC"	11	5	5	"Lewis Scot"	"sabre"	10.9846636398993
"748"	748	"female"	"no"	28	"CCCC"	6	7	8	"Edward Low"	"sabre"	0.329066127139543
"749"	749	"female"	"yes"	32	"JSSFP"	13	25	7	"Lewis Scot"	"cutlass"	0.55845243213401
"750"	750	"male"	"yes"	22	"CCCC"	6	5	0	"Jack Sparrow"	"cutlass"	0.719315560974002
"751"	751	"male"	"yes"	31	"JSSFP"	11	3	4	"Hook"	"cutlass"	0.249625797783322
"752"	752	"male"	"yes"	22	"CCCC"	3	4	4	"Jack Sparrow"	"cutlass"	0.105349076586636
"753"	753	"female"	"yes"	16	"CCCC"	8	1	0	"Anicetus"	"cutlass"	0.12770220697395
"754"	754	"male"	"yes"	27	"CCCC"	8	1	11	"Jack Sparrow"	"cutlass"	1.63671669891609
"755"	755	"male"	"yes"	23	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	0.702274050537318
"756"	756	"female"	"yes"	22	"CCCC"	9	5	0	"Jack Sparrow"	"cutlass"	0.129971916612703
"757"	757	"female"	"yes"	32	"JSSFP"	7	9	2	"Jack Sparrow"	"cutlass"	0.693739542012856
"758"	758	"male"	"yes"	20	"CCCC"	9	3	0	"Jack Sparrow"	"cutlass"	0.536661475172088
"759"	759	"male"	"yes"	10	"CCCC"	14	4	0	"Jack Sparrow"	"cutlass"	0.902267545409143
"760"	760	"other"	"yes"	37	"JSSFP"	10	18	1	"Anicetus"	"cutlass"	0.331532552372664
"761"	761	"female"	"yes"	21	"CCCC"	8	6	0	"Blackbeard"	"cutlass"	0.403335565060843
"762"	762	"male"	"yes"	29	"CCCC"	10	0	3	"Jack Sparrow"	"cutlass"	1.21892732795665
"763"	763	"male"	"yes"	18	"CCCC"	11	7	0	"Jack Sparrow"	"cutlass"	1.58833101379031
"764"	764	"female"	"no"	28	"CCCC"	8	6	1	"Anicetus"	"banana"	1.52582980362186
"765"	765	"female"	"yes"	36	"JSSFP"	9	2	2	"Blackbeard"	"cutlass"	0.48739037019204
"766"	766	"female"	"no"	37	"JSSFP"	2	23	5	"Anicetus"	"sabre"	1.72280255166933
"767"	767	"other"	"yes"	26	"CCCC"	6	3	1	"Blackbeard"	"cutlass"	0.626661222751074
"768"	768	"male"	"yes"	23	"CCCC"	6	1	2	"Jack Sparrow"	"cutlass"	0.548519399572916
"769"	769	"female"	"yes"	21	"CCCC"	10	7	2	"Lewis Scot"	"cutlass"	0.260542558098678
"770"	770	"male"	"yes"	35	"JSSFP"	5	27	32	"Jack Sparrow"	"cutlass"	3.62302503527558
"771"	771	"female"	"yes"	30	"JSSFP"	10	17	1	"Anicetus"	"cutlass"	0.121400505013298
"772"	772	"male"	"yes"	28	"CCCC"	9	20	2	"Jack Sparrow"	"cutlass"	0.651333928285005
"773"	773	"male"	"yes"	29	"CCCC"	9	21	3	"Anicetus"	"cutlass"	0.509240535876535
"774"	774	"female"	"yes"	35	"JSSFP"	11	6	0	"Anicetus"	"cutlass"	0.246465246600565
"775"	775	"male"	"yes"	30	"JSSFP"	11	1	5	"Jack Sparrow"	"cutlass"	0.41531731170835
"776"	776	"female"	"no"	30	"CCCC"	8	11	0	"Hook"	"cutlass"	0.147817493317483
"777"	777	"male"	"yes"	31	"CCCC"	6	26	2	"Jack Sparrow"	"cutlass"	0.381213382643182
"778"	778	"male"	"yes"	28	"CCCC"	6	11	2	"Edward Low"	"cutlass"	0.0631482037715614
"779"	779	"female"	"yes"	38	"JSSFP"	5	3	3	"Jack Sparrow"	"cutlass"	0.344138094337148
"780"	780	"male"	"yes"	33	"JSSFP"	10	5	2	"Jack Sparrow"	"cutlass"	0.142857565371907
"781"	781	"male"	"yes"	26	"CCCC"	10	4	0	"Jack Sparrow"	"cutlass"	1.27921471832657
"782"	782	"male"	"yes"	19	"CCCC"	9	13	3	"Jack Sparrow"	"cutlass"	0.190011456725188
"783"	783	"male"	"no"	33	"JSSFP"	5	8	0	"Jack Sparrow"	"sabre"	2.82440641882934
"784"	784	"female"	"yes"	24	"CCCC"	10	21	1	"Blackbeard"	"cutlass"	0.637056671522379
"785"	785	"other"	"no"	33	"JSSFP"	6	4	1	"Blackbeard"	"scimitar"	1.21955874679438
"786"	786	"female"	"yes"	33	"JSSFP"	10	12	17	"Jack Sparrow"	"cutlass"	1.09811869194042
"787"	787	"male"	"yes"	23	"CCCC"	9	11	0	"Jack Sparrow"	"cutlass"	0.617343391032711
"788"	788	"male"	"yes"	25	"CCCC"	10	8	0	"Lewis Scot"	"cutlass"	0.669607622522682
"789"	789	"female"	"yes"	22	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.0203852100378481
"790"	790	"male"	"yes"	29	"JSSFP"	9	1	2	"Edward Low"	"cutlass"	0.269511310034432
"791"	791	"male"	"yes"	23	"CCCC"	9	15	2	"Jack Sparrow"	"cutlass"	1.06743552552708
"792"	792	"male"	"yes"	27	"CCCC"	8	6	2	"Jack Sparrow"	"cutlass"	1.88183312293816
"793"	793	"male"	"yes"	23	"CCCC"	11	23	3	"Jack Sparrow"	"cutlass"	0.0973592614129667
"794"	794	"male"	"yes"	20	"CCCC"	11	2	2	"Jack Sparrow"	"cutlass"	0.127520034666159
"795"	795	"female"	"yes"	32	"JSSFP"	10	19	4	"Hook"	"scimitar"	1.52978692436591
"796"	796	"male"	"yes"	28	"CCCC"	12	1	15	"Edward Low"	"cutlass"	0.486574943616808
"797"	797	"female"	"yes"	32	"JSSFP"	7	18	0	"Jack Sparrow"	"cutlass"	0.0959178133052774
"798"	798	"female"	"yes"	31	"JSSFP"	6	1	2	"Anicetus"	"cutlass"	0.106521312263794
"799"	799	"male"	"yes"	26	"CCCC"	7	2	11	"Blackbeard"	"cutlass"	0.109871617169119
"800"	800	"female"	"yes"	31	"JSSFP"	7	4	1	"Jack Sparrow"	"cutlass"	1.47476994308217
"801"	801	"female"	"yes"	28	"CCCC"	10	3	3	"Hook"	"cutlass"	0.571040129262775
"802"	802	"female"	"no"	34	"JSSFP"	2	5	6	"Blackbeard"	"sabre"	0.155050874288593
"803"	803	"other"	"yes"	25	"CCCC"	10	3	5	"Blackbeard"	"cutlass"	0.105147946451325
"804"	804	"male"	"yes"	30	"JSSFP"	11	14	2	"Jack Sparrow"	"cutlass"	1.15962515483645
"805"	805	"male"	"yes"	31	"JSSFP"	8	6	3	"Jack Sparrow"	"cutlass"	0.137614649138413
"806"	806	"male"	"yes"	28	"CCCC"	7	9	1	"Jack Sparrow"	"cutlass"	0.307721048593521
"807"	807	"male"	"yes"	28	"CCCC"	16	7	2	"Jack Sparrow"	"cutlass"	1.80565875193728
"808"	808	"male"	"yes"	20	"CCCC"	9	2	5	"Jack Sparrow"	"cutlass"	0.0496353534417242
"809"	809	"female"	"yes"	25	"CCCC"	3	3	2	"Blackbeard"	"cutlass"	0.50295786114578
"810"	810	"female"	"yes"	33	"JSSFP"	11	3	6	"Edward Low"	"cutlass"	0.749185740688637
"811"	811	"male"	"yes"	31	"JSSFP"	10	3	1	"Jack Sparrow"	"cutlass"	0.0323049916187301
"812"	812	"female"	"yes"	36	"JSSFP"	11	1	1	"Anicetus"	"cutlass"	0.101719778031111
"813"	813	"female"	"yes"	37	"JSSFP"	7	0	1	"Anicetus"	"cutlass"	2.67286492983673
"814"	814	"male"	"yes"	28	"CCCC"	12	5	0	"Jack Sparrow"	"scimitar"	0.447529624258509
"815"	815	"male"	"yes"	22	"CCCC"	13	2	0	"Jack Sparrow"	"cutlass"	0.428718425682746
"816"	816	"male"	"yes"	23	"CCCC"	11	2	0	"Jack Sparrow"	"sabre"	0.0302328107257684
"817"	817	"female"	"yes"	37	"JSSFP"	9	12	3	"Lewis Scot"	"cutlass"	3.12297801585184
"818"	818	"female"	"yes"	30	"CCCC"	13	7	5	"Blackbeard"	"cutlass"	0.286594329227228
"819"	819	"other"	"no"	11	"CCCC"	4	2	1	"Hook"	"scimitar"	1.78619652799152
"820"	820	"male"	"yes"	26	"CCCC"	8	16	1	"Jack Sparrow"	"cutlass"	1.20223808446305
"821"	821	"female"	"yes"	32	"JSSFP"	6	9	3	"Edward Low"	"cutlass"	0.739482151667409
"822"	822	"male"	"no"	27	"CCCC"	8	4	1	"Lewis Scot"	"cutlass"	0.352463878026157
"823"	823	"female"	"yes"	33	"JSSFP"	10	10	2	"Jack Sparrow"	"cutlass"	0.554711435888495
"824"	824	"male"	"yes"	24	"CCCC"	11	5	9	"Jack Sparrow"	"cutlass"	3.48469760504016
"825"	825	"female"	"yes"	38	"JSSFP"	12	7	7	"Jack Sparrow"	"cutlass"	0.934465104273418
"826"	826	"male"	"no"	26	"CCCC"	11	3	2	"Jack Sparrow"	"scimitar"	0.0257464979464809
"827"	827	"male"	"yes"	28	"JSSFP"	11	3	0	"Jack Sparrow"	"cutlass"	0.681488181554534
"828"	828	"female"	"yes"	27	"CCCC"	7	12	4	"Jack Sparrow"	"cutlass"	0.193219533630729
"829"	829	"female"	"yes"	25	"CCCC"	11	0	0	"Lewis Scot"	"cutlass"	0.364540801383555
"830"	830	"female"	"yes"	31	"JSSFP"	14	2	10	"Anicetus"	"cutlass"	1.39235990230499
"831"	831	"female"	"yes"	26	"CCCC"	11	5	2	"Edward Low"	"cutlass"	0.114072863943875
"832"	832	"female"	"yes"	30	"CCCC"	7	11	9	"Hook"	"scimitar"	4.64136159078669
"833"	833	"female"	"yes"	27	"CCCC"	10	2	1	"Blackbeard"	"cutlass"	0.815860678531982
"834"	834	"female"	"yes"	37	"JSSFP"	12	1	4	"Hook"	"cutlass"	1.2926022754457
"835"	835	"female"	"yes"	40	"JSSFP"	9	7	5	"Lewis Scot"	"cutlass"	0.790451392505139
"836"	836	"female"	"no"	34	"JSSFP"	7	11	3	"Blackbeard"	"scimitar"	0.580247237812728
"837"	837	"female"	"yes"	29	"CCCC"	10	5	1	"Hook"	"cutlass"	2.44274361395188
"838"	838	"male"	"yes"	18	"CCCC"	9	8	1	"Hook"	"cutlass"	0.314253589313012
"839"	839	"female"	"yes"	23	"CCCC"	6	24	4	"Edward Low"	"cutlass"	0.27758386800997
"840"	840	"female"	"yes"	27	"CCCC"	6	4	1	"Edward Low"	"cutlass"	0.103034525527619
"841"	841	"male"	"yes"	22	"CCCC"	10	8	1	"Jack Sparrow"	"cutlass"	0.91880811763441
"842"	842	"female"	"yes"	32	"JSSFP"	13	7	0	"Blackbeard"	"cutlass"	0.0663073957548477
"843"	843	"male"	"yes"	20	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	0.514419699517251
"844"	844	"female"	"no"	21	"CCCC"	0	6	1	"Hook"	"sabre"	5.69431188619358
"845"	845	"male"	"yes"	23	"CCCC"	10	9	1	"Jack Sparrow"	"cutlass"	0.0555714434153149
"846"	846	"male"	"yes"	24	"CCCC"	12	26	2	"Edward Low"	"cutlass"	0.30073216650635
"847"	847	"male"	"yes"	32	"CCCC"	10	6	2	"Jack Sparrow"	"cutlass"	1.06319042383099
"848"	848	"male"	"yes"	29	"CCCC"	5	39	3	"Jack Sparrow"	"cutlass"	0.667559126714997
"849"	849	"male"	"yes"	24	"CCCC"	11	0	0	"Blackbeard"	"cutlass"	1.07457003757058
"850"	850	"male"	"yes"	27	"CCCC"	7	8	0	"Jack Sparrow"	"cutlass"	1.64088030919938
"851"	851	"male"	"yes"	24	"CCCC"	8	2	0	"Hook"	"cutlass"	0.687126019012004
"852"	852	"male"	"yes"	31	"JSSFP"	6	3	2	"Jack Sparrow"	"cutlass"	0.277652372024022
"853"	853	"female"	"yes"	32	"JSSFP"	4	3	1	"Hook"	"cutlass"	1.62017808637156
"854"	854	"female"	"yes"	29	"CCCC"	4	3	3	"Jack Sparrow"	"sabre"	3.01886129799887
"855"	855	"female"	"yes"	24	"CCCC"	11	4	3	"Edward Low"	"cutlass"	0.431614676781464
"856"	856	"female"	"yes"	28	"CCCC"	7	18	6	"Hook"	"cutlass"	0.630121054066935
"857"	857	"female"	"yes"	27	"CCCC"	7	3	2	"Anicetus"	"cutlass"	0.540326384335578
"858"	858	"female"	"yes"	34	"JSSFP"	14	13	4	"Edward Low"	"cutlass"	0.33667727780994
"859"	859	"male"	"no"	16	"CCCC"	8	13	1	"Jack Sparrow"	"sabre"	1.03390595606487
"860"	860	"male"	"yes"	26	"CCCC"	9	0	4	"Jack Sparrow"	"cutlass"	0.244213437749495
"861"	861	"male"	"no"	23	"CCCC"	6	3	1	"Hook"	"sabre"	0.153821116712477
"862"	862	"male"	"yes"	33	"JSSFP"	9	12	1	"Hook"	"cutlass"	0.823597492068316
"863"	863	"male"	"yes"	22	"CCCC"	12	6	1	"Jack Sparrow"	"cutlass"	0.12445114905882
"864"	864	"male"	"no"	24	"CCCC"	0	1	9	"Jack Sparrow"	"banana"	0.678451567548581
"865"	865	"female"	"no"	27	"JSSFP"	2	0	0	"Edward Low"	"banana"	0.000532229155915853
"866"	866	"male"	"yes"	23	"CCCC"	13	3	4	"Jack Sparrow"	"cutlass"	0.277237149130087
"867"	867	"female"	"yes"	27	"CCCC"	16	18	1	"Anicetus"	"cutlass"	0.234104971459601
"868"	868	"male"	"yes"	30	"CCCC"	10	1	2	"Jack Sparrow"	"cutlass"	0.122295743174133
"869"	869	"male"	"no"	30	"CCCC"	13	10	3	"Jack Sparrow"	"scimitar"	3.16698701417351
"870"	870	"male"	"no"	17	"CCCC"	5	6	6	"Jack Sparrow"	"banana"	0.0272023431559097
"871"	871	"male"	"yes"	31	"JSSFP"	12	3	2	"Jack Sparrow"	"cutlass"	0.630773058364931
"872"	872	"male"	"yes"	20	"CCCC"	10	2	2	"Jack Sparrow"	"cutlass"	1.23229522485623
"873"	873	"female"	"yes"	38	"JSSFP"	13	6	0	"Edward Low"	"cutlass"	0.654073167798862
"874"	874	"male"	"no"	21	"CCCC"	8	0	6	"Jack Sparrow"	"scimitar"	1.07099971423546
"875"	875	"male"	"no"	30	"JSSFP"	3	16	5	"Jack Sparrow"	"scimitar"	1.5750655857146
"876"	876	"female"	"yes"	36	"JSSFP"	5	16	7	"Blackbeard"	"cutlass"	2.24241816411641
"877"	877	"female"	"yes"	26	"CCCC"	7	3	0	"Blackbeard"	"cutlass"	0.00951170855899587
"878"	878	"female"	"yes"	23	"CCCC"	9	3	2	"Anicetus"	"cutlass"	0.00425255682785064
"879"	879	"male"	"yes"	16	"CCCC"	10	0	5	"Edward Low"	"cutlass"	0.411917284363881
"880"	880	"female"	"yes"	28	"CCCC"	14	0	0	"Anicetus"	"cutlass"	0.627836662434794
"881"	881	"female"	"yes"	39	"JSSFP"	14	11	4	"Blackbeard"	"scimitar"	8.22362407999945
"882"	882	"male"	"yes"	35	"JSSFP"	9	18	5	"Jack Sparrow"	"cutlass"	0.135732583876234
"883"	883	"male"	"yes"	21	"CCCC"	8	12	3	"Jack Sparrow"	"cutlass"	1.710042775297
"884"	884	"male"	"yes"	26	"CCCC"	11	1	4	"Jack Sparrow"	"cutlass"	0.283359228342306
"885"	885	"female"	"yes"	31	"JSSFP"	6	5	5	"Edward Low"	"cutlass"	0.799107307658352
"886"	886	"female"	"yes"	23	"CCCC"	6	10	2	"Edward Low"	"cutlass"	0.383511885884218
"887"	887	"male"	"yes"	24	"CCCC"	11	6	2	"Jack Sparrow"	"cutlass"	0.811452221954686
"888"	888	"male"	"yes"	20	"CCCC"	6	3	4	"Blackbeard"	"cutlass"	0.534447918736197
"889"	889	"female"	"yes"	33	"JSSFP"	12	9	3	"Lewis Scot"	"cutlass"	0.394701731856912
"890"	890	"male"	"no"	25	"CCCC"	5	11	0	"Lewis Scot"	"banana"	0.214594827451758
"891"	891	"female"	"yes"	36	"JSSFP"	3	2	10	"Jack Sparrow"	"cutlass"	1.863665622554
"892"	892	"female"	"yes"	28	"CCCC"	10	1	0	"Edward Low"	"cutlass"	0.266120917513035
"893"	893	"male"	"yes"	25	"CCCC"	10	7	0	"Edward Low"	"cutlass"	0.0544655451085418
"894"	894	"female"	"yes"	31	"JSSFP"	14	6	2	"Edward Low"	"cutlass"	0.103337781858961
"895"	895	"female"	"yes"	27	"CCCC"	9	9	4	"Blackbeard"	"cutlass"	0.104635069728829
"896"	896	"male"	"yes"	28	"CCCC"	9	4	2	"Jack Sparrow"	"cutlass"	0.0284531293436885
"897"	897	"female"	"yes"	15	"CCCC"	10	2	1	"Lewis Scot"	"cutlass"	1.07520139305258
"898"	898	"female"	"yes"	33	"JSSFP"	11	2	0	"Jack Sparrow"	"cutlass"	0.0292390033383741
"899"	899	"female"	"yes"	26	"CCCC"	8	13	8	"Anicetus"	"cutlass"	0.944724492141192
"900"	900	"female"	"yes"	29	"JSSFP"	12	1	1	"Jack Sparrow"	"cutlass"	0.00390189088648185
"901"	901	"female"	"yes"	27	"CCCC"	5	6	1	"Edward Low"	"cutlass"	1.33877162231638
"902"	902	"male"	"yes"	24	"CCCC"	10	11	2	"Jack Sparrow"	"cutlass"	0.118852376181167
"903"	903	"female"	"yes"	32	"JSSFP"	7	0	1	"Jack Sparrow"	"cutlass"	0.151293062081095
"904"	904	"male"	"yes"	29	"CCCC"	14	4	1	"Jack Sparrow"	"cutlass"	0.583778108676717
"905"	905	"female"	"no"	35	"JSSFP"	7	2	5	"Hook"	"banana"	4.8117955089659
"906"	906	"female"	"yes"	40	"JSSFP"	13	14	1	"Edward Low"	"cutlass"	0.173788059619255
"907"	907	"male"	"yes"	16	"CCCC"	12	9	0	"Lewis Scot"	"cutlass"	0.324759221985005
"908"	908	"male"	"yes"	18	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	0.784341450172298
"909"	909	"male"	"yes"	31	"JSSFP"	6	0	2	"Hook"	"cutlass"	0.60136688646368
"910"	910	"female"	"yes"	28	"JSSFP"	12	8	1	"Hook"	"cutlass"	0.656932726825409
"911"	911	"male"	"yes"	29	"CCCC"	11	3	0	"Jack Sparrow"	"cutlass"	1.67097663615404
"912"	912	"female"	"yes"	26	"CCCC"	10	9	0	"Blackbeard"	"cutlass"	0.635077437292164
"913"	913	"female"	"yes"	39	"JSSFP"	12	0	6	"Lewis Scot"	"cutlass"	0.0474551261868328
"914"	914	"male"	"yes"	24	"CCCC"	10	4	1	"Jack Sparrow"	"cutlass"	1.1084413434785
"915"	915	"female"	"yes"	24	"CCCC"	14	2	2	"Jack Sparrow"	"cutlass"	0.304798028664663
"916"	916	"female"	"yes"	41	"JSSFP"	10	17	3	"Anicetus"	"cutlass"	0.323858021466511
"917"	917	"male"	"yes"	25	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	0.567397397218093
"918"	918	"female"	"yes"	31	"CCCC"	8	4	0	"Jack Sparrow"	"cutlass"	0.0282454933039844
"919"	919	"male"	"yes"	22	"CCCC"	13	2	4	"Jack Sparrow"	"cutlass"	0.436294720128242
"920"	920	"male"	"yes"	24	"CCCC"	10	8	8	"Jack Sparrow"	"cutlass"	0.137460702680983
"921"	921	"female"	"yes"	39	"JSSFP"	7	21	5	"Anicetus"	"cutlass"	0.210324582226414
"922"	922	"male"	"yes"	29	"JSSFP"	5	2	4	"Jack Sparrow"	"cutlass"	0.327130734804086
"923"	923	"female"	"yes"	40	"JSSFP"	4	28	5	"Hook"	"cutlass"	0.31614492792869
"924"	924	"female"	"yes"	38	"JSSFP"	10	1	0	"Jack Sparrow"	"cutlass"	2.64647734568533
"925"	925	"female"	"yes"	30	"JSSFP"	9	6	3	"Lewis Scot"	"cutlass"	1.42081034478305
"926"	926	"male"	"no"	18	"CCCC"	11	1	2	"Jack Sparrow"	"scimitar"	1.89197044893631
"927"	927	"female"	"yes"	22	"CCCC"	7	1	1	"Anicetus"	"cutlass"	0.915286624751628
"928"	928	"female"	"yes"	36	"JSSFP"	6	3	3	"Anicetus"	"cutlass"	0.28578664678907
"929"	929	"male"	"yes"	30	"CCCC"	8	12	3	"Jack Sparrow"	"cutlass"	0.167842486989684
"930"	930	"male"	"yes"	26	"CCCC"	7	1	8	"Jack Sparrow"	"cutlass"	0.00615022496144022
"931"	931	"female"	"yes"	28	"JSSFP"	10	4	4	"Lewis Scot"	"cutlass"	0.284216970903799
"932"	932	"male"	"yes"	24	"CCCC"	10	0	0	"Jack Sparrow"	"cutlass"	0.835381139742032
"933"	933	"female"	"yes"	31	"CCCC"	15	6	1	"Edward Low"	"cutlass"	1.98247130484062
"934"	934	"other"	"yes"	21	"CCCC"	12	6	1	"Hook"	"cutlass"	0.0823659843915867
"935"	935	"female"	"yes"	32	"JSSFP"	4	2	3	"Hook"	"cutlass"	0.433841944296666
"936"	936	"male"	"yes"	28	"CCCC"	11	15	1	"Jack Sparrow"	"cutlass"	0.0130075533525087
"937"	937	"male"	"yes"	21	"CCCC"	9	3	2	"Blackbeard"	"cutlass"	0.859682963319875
"938"	938	"female"	"yes"	40	"JSSFP"	10	0	12	"Blackbeard"	"cutlass"	0.395066797791515
"939"	939	"male"	"yes"	24	"CCCC"	10	2	1	"Hook"	"cutlass"	0.236164441157598
"940"	940	"male"	"yes"	28	"CCCC"	14	7	4	"Jack Sparrow"	"cutlass"	0.664372369016504
"941"	941	"male"	"yes"	24	"CCCC"	7	3	5	"Jack Sparrow"	"cutlass"	0.0588789005996659
"942"	942	"female"	"yes"	33	"JSSFP"	5	3	3	"Blackbeard"	"cutlass"	0.633296543356784
"943"	943	"other"	"yes"	31	"JSSFP"	11	0	3	"Jack Sparrow"	"cutlass"	2.60662145198402
"944"	944	"male"	"yes"	21	"CCCC"	17	17	2	"Jack Sparrow"	"cutlass"	0.0477225612848997
"945"	945	"female"	"yes"	30	"JSSFP"	13	5	0	"Anicetus"	"cutlass"	2.16174480494785
"946"	946	"male"	"yes"	26	"CCCC"	14	10	5	"Jack Sparrow"	"cutlass"	0.101564038195647
"947"	947	"female"	"no"	30	"JSSFP"	4	18	3	"Hook"	"sabre"	3.6148311648314
"948"	948	"female"	"yes"	30	"JSSFP"	10	2	3	"Edward Low"	"cutlass"	1.11788210453802
"949"	949	"other"	"yes"	37	"JSSFP"	11	1	0	"Anicetus"	"cutlass"	0.158593725645915
"950"	950	"female"	"yes"	29	"CCCC"	8	2	1	"Hook"	"cutlass"	0.974883482506141
"951"	951	"male"	"yes"	22	"CCCC"	9	8	1	"Jack Sparrow"	"cutlass"	0.645534312283974
"952"	952	"female"	"yes"	30	"CCCC"	2	3	1	"Hook"	"cutlass"	0.36527041811496
"953"	953	"male"	"yes"	29	"JSSFP"	11	13	3	"Jack Sparrow"	"cutlass"	0.155475525620106
"954"	954	"female"	"yes"	32	"JSSFP"	13	20	1	"Edward Low"	"cutlass"	0.913059278379551
"955"	955	"female"	"yes"	22	"CCCC"	14	1	2	"Hook"	"scimitar"	2.83335069194436
"956"	956	"male"	"no"	16	"CCCC"	6	1	6	"Jack Sparrow"	"sabre"	0.0291481773768152
"957"	957	"female"	"yes"	39	"JSSFP"	10	1	0	"Jack Sparrow"	"scimitar"	1.16207707906142
"958"	958	"male"	"no"	24	"CCCC"	7	6	0	"Jack Sparrow"	"sabre"	2.73853572104438
"959"	959	"female"	"yes"	31	"CCCC"	9	0	4	"Lewis Scot"	"cutlass"	1.24467296520585
"960"	960	"female"	"yes"	33	"JSSFP"	10	6	7	"Anicetus"	"cutlass"	0.0800730817718431
"961"	961	"male"	"no"	26	"CCCC"	5	6	2	"Jack Sparrow"	"sabre"	2.77169318325523
"962"	962	"female"	"yes"	26	"CCCC"	6	5	4	"Blackbeard"	"cutlass"	0.391262978664599
"963"	963	"female"	"yes"	32	"JSSFP"	8	2	1	"Hook"	"cutlass"	0.844240061679676
"964"	964	"male"	"yes"	18	"CCCC"	13	2	2	"Jack Sparrow"	"scimitar"	2.74305406725034
"965"	965	"male"	"yes"	20	"CCCC"	7	6	0	"Jack Sparrow"	"cutlass"	0.0751387985656038
"966"	966	"female"	"yes"	27	"CCCC"	7	1	0	"Edward Low"	"cutlass"	0.853206487346262
"967"	967	"male"	"yes"	33	"JSSFP"	7	3	3	"Jack Sparrow"	"cutlass"	0.0313748010374338
"968"	968	"female"	"yes"	26	"CCCC"	12	2	6	"Anicetus"	"cutlass"	0.457551825648926
"969"	969	"male"	"yes"	30	"JSSFP"	5	4	7	"Jack Sparrow"	"cutlass"	0.542996852201882
"970"	970	"female"	"yes"	40	"JSSFP"	8	15	2	"Jack Sparrow"	"cutlass"	0.119284658576362
"971"	971	"male"	"no"	30	"JSSFP"	1	16	0	"Jack Sparrow"	"banana"	5.74214007374631
"972"	972	"female"	"yes"	30	"JSSFP"	4	24	5	"Anicetus"	"cutlass"	1.70756217562003
"973"	973	"female"	"yes"	27	"CCCC"	8	4	8	"Blackbeard"	"cutlass"	1.02821304702598
"974"	974	"female"	"yes"	31	"JSSFP"	9	29	4	"Hook"	"cutlass"	0.243650015551791
"975"	975	"female"	"no"	28	"CCCC"	5	5	3	"Edward Low"	"banana"	4.14767475188606
"976"	976	"male"	"yes"	15	"CCCC"	10	5	3	"Jack Sparrow"	"cutlass"	0.417983892257325
"977"	977	"female"	"yes"	28	"CCCC"	14	11	6	"Hook"	"cutlass"	1.32224323802201
"978"	978	"female"	"yes"	23	"CCCC"	11	7	1	"Anicetus"	"cutlass"	0.163818026485387
"979"	979	"other"	"yes"	25	"CCCC"	11	17	9	"Blackbeard"	"cutlass"	2.1397701044448
"980"	980	"male"	"yes"	18	"CCCC"	8	22	1	"Hook"	"cutlass"	2.07094916597682
"981"	981	"male"	"yes"	28	"CCCC"	14	43	1	"Hook"	"cutlass"	0.0945257620893418
"982"	982	"male"	"yes"	28	"CCCC"	11	9	3	"Jack Sparrow"	"cutlass"	0.66465920707845
"983"	983	"other"	"yes"	40	"JSSFP"	6	37	3	"Hook"	"cutlass"	0.525257820237249
"984"	984	"male"	"yes"	25	"CCCC"	10	2	2	"Jack Sparrow"	"cutlass"	0.379637325240765
"985"	985	"female"	"yes"	27	"CCCC"	15	4	1	"Lewis Scot"	"cutlass"	0.146050341427326
"986"	986	"female"	"yes"	32	"CCCC"	12	5	2	"Jack Sparrow"	"cutlass"	0.179418545207965
"987"	987	"male"	"yes"	22	"CCCC"	9	1	6	"Jack Sparrow"	"cutlass"	0.0835426413686946
"988"	988	"female"	"yes"	30	"JSSFP"	9	8	1	"Blackbeard"	"cutlass"	0.305526256561279
"989"	989	"other"	"yes"	37	"JSSFP"	8	3	2	"Blackbeard"	"cutlass"	0.460683634242933
"990"	990	"female"	"no"	31	"JSSFP"	5	5	8	"Hook"	"sabre"	2.79976262033755
"991"	991	"female"	"yes"	38	"JSSFP"	11	16	2	"Jack Sparrow"	"cutlass"	1.05604905979113
"992"	992	"male"	"yes"	20	"CCCC"	12	19	2	"Jack Sparrow"	"cutlass"	2.69765359566626
"993"	993	"female"	"yes"	32	"JSSFP"	17	6	0	"Jack Sparrow"	"cutlass"	0.815867035390631
"994"	994	"female"	"yes"	31	"JSSFP"	6	19	0	"Hook"	"sabre"	2.65288445786053
"995"	995	"male"	"yes"	32	"JSSFP"	12	0	6	"Edward Low"	"cutlass"	0.30584923515562
"996"	996	"female"	"yes"	28	"CCCC"	6	5	5	"Edward Low"	"cutlass"	0.144969698158093
"997"	997	"male"	"yes"	24	"CCCC"	12	2	1	"Edward Low"	"cutlass"	0.637054770575358
"998"	998	"female"	"yes"	30	"JSSFP"	11	14	2	"Lewis Scot"	"cutlass"	0.861478144625955
"999"	999	"male"	"no"	28	"JSSFP"	5	19	6	"Jack Sparrow"	"sabre"	2.41223885533287
"1000"	1000	"female"	"yes"	31	"JSSFP"	10	15	1	"Lewis Scot"	"cutlass"	1.65142173987387
