\contentsline {chapter}{Introduction}{9}{chapter*.2}
\contentsline {subsection}{Who am I?}{9}{subsection*.3}
\contentsline {subsection}{This book is in progress..}{9}{subsection*.4}
\contentsline {subsection}{Who is this book for?}{9}{subsection*.5}
\contentsline {subsection}{What this book \textbf {is}}{9}{subsection*.6}
\contentsline {subsection}{What this book is \textbf {not}}{9}{subsection*.7}
\contentsline {subsection}{Why is R so great?}{10}{subsection*.8}
\contentsline {subsection}{Code Chunks}{11}{subsection*.9}
\contentsline {subsection}{Additional Tips}{11}{subsection*.10}
\contentsline {chapter}{1: Installing R, RStudio, and the yarrr package}{13}{chapter*.11}
\contentsline {subsection}{The four RStudio windows}{13}{subsection*.12}
\contentsline {subsection}{Source - Your notepad for code}{13}{subsection*.13}
\contentsline {subsection}{Console: The calculator}{14}{subsection*.14}
\contentsline {subsection}{Environment / History}{15}{subsection*.15}
\contentsline {subsection}{Files / Plots / Packages / Help}{15}{subsection*.16}
\contentsline {section}{Getting help}{16}{section*.17}
\contentsline {section}{Installing and loading packages}{16}{section*.18}
\contentsline {subsection}{The yarrr package}{18}{subsection*.19}
\contentsline {section}{The R Reference Card}{19}{section*.20}
\contentsline {subsection}{Finished!}{20}{subsection*.21}
\contentsline {chapter}{2: Coding Basics}{21}{chapter*.22}
\contentsline {subsection}{Chapter Goals}{21}{subsection*.23}
\contentsline {subsection}{Before we get started, a word of warning...}{21}{subsection*.24}
\contentsline {subsection}{The basics of R programming}{21}{subsection*.25}
\contentsline {subsection}{R as a calculator}{22}{subsection*.26}
\contentsline {section}{Defining objects with the <- assignment}{22}{section*.27}
\contentsline {section}{Data object types in R}{24}{section*.28}
\contentsline {subsection}{Two simple data objects: scalars and vectors}{24}{subsection*.29}
\contentsline {subsection}{scalars}{24}{subsection*.30}
\contentsline {subsection}{Vectors}{25}{subsection*.31}
\contentsline {section}{Generating numeric vectors}{26}{section*.32}
\contentsline {subsection}{Arithmetic operations on scalars and vectors}{28}{subsection*.33}
\contentsline {subsection}{Additional Tips}{29}{subsection*.34}
\contentsline {chapter}{3: Sampling data and Descriptive Statistics}{31}{chapter*.35}
\contentsline {section}{Sampling data from probability distributions}{31}{section*.36}
\contentsline {subsection}{The Normal (Gaussian) distribution}{32}{subsection*.37}
\contentsline {subsection}{The Uniform distribution}{33}{subsection*.38}
\contentsline {subsection}{Sampling from a set of values: sample()}{34}{subsection*.39}
\contentsline {subsection}{Drawing coins from a treasure chest}{35}{subsection*.40}
\contentsline {subsection}{Simulating Pinder Outcomes}{36}{subsection*.41}
\contentsline {section}{Descriptive statistics}{36}{section*.42}
\contentsline {subsection}{Other helpful vector functions}{38}{subsection*.43}
\contentsline {section}{A worked example: A quick test of the law of large numbers}{39}{section*.44}
\contentsline {subsection}{Additional Tips}{40}{subsection*.45}
\contentsline {chapter}{4: Indexing and comparing vectors}{41}{chapter*.46}
\contentsline {section}{Indexing vectors with brackets}{41}{section*.47}
\contentsline {subsection}{Numerical Indexing}{41}{subsection*.48}
\contentsline {section}{Creating logical vectors}{42}{section*.49}
\contentsline {section}{Indexing data with logical vectors}{44}{section*.50}
\contentsline {section}{Additional helpful vector functions}{46}{section*.51}
\contentsline {section}{Set Functions}{47}{section*.52}
\contentsline {section}{Using indexing to remove specific values of a vector}{47}{section*.53}
\contentsline {section}{Taking the sum and mean of logical vectors to get counts and percentages}{48}{section*.54}
\contentsline {subsection}{Additional Tips}{49}{subsection*.55}
\contentsline {section}{A worked example - Chicken Weights}{50}{section*.56}
\contentsline {chapter}{5: Matrices and Data Frames}{53}{chapter*.57}
\contentsline {section}{Creating matrices and dataframes}{53}{section*.58}
\contentsline {subsection}{cbind() and rbind()}{53}{subsection*.59}
\contentsline {subsection}{Dataframe: An m x n object containing numbers, strings and factors}{56}{subsection*.60}
\contentsline {section}{Data sets pre-loaded in R}{57}{section*.61}
\contentsline {section}{Viewing matrices and dataframes}{57}{section*.62}
\contentsline {section}{Loading data into R with read.table()}{59}{section*.63}
\contentsline {subsection}{Additional tips}{60}{subsection*.64}
\contentsline {chapter}{6: Basic Dataframe Manipulation}{63}{chapter*.65}
\contentsline {section}{Getting information about matrices and dataframes}{63}{section*.66}
\contentsline {section}{Indexing dataframes with brackets [rows, columns]}{64}{section*.67}
\contentsline {subsection}{Accessing dataframe columns by column name and \$}{65}{subsection*.68}
\contentsline {section}{Adding new columns to a dataframe}{66}{section*.69}
\contentsline {section}{Centering and standardizing (z-score) data}{67}{section*.70}
\contentsline {section}{Subsetting dataframes with logical indexing and subset()}{68}{section*.71}
\contentsline {section}{Combining indexing and descriptive statistics}{71}{section*.72}
\contentsline {section}{Recoding values in a dataframe}{71}{section*.73}
\contentsline {section}{A worked example: Credit default}{72}{section*.74}
\contentsline {subsection}{Additional Tips}{74}{subsection*.75}
\contentsline {chapter}{7: Plotting Basics}{77}{chapter*.76}
\contentsline {section}{High-level plotting functions}{77}{section*.77}
\contentsline {section}{Symbol types: pch}{79}{section*.78}
\contentsline {section}{Other high-Level plotting commands}{80}{section*.79}
\contentsline {subsection}{Histograms \texttt {hist()}}{80}{subsection*.80}
\contentsline {subsection}{Boxplots \texttt {boxplot()}}{81}{subsection*.81}
\contentsline {subsection}{Beanplots: \texttt {beanplot()}}{82}{subsection*.82}
\contentsline {section}{Low-level plotting functions}{84}{section*.83}
\contentsline {subsection}{Starting with a blank plot}{85}{subsection*.84}
\contentsline {subsection}{points()}{85}{subsection*.85}
\contentsline {subsection}{abline()}{86}{subsection*.86}
\contentsline {subsection}{text()}{87}{subsection*.87}
\contentsline {subsection}{Formatting text for plotting}{88}{subsection*.88}
\contentsline {subsection}{curve()}{89}{subsection*.89}
\contentsline {subsection}{legend()}{90}{subsection*.90}
\contentsline {section}{Additional low-level plotting functions}{91}{section*.91}
\contentsline {section}{Saving plots to a file}{92}{section*.92}
\contentsline {section}{A worked example: Creating a plot with automated numeric labels}{94}{section*.93}
\contentsline {section}{Additional Tips}{95}{section*.94}
\contentsline {chapter}{8: Customizing Plots}{97}{chapter*.95}
\contentsline {section}{Colors in R}{97}{section*.96}
\contentsline {subsection}{Specifying colors as a string}{97}{subsection*.97}
\contentsline {subsection}{Shades of gray with \texttt {gray()}}{97}{subsection*.98}
\contentsline {subsection}{RGB values: \texttt {rgb()}}{98}{subsection*.99}
\contentsline {subsection}{Color Palettes with the \texttt {RColorBrewer} package}{99}{subsection*.100}
\contentsline {subsection}{Numerically defined color gradients with \texttt {colorRamp2}}{100}{subsection*.101}
\contentsline {subsection}{Stealing any color from your screen with a kuler}{101}{subsection*.102}
\contentsline {section}{Plot margins}{102}{section*.103}
\contentsline {section}{Arranging multiple plots with \texttt {par(mfrow)} and \texttt {layout}}{104}{section*.104}
\contentsline {subsection}{Simple plot layouts with par(mfrow) and par(mfcol)}{104}{subsection*.105}
\contentsline {subsection}{Complex plot layouts with \texttt {layout()}}{104}{subsection*.106}
\contentsline {section}{Using alternative fonts in pdfs with the extrafont package}{106}{section*.107}
\contentsline {section}{Additional Tips}{109}{section*.108}
\contentsline {chapter}{9: Advanced dataframe manipulation}{111}{chapter*.109}
\contentsline {section}{Recoding values in a vector}{111}{section*.110}
\contentsline {subsection}{3 Steps to recoding values}{111}{subsection*.111}
\contentsline {subsection}{Recoding values from the pirate survey}{112}{subsection*.112}
\contentsline {section}{Splitting numerical data into groups using cut()}{114}{section*.113}
\contentsline {section}{Grouped aggregation}{116}{section*.114}
\contentsline {section}{Aggregation with dplyr}{118}{section*.115}
\contentsline {subsection}{The 5 verbs in dplyr}{120}{subsection*.116}
\contentsline {section}{Merging two dataframes}{122}{section*.117}
\contentsline {subsection}{Easily recode values in a dataframe with merge()}{124}{subsection*.118}
\contentsline {chapter}{10: 1 and 2-sample Null-Hypothesis tests}{127}{chapter*.119}
\contentsline {section}{Warning about null-hypothesis tests with "frequentist" statistics}{127}{section*.120}
\contentsline {section}{T-test}{128}{section*.121}
\contentsline {subsection}{One-Sample t-test}{129}{subsection*.122}
\contentsline {subsection}{Two-sample t-test}{130}{subsection*.123}
\contentsline {subsection}{Specifying t-tests with formula notation}{131}{subsection*.124}
\contentsline {section}{Correlation test}{133}{section*.125}
\contentsline {section}{Chi-square test}{135}{section*.126}
\contentsline {chapter}{11: Regression and ANOVA}{137}{chapter*.127}
\contentsline {section}{The Linear Model}{137}{section*.128}
\contentsline {subsection}{Interactions in model terms: y {\raise .17ex\hbox {$\scriptstyle \sim $}} x1 * x2}{142}{subsection*.129}
\contentsline {section}{Calculating an ANOVA with \texttt {aov()}}{143}{section*.130}
\contentsline {section}{Generalized Linear Model (GLM)}{144}{section*.131}
\contentsline {subsection}{Binary Logistic Regression}{145}{subsection*.132}
\contentsline {section}{Additional Tips}{147}{section*.133}
\contentsline {subsection}{Adding a regression line to a plot}{147}{subsection*.134}
\contentsline {subsection}{Calculating regression lines on subsets of data}{147}{subsection*.135}
\contentsline {subsection}{Predicting new data from a model}{148}{subsection*.136}
\contentsline {chapter}{12: Writing your own functions}{149}{chapter*.137}
\contentsline {section}{Why would you want to write your own function?}{149}{section*.138}
\contentsline {section}{The basic structure of a function}{149}{section*.139}
\contentsline {subsection}{A simple example}{149}{subsection*.140}
\contentsline {subsection}{Using multiple inputs and defaults}{150}{subsection*.141}
\contentsline {subsection}{Creating multiple coinflip() functions}{151}{subsection*.142}
\contentsline {subsection}{Using if/then statements in functions}{154}{subsection*.143}
\contentsline {section}{Storing and loading your functions to and from a function file with source()}{155}{section*.144}
\contentsline {section}{Tips and tricks for complex functions}{155}{section*.145}
\contentsline {subsection}{Conduct input quality checks}{156}{subsection*.146}
\contentsline {subsection}{Test your functions by hard-coding input values}{157}{subsection*.147}
\contentsline {subsection}{Using ... as option inputs}{158}{subsection*.148}
\contentsline {section}{A worked example: Custom plotting functions}{159}{section*.149}
\contentsline {chapter}{13: Loops and Simulations}{163}{chapter*.150}
\contentsline {section}{What are loops?}{163}{section*.151}
\contentsline {section}{Creating multiple plots with a loop}{164}{section*.152}
\contentsline {section}{Assigning values to an object by combining a loop and assignment}{165}{section*.153}
\contentsline {section}{Loops over multiple indices}{168}{section*.154}
\contentsline {subsection}{Design Matrices}{168}{subsection*.155}
\contentsline {section}{The list object}{170}{section*.156}
\contentsline {section}{Parallel computing with snowfall()}{173}{section*.157}
\contentsline {subsection}{Additional tips for using Snowfall}{175}{subsection*.158}
\contentsline {section}{When and when not to use loops}{176}{section*.159}
\contentsline {section}{A worked example: What is a p-value anyway?!}{176}{section*.160}
\contentsline {chapter}{14: Bayesian Inference (Coming Soon!)}{181}{chapter*.161}
\contentsline {section}{What are Bayesian statistics?}{181}{section*.162}
\contentsline {section}{Bayesian one and two sample tests}{181}{section*.163}
\contentsline {section}{Bayesian general linear model}{181}{section*.164}
\contentsline {chapter}{15: Model fitting (Coming Soon!)}{183}{chapter*.165}
\contentsline {section}{What is a model?}{183}{section*.166}
\contentsline {section}{What is a loss function?}{183}{section*.167}
\contentsline {section}{Minimizing loss functions with optimization routines}{183}{section*.168}
\contentsline {section}{A worked example: Prospect Theory}{183}{section*.169}
\contentsline {chapter}{16: Writing and sharing your work (Coming Soon!)}{185}{chapter*.170}
\contentsline {section}{RMarkdown}{185}{section*.171}
\contentsline {section}{Shiny}{185}{section*.172}
\contentsline {section}{Sweave (R and Latex)}{185}{section*.173}
\contentsline {chapter}{Appendix}{187}{chapter*.174}
\contentsline {chapter}{Index}{191}{chapter*.175}
\contentsfinish 
