\begin{theindex}

  \item [], \hyperpage{50}
  \item \%in\%, \hyperpage{53}

  \indexspace

  \item a:b, \hyperpage{32}
  \item abline(), \hyperpage{121}
  \item aggregate(), \hyperpage{92}
  \item assignment, \hyperpage{26}

  \indexspace

  \item barplot, \hyperpage{117}
  \item boxplot(), \hyperpage{119}

  \indexspace

  \item c(), \hyperpage{30}
  \item cbind(), \hyperpage{66}
  \item chisq.test(), \hyperpage{156}
  \item cor.test(), \hyperpage{154}
  \item correlation, \hyperpage{153}
  \item curve(), \hyperpage{125}
  \item cut(), \hyperpage{207}

  \indexspace

  \item data.frame(), \hyperpage{68}
  \item dplyr(), \hyperpage{96}

  \indexspace

  \item glm(), \hyperpage{167}

  \indexspace

  \item head(), \hyperpage{70}
  \item hist(), \hyperpage{113}

  \indexspace

  \item legend(), \hyperpage{126}
  \item license, \hyperpage{2}
  \item Linear Model, \hyperpage{159}
  \item lm(), \hyperpage{160}

  \indexspace

  \item matrix(), \hyperpage{67}
  \item merge(), \hyperpage{209}

  \indexspace

  \item names(), \hyperpage{70}

  \indexspace

  \item paste(), \hyperpage{123}
  \item pirateplot(), \hyperpage{115}
  \item plot(), \hyperpage{109}
  \item points(), \hyperpage{120}

  \indexspace

  \item rbind(), \hyperpage{66}
  \item read.table(), \hyperpage{73}
  \item rep(), \hyperpage{34}
  \item rgb(), \hyperpage{134}
  \item rnorm(), \hyperpage{100}
  \item runif(), \hyperpage{101}

  \indexspace

  \item Sammy Davis Jr., \hyperpage{107}
  \item sample(), \hyperpage{102}
  \item seq(), \hyperpage{33}
  \item subset(), \hyperpage{84}

  \indexspace

  \item t-test, \hyperpage{148}
    \subitem t.test(), \hyperpage{148}, \hyperpage{151}
  \item text(), \hyperpage{122}

  \indexspace

  \item View(), \hyperpage{71}

  \indexspace

  \item with(), \hyperpage{82}

\end{theindex}
