\contentsline {chapter}{Introduction}{9}{chapter*.2}
\contentsline {subsection}{Who am I?}{9}{subsection*.3}
\contentsline {subsection}{This book is in progress..}{9}{subsection*.4}
\contentsline {subsection}{Who is this book for?}{9}{subsection*.5}
\contentsline {subsection}{What this book \textbf {is}}{9}{subsection*.6}
\contentsline {subsection}{What this book is \textbf {not}}{9}{subsection*.7}
\contentsline {subsection}{Why is R so great?}{10}{subsection*.8}
\contentsline {subsection}{Code Chunks}{11}{subsection*.9}
\contentsline {subsection}{Additional Tips}{11}{subsection*.10}
\contentsline {chapter}{1: Installing R, RStudio, and the pirate dataset}{13}{chapter*.11}
\contentsline {subsection}{The four RStudio windows}{13}{subsection*.12}
\contentsline {subsection}{Source - Your notepad for code}{13}{subsection*.13}
\contentsline {subsection}{Console: The calculator}{14}{subsection*.14}
\contentsline {subsection}{Environment / History}{15}{subsection*.15}
\contentsline {subsection}{Files / Plots / Packages / Help}{15}{subsection*.16}
\contentsline {section}{Getting help}{16}{section*.17}
\contentsline {section}{Installing and loading packages}{16}{section*.18}
\contentsline {section}{Downloading and loading the pirate dataset}{17}{section*.19}
\contentsline {section}{The R Reference Card}{18}{section*.20}
\contentsline {subsection}{Finished!}{19}{subsection*.21}
\contentsline {chapter}{2: Coding Basics}{21}{chapter*.22}
\contentsline {subsection}{Chapter Goals}{21}{subsection*.23}
\contentsline {subsection}{Before we get started, a word of warning...}{21}{subsection*.24}
\contentsline {subsection}{The basics of R programming}{21}{subsection*.25}
\contentsline {subsection}{R as a calculator}{22}{subsection*.26}
\contentsline {section}{Defining objects with the <- assignment}{22}{section*.27}
\contentsline {section}{Data object types in R}{23}{section*.28}
\contentsline {subsection}{Two simple data objects: scalars and vectors}{24}{subsection*.29}
\contentsline {subsection}{scalars}{24}{subsection*.30}
\contentsline {subsection}{Vectors}{24}{subsection*.31}
\contentsline {section}{Generating numeric vectors}{26}{section*.32}
\contentsline {subsection}{Arithmetic operations on scalars and vectors}{28}{subsection*.33}
\contentsline {subsection}{Additional Tips}{28}{subsection*.34}
\contentsline {chapter}{3: Sampling data and Descriptive Statistics}{31}{chapter*.35}
\contentsline {section}{Sampling data from probability distributions}{31}{section*.36}
\contentsline {subsection}{The Normal (Gaussian) distribution}{32}{subsection*.37}
\contentsline {subsection}{The Uniform distribution}{33}{subsection*.38}
\contentsline {subsection}{Sampling from a set of values: sample()}{34}{subsection*.39}
\contentsline {subsection}{Drawing coins from a treasure chest}{35}{subsection*.40}
\contentsline {subsection}{Simulating Pinder Outcomes}{36}{subsection*.41}
\contentsline {section}{Descriptive statistics}{36}{section*.42}
\contentsline {subsection}{Other helpful vector functions}{38}{subsection*.43}
\contentsline {section}{A worked example: A quick test of the law of large numbers}{39}{section*.44}
\contentsline {subsection}{Additional Tips}{40}{subsection*.45}
\contentsline {chapter}{4: Indexing and comparing vectors}{41}{chapter*.46}
\contentsline {section}{Indexing vectors with brackets}{41}{section*.47}
\contentsline {subsection}{Numerical Indexing}{41}{subsection*.48}
\contentsline {section}{Creating logical vectors}{42}{section*.49}
\contentsline {section}{Indexing data with logical vectors}{44}{section*.50}
\contentsline {section}{Additional helpful vector functions}{46}{section*.51}
\contentsline {section}{Set Functions}{47}{section*.52}
\contentsline {section}{Using indexing to remove specific values of a vector}{47}{section*.53}
\contentsline {section}{Taking the sum and mean of logical vectors to get counts and percentages}{48}{section*.54}
\contentsline {subsection}{Additional Tips}{49}{subsection*.55}
\contentsline {section}{A worked example - Chicken Weights}{50}{section*.56}
\contentsline {chapter}{5: Matrices and Data Frames}{53}{chapter*.57}
\contentsline {section}{Creating matrices and dataframes}{53}{section*.58}
\contentsline {subsection}{cbind() and rbind()}{53}{subsection*.59}
\contentsline {subsection}{Dataframe: An m x n object containing numbers, strings and factors}{56}{subsection*.60}
\contentsline {section}{Data sets pre-loaded in R}{57}{section*.61}
\contentsline {section}{Viewing matrices and dataframes}{57}{section*.62}
\contentsline {section}{Loading data into R with read.table()}{59}{section*.63}
\contentsline {subsection}{Additional tips}{60}{subsection*.64}
\contentsline {chapter}{6: Basic Dataframe Manipulation}{63}{chapter*.65}
\contentsline {section}{Getting information about matrices and dataframes}{63}{section*.66}
\contentsline {section}{Indexing dataframes with brackets [rows, columns]}{64}{section*.67}
\contentsline {subsection}{Accessing dataframe columns by column name and \$}{65}{subsection*.68}
\contentsline {section}{Adding new columns to a dataframe}{66}{section*.69}
\contentsline {section}{Centering and standardizing (z-score) data}{67}{section*.70}
\contentsline {section}{Subsetting dataframes with logical indexing and subset()}{69}{section*.71}
\contentsline {section}{Combining indexing and descriptive statistics}{71}{section*.72}
\contentsline {section}{A worked example: Credit default}{71}{section*.73}
\contentsline {subsection}{Additional Tips}{74}{subsection*.74}
\contentsline {chapter}{7: Plotting Basics}{75}{chapter*.75}
\contentsline {section}{High-level plotting functions}{75}{section*.76}
\contentsline {section}{Symbol types: pch}{77}{section*.77}
\contentsline {section}{Other high-Level plotting commands}{78}{section*.78}
\contentsline {subsection}{Histograms \texttt {hist()}}{78}{subsection*.79}
\contentsline {subsection}{Boxplots \texttt {boxplot()}}{79}{subsection*.80}
\contentsline {subsection}{Beanplots: \texttt {beanplot()}}{80}{subsection*.81}
\contentsline {section}{Low-level plotting functions}{82}{section*.82}
\contentsline {subsection}{Starting with a blank plot}{82}{subsection*.83}
\contentsline {subsection}{points()}{83}{subsection*.84}
\contentsline {subsection}{abline()}{84}{subsection*.85}
\contentsline {subsection}{text()}{84}{subsection*.86}
\contentsline {subsection}{Formatting text for plotting}{86}{subsection*.87}
\contentsline {subsection}{curve()}{87}{subsection*.88}
\contentsline {subsection}{legend()}{88}{subsection*.89}
\contentsline {section}{Additional low-level plotting functions}{89}{section*.90}
\contentsline {section}{Saving plots to a file}{90}{section*.91}
\contentsline {section}{A worked example: Creating a plot with automated numeric labels}{91}{section*.92}
\contentsline {section}{Additional Tips}{93}{section*.93}
\contentsline {chapter}{8: Customizing Plots}{95}{chapter*.94}
\contentsline {section}{Colors in R}{95}{section*.95}
\contentsline {subsection}{Specifying colors as a string}{95}{subsection*.96}
\contentsline {subsection}{Shades of gray with \texttt {gray()}}{95}{subsection*.97}
\contentsline {subsection}{RGB values: \texttt {rgb()}}{96}{subsection*.98}
\contentsline {subsection}{Color Palettes with the \texttt {RColorBrewer} package}{97}{subsection*.99}
\contentsline {subsection}{Numerically defined color gradients with \texttt {colorRamp2}}{98}{subsection*.100}
\contentsline {subsection}{Stealing any color from your screen with a kuler}{99}{subsection*.101}
\contentsline {section}{Plot margins}{100}{section*.102}
\contentsline {section}{Arranging multiple plots with \texttt {par(mfrow)} and \texttt {layout}}{102}{section*.103}
\contentsline {subsection}{Simple plot layouts with par(mfrow) and par(mfcol)}{102}{subsection*.104}
\contentsline {subsection}{Complex plot layouts with \texttt {layout()}}{102}{subsection*.105}
\contentsline {section}{Using alternative fonts in pdfs with the extrafont package}{104}{section*.106}
\contentsline {section}{Additional Tips}{107}{section*.107}
\contentsline {chapter}{9: Advanced dataframe manipulation}{109}{chapter*.108}
\contentsline {section}{Recoding values in a vector}{109}{section*.109}
\contentsline {subsection}{3 Steps to recoding values}{109}{subsection*.110}
\contentsline {subsection}{Recoding values from the pirate survey}{110}{subsection*.111}
\contentsline {section}{Splitting numerical data into groups using cut()}{112}{section*.112}
\contentsline {section}{Grouped aggregation}{114}{section*.113}
\contentsline {section}{Aggregation with dplyr}{117}{section*.114}
\contentsline {subsection}{The 5 verbs in dplyr}{119}{subsection*.115}
\contentsline {section}{Merging two dataframes}{121}{section*.116}
\contentsline {subsection}{Easily recode values in a dataframe with merge()}{122}{subsection*.117}
\contentsline {chapter}{10: 1 and 2-sample Null-Hypothesis tests}{125}{chapter*.118}
\contentsline {section}{Warning about null-hypothesis tests with "frequentist" statistics}{125}{section*.119}
\contentsline {section}{T-test}{126}{section*.120}
\contentsline {subsection}{One-Sample t-test}{127}{subsection*.121}
\contentsline {subsection}{Two-sample t-test}{128}{subsection*.122}
\contentsline {subsection}{Specifying t-tests with formula notation}{129}{subsection*.123}
\contentsline {section}{Correlation test}{131}{section*.124}
\contentsline {section}{Chi-square test}{133}{section*.125}
\contentsline {chapter}{11: Regression and ANOVA}{135}{chapter*.126}
\contentsline {section}{The Linear Model}{135}{section*.127}
\contentsline {section}{Generalized Linear Model (GLM)}{137}{section*.128}
\contentsline {subsection}{Binary Logistic Regression}{138}{subsection*.129}
\contentsline {section}{ANOVA}{139}{section*.130}
\contentsline {chapter}{12: Writing your own functions (Coming Soon!)}{141}{chapter*.131}
\contentsline {section}{The basic structure of a function}{141}{section*.132}
\contentsline {section}{Tips and tricks for complex functions}{141}{section*.133}
\contentsline {section}{Storing and loading your functions to and from a function file}{141}{section*.134}
\contentsline {chapter}{13: Loops and Simulations (Coming Soon!)}{143}{chapter*.135}
\contentsline {section}{When and when not to use loops}{143}{section*.136}
\contentsline {section}{The list object}{143}{section*.137}
\contentsline {section}{Simple loops over one index}{143}{section*.138}
\contentsline {section}{Loops over multiple indices}{143}{section*.139}
\contentsline {section}{Printing and saving temporary results}{143}{section*.140}
\contentsline {section}{Parallel computing with snowfall()}{143}{section*.141}
\contentsline {chapter}{14: Bayesian Inference (Coming Soon!)}{145}{chapter*.142}
\contentsline {section}{What are Bayesian statistics?}{145}{section*.143}
\contentsline {section}{Bayesian one and two sample tests}{145}{section*.144}
\contentsline {section}{Bayesian general linear model}{145}{section*.145}
\contentsline {chapter}{15: Model fitting (Coming Soon!)}{147}{chapter*.146}
\contentsline {section}{What is a model?}{147}{section*.147}
\contentsline {section}{What is a loss function?}{147}{section*.148}
\contentsline {section}{Minimizing loss functions with optimization routines}{147}{section*.149}
\contentsline {section}{A worked example: Prospect Theory}{147}{section*.150}
\contentsline {chapter}{16: Writing and sharing your work (Coming Soon!)}{149}{chapter*.151}
\contentsline {section}{RMarkdown}{149}{section*.152}
\contentsline {section}{Shiny}{149}{section*.153}
\contentsline {section}{Sweave (R and Latex)}{149}{section*.154}
\contentsline {chapter}{Appendix}{151}{chapter*.155}
\contentsline {chapter}{Index}{155}{chapter*.156}
\contentsfinish 
