\begin{theindex}

  \item [], \hyperpage{41}
  \item \%in\%, \hyperpage{44}

  \indexspace

  \item a:b, \hyperpage{26}
  \item abline(), \hyperpage{86}
  \item aggregate(), \hyperpage{117}

  \indexspace

  \item beanplot(), \hyperpage{83}
  \item boxplot(), \hyperpage{81}

  \indexspace

  \item c(), \hyperpage{25}
  \item cbind(), \hyperpage{54}
  \item chisq.test(), \hyperpage{135}
  \item cor.test(), \hyperpage{134}
  \item correlation, \hyperpage{133}
  \item curve(), \hyperpage{89}
  \item cut(), \hyperpage{115}

  \indexspace

  \item data.frame(), \hyperpage{56}
  \item dplyr(), \hyperpage{121}

  \indexspace

  \item glm(), \hyperpage{145}

  \indexspace

  \item head(), \hyperpage{57}
  \item hist(), \hyperpage{80}

  \indexspace

  \item legend(), \hyperpage{90}
  \item length(), \hyperpage{26}
  \item license, \hyperpage{2}
  \item Linear Model, \hyperpage{137}
  \item lm(), \hyperpage{138}

  \indexspace

  \item matrix(), \hyperpage{55}
  \item merge(), \hyperpage{123}

  \indexspace

  \item paste(), \hyperpage{88}
  \item plot(), \hyperpage{78}
  \item points(), \hyperpage{85}

  \indexspace

  \item rbind(), \hyperpage{54}
  \item read.table(), \hyperpage{59}
  \item rep(), \hyperpage{28}
  \item rgb(), \hyperpage{98}
  \item rnorm(), \hyperpage{32}
  \item runif(), \hyperpage{33}

  \indexspace

  \item Sammy Davis Jr., \hyperpage{77}
  \item sample(), \hyperpage{34}
  \item seq(), \hyperpage{27}
  \item subset(), \hyperpage{70}

  \indexspace

  \item t-test, \hyperpage{128}
    \subitem t.test(), \hyperpage{128}, \hyperpage{131}
  \item text(), \hyperpage{87}

  \indexspace

  \item View(), \hyperpage{58}

  \indexspace

  \item with(), \hyperpage{66}

\end{theindex}
