"sex"	"age"	"income"	"country"	"happiness"	"siblings"
"1"	"female"	37	95000	"India"	8	0
"2"	"female"	58	-1e+06	"Canada"	5	2
"3"	"male"	27	-1e+06	"USA"	5	1
"4"	"female"	0	50000	"Mexico"	3	3
"5"	"female"	37	90000	"India"	3	0
"6"	"female"	35	70000	"Portugal"	8	0
"7"	"male"	999	90000	"Mexico"	7	3
"8"	"other/NA"	999	45000	"Mexico"	2	0
"9"	"female"	47	30000	"USA"	8	0
"10"	"male"	34	55000	"USA"	8	0
"11"	"female"	59	80000	"Portugal"	0	100
"12"	"other/NA"	57	-5	"Mexico"	8	3
"13"	"female"	40	80000	"Portugal"	7	2
"14"	"other/NA"	59	80000	"Portugal"	5	0
"15"	"male"	35	50000	"USA"	4	-1
"16"	"female"	60	40000	"Portugal"	6	2
"17"	"male"	54	999999999	"India"	3	2
"18"	"female"	38	60000	"India"	4	1
"19"	"female"	40	80000	"Mexico"	8	0
"20"	"female"	50	45000	"Portugal"	5	3
"21"	"female"	33	35000	"Portugal"	8	3
"22"	"male"	39	1e+05	"Canada"	1	0
"23"	"female"	58	75000	"USA"	5	2
"24"	"male"	24	999999999	"Portugal"	2	1
"25"	"male"	53	70000	"Portugal"	0	3
"26"	"male"	57	40000	"USA"	1	0
"27"	"other/NA"	51	-1e+06	"India"	8	2
"28"	"female"	60	-1e+06	"Portugal"	2	3
"29"	"male"	46	35000	"Portugal"	3	100
"30"	"male"	20	65000	"Portugal"	3	3
"31"	"male"	43	90000	"Canada"	1	-1
"32"	"female"	40	75000	"Portugal"	8	3
"33"	"female"	39	75000	"Portugal"	4	1
"34"	"male"	37	80000	"Portugal"	3	3
"35"	"female"	22	85000	"Mexico"	2	2
"36"	"male"	30	90000	"India"	2	3
"37"	"female"	29	65000	"USA"	8	1
"38"	"male"	22	90000	"USA"	8	1
"39"	"male"	24	90000	"USA"	6	2
"40"	"female"	33	-5	"Mexico"	2	0
"41"	"male"	42	60000	"USA"	3	2
"42"	"female"	36	70000	"Portugal"	1	1
"43"	"male"	24	-1e+06	"Portugal"	6	2
"44"	"other/NA"	51	25000	"India"	5	3
"45"	"female"	31	90000	"Canada"	0	0
"46"	"male"	50	80000	"Portugal"	4	2
"47"	"male"	30	55000	"Mexico"	4	0
"48"	"female"	27	45000	"Canada"	6	2
"49"	"female"	46	80000	"USA"	7	1
"50"	"other/NA"	53	75000	"India"	5	100
"51"	"other/NA"	27	35000	"Portugal"	6	0
"52"	"other/NA"	54	35000	"India"	4	1
"53"	"male"	41	1e+07	"Portugal"	11	2
"54"	"male"	44	70000	"USA"	2	3
"55"	"female"	29	25000	"India"	2	2
"56"	"female"	33	50000	"India"	7	3
"57"	"male"	36	40000	"Portugal"	5	0
"58"	"other/NA"	23	85000	"Mexico"	0	3
"59"	"male"	24	-1	"India"	5	1
"60"	"male"	55	35000	"Mexico"	3	3
"61"	"male"	58	90000	"Mexico"	0	2
"62"	"female"	54	30000	"India"	1	2
"63"	"male"	49	60000	"India"	3	1
"64"	"male"	31	45000	"Portugal"	5	0
"65"	"male"	19	80000	"India"	6	3
"66"	"male"	-10	999999999	"Mexico"	7	-10
"67"	"male"	30	35000	"Portugal"	7	0
"68"	"female"	41	25000	"India"	7	0
"69"	"female"	59	-5	"USA"	3	2
"70"	"male"	19	55000	"India"	3	1
"71"	"male"	36	85000	"India"	2	1
"72"	"female"	27	95000	"Mexico"	7	3
"73"	"female"	53	90000	"Portugal"	6	0
"74"	"female"	49	85000	"Mexico"	8	3
"75"	"female"	44	25000	"Portugal"	8	2
"76"	"male"	56	55000	"India"	1	0
"77"	"male"	39	70000	"India"	3	3
"78"	"male"	46	55000	"Portugal"	1	2
"79"	"female"	18	80000	"USA"	0	1
"80"	"female"	40	1e+05	"Mexico"	1	1
"81"	"female"	40	85000	"Canada"	4	0
"82"	"female"	53	35000	"USA"	11	100
"83"	"male"	42	25000	"Mexico"	3	2
"84"	"male"	32	55000	"Mexico"	3	1
"85"	"female"	26	1e+05	"India"	4	1
"86"	"male"	35	1e+05	"Mexico"	4	0
"87"	"female"	22	999999999	"Canada"	0	0
"88"	"male"	21	80000	"USA"	8	2
"89"	"female"	30	35000	"USA"	4	0
"90"	"female"	283	-5	"India"	7	0
"91"	"male"	41	30000	"India"	4	2
"92"	"female"	41	55000	"Canada"	4	2
"93"	"male"	60	75000	"India"	3	0
"94"	"female"	25	90000	"USA"	5	0
"95"	"other/NA"	56	50000	"Mexico"	8	-1
"96"	"female"	36	80000	"Portugal"	6	-10
"97"	"other/NA"	29	95000	"Portugal"	8	100
"98"	"female"	18	1e+05	"Mexico"	7	2
"99"	"female"	38	30000	"India"	0	0
"100"	"female"	54	95000	"USA"	1	0
