"id"	"sex"	"headband"	"age"	"college"	"tattoos"	"tchests.found"	"parrots.lifetime"	"favorite.pirate"	"sword.type"	"sword.speed"
"1"	1	"male"	"yes"	22	NA	9	14	4	"Hook"	"cutlass"	0.427700738655403
"2"	2	"female"	"yes"	18	"CCCC"	10	2	2	"Lewis Scot"	"cutlass"	1.27003526130324
"3"	3	"male"	"yes"	22	"CCCC"	9	16	1	"Hook"	"cutlass"	0.199301251850557
"4"	4	"female"	"yes"	38	"JSSFP"	8	10	0	"Edward Low"	"cutlass"	0.555906733471721
"5"	5	"male"	"yes"	26	"CCCC"	17	2	4	"Jack Sparrow"	"cutlass"	0.0806338977417909
"6"	6	"female"	"yes"	34	"JSSFP"	11	2	1	"Blackbeard"	"cutlass"	0.243755755363964
"7"	7	"female"	"yes"	31	"CCCC"	9	6	3	"Blackbeard"	"cutlass"	0.218292902573012
"8"	8	"other"	"yes"	27	"CCCC"	10	0	5	"Jack Sparrow"	"cutlass"	1.19724271580914
"9"	9	"female"	"yes"	30	"CCCC"	6	2	1	"Blackbeard"	"cutlass"	0.0666096724952426
"10"	10	"male"	"yes"	21	"CCCC"	5	2	3	"Jack Sparrow"	"cutlass"	1.18934378604741
"11"	11	"other"	"yes"	32	"CCCC"	8	17	5	"Jack Sparrow"	"cutlass"	0.523874381880097
"12"	12	"female"	"yes"	26	"CCCC"	6	5	6	"Blackbeard"	"cutlass"	0.941759335057453
"13"	13	"male"	"yes"	38	"JSSFP"	12	17	3	"Jack Sparrow"	"scimitar"	0.196778746321797
"14"	14	"female"	"yes"	22	"CCCC"	14	16	9	"Lewis Scot"	"cutlass"	1.03149603040154
"15"	15	"male"	"yes"	21	"CCCC"	17	18	3	"Jack Sparrow"	"cutlass"	0.485559544747402
"16"	16	"female"	"yes"	40	"JSSFP"	8	28	9	"Anicetus"	"cutlass"	0.253114161314443
"17"	17	"female"	"yes"	34	"JSSFP"	7	3	1	"Anicetus"	"cutlass"	1.12816395349206
"18"	18	"female"	"yes"	28	"CCCC"	10	9	1	"Lewis Scot"	"cutlass"	0.391779638885055
"19"	19	"male"	"yes"	0	"CCCC"	7	3	8	"Hook"	"cutlass"	1.86601311283783
"20"	20	"male"	"yes"	26	"CCCC"	11	10	2	"Jack Sparrow"	"cutlass"	0.027530536349051
"21"	21	"male"	"yes"	17	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	0.0878838560311124
"22"	22	"female"	"yes"	32	"CCCC"	13	1	1	"Hook"	"cutlass"	0.104865050525405
"23"	23	"male"	"yes"	36	"JSSFP"	7	7	0	"Jack Sparrow"	"cutlass"	0.0303420235431393
"24"	24	"male"	"yes"	20	"CCCC"	9	0	1	"Jack Sparrow"	"cutlass"	2.94941534505305
"25"	25	"male"	"no"	26	"CCCC"	8	14	2	"Jack Sparrow"	"scimitar"	0.966024490383764
"26"	26	"male"	"yes"	15	"CCCC"	7	9	3	"Jack Sparrow"	"scimitar"	0.608495994500173
"27"	27	"male"	"yes"	32	"JSSFP"	13	15	5	"Jack Sparrow"	"cutlass"	0.394805198884569
"28"	28	"male"	"yes"	24	"CCCC"	7	9	1	"Blackbeard"	"cutlass"	1.56575376276432
"29"	29	"male"	"yes"	17	"CCCC"	13	12	4	"Jack Sparrow"	"cutlass"	0.620610961485171
"30"	30	"female"	"yes"	30	"CCCC"	8	3	3	"Blackbeard"	"cutlass"	0.426434031978715
"31"	31	"female"	"yes"	36	"JSSFP"	11	3	1	"Blackbeard"	"cutlass"	0.452293482350007
"32"	32	"female"	"yes"	28	"CCCC"	5	2	5	"Edward Low"	"cutlass"	1.03570762317964
"33"	33	"male"	"yes"	15	"CCCC"	9	0	0	"Lewis Scot"	"cutlass"	0.609071597547092
"34"	34	"female"	"yes"	21	"CCCC"	11	2	5	"Anicetus"	"cutlass"	0.0318614873685874
"35"	35	"female"	"yes"	34	"JSSFP"	9	30	1	"Jack Sparrow"	"cutlass"	0.0701525885961019
"36"	36	"female"	"yes"	30	"CCCC"	8	5	4	"Hook"	"cutlass"	0.664389325512394
"37"	37	"male"	"yes"	19	"CCCC"	8	4	1	"Anicetus"	"cutlass"	0.107257902763893
"38"	38	"male"	"yes"	24	"CCCC"	10	1	0	"Jack Sparrow"	"cutlass"	0.68211725328286
"39"	39	"male"	"yes"	26	"CCCC"	18	5	5	"Edward Low"	"cutlass"	0.735798453070976
"40"	40	"female"	"yes"	35	"JSSFP"	7	1	1	"Jack Sparrow"	"cutlass"	0.404084451729432
"41"	41	"male"	"yes"	30	"JSSFP"	11	33	6	"Jack Sparrow"	"sabre"	15.1516668614291
"42"	42	"male"	"yes"	31	"JSSFP"	11	3	4	"Jack Sparrow"	"cutlass"	0.0968591397395357
"43"	43	"male"	"yes"	28	"CCCC"	8	26	2	"Jack Sparrow"	"cutlass"	0.340298819355667
"44"	44	"female"	"yes"	37	"JSSFP"	11	7	0	"Lewis Scot"	"cutlass"	0.826648375924498
"45"	45	"male"	"yes"	27	"CCCC"	9	4	9	"Lewis Scot"	"cutlass"	0.994735237366239
"46"	46	"female"	"yes"	34	"JSSFP"	10	27	1	"Anicetus"	"cutlass"	0.215306070340302
"47"	47	"male"	"yes"	27	"CCCC"	11	20	1	"Jack Sparrow"	"cutlass"	0.323615333472844
"48"	48	"male"	"yes"	33	"JSSFP"	11	0	6	"Jack Sparrow"	"cutlass"	0.063244370976463
"49"	49	"female"	"yes"	37	"JSSFP"	9	2	1	"Hook"	"cutlass"	0.655600132788727
"50"	50	"female"	"yes"	39	"JSSFP"	10	2	3	"Lewis Scot"	"cutlass"	0.222744212369435
"51"	51	"female"	"yes"	40	"JSSFP"	11	12	6	"Jack Sparrow"	"cutlass"	0.568550329745568
"52"	52	"female"	"yes"	29	"CCCC"	8	2	11	"Anicetus"	"cutlass"	0.2076670594397
"53"	53	"male"	"yes"	34	"JSSFP"	7	22	2	"Jack Sparrow"	"cutlass"	0.135426822037161
"54"	54	"female"	"yes"	28	"CCCC"	12	1	1	"Blackbeard"	"cutlass"	0.611144874102257
"55"	55	"female"	"yes"	23	"CCCC"	5	6	2	"Jack Sparrow"	"cutlass"	0.310422832262702
"56"	56	"female"	"yes"	-99	"JSSFP"	9	3	2	"Edward Low"	"scimitar"	1.95601722800736
"57"	57	"female"	"yes"	38	"JSSFP"	8	32	3	"Lewis Scot"	"cutlass"	0.0434822525130585
"58"	58	"female"	"yes"	23	"CCCC"	14	1	2	"Blackbeard"	"cutlass"	0.236865536135156
"59"	59	"female"	"yes"	30	"CCCC"	11	3	5	"Edward Low"	"cutlass"	1.68236370074137
"60"	60	"male"	"yes"	26	"CCCC"	11	5	1	"Hook"	"cutlass"	0.557786726250134
"61"	61	"female"	"yes"	25	"CCCC"	6	1	1	"Edward Low"	"cutlass"	2.19614261142072
"62"	62	"other"	"yes"	33	"JSSFP"	10	62	2	"Blackbeard"	"cutlass"	0.434386193493202
"63"	63	"male"	"yes"	28	"CCCC"	7	0	5	"Jack Sparrow"	"cutlass"	0.546108061072238
"64"	64	"male"	"no"	13	"CCCC"	3	4	2	"Jack Sparrow"	"banana"	0.735328665349191
"65"	65	"male"	"yes"	21	"CCCC"	10	5	2	"Jack Sparrow"	"cutlass"	1.12188047491351
"66"	66	"male"	"yes"	19	"CCCC"	8	3	2	"Jack Sparrow"	"cutlass"	1.24492054450662
"67"	67	"male"	"yes"	21	"CCCC"	10	5	1	"Edward Low"	"cutlass"	0.0596930079205907
"68"	68	"female"	"yes"	29	"CCCC"	13	1	5	"Edward Low"	"cutlass"	0.169677386002149
"69"	69	"female"	"yes"	28	"CCCC"	9	12	4	"Blackbeard"	"cutlass"	1.03922695498319
"70"	70	"male"	"no"	29	"CCCC"	6	17	2	"Jack Sparrow"	"scimitar"	3.19259813351834
"71"	71	"male"	"yes"	23	"CCCC"	7	2	3	"Jack Sparrow"	"cutlass"	0.579026768117491
"72"	72	"male"	"yes"	24	"CCCC"	8	10	1	"Jack Sparrow"	"cutlass"	1.26564345899375
"73"	73	"male"	"yes"	31	"CCCC"	8	3	7	"Jack Sparrow"	"cutlass"	1.50137582200216
"74"	74	"male"	"yes"	21	"CCCC"	11	14	1	"Jack Sparrow"	"cutlass"	0.624588947949752
"75"	75	"female"	"yes"	31	"JSSFP"	6	10	3	"Lewis Scot"	"cutlass"	1.22644288576545
"76"	76	"female"	"no"	28	"CCCC"	7	14	1	"Jack Sparrow"	"sabre"	0.916251200251281
"77"	77	"male"	"yes"	20	"CCCC"	11	3	1	"Lewis Scot"	"cutlass"	0.65407388137879
"78"	78	"male"	"yes"	24	"CCCC"	8	3	3	"Jack Sparrow"	"cutlass"	1.27261841431597
"79"	79	"female"	"yes"	27	"CCCC"	14	6	3	"Edward Low"	"cutlass"	0.990590801177189
"80"	80	"female"	"yes"	27	"CCCC"	6	6	1	"Lewis Scot"	"cutlass"	0.718484217041925
"81"	81	"male"	"yes"	30	"CCCC"	6	15	1	"Jack Sparrow"	"cutlass"	1.7837379638918
"82"	82	"male"	"yes"	27	"JSSFP"	5	1	1	"Jack Sparrow"	"cutlass"	0.746085876572699
"83"	83	"male"	"no"	27	"CCCC"	5	1	0	"Jack Sparrow"	"sabre"	1.99368255726283
"84"	84	"male"	"yes"	32	"JSSFP"	7	2	2	"Anicetus"	"cutlass"	0.140042625427265
"85"	85	"female"	"yes"	26	"CCCC"	6	0	0	"Edward Low"	"cutlass"	0.325844424839253
"86"	86	"female"	"yes"	28	"CCCC"	12	9	2	"Anicetus"	"cutlass"	1.33966240907593
"87"	87	"male"	"yes"	22	"CCCC"	11	1	5	"Anicetus"	"cutlass"	0.638226425481782
"88"	88	"female"	"yes"	38	"JSSFP"	7	14	1	"Blackbeard"	"cutlass"	0.347028765245341
"89"	89	"male"	"yes"	21	"CCCC"	7	7	1	"Jack Sparrow"	"cutlass"	0.108155067428015
"90"	90	"other"	"yes"	33	"JSSFP"	9	0	2	"Jack Sparrow"	"cutlass"	1.08219388634303
"91"	91	"male"	"yes"	26	"CCCC"	10	2	2	"Jack Sparrow"	"cutlass"	1.46597897235389
"92"	92	"female"	"yes"	26	"CCCC"	10	12	0	"Anicetus"	"cutlass"	0.299607444612775
"93"	93	"female"	"yes"	25	"CCCC"	7	8	4	"Anicetus"	"cutlass"	0.442828265056415
"94"	94	"female"	"yes"	38	"JSSFP"	7	16	8	"Anicetus"	"banana"	5.65596275146935
"95"	95	"female"	"yes"	30	"CCCC"	14	0	0	"Lewis Scot"	"cutlass"	1.7736755357005
"96"	96	"female"	"yes"	25	"CCCC"	10	9	2	"Blackbeard"	"scimitar"	3.43606424983591
"97"	97	"male"	"yes"	32	"JSSFP"	5	7	1	"Lewis Scot"	"cutlass"	0.642083912945174
"98"	98	"female"	"yes"	29	"JSSFP"	9	4	2	"Blackbeard"	"cutlass"	0.284885889850557
"99"	99	"male"	"yes"	-99	"CCCC"	10	3	3	"Blackbeard"	"cutlass"	0.140261270862538
"100"	100	"female"	"yes"	32	"JSSFP"	4	10	2	"Jack Sparrow"	"cutlass"	2.22108335570343
"101"	101	"female"	"yes"	23	"CCCC"	13	4	3	"Edward Low"	"cutlass"	0.391355196770746
"102"	102	"female"	"no"	29	"CCCC"	2	13	1	"Jack Sparrow"	"banana"	0.0669070118930191
"103"	103	"female"	"yes"	25	"CCCC"	17	22	1	"Lewis Scot"	"cutlass"	0.774996806841165
"104"	104	"other"	"yes"	31	"JSSFP"	11	5	1	"Anicetus"	"cutlass"	0.451889632941976
"105"	105	"female"	"yes"	29	"CCCC"	13	5	1	"Lewis Scot"	"cutlass"	0.201452930050436
"106"	106	"female"	"yes"	19	"CCCC"	9	1	0	"Anicetus"	"cutlass"	0.585653921610809
"107"	107	"male"	"yes"	26	"CCCC"	9	4	1	"Jack Sparrow"	"cutlass"	0.248577765790764
"108"	108	"male"	"yes"	29	"CCCC"	8	1	2	"Jack Sparrow"	"cutlass"	0.155075051006861
"109"	109	"male"	"yes"	28	"CCCC"	9	4	1	"Jack Sparrow"	"cutlass"	0.332468228566397
"110"	110	"female"	"yes"	19	"CCCC"	12	2	1	"Anicetus"	"scimitar"	16.1791162556949
"111"	111	"male"	"yes"	33	"JSSFP"	13	2	0	"Blackbeard"	"cutlass"	0.546476167682739
"112"	112	"male"	"yes"	22	"CCCC"	11	7	1	"Jack Sparrow"	"cutlass"	0.708245845136054
"113"	113	"female"	"yes"	28	"CCCC"	9	3	4	"Edward Low"	"cutlass"	1.11320896651001
"114"	114	"male"	"yes"	26	"CCCC"	7	2	4	"Edward Low"	"cutlass"	0.0679788741376297
"115"	115	"male"	"yes"	21	"CCCC"	8	3	0	"Jack Sparrow"	"cutlass"	0.489667984048657
"116"	116	"male"	"no"	23	"CCCC"	8	3	0	"Jack Sparrow"	"sabre"	0.627301236215447
"117"	117	"female"	"yes"	28	"CCCC"	4	3	3	"Blackbeard"	"scimitar"	1.42381870171283
"118"	118	"female"	"yes"	26	"CCCC"	6	8	0	"Lewis Scot"	"cutlass"	0.641144501833998
"119"	119	"female"	"yes"	24	"CCCC"	5	5	0	"Hook"	"cutlass"	1.89079717055493
"120"	120	"female"	"yes"	32	"JSSFP"	10	0	1	"Jack Sparrow"	"cutlass"	1.53785515570063
"121"	121	"female"	"yes"	35	"JSSFP"	6	1	14	"Edward Low"	"scimitar"	8.15437468658102
"122"	122	"female"	"yes"	30	"JSSFP"	9	9	1	"Anicetus"	"cutlass"	0.596568959585022
"123"	123	"female"	"yes"	34	"JSSFP"	6	9	2	"Hook"	"cutlass"	1.54956712675118
"124"	124	"male"	"yes"	29	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	1.53516564161091
"125"	125	"male"	"yes"	17	"CCCC"	6	1	2	"Jack Sparrow"	"cutlass"	0.150780916155782
"126"	126	"female"	"yes"	32	"CCCC"	8	5	1	"Edward Low"	"cutlass"	0.86145111240615
"127"	127	"female"	"yes"	37	"JSSFP"	8	5	1	"Jack Sparrow"	"cutlass"	0.577461004193166
"128"	128	"male"	"yes"	19	"CCCC"	13	5	0	"Jack Sparrow"	"cutlass"	0.0568194894003682
"129"	129	"female"	"yes"	22	"CCCC"	11	3	0	"Hook"	"cutlass"	0.363387918914668
"130"	130	"female"	"yes"	31	"CCCC"	13	2	2	"Hook"	"cutlass"	0.247409533778493
"131"	131	"male"	"yes"	30	"CCCC"	10	9	2	"Edward Low"	"scimitar"	1.58399652348107
"132"	132	"male"	"yes"	26	"CCCC"	11	9	5	"Lewis Scot"	"cutlass"	0.49143557725177
"133"	133	"male"	"yes"	24	"CCCC"	10	6	2	"Jack Sparrow"	"cutlass"	1.10415787197986
"134"	134	"female"	"yes"	32	"JSSFP"	6	1	1	"Lewis Scot"	"cutlass"	0.135070666729007
"135"	135	"female"	"no"	28	"CCCC"	7	1	3	"Edward Low"	"scimitar"	2.49071983296081
"136"	136	"male"	"yes"	22	"CCCC"	8	9	2	"Jack Sparrow"	"cutlass"	2.3234595205719
"137"	137	"female"	"yes"	26	"CCCC"	10	6	0	"Blackbeard"	"cutlass"	0.429703822883312
"138"	138	"female"	"yes"	20	"CCCC"	9	3	1	"Jack Sparrow"	"cutlass"	1.10352320009248
"139"	139	"female"	"yes"	28	"CCCC"	11	10	1	"Lewis Scot"	"sabre"	0.214618492756105
"140"	140	"other"	"yes"	26	"CCCC"	7	6	2	"Anicetus"	"cutlass"	0.372586297566136
"141"	141	"male"	"yes"	24	"CCCC"	8	5	0	"Anicetus"	"cutlass"	0.344606118906093
"142"	142	"male"	"yes"	25	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	0.4638069462378
"143"	143	"male"	"yes"	17	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	0.406021625676658
"144"	144	"male"	"yes"	20	"CCCC"	11	19	1	"Jack Sparrow"	"cutlass"	0.996367443533257
"145"	145	"male"	"yes"	19	"CCCC"	7	0	1	"Edward Low"	"cutlass"	0.627612855724812
"146"	146	"male"	"yes"	31	NA	8	1	1	"Jack Sparrow"	"cutlass"	0.0582319381646812
"147"	147	"female"	"yes"	32	"JSSFP"	11	2	7	"Edward Low"	"cutlass"	0.0105566630232268
"148"	148	"male"	"yes"	17	"CCCC"	9	0	1	"Jack Sparrow"	"cutlass"	1.0034521405203
"149"	149	"male"	"yes"	26	"CCCC"	8	1	2	"Lewis Scot"	"cutlass"	0.542857737719834
"150"	150	"male"	"yes"	26	"CCCC"	11	11	2	"Jack Sparrow"	"cutlass"	0.023106285079848
"151"	151	"male"	"yes"	28	"CCCC"	12	16	0	"Jack Sparrow"	"cutlass"	0.10587409559631
"152"	152	"female"	"yes"	27	"CCCC"	10	25	6	"Edward Low"	"cutlass"	0.50546311378497
"153"	153	"male"	"no"	23	"CCCC"	9	15	0	"Jack Sparrow"	"scimitar"	1.29495050595901
"154"	154	"male"	"no"	18	"CCCC"	4	19	6	"Jack Sparrow"	"scimitar"	2.45880133768821
"155"	155	"male"	"yes"	23	"CCCC"	9	3	4	"Jack Sparrow"	"cutlass"	0.471768031997136
"156"	156	"male"	"yes"	21	"CCCC"	9	4	1	"Jack Sparrow"	"cutlass"	0.0828191972648426
"157"	157	"male"	"yes"	25	"CCCC"	7	6	9	"Lewis Scot"	"cutlass"	0.88670306950213
"158"	158	"male"	"yes"	21	"CCCC"	6	1	0	"Jack Sparrow"	"cutlass"	0.0152537992107682
"159"	159	"female"	"yes"	36	"JSSFP"	7	2	0	"Anicetus"	"sabre"	11.0613539809348
"160"	160	"female"	"no"	29	"CCCC"	15	2	0	"Anicetus"	"sabre"	0.22630229641874
"161"	161	"male"	"yes"	26	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	1.48315331308676
"162"	162	"female"	"yes"	34	"JSSFP"	14	11	2	"Hook"	"cutlass"	0.591362721144043
"163"	163	"male"	"yes"	17	"CCCC"	12	11	2	"Edward Low"	"cutlass"	1.18119024899194
"164"	164	"male"	"yes"	16	"CCCC"	12	0	1	"Jack Sparrow"	"cutlass"	0.0839769362937659
"165"	165	"male"	"yes"	18	"CCCC"	15	2	1	"Jack Sparrow"	"cutlass"	1.68685897361992
"166"	166	"female"	"yes"	36	"JSSFP"	9	0	5	"Lewis Scot"	"cutlass"	0.595453395055656
"167"	167	"male"	"yes"	30	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	0.551674109857351
"168"	168	"female"	"yes"	33	"CCCC"	10	11	1	"Blackbeard"	"sabre"	7.08864142665962
"169"	169	"male"	"yes"	19	"CCCC"	10	1	2	"Jack Sparrow"	"cutlass"	0.787639850142233
"170"	170	"female"	"yes"	36	"JSSFP"	14	1	0	"Jack Sparrow"	"cutlass"	1.15009539522567
"171"	171	"male"	"yes"	21	"CCCC"	11	1	0	"Jack Sparrow"	"cutlass"	0.131606189591061
"172"	172	"male"	"yes"	18	"CCCC"	9	3	4	"Jack Sparrow"	"cutlass"	0.0874928812051555
"173"	173	"male"	"yes"	32	"JSSFP"	12	1	0	"Jack Sparrow"	"cutlass"	0.320595557859633
"174"	174	"female"	"yes"	27	"CCCC"	6	6	2	"Hook"	"cutlass"	0.059146280489479
"175"	175	"male"	"yes"	22	"CCCC"	10	4	1	"Jack Sparrow"	"cutlass"	0.160565318947192
"176"	176	"female"	"yes"	24	"CCCC"	11	3	1	"your mom"	"cutlass"	0.138339717232157
"177"	177	"male"	"yes"	27	"CCCC"	8	6	7	"Jack Sparrow"	"cutlass"	0.429457630671095
"178"	178	"male"	"no"	19	"CCCC"	6	1	1	"Jack Sparrow"	"scimitar"	2.11600118620149
"179"	179	"male"	"yes"	26	"CCCC"	9	7	0	"Jack Sparrow"	"cutlass"	0.172321883146651
"180"	180	"other"	"yes"	33	"JSSFP"	11	26	2	"Anicetus"	"cutlass"	0.583772464279838
"181"	181	"other"	"no"	27	"CCCC"	3	14	1	"Anicetus"	"scimitar"	1.64475879469715
"182"	182	"female"	"yes"	32	"JSSFP"	11	13	1	"Edward Low"	"sabre"	0.627113766130643
"183"	183	"male"	"yes"	19	"CCCC"	8	0	1	"Jack Sparrow"	"cutlass"	1.01974383472129
"184"	184	"male"	"no"	31	"CCCC"	2	4	0	"Jack Sparrow"	"scimitar"	0.396837511410316
"185"	185	"male"	"yes"	27	"CCCC"	9	7	7	"Blackbeard"	"cutlass"	0.0352609191427461
"186"	186	"male"	"yes"	36	"JSSFP"	7	8	3	"Jack Sparrow"	"cutlass"	1.3293406171551
"187"	187	"female"	"yes"	37	"JSSFP"	12	26	0	"Edward Low"	"cutlass"	0.327326068363618
"188"	188	"male"	"yes"	28	"CCCC"	17	2	0	"Jack Sparrow"	"cutlass"	0.284995587426238
"189"	189	"female"	"yes"	25	"CCCC"	4	3	8	"Lewis Scot"	"cutlass"	1.13934468485562
"190"	190	"female"	"yes"	500	"CCCC"	14	15	1	"Hook"	"cutlass"	0.796022969853886
"191"	191	"female"	"yes"	21	"CCCC"	7	0	3	"Anicetus"	"cutlass"	0.661464681007721
"192"	192	"female"	"yes"	35	"JSSFP"	9	5	0	"Anicetus"	"sabre"	0.790035810011129
"193"	193	"female"	"yes"	27	"CCCC"	14	15	1	"Blackbeard"	"cutlass"	0.255218682868872
"194"	194	"female"	"yes"	36	"JSSFP"	13	0	1	"Blackbeard"	"cutlass"	0.238234117938944
"195"	195	"female"	"yes"	29	"CCCC"	9	2	2	"Lewis Scot"	"cutlass"	0.322795688989572
"196"	196	"male"	"yes"	26	"CCCC"	10	0	0	"Jack Sparrow"	"cutlass"	0.945311780994204
"197"	197	"female"	"yes"	26	"CCCC"	12	2	1	"Lewis Scot"	"scimitar"	1.21707688085735
"198"	198	"male"	"no"	21	"CCCC"	4	2	2	"Hook"	"banana"	3.10321658929762
"199"	199	"male"	"no"	24	"CCCC"	4	7	2	"Jack Sparrow"	"banana"	2.00534293036408
"200"	200	"female"	"yes"	32	"JSSFP"	11	4	9	"Blackbeard"	"cutlass"	0.136432378570995
"201"	201	"male"	"yes"	30	"CCCC"	20	3	5	"Jack Sparrow"	"cutlass"	0.939897367445395
"202"	202	"other"	"yes"	22	"CCCC"	7	6	1	"Edward Low"	"cutlass"	0.82534462152683
"203"	203	"male"	"yes"	24	"CCCC"	12	0	3	"Jack Sparrow"	"cutlass"	0.599250073984087
"204"	204	"female"	"yes"	30	"CCCC"	9	9	5	"Lewis Scot"	"cutlass"	0.186861858819611
"205"	205	"male"	"yes"	23	"CCCC"	11	3	1	"Jack Sparrow"	"scimitar"	16.0702114543858
"206"	206	"male"	"yes"	31	"JSSFP"	8	4	1	"Jack Sparrow"	"cutlass"	0.209458648808463
"207"	207	"male"	"yes"	27	"CCCC"	NA	2	2	"Jack Sparrow"	"cutlass"	0.763663162334643
"208"	208	"female"	"yes"	24	"CCCC"	12	6	2	"Lewis Scot"	"cutlass"	0.152280254405923
"209"	209	"male"	"yes"	24	"CCCC"	10	1	1	"Edward Low"	"cutlass"	0.076591981051024
"210"	210	"other"	"no"	22	"CCCC"	5	0	1	"Blackbeard"	"banana"	1.5732267273101
"211"	211	"male"	"what is a headband?"	27	"CCCC"	6	3	3	"Jack Sparrow"	"sabre"	3.42404238595585
"212"	212	"male"	"yes"	20	"CCCC"	10	4	1	"Jack Sparrow"	"cutlass"	0.549708304310996
"213"	213	"male"	"yes"	24	"CCCC"	7	6	1	"Jack Sparrow"	"cutlass"	0.0522636727787249
"214"	214	"other"	"yes"	27	"CCCC"	9	7	9	"Lewis Scot"	"cutlass"	0.171345813184437
"215"	215	"male"	"yes"	29	"CCCC"	13	12	0	"Jack Sparrow"	"scimitar"	3.04314998909831
"216"	216	"male"	"yes"	30	"JSSFP"	11	15	2	"Lewis Scot"	"cutlass"	0.443953393233761
"217"	217	"male"	"no"	26	"CCCC"	7	12	1	"Jack Sparrow"	"cutlass"	0.662530680166042
"218"	218	"male"	"yes"	23	"CCCC"	10	5	2	"Jack Sparrow"	"sabre"	0.12607186101377
"219"	219	"female"	"yes"	21	"CCCC"	12	1	5	"Anicetus"	"cutlass"	0.0440650231354966
"220"	220	"female"	"yes"	32	"JSSFP"	12	16	3	"Hook"	"scimitar"	8.5839771009506
"221"	221	"male"	"yes"	22	"CCCC"	7	4	2	"Jack Sparrow"	"cutlass"	1.09185987612569
"222"	222	"male"	"yes"	30	"CCCC"	9	6	0	"Anicetus"	"cutlass"	0.384847227833234
"223"	223	"male"	"yes"	26	"CCCC"	14	11	3	"Jack Sparrow"	"cutlass"	0.0355705123799351
"224"	224	"female"	"yes"	38	"JSSFP"	15	14	1	"Edward Low"	"cutlass"	0.72133120903448
"225"	225	"male"	"yes"	29	"CCCC"	13	28	3	"Edward Low"	"cutlass"	0.17073505761056
"226"	226	"male"	"yes"	29	"JSSFP"	11	9	2	"Jack Sparrow"	"cutlass"	1.77261504799801
"227"	227	"female"	"yes"	30	"JSSFP"	9	0	0	"Hook"	"cutlass"	0.318213707359973
"228"	228	"female"	"yes"	33	"JSSFP"	14	2	1	"Edward Low"	"cutlass"	0.149045575526543
"229"	229	"female"	"yes"	38	"JSSFP"	9	18	17	"Lewis Scot"	"cutlass"	0.71085466534999
"230"	230	"male"	"yes"	23	"CCCC"	10	8	2	"Jack Sparrow"	"cutlass"	3.22313974709497
"231"	231	"female"	"yes"	31	"JSSFP"	7	2	1	"Lewis Scot"	"cutlass"	0.248986379883718
"232"	232	"female"	"yes"	39	"JSSFP"	13	17	18	"Blackbeard"	"cutlass"	0.194026539102197
"233"	233	"male"	"yes"	22	"CCCC"	9	5	4	"Jack Sparrow"	"cutlass"	1.3894632053032
"234"	234	"male"	"yes"	28	"CCCC"	9	19	0	"Jack Sparrow"	"cutlass"	0.133082412581091
"235"	235	"female"	"yes"	30	"JSSFP"	10	4	6	"Edward Low"	"cutlass"	0.9258300915301
"236"	236	"male"	"yes"	23	"CCCC"	12	7	3	"Anicetus"	"cutlass"	0.748422139996484
"237"	237	"other"	"yes"	31	"JSSFP"	12	8	2	"Anicetus"	"cutlass"	0.386429288191721
"238"	238	"male"	"yes"	27	"CCCC"	12	4	3	"Lewis Scot"	"cutlass"	0.249078596825711
"239"	239	"male"	"yes"	17	"CCCC"	10	14	0	"Jack Sparrow"	"cutlass"	1.72074733876197
"240"	240	"female"	"yes"	35	"JSSFP"	8	8	0	"Anicetus"	"cutlass"	0.0463839698932134
"241"	241	"male"	"yes"	23	"CCCC"	9	6	0	"Jack Sparrow"	"cutlass"	0.477960704566732
"242"	242	"female"	"yes"	35	"CCCC"	13	16	1	"Blackbeard"	"cutlass"	0.539982201272443
"243"	243	"male"	"yes"	19	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.626528671101488
"244"	244	"male"	"no"	33	"JSSFP"	6	2	3	"Jack Sparrow"	"scimitar"	3.19563179262881
"245"	245	"male"	"yes"	27	"CCCC"	14	2	1	"Jack Sparrow"	"cutlass"	0.0372178718070284
"246"	246	"female"	"yes"	31	"JSSFP"	9	15	4	"Blackbeard"	"cutlass"	1.27943097259255
"247"	247	"female"	"yes"	31	"JSSFP"	13	16	2	"Jack Sparrow"	"cutlass"	0.290940563427284
"248"	248	"female"	"yes"	25	"CCCC"	6	8	4	"Blackbeard"	"cutlass"	0.203195225039963
"249"	249	"male"	"yes"	21	"CCCC"	10	4	1	"Jack Sparrow"	"cutlass"	0.406419178179931
"250"	250	"male"	"yes"	30	"CCCC"	4	11	1	"Hook"	"cutlass"	0.132120121270418
"251"	251	"male"	"yes"	999	"CCCC"	12	1	4	"Edward Low"	"cutlass"	0.883428272311066
"252"	252	"female"	"no"	33	"CCCC"	5	7	1	"Lewis Scot"	"sabre"	1.47574638143567
"253"	253	"female"	"yes"	26	"CCCC"	6	2	0	"Jack Sparrow"	"cutlass"	0.410624173528049
"254"	254	"female"	"yes"	25	"CCCC"	1e+06	13	8	"Hook"	"cutlass"	2.30098805726416
"255"	255	"male"	"yes"	16	"CCCC"	8	1	0	"Jack Sparrow"	"cutlass"	0.439186752165489
"256"	256	"male"	"yes"	24	"CCCC"	11	24	7	"Jack Sparrow"	"cutlass"	0.278003292041831
"257"	257	"male"	"yes"	25	"CCCC"	17	1	5	"Jack Sparrow"	"cutlass"	1.10737859067829
"258"	258	"male"	"yes"	32	"JSSFP"	10	3	3	"Jack Sparrow"	"cutlass"	0.236145280941855
"259"	259	"female"	"yes"	35	"JSSFP"	7	3	3	"Hook"	"banana"	13.8215134316184
"260"	260	"female"	"yes"	28	"CCCC"	11	11	7	"Lewis Scot"	"cutlass"	0.647823397858821
"261"	261	"male"	"yes"	19	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.481620871423254
"262"	262	"male"	"yes"	22	"CCCC"	11	0	0	"Edward Low"	"cutlass"	1.42677950315683
"263"	263	"female"	"yes"	999	"CCCC"	11	33	2	"Hook"	"cutlass"	0.341190306062344
"264"	264	"female"	"no"	30	"JSSFP"	3	8	1	"Edward Low"	"sabre"	1.30764806770173
"265"	265	"male"	"yes"	13	"CCCC"	7	4	2	"Jack Sparrow"	"cutlass"	0.366740151075646
"266"	266	"female"	"yes"	30	"CCCC"	12	0	1	"Blackbeard"	"cutlass"	1.12777168158779
"267"	267	"female"	"yes"	27	"CCCC"	13	1	2	"Jack Sparrow"	"sabre"	0.361959898382445
"268"	268	"female"	"yes"	-99	"CCCC"	10	19	1	"Hook"	"cutlass"	0.683942941439986
"269"	269	"female"	"yes"	32	"JSSFP"	9	4	2	"Edward Low"	"scimitar"	7.88444557040997
"270"	270	"male"	"yes"	29	"JSSFP"	13	3	2	"Jack Sparrow"	"cutlass"	0.55213054755871
"271"	271	"female"	"no"	27	NA	8	3	1	"Blackbeard"	"scimitar"	0.320001837487022
"272"	272	"male"	"yes"	18	"CCCC"	7	0	0	"Anicetus"	"cutlass"	0.248105782084167
"273"	273	"female"	"no"	28	"CCCC"	9	20	1	"Anicetus"	"scimitar"	0.0396001636117453
"274"	274	"male"	"yes"	23	"CCCC"	5	0	1	"Anicetus"	"cutlass"	0.0337570466217585
"275"	275	"male"	"yes"	33	"JSSFP"	15	5	2	"Jack Sparrow"	"cutlass"	0.536798824879162
"276"	276	"female"	"yes"	32	"JSSFP"	12	6	2	"Hook"	"cutlass"	0.259899633820169
"277"	277	"other"	"yes"	33	"JSSFP"	10	27	2	"Jack Sparrow"	"cutlass"	0.0259239302249625
"278"	278	"male"	"yes"	24	"CCCC"	-10	1	6	"Jack Sparrow"	"cutlass"	1.09765616589563
"279"	279	"female"	"yes"	20	"CCCC"	15	1	2	"Hook"	"cutlass"	1.5613052399507
"280"	280	"other"	"yes"	35	"JSSFP"	7	1	2	"Hook"	"cutlass"	0.236200148938224
"281"	281	"male"	"yes"	22	"CCCC"	11	3	0	"Jack Sparrow"	"scimitar"	3.71980856490604
"282"	282	"female"	"yes"	33	"JSSFP"	12	8	8	"Anicetus"	"cutlass"	0.28200396016473
"283"	283	"male"	"yes"	31	"JSSFP"	9	9	0	"Jack Sparrow"	"cutlass"	0.249596867943183
"284"	284	"male"	"yes"	500	"CCCC"	8	3	2	"Jack Sparrow"	"cutlass"	0.956960594881548
"285"	285	"female"	"no"	31	"JSSFP"	7	10	0	"Anicetus"	"sabre"	4.00392376926804
"286"	286	"male"	"yes"	30	"CCCC"	4	11	5	"Jack Sparrow"	"scimitar"	3.45519023481756
"287"	287	"male"	"yes"	33	"JSSFP"	10	5	3	"Jack Sparrow"	"cutlass"	0.0799664210001585
"288"	288	"female"	"yes"	500	"JSSFP"	11	2	1	"Anicetus"	"cutlass"	0.499007715817362
"289"	289	"female"	"yes"	25	"CCCC"	12	18	2	"Anicetus"	"cutlass"	0.883730004954726
"290"	290	"female"	"yes"	27	"CCCC"	12	23	1	"Blackbeard"	"banana"	13.1394339053031
"291"	291	"male"	"yes"	32	"JSSFP"	12	1	1	"Jack Sparrow"	"cutlass"	0.527238183667871
"292"	292	"female"	"yes"	30	"CCCC"	16	3	7	"Lewis Scot"	"cutlass"	1.00145386297793
"293"	293	"female"	"yes"	12345	"JSSFP"	13	2	9	"Blackbeard"	"cutlass"	0.424235594982747
"294"	294	"female"	"yes"	31	"JSSFP"	11	5	11	"your mom"	"cutlass"	0.437231679583497
"295"	295	"male"	"yes"	23	"CCCC"	13	16	3	"Jack Sparrow"	"cutlass"	0.546510679957485
"296"	296	"male"	"yes"	27	"JSSFP"	7	0	1	"Jack Sparrow"	"cutlass"	0.424409453989938
"297"	297	"male"	"yes"	23	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	0.55162191504781
"298"	298	"male"	"yes"	30	"JSSFP"	6	7	3	"Jack Sparrow"	"cutlass"	0.781318914933883
"299"	299	"female"	"yes"	30	"CCCC"	10	3	0	"Blackbeard"	"cutlass"	0.870581382134572
"300"	300	"female"	"yes"	12345	"CCCC"	8	3	4	"Hook"	"cutlass"	0.395232751907315
"301"	301	"male"	"yes"	23	"CCCC"	14	3	3	"Jack Sparrow"	"cutlass"	0.158849025028758
"302"	302	"male"	"yes"	22	"CCCC"	8	4	2	"Jack Sparrow"	"cutlass"	2.96670957685527
"303"	303	"male"	"yes"	31	"JSSFP"	16	5	1	"Lewis Scot"	"scimitar"	0.123035740107298
"304"	304	"male"	"yes"	18	"CCCC"	10	6	0	"Jack Sparrow"	"cutlass"	0.286204024224897
"305"	305	"other"	"no"	26	"JSSFP"	0	17	7	"Lewis Scot"	"sabre"	0.961430722049304
"306"	306	"female"	"yes"	36	"JSSFP"	10	5	1	"Jack Sparrow"	"scimitar"	1.38944604434073
"307"	307	"female"	"yes"	35	NA	10	0	7	"Lewis Scot"	"cutlass"	0.391777400509454
"308"	308	"female"	"yes"	35	"JSSFP"	8	17	1	"Blackbeard"	"cutlass"	0.280960946111009
"309"	309	"male"	"yes"	12	"CCCC"	10	9	4	"Jack Sparrow"	"cutlass"	1.88175565086979
"310"	310	"male"	"yes"	20	"CCCC"	10	18	0	"Jack Sparrow"	"cutlass"	0.34533093101345
"311"	311	"male"	"yes"	23	"CCCC"	9	2	1	"Jack Sparrow"	"cutlass"	0.584301136546062
"312"	312	"male"	"yes"	18	"CCCC"	10	3	0	"Jack Sparrow"	"cutlass"	1.74568944600153
"313"	313	"female"	"yes"	32	"JSSFP"	6	2	1	"Jack Sparrow"	"cutlass"	0.0233880192126996
"314"	314	"other"	"yes"	23	"CCCC"	14	2	0	"Hook"	"cutlass"	1.16457016519701
"315"	315	"male"	"yes"	24	"CCCC"	1	3	1	"Lewis Scot"	"cutlass"	0.0771747232647613
"316"	316	"male"	"yes"	21	"CCCC"	9	2	1	"Jack Sparrow"	"cutlass"	0.231849204574246
"317"	317	"female"	"yes"	25	"CCCC"	5	2	1	"Hook"	"banana"	5.25558545076466
"318"	318	"female"	"yes"	33	"JSSFP"	15	10	1	"Hook"	"cutlass"	1.18536548800172
"319"	319	"female"	"yes"	33	"JSSFP"	8	4	0	"Lewis Scot"	"cutlass"	0.209983694367111
"320"	320	"male"	"yes"	20	"CCCC"	18	3	1	"Jack Sparrow"	"cutlass"	0.292805190838408
"321"	321	"male"	"yes"	22	"CCCC"	11	30	0	"Jack Sparrow"	"cutlass"	0.587340914618045
"322"	322	"male"	"yes"	27	"CCCC"	12	11	0	"Jack Sparrow"	"cutlass"	2.64807515994725
"323"	323	"female"	"yes"	28	"CCCC"	8	12	4	"Blackbeard"	"sabre"	3.27792093994578
"324"	324	"male"	"yes"	34	"JSSFP"	12	1	2	"Jack Sparrow"	"sabre"	3.59777057839835
"325"	325	"male"	"yes"	27	"CCCC"	9	2	2	"Lewis Scot"	"cutlass"	0.716035329361268
"326"	326	"female"	"yes"	29	"CCCC"	8	7	8	"Anicetus"	"cutlass"	1.22544689215125
"327"	327	"female"	"yes"	33	"JSSFP"	9	10	2	"Anicetus"	"cutlass"	1.24886635859123
"328"	328	"male"	"yes"	26	"CCCC"	12	4	9	"Jack Sparrow"	"cutlass"	1.418631464397
"329"	329	"male"	"yes"	15	"CCCC"	8	7	3	"Jack Sparrow"	"cutlass"	0.405603791878093
"330"	330	"male"	"yes"	26	"CCCC"	8	40	1	"Jack Sparrow"	"cutlass"	0.858090249795288
"331"	331	"female"	"no"	32	"JSSFP"	5	29	2	"Hook"	"scimitar"	0.763153270818293
"332"	332	"female"	"yes"	25	"CCCC"	8	1	11	"Jack Sparrow"	"cutlass"	0.25048429423621
"333"	333	"female"	"yes"	29	"CCCC"	11	3	1	"Blackbeard"	"cutlass"	0.433411922395982
"334"	334	"male"	"yes"	39	"JSSFP"	12	5	2	"Jack Sparrow"	"cutlass"	0.253057418181848
"335"	335	"male"	"yes"	28	"CCCC"	16	2	5	"Jack Sparrow"	"scimitar"	16.7434407800187
"336"	336	"male"	"yes"	21	"CCCC"	15	23	2	"Jack Sparrow"	"cutlass"	0.00574446807149798
"337"	337	"female"	"yes"	23	"CCCC"	9	5	2	"Anicetus"	"cutlass"	0.367813843031666
"338"	338	"female"	"yes"	32	"JSSFP"	11	1	1	"Edward Low"	"cutlass"	0.434653244326885
"339"	339	"female"	"yes"	30	"JSSFP"	8	8	0	"Edward Low"	"cutlass"	0.805545795566224
"340"	340	"female"	"yes"	35	"JSSFP"	11	4	1	"Blackbeard"	"cutlass"	1.82521641943953
"341"	341	"male"	"yes"	31	"JSSFP"	7	7	0	"Jack Sparrow"	"cutlass"	0.114709124900401
"342"	342	"male"	"yes"	18	"CCCC"	9	2	1	"Jack Sparrow"	"cutlass"	0.0297789939166475
"343"	343	"sure I'll have some"	"yes"	21	"CCCC"	10	10	1	"Hook"	"cutlass"	1.17967375548893
"344"	344	"male"	"no"	27	"CCCC"	9	4	1	"Jack Sparrow"	"banana"	1.82504610553657
"345"	345	"female"	"yes"	21	"CCCC"	8	2	3	"Lewis Scot"	"cutlass"	0.565405786593266
"346"	346	"female"	"yes"	37	"JSSFP"	14	2	6	"your mom"	"cutlass"	0.0398995401337743
"347"	347	"male"	"yes"	23	"CCCC"	11	4	6	"Jack Sparrow"	"cutlass"	0.252195383343011
"348"	348	"female"	"yes"	28	"CCCC"	9	14	4	"Edward Low"	"cutlass"	0.424435116292443
"349"	349	"female"	"yes"	25	"CCCC"	13	8	3	"Anicetus"	"cutlass"	0.364471850043628
"350"	350	"male"	"yes"	25	"CCCC"	12	1	1	"Jack Sparrow"	"banana"	23.5133665112812
"351"	351	"male"	"yes"	22	"CCCC"	9	20	2	"Jack Sparrow"	"sabre"	2.05403524916619
"352"	352	"female"	"yes"	31	"CCCC"	12	5	0	"Blackbeard"	"cutlass"	0.0217965809861198
"353"	353	"female"	"no"	20	"CCCC"	4	4	3	"Blackbeard"	"cutlass"	0.337194998282939
"354"	354	"male"	"yes"	30	"CCCC"	7	3	0	"Jack Sparrow"	"cutlass"	0.305755677883161
"355"	355	"female"	"yes"	34	"JSSFP"	9	2	1	"Hook"	"cutlass"	0.543125637897112
"356"	356	"male"	"yes"	24	"CCCC"	14	6	2	"Jack Sparrow"	"sabre"	2.74075359127124
"357"	357	"female"	"yes"	27	"CCCC"	8	10	2	"Lewis Scot"	"banana"	1.73210798596199
"358"	358	"male"	"yes"	21	"CCCC"	13	7	1	"Jack Sparrow"	"cutlass"	0.98177178923497
"359"	359	"female"	"yes"	31	"JSSFP"	15	12	2	"Jack Sparrow"	"cutlass"	0.163781450828537
"360"	360	"female"	"yes"	35	"JSSFP"	11	1	0	"Blackbeard"	"cutlass"	1.48993582806124
"361"	361	"male"	"yes"	25	"CCCC"	9	18	0	"Jack Sparrow"	"cutlass"	0.407419141001465
"362"	362	"male"	"yes"	28	"JSSFP"	14	4	1	"Jack Sparrow"	"cutlass"	0.687195796609678
"363"	363	"male"	"yes"	25	"CCCC"	12	2	5	"Jack Sparrow"	"cutlass"	0.0588714932493819
"364"	364	"male"	"yes"	25	"CCCC"	13	0	4	"Jack Sparrow"	"cutlass"	2.83268726647911
"365"	365	"female"	"yes"	30	"JSSFP"	9	13	0	"Anicetus"	"cutlass"	1.03967633325943
"366"	366	"male"	"yes"	500	"CCCC"	11	3	0	"Jack Sparrow"	"sabre"	8.52156449688188
"367"	367	"female"	"no"	21	"CCCC"	9	2	1	"Anicetus"	"banana"	4.64662394918149
"368"	368	"female"	"yes"	33	"JSSFP"	5	7	9	"Lewis Scot"	"cutlass"	0.168204632643123
"369"	369	"female"	"yes"	28	"CCCC"	7	3	1	"Jack Sparrow"	"cutlass"	0.767945007511236
"370"	370	"male"	"yes"	24	"CCCC"	5	21	6	"Jack Sparrow"	"cutlass"	0.80482311544177
"371"	371	"male"	"yes"	27	"CCCC"	7	4	0	"Jack Sparrow"	"cutlass"	0.182545471470803
"372"	372	"male"	"yes"	31	"CCCC"	8	3	4	"Jack Sparrow"	"banana"	5.58549651762584
"373"	373	"male"	"yes"	22	"CCCC"	10	4	0	"your mom"	"cutlass"	1.05867339014045
"374"	374	"female"	"yes"	38	"JSSFP"	13	24	4	"Anicetus"	"cutlass"	0.587356055012725
"375"	375	"male"	"yes"	24	"CCCC"	9	9	13	"Jack Sparrow"	"cutlass"	1.25974465272726
"376"	376	"male"	"yes"	29	NA	6	18	1	"Jack Sparrow"	"cutlass"	1.04056211556203
"377"	377	"male"	"no"	24	"CCCC"	8	4	5	"Jack Sparrow"	"scimitar"	0.223265123444174
"378"	378	"male"	"yes"	24	"CCCC"	7	1	1	"Jack Sparrow"	"cutlass"	0.871638230694101
"379"	379	"male"	"yes"	26	"CCCC"	5	5	7	"Jack Sparrow"	"cutlass"	0.486149549624315
"380"	380	"female"	"yes"	31	"JSSFP"	8	1	1	"Hook"	"cutlass"	0.363657917187084
"381"	381	"male"	"no"	27	"CCCC"	2	3	1	"Jack Sparrow"	"sabre"	1.47563842518374
"382"	382	"female"	"yes"	24	"CCCC"	13	23	3	"Anicetus"	"scimitar"	0.553037381114658
"383"	383	"male"	"yes"	29	"CCCC"	12	4	1	"your mom"	"scimitar"	6.59879537278271
"384"	384	"male"	"yes"	19	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	0.718479797075047
"385"	385	"female"	"yes"	26	"CCCC"	10	10	2	"Jack Sparrow"	"cutlass"	0.331535048899241
"386"	386	"male"	"yes"	27	"CCCC"	5	5	1	"Jack Sparrow"	"cutlass"	0.0120221739052795
"387"	387	"female"	"yes"	31	"JSSFP"	12	6	1	"Blackbeard"	"cutlass"	0.159215031308122
"388"	388	"male"	"yes"	17	"CCCC"	9	3	0	"Jack Sparrow"	"cutlass"	0.130886484112125
"389"	389	"female"	"yes"	33	"JSSFP"	11	2	0	"Blackbeard"	"cutlass"	0.559476029567242
"390"	390	"female"	"yes"	30	"JSSFP"	13	19	0	"Edward Low"	"cutlass"	0.102020505122587
"391"	391	"female"	"yes"	24	"CCCC"	9	3	1	"Jack Sparrow"	"cutlass"	0.643288217807941
"392"	392	"female"	"yes"	28	"CCCC"	4	1	1	"Hook"	"cutlass"	0.0983761946443844
"393"	393	"male"	"what is a headband?"	21	"CCCC"	8	12	0	"Jack Sparrow"	"cutlass"	0.370736754557583
"394"	394	"female"	"yes"	32	"JSSFP"	13	29	3	"Blackbeard"	"cutlass"	0.0795053035835735
"395"	395	"male"	"yes"	30	"JSSFP"	16	14	7	"Jack Sparrow"	"cutlass"	0.143307627004106
"396"	396	"female"	"yes"	28	"CCCC"	13	4	3	"Anicetus"	"cutlass"	0.448229703443878
"397"	397	"female"	"yes"	26	"CCCC"	9	29	0	"Hook"	"cutlass"	0.406442766252439
"398"	398	"female"	"yes"	24	"CCCC"	9	0	2	"Blackbeard"	"cutlass"	1.04282047361472
"399"	399	"female"	"yes"	23	"CCCC"	4	1	8	"Edward Low"	"cutlass"	1.85332689889449
"400"	400	"male"	"yes"	21	"CCCC"	12	1	3	"Lewis Scot"	"sabre"	1.15650753645847
"401"	401	"male"	"yes"	19	"CCCC"	11	3	1	"Jack Sparrow"	"cutlass"	1.99176778540689
"402"	402	"female"	"yes"	37	"JSSFP"	7	1	2	"Edward Low"	"cutlass"	0.982829583460872
"403"	403	"female"	"yes"	15	"CCCC"	6	2	1	"Lewis Scot"	"cutlass"	0.394187005294953
"404"	404	"female"	"yes"	23	"CCCC"	15	9	7	"Anicetus"	"cutlass"	0.144580481864978
"405"	405	"female"	"yes"	28	"JSSFP"	4	8	3	"Lewis Scot"	"sabre"	7.91798986245499
"406"	406	"female"	"yes"	27	"CCCC"	7	7	8	"Hook"	"cutlass"	1.08060524592495
"407"	407	"female"	"yes"	28	"CCCC"	13	10	11	"Jack Sparrow"	"cutlass"	0.146049557661172
"408"	408	"female"	"yes"	31	"JSSFP"	9	7	2	"Anicetus"	"cutlass"	0.0599923566915095
"409"	409	"male"	"yes"	22	"CCCC"	13	25	1	"Jack Sparrow"	"cutlass"	0.00439926940078833
"410"	410	"female"	"yes"	30	"JSSFP"	9	12	8	"Jack Sparrow"	"cutlass"	0.672315051170819
"411"	411	"female"	"yes"	31	"JSSFP"	8	2	2	"Jack Sparrow"	"cutlass"	0.304381324676797
"412"	412	"female"	"yes"	21	"CCCC"	11	10	7	"Edward Low"	"cutlass"	0.015876580728218
"413"	413	"male"	"yes"	25	"CCCC"	14	10	7	"Jack Sparrow"	"cutlass"	0.750374007594593
"414"	414	"female"	"yes"	32	"JSSFP"	9	18	2	"Anicetus"	"cutlass"	1.44872527533736
"415"	415	"male"	"yes"	22	"CCCC"	8	19	0	"Anicetus"	"cutlass"	0.945159001598546
"416"	416	"other"	"yes"	37	"JSSFP"	7	6	4	"Anicetus"	"cutlass"	0.592801530702792
"417"	417	"female"	"yes"	32	"JSSFP"	11	11	6	"Jack Sparrow"	"scimitar"	1.09723541419953
"418"	418	"male"	"yes"	21	"CCCC"	13	5	4	"Jack Sparrow"	"cutlass"	0.473405068980064
"419"	419	"male"	"yes"	20	"CCCC"	9	0	0	"Jack Sparrow"	"cutlass"	1.85244179441005
"420"	420	"male"	"yes"	28	"JSSFP"	9	25	2	"Jack Sparrow"	"cutlass"	0.954417709674329
"421"	421	"female"	"no"	23	"CCCC"	7	3	0	"Jack Sparrow"	"banana"	0.1653426233139
"422"	422	"male"	"yes"	16	"CCCC"	7	0	2	"Jack Sparrow"	"cutlass"	0.132617853169242
"423"	423	"male"	"yes"	29	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.592767078752451
"424"	424	"male"	"yes"	25	"CCCC"	9	12	5	"Hook"	"scimitar"	11.3928665520501
"425"	425	"male"	"yes"	24	"CCCC"	10	5	11	"Jack Sparrow"	"cutlass"	0.195564402965829
"426"	426	"other"	"yes"	20	"CCCC"	14	12	3	"Jack Sparrow"	"cutlass"	0.587827470709391
"427"	427	"male"	"yes"	18	"CCCC"	19	12	4	"Jack Sparrow"	"cutlass"	1.7036674904315
"428"	428	"female"	"yes"	25	"CCCC"	7	3	2	"Lewis Scot"	"cutlass"	0.500864797478363
"429"	429	"female"	"yes"	29	"CCCC"	15	5	3	"Blackbeard"	"cutlass"	1.76333651401776
"430"	430	"female"	"yes"	29	"CCCC"	6	1	2	"Jack Sparrow"	"cutlass"	0.306667851287785
"431"	431	"female"	"yes"	27	"JSSFP"	3	1	5	"Blackbeard"	"cutlass"	2.32970861122854
"432"	432	"male"	"no"	25	"CCCC"	3	6	1	"Jack Sparrow"	"banana"	1.22698631574871
"433"	433	"male"	"yes"	23	"CCCC"	6	7	1	"Anicetus"	"cutlass"	0.324594935227651
"434"	434	"female"	"yes"	31	"JSSFP"	15	0	10	"your mom"	"cutlass"	0.253276661840495
"435"	435	"female"	"yes"	23	"CCCC"	12	3	3	"Anicetus"	"cutlass"	0.62822605538816
"436"	436	"male"	"yes"	20	"CCCC"	9	14	2	"Jack Sparrow"	"cutlass"	0.282592578271359
"437"	437	"male"	"yes"	28	"CCCC"	7	11	5	"Jack Sparrow"	"cutlass"	1.23099374346772
"438"	438	"female"	"yes"	34	"JSSFP"	15	26	3	"Blackbeard"	"cutlass"	0.974459272058323
"439"	439	"female"	"yes"	25	"CCCC"	8	2	1	"Jack Sparrow"	"cutlass"	1.2553313478768
"440"	440	"female"	"yes"	31	"CCCC"	9	14	11	"Anicetus"	"cutlass"	0.610026731711634
"441"	441	"other"	"yes"	20	"CCCC"	13	0	1	"Anicetus"	"scimitar"	0.192939459811896
"442"	442	"male"	"yes"	23	"CCCC"	-10	1	2	"your mom"	"cutlass"	0.690524370266877
"443"	443	"female"	"yes"	18	"CCCC"	12	4	2	"Hook"	"cutlass"	0.0399220050894655
"444"	444	"female"	"yes"	23	"CCCC"	NA	3	0	"Edward Low"	"cutlass"	0.0814661142067052
"445"	445	"other"	"yes"	28	"CCCC"	11	2	11	"Lewis Scot"	"cutlass"	0.269784546399023
"446"	446	"male"	"yes"	13	"CCCC"	9	0	2	"Jack Sparrow"	"cutlass"	1.38349090112878
"447"	447	"female"	"yes"	36	"JSSFP"	15	22	13	"Hook"	"cutlass"	0.0619040590598477
"448"	448	"male"	"yes"	28	"CCCC"	12	3	1	"Jack Sparrow"	"cutlass"	0.372155245277099
"449"	449	"female"	"yes"	36	"JSSFP"	12	1	5	"Jack Sparrow"	"cutlass"	0.399408991215751
"450"	450	"female"	"yes"	38	"JSSFP"	9	3	3	"Blackbeard"	"cutlass"	0.00877328566275537
"451"	451	"female"	"no"	34	"JSSFP"	5	13	1	"Jack Sparrow"	"cutlass"	0.189091072417796
"452"	452	"male"	"yes"	30	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.111094032493176
"453"	453	"female"	"yes"	33	"JSSFP"	15	11	12	"Jack Sparrow"	"cutlass"	0.768187865588635
"454"	454	"male"	"yes"	24	"CCCC"	6	11	5	"Jack Sparrow"	"sabre"	1.89502841948221
"455"	455	"female"	"yes"	26	"CCCC"	15	18	7	"Blackbeard"	"cutlass"	0.297538958548103
"456"	456	"female"	"yes"	27	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	1.68011806548147
"457"	457	"female"	"yes"	33	"JSSFP"	12	0	0	"Lewis Scot"	"cutlass"	0.569619478165925
"458"	458	"female"	"no"	35	"JSSFP"	7	1	0	"Hook"	"banana"	0.838314361275851
"459"	459	"male"	"no"	31	"JSSFP"	6	3	6	"Jack Sparrow"	"banana"	0.533314775232314
"460"	460	"male"	"yes"	24	"CCCC"	8	8	1	"Jack Sparrow"	"cutlass"	0.410004772711545
"461"	461	"female"	"yes"	36	"JSSFP"	10	12	5	"Anicetus"	"cutlass"	0.144850452779792
"462"	462	"female"	"yes"	29	"CCCC"	6	2	4	"Jack Sparrow"	"cutlass"	0.731265765294556
"463"	463	"male"	"yes"	21	"CCCC"	7	4	3	"Jack Sparrow"	"cutlass"	3.04221151451333
"464"	464	"female"	"yes"	33	"JSSFP"	6	2	0	"Lewis Scot"	"cutlass"	0.159248603449669
"465"	465	"male"	"yes"	22	"CCCC"	10	10	0	"Jack Sparrow"	"cutlass"	0.248342964914627
"466"	466	"male"	"yes"	26	"CCCC"	9	3	0	"Jack Sparrow"	"cutlass"	0.136492385936435
"467"	467	"other"	"yes"	31	"JSSFP"	9	3	2	"Blackbeard"	"cutlass"	0.409524514398072
"468"	468	"female"	"yes"	32	"JSSFP"	13	16	2	"Anicetus"	"cutlass"	0.19286334455095
"469"	469	"female"	"yes"	29	"CCCC"	8	11	0	"Lewis Scot"	"cutlass"	0.0878979465103519
"470"	470	"male"	"no"	25	"CCCC"	9	18	3	"Anicetus"	"banana"	0.481887510460905
"471"	471	"male"	"yes"	36	"JSSFP"	9	5	2	"Lewis Scot"	"cutlass"	1.53367936021222
"472"	472	"male"	"yes"	29	"JSSFP"	NA	7	0	"Jack Sparrow"	"cutlass"	0.368916690640617
"473"	473	"female"	"yes"	28	"JSSFP"	7	6	0	"Hook"	"cutlass"	0.517648900832802
"474"	474	"female"	"yes"	37	"JSSFP"	10	15	5	"Anicetus"	"cutlass"	1.0592568735067
"475"	475	"female"	"yes"	24	"CCCC"	10	2	3	"Hook"	"cutlass"	0.0978119134702055
"476"	476	"other"	"yes"	28	"CCCC"	11	4	3	"Hook"	"cutlass"	0.212934197334107
"477"	477	"female"	"yes"	32	"JSSFP"	9	10	0	"Blackbeard"	"cutlass"	0.315148998633958
"478"	478	"female"	"yes"	25	"CCCC"	8	5	2	"Hook"	"cutlass"	1.04306178309951
"479"	479	"female"	"yes"	34	"JSSFP"	15	20	1	"Lewis Scot"	"cutlass"	0.282812481897488
"480"	480	"female"	"yes"	27	"CCCC"	4	6	4	"Lewis Scot"	"sabre"	2.14674907891701
"481"	481	"female"	"yes"	29	"CCCC"	14	14	4	"Hook"	"cutlass"	2.16663625427432
"482"	482	"other"	"yes"	32	"JSSFP"	12	10	7	"Hook"	"cutlass"	0.0354881136796956
"483"	483	"male"	"yes"	29	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.0375282290042378
"484"	484	"female"	"yes"	28	"CCCC"	8	14	4	"Blackbeard"	"cutlass"	0.00408269370158812
"485"	485	"female"	"yes"	36	"JSSFP"	9	6	0	"Hook"	"cutlass"	0.688030909487799
"486"	486	"female"	"yes"	30	"JSSFP"	5	4	3	"Edward Low"	"cutlass"	0.327711234276649
"487"	487	"female"	"yes"	31	"JSSFP"	9	0	1	"Blackbeard"	"cutlass"	0.240480856040597
"488"	488	"female"	"yes"	34	"JSSFP"	12	7	0	"Blackbeard"	"cutlass"	0.628823510287666
"489"	489	"female"	"yes"	32	"JSSFP"	11	7	2	"Lewis Scot"	"cutlass"	0.309040091233328
"490"	490	"male"	"yes"	31	"JSSFP"	8	8	1	"Jack Sparrow"	"cutlass"	0.946616695772049
"491"	491	"male"	"yes"	33	"JSSFP"	11	10	2	"Anicetus"	"cutlass"	1.16908455378713
"492"	492	"female"	"yes"	22	"CCCC"	12	14	1	"Edward Low"	"cutlass"	0.0115821635262349
"493"	493	"male"	"yes"	28	"CCCC"	11	3	7	"Jack Sparrow"	"cutlass"	0.986491604655624
"494"	494	"other"	"yes"	25	"CCCC"	10	16	1	"Lewis Scot"	"cutlass"	0.125314886099659
"495"	495	"male"	"yes"	24	"CCCC"	7	10	0	"Lewis Scot"	"cutlass"	0.523059013622634
"496"	496	"male"	"yes"	21	"CCCC"	6	1	2	"Jack Sparrow"	"cutlass"	0.130576169758569
"497"	497	"male"	"yes"	28	"CCCC"	4	16	6	"Jack Sparrow"	"cutlass"	0.277828513353597
"498"	498	"female"	"no"	37	"JSSFP"	5	10	1	"Hook"	"cutlass"	0.29878382734023
"499"	499	"male"	"yes"	22	"CCCC"	9	8	4	"Jack Sparrow"	"cutlass"	0.70349680971632
"500"	500	"male"	"no"	19	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.207290604012087
"501"	501	"other"	"yes"	37	"JSSFP"	10	8	1	"Edward Low"	"cutlass"	0.0504805654054508
"502"	502	"female"	"yes"	38	"JSSFP"	8	8	0	"Hook"	"cutlass"	0.222963779815473
"503"	503	"female"	"no"	25	"CCCC"	0	4	0	"Lewis Scot"	"sabre"	0.857070510142616
"504"	504	"female"	"yes"	31	"JSSFP"	10	19	5	"Jack Sparrow"	"cutlass"	0.0459743342773953
"505"	505	"male"	"yes"	19	"CCCC"	11	17	0	"Jack Sparrow"	"cutlass"	0.976921566709519
"506"	506	"female"	"yes"	27	"CCCC"	8	9	3	"Edward Low"	"cutlass"	0.508501838750027
"507"	507	"female"	"yes"	28	"CCCC"	11	4	0	"Lewis Scot"	"cutlass"	1.71423320767044
"508"	508	"male"	"yes"	28	"CCCC"	16	7	2	"Hook"	"sabre"	16.6259983566778
"509"	509	"male"	"yes"	24	"CCCC"	16	1	0	"Jack Sparrow"	"cutlass"	0.0359909399412572
"510"	510	"female"	"yes"	35	"CCCC"	11	8	2	"Jack Sparrow"	"cutlass"	1.63682807112618
"511"	511	"male"	"yes"	29	"JSSFP"	7	15	2	"Jack Sparrow"	"cutlass"	0.368903382914141
"512"	512	"female"	"yes"	29	"JSSFP"	13	21	6	"Hook"	"cutlass"	0.685371079572298
"513"	513	"yes please!"	"yes"	500	"CCCC"	2	4	1	"Jack Sparrow"	"cutlass"	0.685204815209665
"514"	514	"male"	"no"	17	"CCCC"	7	3	0	"Jack Sparrow"	"banana"	1.51310961888485
"515"	515	"male"	"yes"	21	"CCCC"	13	2	0	"Edward Low"	"cutlass"	0.925954468495786
"516"	516	"male"	"yes"	19	"CCCC"	13	0	3	"Jack Sparrow"	"cutlass"	0.754712909666643
"517"	517	"female"	"yes"	31	"JSSFP"	15	9	1	"Hook"	"cutlass"	0.0319339269406354
"518"	518	"female"	"yes"	33	"JSSFP"	5	38	1	"Blackbeard"	"cutlass"	1.87817581222565
"519"	519	"female"	"yes"	38	"JSSFP"	10	6	9	"Hook"	"cutlass"	0.0304030680640002
"520"	520	"male"	"what is a headband?"	27	"CCCC"	8	17	12	"Lewis Scot"	"cutlass"	0.0517066862084903
"521"	521	"other"	"yes"	27	"CCCC"	10	1	1	"Hook"	"cutlass"	0.0160218247928579
"522"	522	"male"	"yes"	26	"CCCC"	6	3	2	"Edward Low"	"cutlass"	0.0999078693267652
"523"	523	"male"	"yes"	24	"CCCC"	5	1	0	"Jack Sparrow"	"cutlass"	1.85400921840894
"524"	524	"female"	"yes"	33	"JSSFP"	9	31	1	"Lewis Scot"	"cutlass"	0.113322261895519
"525"	525	"female"	"yes"	33	"JSSFP"	12	15	4	"Anicetus"	"cutlass"	0.316449802485295
"526"	526	"male"	"yes"	17	"CCCC"	12	8	1	"Jack Sparrow"	"cutlass"	2.880057424615
"527"	527	"other"	"yes"	26	"CCCC"	9	3	5	"Anicetus"	"cutlass"	0.54608093814234
"528"	528	"male"	"yes"	15	"CCCC"	6	17	1	"Hook"	"cutlass"	0.601214225144878
"529"	529	"male"	"yes"	25	"CCCC"	13	34	1	"Jack Sparrow"	"cutlass"	0.633012880777991
"530"	530	"female"	"yes"	35	"JSSFP"	10	0	0	"Lewis Scot"	"cutlass"	1.472082968024
"531"	531	"female"	"yes"	40	"JSSFP"	9	12	0	"Edward Low"	"cutlass"	1.20727938943879
"532"	532	"male"	"yes"	35	"JSSFP"	8	5	3	"Jack Sparrow"	"cutlass"	0.158533513022121
"533"	533	"female"	"yes"	34	"JSSFP"	3	11	2	"Edward Low"	"cutlass"	1.25761465397069
"534"	534	"female"	"yes"	30	"JSSFP"	16	18	4	"Jack Sparrow"	"cutlass"	0.401156611042097
"535"	535	"female"	"yes"	39	"JSSFP"	11	6	3	"Edward Low"	"cutlass"	0.735558237621382
"536"	536	"male"	"yes"	35	"JSSFP"	8	0	0	"Jack Sparrow"	"cutlass"	1.09416464222001
"537"	537	"female"	"yes"	27	"CCCC"	12	24	4	"Blackbeard"	"cutlass"	0.755318608690806
"538"	538	"female"	"yes"	31	"JSSFP"	7	5	3	"Edward Low"	"cutlass"	0.302321493800264
"539"	539	"female"	"yes"	34	"JSSFP"	17	4	2	"Anicetus"	"cutlass"	0.0689932610839605
"540"	540	"male"	"yes"	19	"CCCC"	15	2	2	"Jack Sparrow"	"cutlass"	0.108897347818129
"541"	541	"female"	"no"	33	"JSSFP"	8	2	8	"Hook"	"sabre"	0.0880850878145014
"542"	542	"male"	"yes"	28	"CCCC"	12	19	9	"Anicetus"	"cutlass"	0.265003240492661
"543"	543	"male"	"yes"	28	"CCCC"	8	0	2	"Jack Sparrow"	"sabre"	0.331897302798322
"544"	544	"male"	"yes"	23	"CCCC"	8	0	4	"Edward Low"	"cutlass"	2.17240589556971
"545"	545	"male"	"yes"	23	"CCCC"	13	9	0	"Jack Sparrow"	"cutlass"	0.0473799675819464
"546"	546	"male"	"yes"	28	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.885876570775748
"547"	547	"male"	"no"	30	"JSSFP"	3	4	2	"Jack Sparrow"	"sabre"	1.19326444070639
"548"	548	"male"	"yes"	22	"CCCC"	10	1	0	"Jack Sparrow"	"cutlass"	0.616773804041378
"549"	549	"male"	"yes"	24	"CCCC"	3	1	5	"Jack Sparrow"	"cutlass"	0.554648445154496
"550"	550	"female"	"yes"	31	"CCCC"	8	9	0	"Blackbeard"	"cutlass"	0.66220868725498
"551"	551	"male"	"yes"	21	"CCCC"	11	11	1	"Hook"	"cutlass"	3.05499664605843
"552"	552	"male"	"yes"	21	"CCCC"	13	3	2	"Blackbeard"	"scimitar"	0.0567348324693739
"553"	553	"male"	"yes"	26	"CCCC"	11	0	2	"Jack Sparrow"	"cutlass"	1.96372847194581
"554"	554	"male"	"yes"	25	"CCCC"	11	3	3	"Jack Sparrow"	"cutlass"	0.374578065238893
"555"	555	"female"	"no"	30	"CCCC"	1	25	0	"Edward Low"	"cutlass"	0.631854694315648
"556"	556	"male"	"no"	33	"JSSFP"	4	1	6	"Jack Sparrow"	"scimitar"	1.62014093553476
"557"	557	"female"	"no"	38	"JSSFP"	5	19	0	"Blackbeard"	"banana"	0.287618042431493
"558"	558	"female"	"yes"	27	"CCCC"	9	3	6	"Anicetus"	"cutlass"	0.6286864166941
"559"	559	"female"	"yes"	23	"CCCC"	16	8	3	"Jack Sparrow"	"cutlass"	0.187371005886234
"560"	560	"male"	"yes"	31	"JSSFP"	15	1	3	"Jack Sparrow"	"cutlass"	0.693710575866723
"561"	561	"female"	"yes"	32	"JSSFP"	13	9	9	"Blackbeard"	"cutlass"	0.295980920491274
"562"	562	"female"	"yes"	30	"CCCC"	8	6	1	"Edward Low"	"cutlass"	0.277030741272029
"563"	563	"female"	"yes"	39	"JSSFP"	12	1	5	"Edward Low"	"cutlass"	0.0599708328468695
"564"	564	"female"	"yes"	20	"CCCC"	13	17	0	"Jack Sparrow"	"cutlass"	1.00125209791704
"565"	565	"male"	"yes"	29	"JSSFP"	8	2	1	"Jack Sparrow"	"cutlass"	1.27307295561174
"566"	566	"male"	"yes"	26	"CCCC"	9	14	4	"Jack Sparrow"	"cutlass"	0.256436017225496
"567"	567	"male"	"yes"	32	"JSSFP"	14	2	2	"Jack Sparrow"	"cutlass"	2.13703618374395
"568"	568	"male"	"yes"	27	"CCCC"	12	4	0	"Jack Sparrow"	"cutlass"	0.164180506793963
"569"	569	"male"	"yes"	28	"CCCC"	9	10	0	"Jack Sparrow"	"cutlass"	0.276357523107436
"570"	570	"male"	"yes"	20	"CCCC"	9	3	2	"Jack Sparrow"	"cutlass"	0.1340478649945
"571"	571	"female"	"yes"	34	"JSSFP"	9	6	1	"Anicetus"	"cutlass"	0.674861480439212
"572"	572	"female"	"yes"	34	"JSSFP"	11	9	5	"Anicetus"	"cutlass"	0.832407965764225
"573"	573	"female"	"yes"	31	"JSSFP"	10	2	5	"Lewis Scot"	"cutlass"	0.99009864259848
"574"	574	"female"	"yes"	23	"CCCC"	11	2	2	"Edward Low"	"cutlass"	0.277381057385355
"575"	575	"female"	"no"	25	"CCCC"	5	5	0	"Blackbeard"	"scimitar"	0.328874212626733
"576"	576	"male"	"yes"	22	NA	12	9	0	"Jack Sparrow"	"cutlass"	0.121393835288472
"577"	577	"female"	"no"	28	"CCCC"	4	26	2	"Hook"	"sabre"	3.73133812347783
"578"	578	"male"	"no"	26	"CCCC"	2	5	6	"Jack Sparrow"	"sabre"	1.23894902738462
"579"	579	"male"	"yes"	28	"CCCC"	12	0	3	"Jack Sparrow"	"cutlass"	0.0569820136297494
"580"	580	"female"	"yes"	23	"CCCC"	10	11	1	"Lewis Scot"	"cutlass"	1.39595505991507
"581"	581	"male"	"yes"	23	"CCCC"	10	3	6	"Jack Sparrow"	"cutlass"	0.148870962439105
"582"	582	"male"	"yes"	34	"CCCC"	6	4	12	"Jack Sparrow"	"cutlass"	1.88441952214319
"583"	583	"female"	"yes"	29	"JSSFP"	6	4	1	"Lewis Scot"	"cutlass"	0.325104263611138
"584"	584	"female"	"no"	38	"JSSFP"	7	12	6	"Blackbeard"	"banana"	0.359604442989354
"585"	585	"male"	"yes"	23	"CCCC"	14	7	3	"Jack Sparrow"	"cutlass"	0.494450450615779
"586"	586	"male"	"yes"	19	"CCCC"	6	0	5	"Jack Sparrow"	"cutlass"	0.877201215656151
"587"	587	"female"	"yes"	30	"CCCC"	12	23	5	"Edward Low"	"cutlass"	0.122391208424233
"588"	588	"male"	"yes"	27	"CCCC"	13	6	1	"Edward Low"	"cutlass"	1.807960084873
"589"	589	"male"	"yes"	25	"CCCC"	13	10	2	"Jack Sparrow"	"cutlass"	0.032781283731486
"590"	590	"female"	"yes"	30	"CCCC"	13	14	5	"Jack Sparrow"	"cutlass"	0.243476833144927
"591"	591	"male"	"yes"	35	"JSSFP"	4	17	5	"Jack Sparrow"	"cutlass"	0.12264141382674
"592"	592	"male"	"yes"	20	"CCCC"	12	3	0	"Jack Sparrow"	"cutlass"	0.349088699149434
"593"	593	"male"	"what is a headband?"	31	"JSSFP"	3	2	2	"Jack Sparrow"	"sabre"	0.541356734798423
"594"	594	"male"	"yes"	27	"CCCC"	14	33	4	"Jack Sparrow"	"cutlass"	0.30300985876238
"595"	595	"male"	"yes"	33	"JSSFP"	12	4	13	"Blackbeard"	"cutlass"	0.0674945305286514
"596"	596	"female"	"yes"	30	"CCCC"	11	1	0	"Blackbeard"	"cutlass"	0.278005746658891
"597"	597	"male"	"yes"	34	"JSSFP"	11	0	4	"Jack Sparrow"	"banana"	9.37913469385942
"598"	598	"male"	"yes"	22	"CCCC"	10	11	0	"Anicetus"	"cutlass"	1.262520133698
"599"	599	"male"	"yes"	25	"CCCC"	12	6	1	"Blackbeard"	"cutlass"	0.134850538161118
"600"	600	"male"	"yes"	26	"CCCC"	10	7	6	"Jack Sparrow"	"cutlass"	0.301813037949614
"601"	601	"female"	"yes"	23	"CCCC"	11	8	2	"Anicetus"	"cutlass"	0.749382112963878
"602"	602	"male"	"yes"	27	"CCCC"	8	21	2	"Jack Sparrow"	"cutlass"	0.696350162589744
"603"	603	"female"	"yes"	28	"CCCC"	10	2	1	"Anicetus"	"cutlass"	1.67277701540424
"604"	604	"other"	"yes"	22	"CCCC"	12	16	0	"Lewis Scot"	"cutlass"	0.825614172473371
"605"	605	"male"	"yes"	27	"CCCC"	10	6	2	"Edward Low"	"cutlass"	0.73071386022196
"606"	606	"male"	"yes"	27	"CCCC"	16	3	5	"Jack Sparrow"	"cutlass"	2.79040637643156
"607"	607	"male"	"yes"	33	"JSSFP"	15	0	4	"Jack Sparrow"	"scimitar"	9.61007513995183
"608"	608	"male"	"yes"	18	"CCCC"	10	5	0	"Blackbeard"	"cutlass"	0.50471215612328
"609"	609	"male"	"yes"	29	"CCCC"	6	11	2	"Edward Low"	"cutlass"	0.0430852246997685
"610"	610	"other"	"no"	31	"CCCC"	3	2	0	"Edward Low"	"cutlass"	0.592888097257769
"611"	611	"male"	"yes"	19	"CCCC"	13	0	6	"Jack Sparrow"	"cutlass"	1.0287391634598
"612"	612	"female"	"yes"	26	"CCCC"	16	11	1	"Blackbeard"	"cutlass"	0.0637561141047627
"613"	613	"male"	"yes"	21	"CCCC"	14	5	1	"Anicetus"	"cutlass"	0.404178762983065
"614"	614	"female"	"yes"	32	"JSSFP"	10	20	14	"Blackbeard"	"sabre"	2.60917118426069
"615"	615	"male"	"yes"	17	"CCCC"	14	4	1	"Lewis Scot"	"cutlass"	0.272473387012724
"616"	616	"female"	"yes"	25	"CCCC"	8	7	2	"Blackbeard"	"cutlass"	0.121389557607472
"617"	617	"male"	"yes"	18	"CCCC"	11	2	0	"Jack Sparrow"	"cutlass"	0.018872625895807
"618"	618	"female"	"yes"	26	"CCCC"	8	5	1	"Edward Low"	"cutlass"	0.944639176543445
"619"	619	"female"	"yes"	18	"CCCC"	10	5	0	"Lewis Scot"	"cutlass"	0.255821150494739
"620"	620	"female"	"yes"	-99	"JSSFP"	6	11	1	"Edward Low"	"cutlass"	0.216325819783378
"621"	621	"male"	"yes"	23	"CCCC"	9	21	1	"Edward Low"	"cutlass"	0.388326755492017
"622"	622	"female"	"yes"	999	"CCCC"	8	8	0	"Hook"	"banana"	4.85337163032322
"623"	623	"female"	"yes"	25	"CCCC"	12	2	0	"Jack Sparrow"	"cutlass"	0.537452401436652
"624"	624	"male"	"no"	21	"CCCC"	6	1	1	"Jack Sparrow"	"banana"	0.288590852717201
"625"	625	"female"	"yes"	28	"CCCC"	10	5	8	"Blackbeard"	"scimitar"	2.58910652250051
"626"	626	"male"	"yes"	29	"CCCC"	10	14	2	"Jack Sparrow"	"cutlass"	0.860536180526771
"627"	627	"female"	"yes"	22	"CCCC"	13	1	0	"Edward Low"	"cutlass"	1.23468471336515
"628"	628	"male"	"yes"	31	"CCCC"	12	0	2	"Jack Sparrow"	"cutlass"	0.344231975323055
"629"	629	"male"	"yes"	19	"CCCC"	14	10	3	"Blackbeard"	"cutlass"	0.667615666144349
"630"	630	"female"	"yes"	40	"JSSFP"	1	1	7	"Blackbeard"	"cutlass"	0.799956996316843
"631"	631	"male"	"yes"	28	"CCCC"	11	6	0	"Lewis Scot"	"cutlass"	0.646492031493046
"632"	632	"female"	"yes"	22	"CCCC"	9	3	0	"Jack Sparrow"	"cutlass"	0.860488001463756
"633"	633	"female"	"yes"	32	"JSSFP"	9	12	2	"Hook"	"cutlass"	0.387360341264866
"634"	634	"female"	"yes"	30	"JSSFP"	12	22	4	"Edward Low"	"cutlass"	0.381185283767991
"635"	635	"male"	"yes"	21	"CCCC"	10	2	1	"Jack Sparrow"	"cutlass"	0.226411507672237
"636"	636	"female"	"yes"	22	"CCCC"	11	5	3	"Hook"	"cutlass"	0.308525392902084
"637"	637	"male"	"yes"	37	"JSSFP"	11	8	2	"Jack Sparrow"	"scimitar"	2.37613238859922
"638"	638	"male"	"no"	33	"CCCC"	10	21	4	"Anicetus"	"sabre"	2.21508890057242
"639"	639	"female"	"yes"	37	"JSSFP"	14	26	1	"Anicetus"	"cutlass"	0.0407870436902158
"640"	640	"female"	"yes"	24	"CCCC"	10	12	1	"Jack Sparrow"	"cutlass"	0.612903062693596
"641"	641	"female"	"yes"	32	"JSSFP"	11	13	1	"Jack Sparrow"	"cutlass"	3.1577625042318
"642"	642	"male"	"yes"	20	"CCCC"	7	13	1	"Lewis Scot"	"cutlass"	0.0519197026733309
"643"	643	"male"	"what is a headband?"	22	"CCCC"	8	7	1	"Jack Sparrow"	"cutlass"	1.32694378290018
"644"	644	"male"	"yes"	22	"CCCC"	11	9	0	"Jack Sparrow"	"cutlass"	0.741505779416122
"645"	645	"female"	"no"	28	"CCCC"	2	7	1	"Edward Low"	"banana"	4.72266435928708
"646"	646	"male"	"yes"	18	"CCCC"	7	6	1	"Jack Sparrow"	"sabre"	0.920106108452634
"647"	647	"female"	"yes"	36	"JSSFP"	9	9	0	"Jack Sparrow"	"cutlass"	0.0955625608160379
"648"	648	"female"	"yes"	28	"CCCC"	10	1	0	"Anicetus"	"cutlass"	0.863195150133044
"649"	649	"male"	"yes"	26	"CCCC"	14	16	1	"Anicetus"	"cutlass"	0.0700097586377524
"650"	650	"female"	"yes"	32	"JSSFP"	7	4	6	"Blackbeard"	"cutlass"	0.129706609586719
"651"	651	"male"	"yes"	24	"CCCC"	6	11	1	"Jack Sparrow"	"cutlass"	0.217743148677982
"652"	652	"male"	"yes"	25	"CCCC"	8	16	1	"Jack Sparrow"	"cutlass"	2.26036569463998
"653"	653	"male"	"yes"	32	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.219002550293226
"654"	654	"male"	"yes"	26	"CCCC"	8	19	1	"Jack Sparrow"	"cutlass"	0.636796693407752
"655"	655	"male"	"yes"	28	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.216704384365585
"656"	656	"female"	"yes"	34	"JSSFP"	12	0	3	"Edward Low"	"cutlass"	0.192361569206696
"657"	657	"male"	"yes"	26	"CCCC"	16	3	0	"Jack Sparrow"	"scimitar"	5.5588343888415
"658"	658	"female"	"yes"	33	"JSSFP"	11	24	0	"Anicetus"	"cutlass"	0.0992060668863743
"659"	659	"female"	"yes"	42	"JSSFP"	12	8	9	"Jack Sparrow"	"cutlass"	0.193573704455048
"660"	660	"male"	"what is a headband?"	12345	"JSSFP"	11	15	0	"Anicetus"	"cutlass"	0.193973951910536
"661"	661	"female"	"yes"	24	"CCCC"	12	2	2	"Anicetus"	"cutlass"	1.25405204477125
"662"	662	"male"	"yes"	18	"CCCC"	8	3	3	"Jack Sparrow"	"cutlass"	0.169384332233415
"663"	663	"female"	"yes"	34	"JSSFP"	7	3	2	"Hook"	"cutlass"	0.866839282627791
"664"	664	"male"	"yes"	26	"CCCC"	11	6	1	"Jack Sparrow"	"cutlass"	0.284688688407186
"665"	665	"male"	"yes"	27	"CCCC"	11	6	4	"Jack Sparrow"	"cutlass"	0.0185508579077379
"666"	666	"female"	"yes"	31	"JSSFP"	14	6	3	"Anicetus"	"cutlass"	0.223076248075813
"667"	667	"female"	"yes"	22	"CCCC"	1e+06	10	1	"Hook"	"cutlass"	0.518685495512903
"668"	668	"female"	"yes"	28	"CCCC"	4	13	0	"Anicetus"	"cutlass"	1.17250740988517
"669"	669	"female"	"yes"	25	"CCCC"	12	5	2	"Lewis Scot"	"cutlass"	0.242884097970091
"670"	670	"female"	"yes"	29	"CCCC"	3	21	4	"Lewis Scot"	"cutlass"	0.586725094929902
"671"	671	"male"	"yes"	27	"CCCC"	15	8	2	"Jack Sparrow"	"cutlass"	2.64142026410517
"672"	672	"other"	"no"	21	"CCCC"	0	3	3	"Anicetus"	"scimitar"	2.54239072330275
"673"	673	"male"	"yes"	23	"CCCC"	12	15	0	"Jack Sparrow"	"cutlass"	0.139466441469267
"674"	674	"female"	"yes"	34	"JSSFP"	15	5	6	"Anicetus"	"cutlass"	0.0229645013458159
"675"	675	"male"	"yes"	26	"CCCC"	15	3	2	"Jack Sparrow"	"cutlass"	2.28081113994964
"676"	676	"female"	"yes"	37	"JSSFP"	10	0	2	"Edward Low"	"cutlass"	0.808372189031735
"677"	677	"male"	"yes"	24	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	0.852770795437329
"678"	678	"male"	"yes"	23	"CCCC"	17	0	0	"Hook"	"cutlass"	0.271110353642143
"679"	679	"female"	"yes"	21	"CCCC"	11	9	0	"Blackbeard"	"cutlass"	0.0328877731226385
"680"	680	"female"	"yes"	32	"CCCC"	6	8	2	"Anicetus"	"cutlass"	0.909620381373555
"681"	681	"male"	"yes"	20	"CCCC"	11	6	1	"Lewis Scot"	"scimitar"	5.44630295110351
"682"	682	"female"	"yes"	30	"CCCC"	14	25	0	"Anicetus"	"cutlass"	1.14098562970163
"683"	683	"female"	"yes"	39	"JSSFP"	15	3	4	"Jack Sparrow"	"cutlass"	0.688733000398435
"684"	684	"female"	"yes"	33	"JSSFP"	8	7	6	"Anicetus"	"cutlass"	0.42612688645022
"685"	685	"female"	"yes"	34	"JSSFP"	11	9	4	"Edward Low"	"cutlass"	0.456945396058959
"686"	686	"male"	"yes"	32	NA	13	2	2	"Lewis Scot"	"cutlass"	0.942006777924139
"687"	687	"female"	"yes"	32	"JSSFP"	12	2	1	"Lewis Scot"	"cutlass"	0.149691534296256
"688"	688	"male"	"yes"	33	"JSSFP"	10	0	4	"Jack Sparrow"	"cutlass"	1.16717217717657
"689"	689	"female"	"yes"	33	"JSSFP"	6	18	1	"Edward Low"	"cutlass"	0.367213891877327
"690"	690	"male"	"yes"	20	"CCCC"	15	2	4	"Jack Sparrow"	"cutlass"	1.1648454341978
"691"	691	"female"	"yes"	26	"CCCC"	10	8	2	"Hook"	"cutlass"	2.12700703636485
"692"	692	"male"	"yes"	23	"CCCC"	11	15	9	"Edward Low"	"cutlass"	2.30526456945486
"693"	693	"female"	"yes"	34	"JSSFP"	6	0	4	"Hook"	"cutlass"	0.885932461771757
"694"	694	"male"	"yes"	21	"CCCC"	9	3	2	"Jack Sparrow"	"cutlass"	0.710760988850899
"695"	695	"male"	"what is a headband?"	26	"CCCC"	7	6	5	"Jack Sparrow"	"sabre"	3.29122503274087
"696"	696	"male"	"yes"	21	"CCCC"	14	5	0	"Jack Sparrow"	"cutlass"	0.106014576740563
"697"	697	"female"	"yes"	34	"JSSFP"	13	3	0	"Lewis Scot"	"cutlass"	0.652187458446071
"698"	698	"female"	"yes"	18	"CCCC"	11	2	0	"Edward Low"	"cutlass"	0.162193181458861
"699"	699	"female"	"yes"	28	"JSSFP"	8	4	3	"Blackbeard"	"cutlass"	0.101157704484649
"700"	700	"female"	"yes"	35	"JSSFP"	15	1	4	"Lewis Scot"	"sabre"	1.34400476618425
"701"	701	"female"	"yes"	42	"JSSFP"	-10	2	0	"Blackbeard"	"cutlass"	0.428810276207514
"702"	702	"male"	"yes"	19	"CCCC"	5	7	0	"Jack Sparrow"	"cutlass"	1.84670075564201
"703"	703	"female"	"yes"	45	"JSSFP"	7	36	1	"Blackbeard"	"cutlass"	1.15973826026881
"704"	704	"male"	"yes"	28	"CCCC"	16	20	2	"Lewis Scot"	"cutlass"	0.286052178707905
"705"	705	"female"	"no"	25	"CCCC"	9	17	0	"Edward Low"	"scimitar"	1.08754213356103
"706"	706	"female"	"yes"	28	"CCCC"	10	15	6	"Edward Low"	"cutlass"	0.325876481074374
"707"	707	"female"	"yes"	30	"JSSFP"	14	2	3	"Hook"	"cutlass"	0.226007336459588
"708"	708	"female"	"yes"	27	"CCCC"	11	1	1	"Lewis Scot"	"cutlass"	0.901429016003626
"709"	709	"female"	"yes"	31	"JSSFP"	11	12	5	"Lewis Scot"	"cutlass"	1.53527344685553
"710"	710	"male"	"yes"	999	"CCCC"	6	15	0	"Jack Sparrow"	"cutlass"	0.0230851309606805
"711"	711	"female"	"yes"	31	"JSSFP"	12	14	6	"Hook"	"cutlass"	0.610065017800599
"712"	712	"female"	"no"	28	"CCCC"	6	36	1	"Blackbeard"	"banana"	0.127033244800984
"713"	713	"male"	"yes"	30	"JSSFP"	7	3	4	"Jack Sparrow"	"cutlass"	0.0270100128446052
"714"	714	"male"	"yes"	17	"CCCC"	11	10	1	"Edward Low"	"cutlass"	0.025386830966454
"715"	715	"male"	"yes"	29	"CCCC"	11	1	11	"Jack Sparrow"	"cutlass"	0.0471105271530357
"716"	716	"female"	"yes"	26	"CCCC"	11	5	1	"Hook"	"cutlass"	0.427303814212792
"717"	717	"male"	"yes"	20	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	1.41356813328212
"718"	718	"female"	"yes"	25	"CCCC"	15	3	1	"Jack Sparrow"	"cutlass"	0.797100011815138
"719"	719	"male"	"yes"	25	"CCCC"	8	0	6	"Jack Sparrow"	"cutlass"	0.656084212215439
"720"	720	"male"	"yes"	19	"CCCC"	10	6	1	"Lewis Scot"	"cutlass"	0.310108172416221
"721"	721	"female"	"yes"	37	"JSSFP"	10	0	5	"Hook"	"cutlass"	0.325555495510343
"722"	722	"male"	"yes"	29	"JSSFP"	7	2	5	"Jack Sparrow"	"cutlass"	0.0995318632683446
"723"	723	"male"	"yes"	22	"CCCC"	7	6	3	"Jack Sparrow"	"banana"	0.610733553618342
"724"	724	"female"	"yes"	40	"JSSFP"	11	2	10	"Jack Sparrow"	"cutlass"	0.0575628961495344
"725"	725	"male"	"no"	34	"JSSFP"	7	20	3	"Jack Sparrow"	"scimitar"	1.88840567127319
"726"	726	"female"	"yes"	28	"CCCC"	1	6	4	"Edward Low"	"cutlass"	0.113088986836374
"727"	727	"male"	"yes"	24	"CCCC"	11	5	1	"Jack Sparrow"	"scimitar"	4.00115041200216
"728"	728	"male"	"yes"	20	"CCCC"	7	7	3	"Lewis Scot"	"cutlass"	0.0413203443167731
"729"	729	"female"	"yes"	33	"JSSFP"	12	1	1	"Lewis Scot"	"scimitar"	1.62767852581895
"730"	730	"other"	"yes"	23	"CCCC"	14	5	2	"Blackbeard"	"cutlass"	0.3452083535376
"731"	731	"male"	"yes"	25	"CCCC"	10	1	4	"Jack Sparrow"	"cutlass"	2.19159626738079
"732"	732	"male"	"yes"	22	"CCCC"	4	4	1	"Jack Sparrow"	"cutlass"	0.579043634908095
"733"	733	"male"	"yes"	20	"CCCC"	7	6	0	"Jack Sparrow"	"cutlass"	0.0862831770791672
"734"	734	"female"	"yes"	30	"CCCC"	11	1	2	"Jack Sparrow"	"cutlass"	0.440296789721407
"735"	735	"female"	"yes"	28	"CCCC"	7	7	2	"Lewis Scot"	"cutlass"	0.824800019591868
"736"	736	"male"	"no"	22	"CCCC"	2	22	0	"Hook"	"cutlass"	0.124289579436945
"737"	737	"male"	"yes"	26	"CCCC"	13	6	3	"Jack Sparrow"	"cutlass"	0.539891956255141
"738"	738	"male"	"yes"	21	"CCCC"	12	3	0	"Jack Sparrow"	"sabre"	2.42242854074542
"739"	739	"female"	"yes"	35	"JSSFP"	13	1	3	"Jack Sparrow"	"cutlass"	1.09302000225605
"740"	740	"male"	"yes"	26	"CCCC"	13	1	2	"Jack Sparrow"	"banana"	14.8103067936055
"741"	741	"female"	"yes"	27	"CCCC"	13	10	0	"Blackbeard"	"cutlass"	0.0197705387376049
"742"	742	"male"	"yes"	26	"CCCC"	18	24	2	"Jack Sparrow"	"cutlass"	0.273634391778614
"743"	743	"male"	"yes"	30	"CCCC"	11	10	6	"Jack Sparrow"	"cutlass"	0.329452339210548
"744"	744	"male"	"yes"	26	"CCCC"	11	1	1	"Edward Low"	"cutlass"	1.3551037909141
"745"	745	"male"	"yes"	34	"JSSFP"	5	6	0	"Hook"	"cutlass"	0.104018752707704
"746"	746	"female"	"yes"	30	"JSSFP"	10	9	0	"Anicetus"	"cutlass"	0.199442659631081
"747"	747	"male"	"yes"	28	"CCCC"	9	2	0	"Jack Sparrow"	"cutlass"	0.000417765695601702
"748"	748	"female"	"yes"	28	"CCCC"	9	0	0	"Blackbeard"	"cutlass"	0.796476307415225
"749"	749	"other"	"yes"	22	"CCCC"	8	7	0	"Hook"	"cutlass"	0.0940911562039102
"750"	750	"female"	"yes"	30	"JSSFP"	9	11	3	"Blackbeard"	"cutlass"	0.0813529034417022
"751"	751	"female"	"yes"	36	"JSSFP"	10	21	5	"Hook"	"cutlass"	0.152806926344056
"752"	752	"male"	"yes"	29	"JSSFP"	8	7	1	"Jack Sparrow"	"cutlass"	0.538956159383593
"753"	753	"male"	"yes"	22	"CCCC"	13	11	1	"Jack Sparrow"	"cutlass"	0.00563410557745369
"754"	754	"male"	"yes"	25	"CCCC"	10	4	2	"Jack Sparrow"	"cutlass"	0.903017773485518
"755"	755	"male"	"yes"	27	"CCCC"	7	32	5	"Jack Sparrow"	"cutlass"	1.18693583988921
"756"	756	"male"	"yes"	26	"CCCC"	6	4	5	"Jack Sparrow"	"cutlass"	0.629818255521178
"757"	757	"male"	"yes"	28	"JSSFP"	8	0	5	"Jack Sparrow"	"cutlass"	0.0562989615718834
"758"	758	"female"	"yes"	29	"JSSFP"	10	12	2	"Lewis Scot"	"cutlass"	0.327406753203832
"759"	759	"male"	"yes"	16	"CCCC"	12	2	0	"Jack Sparrow"	"cutlass"	0.0286340728052892
"760"	760	"male"	"yes"	26	"CCCC"	13	4	1	"Jack Sparrow"	"cutlass"	0.139559600643723
"761"	761	"male"	"yes"	23	"CCCC"	1e+06	10	0	"Jack Sparrow"	"cutlass"	0.074753213848453
"762"	762	"female"	"yes"	40	"JSSFP"	5	1	1	"Anicetus"	"cutlass"	0.291804319556288
"763"	763	"male"	"yes"	25	"CCCC"	12	1	5	"Jack Sparrow"	"cutlass"	1.01571071029671
"764"	764	"male"	"yes"	22	"CCCC"	6	9	5	"Jack Sparrow"	"cutlass"	0.106438963557594
"765"	765	"female"	"yes"	0	"CCCC"	13	2	1	"Edward Low"	"cutlass"	0.589611603037275
"766"	766	"female"	"yes"	24	"CCCC"	15	1	3	"Hook"	"cutlass"	1.11525100301357
"767"	767	"female"	"yes"	38	"JSSFP"	11	7	0	"Jack Sparrow"	"cutlass"	0.0582914359983988
"768"	768	"female"	"yes"	34	"JSSFP"	6	5	1	"Anicetus"	"cutlass"	0.448039930171155
"769"	769	"male"	"yes"	34	"JSSFP"	13	7	6	"Lewis Scot"	"cutlass"	0.0797107050311752
"770"	770	"female"	"no"	27	"CCCC"	6	19	6	"Lewis Scot"	"sabre"	1.09098841343825
"771"	771	"male"	"yes"	26	"CCCC"	8	6	0	"Anicetus"	"cutlass"	0.455552202739574
"772"	772	"female"	"yes"	25	"CCCC"	11	5	2	"Jack Sparrow"	"cutlass"	0.408677356026601
"773"	773	"male"	"yes"	20	"CCCC"	13	2	6	"Lewis Scot"	"cutlass"	0.0407738384308795
"774"	774	"female"	"yes"	35	"JSSFP"	11	6	4	"Hook"	"cutlass"	0.299311449634843
"775"	775	"male"	"yes"	24	"CCCC"	9	7	0	"Edward Low"	"cutlass"	0.803710016162887
"776"	776	"male"	"no"	24	"CCCC"	6	6	2	"Jack Sparrow"	"banana"	2.75035936639946
"777"	777	"male"	"yes"	27	"CCCC"	13	14	1	"Edward Low"	"cutlass"	1.79760927323926
"778"	778	"male"	"yes"	27	"CCCC"	14	1	11	"Jack Sparrow"	"cutlass"	0.0334603419555323
"779"	779	"male"	"yes"	24	"CCCC"	8	3	8	"Jack Sparrow"	"cutlass"	0.699736178477116
"780"	780	"female"	"no"	32	"JSSFP"	13	19	2	"your mom"	"banana"	0.372806978287176
"781"	781	"male"	"yes"	28	"CCCC"	11	33	2	"Jack Sparrow"	"cutlass"	1.23908796808088
"782"	782	"male"	"yes"	24	"CCCC"	12	19	2	"Jack Sparrow"	"cutlass"	0.286522689275444
"783"	783	"female"	"yes"	30	"JSSFP"	9	3	1	"Edward Low"	"cutlass"	0.0154048987315036
"784"	784	"male"	"no"	20	"CCCC"	4	8	1	"Jack Sparrow"	"scimitar"	0.857121633267605
"785"	785	"male"	"yes"	27	"CCCC"	14	4	1	"Jack Sparrow"	"cutlass"	0.437938378573087
"786"	786	"female"	"yes"	24	"CCCC"	9	23	2	"Jack Sparrow"	"cutlass"	3.26791252107607
"787"	787	"male"	"yes"	21	"CCCC"	9	1	0	"Jack Sparrow"	"sabre"	4.47018969790046
"788"	788	"male"	"yes"	24	"CCCC"	10	8	1	"Jack Sparrow"	"cutlass"	0.0378481036335557
"789"	789	"female"	"yes"	33	"JSSFP"	6	5	1	"Anicetus"	"cutlass"	0.559903968248435
"790"	790	"depends on who is offering"	"yes"	31	"CCCC"	14	4	2	"Blackbeard"	"cutlass"	0.399223655986134
"791"	791	"female"	"yes"	34	"JSSFP"	9	3	0	"Anicetus"	"sabre"	4.1199302118196
"792"	792	"male"	"yes"	32	"JSSFP"	9	7	3	"Hook"	"cutlass"	0.583664236758304
"793"	793	"female"	"yes"	26	"CCCC"	7	12	1	"Anicetus"	"cutlass"	0.350218153616879
"794"	794	"female"	"yes"	37	"JSSFP"	8	35	0	"Edward Low"	"cutlass"	0.539927849286988
"795"	795	"female"	"yes"	25	"CCCC"	6	8	0	"Anicetus"	"cutlass"	1.24211986893193
"796"	796	"male"	"yes"	33	"JSSFP"	9	10	12	"Jack Sparrow"	"cutlass"	0.0300211802823469
"797"	797	"male"	"yes"	25	"CCCC"	13	6	2	"Jack Sparrow"	"cutlass"	0.66155628938862
"798"	798	"female"	"yes"	29	"CCCC"	2	1	3	"Jack Sparrow"	"cutlass"	0.17581340187462
"799"	799	"other"	"yes"	30	"JSSFP"	6	13	4	"Lewis Scot"	"cutlass"	0.00345768989063799
"800"	800	"male"	"yes"	29	"CCCC"	10	12	0	"Jack Sparrow"	"cutlass"	0.265239374421071
"801"	801	"male"	"yes"	23	"CCCC"	13	7	0	"Jack Sparrow"	"cutlass"	0.63682208508475
"802"	802	"male"	"yes"	29	"JSSFP"	9	2	1	"Jack Sparrow"	"cutlass"	0.510849500980049
"803"	803	"female"	"yes"	45	"JSSFP"	4	9	4	"Jack Sparrow"	"sabre"	0.669803532155651
"804"	804	"female"	"yes"	35	"JSSFP"	7	2	0	"Edward Low"	"cutlass"	0.256052252952941
"805"	805	"male"	"yes"	28	"CCCC"	11	8	1	"Jack Sparrow"	"cutlass"	0.323077377397567
"806"	806	"male"	"yes"	26	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	0.808805103681501
"807"	807	"female"	"yes"	34	"JSSFP"	7	0	2	"Lewis Scot"	"cutlass"	0.0826840585589074
"808"	808	"male"	"yes"	20	"CCCC"	8	7	1	"Jack Sparrow"	"cutlass"	0.0304727781001208
"809"	809	"female"	"yes"	28	"CCCC"	11	6	5	"Hook"	"cutlass"	1.10076346662232
"810"	810	"male"	"yes"	15	"CCCC"	14	4	0	"Jack Sparrow"	"cutlass"	0.432752065244131
"811"	811	"male"	"no"	20	"CCCC"	1	7	1	"Jack Sparrow"	"banana"	9.77348451822649
"812"	812	"female"	"yes"	34	"JSSFP"	3	20	5	"Hook"	"cutlass"	0.964068988230308
"813"	813	"male"	"yes"	32	"JSSFP"	15	3	5	"Jack Sparrow"	"cutlass"	1.03231391282158
"814"	814	"female"	"yes"	30	"JSSFP"	8	7	3	"Hook"	"scimitar"	4.37248570252403
"815"	815	"male"	"yes"	25	"CCCC"	18	2	4	"Anicetus"	"cutlass"	0.41656588204205
"816"	816	"male"	"yes"	29	"JSSFP"	8	10	0	"Jack Sparrow"	"cutlass"	1.28356742783786
"817"	817	"female"	"yes"	30	"CCCC"	8	4	10	"Jack Sparrow"	"cutlass"	1.50975112213327
"818"	818	"male"	"yes"	30	"JSSFP"	10	9	4	"Edward Low"	"cutlass"	2.47616358437486
"819"	819	"male"	"yes"	16	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.364147898508236
"820"	820	"other"	"yes"	30	"CCCC"	4	5	4	"Edward Low"	"cutlass"	0.295132253243417
"821"	821	"male"	"yes"	23	"CCCC"	15	5	8	"Jack Sparrow"	"cutlass"	0.245452945528086
"822"	822	"female"	"yes"	35	"JSSFP"	8	5	3	"Edward Low"	"cutlass"	0.127726288337726
"823"	823	"other"	"yes"	36	"JSSFP"	14	4	1	"Anicetus"	"cutlass"	0.124615766690113
"824"	824	"female"	"yes"	36	"JSSFP"	6	19	6	"Edward Low"	"cutlass"	0.612776295860895
"825"	825	"male"	"yes"	21	"CCCC"	10	5	2	"Jack Sparrow"	"cutlass"	0.0448926541307421
"826"	826	"female"	"yes"	33	"JSSFP"	13	21	6	"Lewis Scot"	"cutlass"	0.229459609254263
"827"	827	"female"	"no"	32	"JSSFP"	4	6	5	"Blackbeard"	"scimitar"	0.58224989566952
"828"	828	"female"	"yes"	24	"CCCC"	13	0	4	"Jack Sparrow"	"cutlass"	1.0795269824505
"829"	829	"male"	"yes"	19	"CCCC"	6	10	2	"Jack Sparrow"	"cutlass"	2.93972500816998
"830"	830	"female"	"yes"	33	"JSSFP"	7	5	16	"Hook"	"cutlass"	0.196872934757266
"831"	831	"male"	"yes"	24	"CCCC"	10	3	1	"Jack Sparrow"	"cutlass"	0.80579323749692
"832"	832	"female"	"yes"	32	NA	16	8	12	"Blackbeard"	"banana"	3.45167313161847
"833"	833	"male"	"yes"	21	"CCCC"	6	0	1	"Jack Sparrow"	"cutlass"	0.435669791159973
"834"	834	"male"	"yes"	23	"CCCC"	6	1	0	"Blackbeard"	"cutlass"	0.783819289981471
"835"	835	"male"	"yes"	18	"CCCC"	12	3	0	"Jack Sparrow"	"cutlass"	0.542550224318922
"836"	836	"male"	"yes"	33	"JSSFP"	11	7	5	"Jack Sparrow"	"cutlass"	1.56388850956967
"837"	837	"female"	"yes"	25	"CCCC"	11	2	1	"Edward Low"	"cutlass"	0.763326095158056
"838"	838	"female"	"yes"	32	"JSSFP"	10	6	6	"Hook"	"cutlass"	0.213235511328094
"839"	839	"female"	"yes"	25	"CCCC"	13	1	5	"your mom"	"cutlass"	0.1527952356264
"840"	840	"female"	"yes"	27	"CCCC"	8	5	0	"Jack Sparrow"	"cutlass"	0.0992685061646625
"841"	841	"male"	"yes"	26	"CCCC"	10	2	5	"Anicetus"	"cutlass"	0.153192561119795
"842"	842	"male"	"no"	20	"CCCC"	6	0	6	"Jack Sparrow"	"sabre"	0.943259381289993
"843"	843	"male"	"yes"	15	"CCCC"	14	4	1	"Blackbeard"	"cutlass"	0.390239084954374
"844"	844	"male"	"yes"	25	"CCCC"	11	10	13	"Jack Sparrow"	"cutlass"	0.181386561598629
"845"	845	"male"	"yes"	24	"CCCC"	15	0	2	"Hook"	"cutlass"	0.742643918466576
"846"	846	"male"	"yes"	20	"CCCC"	11	7	0	"Jack Sparrow"	"cutlass"	0.251346581790131
"847"	847	"female"	"yes"	38	"JSSFP"	10	13	1	"Lewis Scot"	"cutlass"	1.32811315883591
"848"	848	"male"	"yes"	25	"CCCC"	11	4	1	"Jack Sparrow"	"scimitar"	7.12488340171886
"849"	849	"female"	"yes"	29	"CCCC"	13	3	3	"Jack Sparrow"	"cutlass"	0.771299409071736
"850"	850	"female"	"yes"	27	"CCCC"	7	39	5	"Lewis Scot"	"cutlass"	2.04983718682754
"851"	851	"male"	"yes"	32	"JSSFP"	12	13	14	"Jack Sparrow"	"cutlass"	1.97457358230579
"852"	852	"other"	"yes"	28	"CCCC"	11	8	0	"Blackbeard"	"cutlass"	0.0933736393926665
"853"	853	"male"	"sometimes"	16	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	0.624546689819166
"854"	854	"male"	"yes"	27	"CCCC"	12	2	0	"Lewis Scot"	"cutlass"	0.405347432242706
"855"	855	"male"	"yes"	29	"JSSFP"	13	4	1	"Jack Sparrow"	"cutlass"	0.376691020210274
"856"	856	"male"	"yes"	33	"JSSFP"	8	3	0	"Jack Sparrow"	"cutlass"	0.643790278673925
"857"	857	"male"	"yes"	21	"CCCC"	14	31	1	"Jack Sparrow"	"cutlass"	0.300246102560777
"858"	858	"male"	"yes"	23	"CCCC"	10	20	1	"Jack Sparrow"	"cutlass"	0.0235971076633249
"859"	859	"male"	"yes"	26	"CCCC"	12	8	0	"Jack Sparrow"	"cutlass"	1.91284200631756
"860"	860	"other"	"no"	29	"CCCC"	3	4	2	"Jack Sparrow"	"banana"	0.278816387650252
"861"	861	"male"	"yes"	27	"CCCC"	15	13	0	"Jack Sparrow"	"cutlass"	0.46268274332618
"862"	862	"male"	"yes"	22	"CCCC"	7	0	0	"Hook"	"cutlass"	0.23323823319374
"863"	863	"male"	"yes"	29	"CCCC"	9	6	2	"Jack Sparrow"	"cutlass"	0.142088982684072
"864"	864	"female"	"yes"	29	"JSSFP"	9	11	4	"Edward Low"	"cutlass"	0.231102810066659
"865"	865	"female"	"yes"	28	"CCCC"	7	3	10	"Anicetus"	"cutlass"	0.440936710600358
"866"	866	"male"	"yes"	31	"CCCC"	13	1	0	"Jack Sparrow"	"cutlass"	0.774284044720054
"867"	867	"male"	"yes"	24	"CCCC"	16	7	1	"Jack Sparrow"	"cutlass"	0.476043798235998
"868"	868	"male"	"yes"	35	"JSSFP"	9	7	7	"Edward Low"	"cutlass"	0.102001871707821
"869"	869	"female"	"yes"	30	"JSSFP"	5	5	1	"Blackbeard"	"cutlass"	0.40364587737713
"870"	870	"female"	"yes"	23	"CCCC"	12	1	3	"Anicetus"	"cutlass"	0.865481768824913
"871"	871	"female"	"yes"	21	"CCCC"	9	8	6	"Lewis Scot"	"cutlass"	1.21271773352624
"872"	872	"male"	"yes"	35	"JSSFP"	8	11	0	"Jack Sparrow"	"cutlass"	0.291187187831383
"873"	873	"female"	"yes"	32	"JSSFP"	12	1	7	"Lewis Scot"	"cutlass"	0.10635029990226
"874"	874	"male"	"yes"	24	"CCCC"	11	2	2	"Jack Sparrow"	"cutlass"	0.148136572097428
"875"	875	"male"	"yes"	20	"CCCC"	8	12	1	"Jack Sparrow"	"cutlass"	0.204949552426115
"876"	876	"female"	"yes"	29	"JSSFP"	10	4	10	"Anicetus"	"cutlass"	0.710214577821836
"877"	877	"male"	"yes"	31	"JSSFP"	13	7	0	"Jack Sparrow"	"cutlass"	0.156830379564781
"878"	878	"female"	"yes"	27	"CCCC"	9	12	1	"Anicetus"	"cutlass"	0.272407972079236
"879"	879	"male"	"yes"	29	"JSSFP"	8	3	2	"Jack Sparrow"	"cutlass"	0.173699480656069
"880"	880	"male"	"yes"	28	"CCCC"	13	2	2	"Jack Sparrow"	"cutlass"	0.33184379368322
"881"	881	"female"	"yes"	32	"JSSFP"	14	49	2	"Edward Low"	"cutlass"	1.42315767348318
"882"	882	"female"	"yes"	27	NA	12	2	2	"Edward Low"	"cutlass"	0.2162024678546
"883"	883	"other"	"yes"	26	"CCCC"	7	13	4	"Blackbeard"	"scimitar"	13.046185960363
"884"	884	"female"	"yes"	30	"JSSFP"	11	7	0	"Jack Sparrow"	"cutlass"	0.243071548556633
"885"	885	"male"	"yes"	23	"CCCC"	8	6	0	"Jack Sparrow"	"cutlass"	0.0649305724073201
"886"	886	"male"	"yes"	29	"CCCC"	10	0	4	"Jack Sparrow"	"cutlass"	2.40311294198878
"887"	887	"male"	"yes"	30	"JSSFP"	7	2	3	"Jack Sparrow"	"cutlass"	0.267687168088742
"888"	888	"male"	"yes"	26	"CCCC"	9	1	4	"Jack Sparrow"	"cutlass"	0.324519463756587
"889"	889	"male"	"yes"	23	"CCCC"	14	39	1	"Jack Sparrow"	"cutlass"	0.394709535466973
"890"	890	"male"	"yes"	22	"CCCC"	5	4	0	"Jack Sparrow"	"cutlass"	0.768246540074989
"891"	891	"female"	"yes"	30	"CCCC"	14	9	9	"Jack Sparrow"	"cutlass"	0.159257647173945
"892"	892	"male"	"what is a headband?"	21	"CCCC"	8	5	12	"Jack Sparrow"	"cutlass"	0.52208072968927
"893"	893	"female"	"yes"	27	"CCCC"	12	31	6	"Lewis Scot"	"cutlass"	1.01876621012913
"894"	894	"male"	"yes"	34	"JSSFP"	13	19	11	"Jack Sparrow"	"cutlass"	0.163675405201502
"895"	895	"male"	"yes"	28	"CCCC"	12	3	1	"Blackbeard"	"scimitar"	13.5248589602517
"896"	896	"female"	"yes"	29	"CCCC"	11	6	5	"Hook"	"cutlass"	0.202028740604874
"897"	897	"male"	"yes"	16	"CCCC"	15	8	1	"Lewis Scot"	"cutlass"	0.998213585646466
"898"	898	"female"	"no"	27	"CCCC"	6	5	2	"Edward Low"	"scimitar"	3.0437841042881
"899"	899	"female"	"yes"	26	"CCCC"	7	2	4	"Edward Low"	"cutlass"	0.200539620602073
"900"	900	"male"	"yes"	33	"JSSFP"	6	3	4	"Jack Sparrow"	"cutlass"	0.0820284587098286
"901"	901	"male"	"yes"	18	"CCCC"	14	5	2	"Jack Sparrow"	"cutlass"	0.262051813188009
"902"	902	"male"	"yes"	24	"CCCC"	9	8	4	"Jack Sparrow"	"cutlass"	0.527486928595983
"903"	903	"male"	"no"	15	"CCCC"	9	2	1	"Jack Sparrow"	"sabre"	4.09135205684685
"904"	904	"female"	"yes"	31	"JSSFP"	8	6	5	"Lewis Scot"	"cutlass"	0.635186366827049
"905"	905	"female"	"yes"	40	"JSSFP"	7	0	10	"Anicetus"	"cutlass"	0.984656469576456
"906"	906	"female"	"yes"	34	"JSSFP"	12	13	3	"Edward Low"	"cutlass"	0.241268524759112
"907"	907	"male"	"yes"	22	"CCCC"	-10	0	4	"Blackbeard"	"cutlass"	0.519602891846381
"908"	908	"male"	"yes"	30	"CCCC"	9	3	2	"Jack Sparrow"	"cutlass"	1.58970970768987
"909"	909	"male"	"yes"	24	"CCCC"	12	7	3	"Jack Sparrow"	"cutlass"	0.221699829271529
"910"	910	"female"	"yes"	30	"CCCC"	18	0	7	"Jack Sparrow"	"cutlass"	0.261487019888591
"911"	911	"female"	"yes"	31	"CCCC"	7	7	1	"Jack Sparrow"	"cutlass"	0.615434025504448
"912"	912	"male"	"yes"	29	"CCCC"	9	11	4	"Hook"	"cutlass"	0.885143172874689
"913"	913	"female"	"yes"	28	"JSSFP"	10	5	3	"Lewis Scot"	"cutlass"	0.0653607721324079
"914"	914	"female"	"yes"	35	"JSSFP"	7	35	2	"Jack Sparrow"	"cutlass"	1.35781600714235
"915"	915	"female"	"yes"	34	"JSSFP"	16	5	0	"Jack Sparrow"	"cutlass"	0.271866989205591
"916"	916	"female"	"yes"	28	"CCCC"	11	5	1	"Blackbeard"	"cutlass"	1.70978679430245
"917"	917	"female"	"yes"	31	"CCCC"	15	7	2	"Edward Low"	"cutlass"	1.77821122432718
"918"	918	"female"	"yes"	22	"CCCC"	4	5	2	"Lewis Scot"	"scimitar"	3.33948443643749
"919"	919	"female"	"yes"	33	"JSSFP"	14	27	6	"Lewis Scot"	"cutlass"	0.652158617714241
"920"	920	"male"	"yes"	31	"JSSFP"	7	3	3	"Jack Sparrow"	"cutlass"	0.052644031011517
"921"	921	"male"	"yes"	24	"CCCC"	10	8	4	"Jack Sparrow"	"cutlass"	0.247964996960945
"922"	922	"female"	"yes"	24	"CCCC"	8	0	0	"Edward Low"	"cutlass"	0.208219447546553
"923"	923	"female"	"yes"	26	"CCCC"	16	1	3	"Edward Low"	"scimitar"	5.06796862443394
"924"	924	"male"	"yes"	16	"CCCC"	9	2	1	"Anicetus"	"cutlass"	0.242909718945157
"925"	925	"male"	"yes"	31	"CCCC"	11	4	0	"Lewis Scot"	"cutlass"	1.62011644017994
"926"	926	"female"	"yes"	29	"CCCC"	6	1	4	"Jack Sparrow"	"cutlass"	0.452395181816779
"927"	927	"female"	"yes"	23	"CCCC"	11	0	1	"Edward Low"	"cutlass"	0.0111136613558801
"928"	928	"male"	"yes"	19	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	2.29824449271806
"929"	929	"female"	"no"	39	"JSSFP"	0	11	9	"Edward Low"	"banana"	2.57435846388271
"930"	930	"male"	"yes"	23	"CCCC"	18	31	2	"your mom"	"cutlass"	0.109575427195523
"931"	931	"female"	"yes"	24	"CCCC"	11	19	15	"Jack Sparrow"	"scimitar"	2.10282143903896
"932"	932	"female"	"yes"	24	"CCCC"	8	0	1	"Jack Sparrow"	"cutlass"	0.294786805170588
"933"	933	"female"	"sometimes"	30	"JSSFP"	13	12	0	"Blackbeard"	"cutlass"	0.334376891643024
"934"	934	"female"	"no"	30	"CCCC"	7	4	5	"Jack Sparrow"	"scimitar"	0.393996709802498
"935"	935	"male"	"yes"	25	"CCCC"	9	11	4	"Jack Sparrow"	"cutlass"	1.6891603194674
"936"	936	"male"	"yes"	16	"CCCC"	14	0	4	"Jack Sparrow"	"cutlass"	0.832602923011229
"937"	937	"male"	"yes"	23	"CCCC"	9	1	5	"Jack Sparrow"	"cutlass"	0.743843310602762
"938"	938	"male"	"yes"	23	"CCCC"	14	13	0	"Jack Sparrow"	"cutlass"	0.0878685999966666
"939"	939	"other"	"yes"	39	"JSSFP"	12	9	3	"Blackbeard"	"cutlass"	2.10132245895195
"940"	940	"male"	"yes"	29	"CCCC"	7	10	0	"Jack Sparrow"	"scimitar"	9.41770818042469
"941"	941	"female"	"no"	25	"CCCC"	9	7	4	"Hook"	"cutlass"	0.0698618631376877
"942"	942	"male"	"yes"	28	"CCCC"	9	5	2	"Jack Sparrow"	"cutlass"	2.8590546476942
"943"	943	"female"	"yes"	29	"CCCC"	8	6	9	"Hook"	"cutlass"	0.190166925405688
"944"	944	"female"	"yes"	34	"JSSFP"	12	1	3	"Lewis Scot"	"cutlass"	0.742605795295021
"945"	945	"male"	"yes"	26	"CCCC"	11	4	0	"Edward Low"	"cutlass"	0.0417412733077072
"946"	946	"female"	"yes"	36	"JSSFP"	10	1	1	"Blackbeard"	"cutlass"	1.09032484373643
"947"	947	"female"	"yes"	29	"CCCC"	10	8	2	"Anicetus"	"cutlass"	0.0533429381887866
"948"	948	"female"	"yes"	999	"CCCC"	13	3	4	"Jack Sparrow"	"cutlass"	0.0836941462037337
"949"	949	"other"	"yes"	23	"CCCC"	12	6	2	"Lewis Scot"	"cutlass"	1.87803907775062
"950"	950	"female"	"yes"	28	"CCCC"	12	5	0	"Anicetus"	"cutlass"	0.367937861010432
"951"	951	"male"	"yes"	27	"CCCC"	9	2	5	"Jack Sparrow"	"cutlass"	0.0806439298321493
"952"	952	"male"	"yes"	25	"CCCC"	9	7	9	"Jack Sparrow"	"cutlass"	0.636190622436635
"953"	953	"male"	"yes"	30	"JSSFP"	10	8	0	"Jack Sparrow"	"scimitar"	6.21359791119999
"954"	954	"female"	"yes"	34	"JSSFP"	11	5	1	"Lewis Scot"	"cutlass"	0.415400471247267
"955"	955	"female"	"yes"	999	"JSSFP"	10	13	3	"Lewis Scot"	"cutlass"	0.0850064773112535
"956"	956	"female"	"yes"	32	"CCCC"	6	1	9	"Lewis Scot"	"cutlass"	0.0934112752143511
"957"	957	"male"	"yes"	19	"CCCC"	12	4	1	"Lewis Scot"	"cutlass"	0.992071065067888
"958"	958	"female"	"yes"	27	"CCCC"	10	5	6	"Anicetus"	"cutlass"	0.413758718350437
"959"	959	"female"	"yes"	28	"CCCC"	7	16	1	"Edward Low"	"cutlass"	0.22826392785646
"960"	960	"male"	"yes"	28	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	0.454249501900569
"961"	961	"male"	"yes"	30	"JSSFP"	11	16	17	"Jack Sparrow"	"cutlass"	0.119388650928158
"962"	962	"female"	"yes"	35	"JSSFP"	4	3	2	"Jack Sparrow"	"cutlass"	1.43659575900964
"963"	963	"female"	"yes"	20	"CCCC"	2	0	0	"Anicetus"	"cutlass"	0.877088975341633
"964"	964	"female"	"yes"	26	"CCCC"	7	6	6	"Anicetus"	"cutlass"	0.182763168704696
"965"	965	"male"	"yes"	28	"JSSFP"	11	2	2	"Blackbeard"	"cutlass"	0.281082096079854
"966"	966	"female"	"no"	26	"CCCC"	7	3	1	"Jack Sparrow"	"sabre"	1.36533664932593
"967"	967	"male"	"yes"	33	"JSSFP"	11	1	2	"Anicetus"	"cutlass"	0.94456665692862
"968"	968	"male"	"yes"	27	"CCCC"	12	38	1	"Jack Sparrow"	"cutlass"	0.26617427491207
"969"	969	"male"	"no"	24	"CCCC"	4	4	0	"Jack Sparrow"	"sabre"	0.878745648743851
"970"	970	"male"	"yes"	22	"CCCC"	9	4	2	"Anicetus"	"cutlass"	0.715400687741868
"971"	971	"male"	"yes"	28	"CCCC"	8	2	11	"Jack Sparrow"	"cutlass"	0.0776995023981148
"972"	972	"female"	"yes"	35	"JSSFP"	13	6	9	"Edward Low"	"cutlass"	0.833117811099447
"973"	973	"male"	"no"	25	"CCCC"	3	0	3	"Jack Sparrow"	"banana"	0.790468873229017
"974"	974	"male"	"yes"	25	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	0.714267239064731
"975"	975	"male"	"yes"	28	"CCCC"	12	16	9	"Blackbeard"	"cutlass"	0.286529601435177
"976"	976	"female"	"yes"	35	"JSSFP"	8	18	8	"Hook"	"cutlass"	0.535855804310933
"977"	977	"female"	"yes"	27	"CCCC"	14	3	1	"Hook"	"cutlass"	0.754024335156948
"978"	978	"male"	"yes"	29	"CCCC"	9	10	4	"Hook"	"cutlass"	0.474164601680041
"979"	979	"male"	"yes"	24	"CCCC"	15	17	2	"Jack Sparrow"	"cutlass"	0.373094175884034
"980"	980	"male"	"yes"	22	"CCCC"	10	6	2	"Jack Sparrow"	"cutlass"	0.00528922682860866
"981"	981	"female"	"yes"	30	"CCCC"	12	5	0	"Hook"	"cutlass"	1.21311874007212
"982"	982	"other"	"yes"	26	"CCCC"	11	8	0	"Lewis Scot"	"cutlass"	0.0548451288768651
"983"	983	"male"	"yes"	29	"JSSFP"	8	6	2	"Jack Sparrow"	"cutlass"	0.330062080756761
"984"	984	"male"	"yes"	24	"CCCC"	10	12	0	"Jack Sparrow"	"cutlass"	0.562030863921911
"985"	985	"female"	"no"	32	"JSSFP"	2	0	0	"Jack Sparrow"	"scimitar"	0.3156484849751
"986"	986	"male"	"no"	26	"CCCC"	7	4	2	"Jack Sparrow"	"banana"	0.441685774823971
"987"	987	"female"	"yes"	38	"JSSFP"	13	4	3	"Blackbeard"	"cutlass"	0.0759210583055392
"988"	988	"female"	"yes"	32	"JSSFP"	10	8	1	"Blackbeard"	"cutlass"	0.80985319856257
"989"	989	"male"	"yes"	20	"CCCC"	15	9	1	"Jack Sparrow"	"cutlass"	0.27601390320342
"990"	990	"female"	"yes"	31	"CCCC"	11	8	5	"Edward Low"	"cutlass"	0.666388575892717
"991"	991	"male"	"no"	28	"CCCC"	5	4	7	"Jack Sparrow"	"sabre"	1.34035026382508
"992"	992	"male"	"yes"	32	"CCCC"	6	3	0	"Jack Sparrow"	"scimitar"	3.46770924006707
"993"	993	"female"	"yes"	26	NA	4	0	1	"Lewis Scot"	"cutlass"	0.387697752139251
"994"	994	"male"	"yes"	34	"JSSFP"	12	6	3	"Blackbeard"	"cutlass"	2.17829931863494
"995"	995	"female"	"yes"	23	"CCCC"	15	24	1	"Jack Sparrow"	"cutlass"	0.854525752339333
"996"	996	"female"	"yes"	21	"CCCC"	12	9	1	"Jack Sparrow"	"cutlass"	1.09743096235087
"997"	997	"male"	"yes"	21	"CCCC"	16	7	0	"Jack Sparrow"	"sabre"	0.416024920220176
"998"	998	"female"	"yes"	37	"JSSFP"	8	8	1	"Anicetus"	"cutlass"	0.0610527944101932
"999"	999	"female"	"yes"	23	"CCCC"	8	2	8	"Blackbeard"	"cutlass"	0.1335335047427
"1000"	1000	"other"	"yes"	29	"JSSFP"	12	15	0	"Edward Low"	"cutlass"	0.91588518809864
