"id"	"sex"	"headband"	"age"	"college"	"tattoos"	"tchests"	"parrots"	"favorite.pirate"	"sword.type"	"sword.time"	"eyepatch"	"beard.length"	"fav.pixar"
"1"	1	"female"	"yes"	32	"JSSFP"	17	4	1	"Lewis Scot"	"cutlass"	0.43	1	1	"Inside Out"
"2"	2	"male"	"yes"	20	"CCCC"	11	1	3	"Jack Sparrow"	"cutlass"	0.05	1	17	"Monsters University"
"3"	3	"male"	"yes"	35	"JSSFP"	4	3	1	"Jack Sparrow"	"cutlass"	0.27	1	15	"The Incredibles"
"4"	4	"female"	"no"	33	"JSSFP"	1	12	2	"Jack Sparrow"	"sabre"	1.67	1	0	"Inside Out"
"5"	5	"male"	"yes"	25	"CCCC"	16	14	9	"Jack Sparrow"	"cutlass"	0.13	1	38	"Inside Out"
"6"	6	"female"	"yes"	26	"CCCC"	8	0	0	"Hook"	"cutlass"	0.34	0	0	"The Incredibles"
"7"	7	"female"	"yes"	33	"JSSFP"	10	19	0	"Hook"	"cutlass"	0.14	1	0	"Finding Nemo"
"8"	8	"female"	"yes"	24	"CCCC"	3	15	2	"Jack Sparrow"	"cutlass"	0.09	1	2	"Inside Out"
"9"	9	"female"	"yes"	33	"JSSFP"	10	9	12	"Lewis Scot"	"cutlass"	0.46	0	0	"Finding Nemo"
"10"	10	"male"	"yes"	NA	"CCCC"	5	1	3	"Jack Sparrow"	"cutlass"	0.07	1	9	"The Incredibles"
"11"	11	"female"	"no"	29	"CCCC"	6	10	1	"Jack Sparrow"	"scimitar"	13.3	1	0	"Inside Out"
"12"	12	"male"	"no"	26	"JSSFP"	5	1	1	"Jack Sparrow"	"sabre"	1.82	0	25	"The Incredibles"
"13"	13	"male"	"yes"	26	"CCCC"	14	28	0	"Jack Sparrow"	"cutlass"	2.3	1	24	"Toy Story 2"
"14"	14	"male"	"yes"	28	"CCCC"	10	8	3	"Jack Sparrow"	"cutlass"	1.69	1	18	"Monsters University"
"15"	15	"male"	"yes"	23	"CCCC"	5	5	4	"Jack Sparrow"	"cutlass"	0.61	1	16	"Inside Out"
"16"	16	"female"	"no"	29	"JSSFP"	12	2	4	"Blackbeard"	"sabre"	9.94	0	0	"Finding Nemo"
"17"	17	"male"	"yes"	27	"CCCC"	9	6	0	"Jack Sparrow"	"scimitar"	6.01	1	21	"Brave"
"18"	18	"female"	"yes"	34	"JSSFP"	6	4	0	"Anicetus"	"cutlass"	0.15	0	0	"Finding Nemo"
"19"	19	"female"	"yes"	32	"JSSFP"	11	2	1	"Blackbeard"	"cutlass"	0.1	1	0	"Inside Out"
"20"	20	"male"	"yes"	26	"CCCC"	9	17	1	"Jack Sparrow"	"cutlass"	0.73	0	15	"Finding Nemo"
"21"	21	"female"	"no"	31	"JSSFP"	1	11	6	"Blackbeard"	"banana"	13.01	1	0	"Inside Out"
"22"	22	"male"	"yes"	21	"CCCC"	6	3	1	"Jack Sparrow"	"cutlass"	0.55	1	16	"Cars"
"23"	23	"male"	"yes"	24	"CCCC"	15	16	3	"Jack Sparrow"	"cutlass"	0.18	0	27	"Finding Nemo"
"24"	24	"male"	"yes"	21	"CCCC"	9	12	2	"Edward Low"	"cutlass"	0.23	1	13	"WALL-E"
"25"	25	"female"	"sometimes"	29	"CCCC"	11	12	1	"Hook"	"cutlass"	0.06	1	2	"Inside Out"
"26"	26	"female"	"yes"	29	"CCCC"	6	NA	2	"Edward Low"	"cutlass"	0.7	1	0	"WALL-E"
"27"	27	"female"	"yes"	35	"JSSFP"	8	0	4	"Hook"	"banana"	41.57	0	0	"Finding Nemo"
"28"	28	"male"	"yes"	15	"CCCC"	7	3	3	"Jack Sparrow"	"cutlass"	0.02	1	13	"Monsters, Inc."
"29"	29	"male"	"yes"	31	"JSSFP"	9	0	4	"Jack Sparrow"	"cutlass"	0.04	0	15	"Finding Nemo"
"30"	30	"female"	"yes"	25	"CCCC"	12	1	4	"Blackbeard"	"cutlass"	0.86	0	1	"Brave"
"31"	31	"male"	"no"	26	"CCCC"	4	3	2	"Jack Sparrow"	"scimitar"	0.59	6	16	"Monsters, Inc."
"32"	32	"female"	"yes"	28	"CCCC"	7	5	7	"Hook"	"cutlass"	1.22	1	0	"Cars"
"33"	33	"female"	"yes"	38	"JSSFP"	10	1	7	"your mom"	"cutlass"	1.45	1	0	"Monsters University"
"34"	34	"female"	"yes"	24	"CCCC"	16	6	4	"Lewis Scot"	"cutlass"	0.66	0	0	"Finding Nemo"
"35"	35	"female"	"yes"	34	"JSSFP"	11	1	3	"Hook"	"cutlass"	0.06	1	1	"Up"
"36"	36	"male"	"yes"	24	"CCCC"	11	1	12	"Jack Sparrow"	"cutlass"	0.7	0	26	"Toy Story"
"37"	37	"male"	"yes"	26	"CCCC"	4	6	1	"Jack Sparrow"	"cutlass"	1.03	1	10	"WALL-E"
"38"	38	"male"	"yes"	500	"CCCC"	7	1	0	"Jack Sparrow"	"cutlass"	0.91	1	19	"Monsters, Inc."
"39"	39	"male"	"yes"	21	"CCCC"	12	1	1	"Jack Sparrow"	"cutlass"	0.43	0	19	"Finding Nemo"
"40"	40	"female"	"yes"	26	"CCCC"	7	14	0	"Jack Sparrow"	"cutlass"	0	1	1	"Monsters, Inc."
"41"	41	"female"	"yes"	31	"JSSFP"	4	18	6	"Hook"	"cutlass"	0.4	1	0	"Inside Out"
"42"	42	"female"	"yes"	34	"JSSFP"	12	3	0	"Lewis Scot"	"cutlass"	0.44	0	0	"Finding Nemo"
"43"	43	"male"	"yes"	28	"CCCC"	7	4	1	"Jack Sparrow"	"cutlass"	0.32	1	12	"The Incredibles"
"44"	44	"male"	"yes"	32	"JSSFP"	9	11	13	"Jack Sparrow"	"cutlass"	1.54	1	22	"Inside Out"
"45"	45	"male"	"yes"	23	"CCCC"	10	6	2	"Jack Sparrow"	"scimitar"	1.9	1	27	"Up"
"46"	46	"female"	"yes"	25	"CCCC"	12	7	0	"Edward Low"	"cutlass"	0.62	0	0	"Toy Story"
"47"	47	"male"	"no"	23	"CCCC"	7	3499	2	"Jack Sparrow"	"banana"	0.06	1	11	"The Incredibles"
"48"	48	"male"	"yes"	22	"CCCC"	7	2	0	"Jack Sparrow"	"cutlass"	0.23	0	13	"Cars"
"49"	49	"female"	"yes"	20	"CCCC"	4	2	3	"Hook"	"cutlass"	0.53	1	0	"A Bug's Life"
"50"	50	"female"	"yes"	32	"JSSFP"	11	14	1	"Lewis Scot"	"cutlass"	0.37	0	1	"Toy Story"
"51"	51	"female"	"yes"	29	"CCCC"	14	11	2	"Lewis Scot"	"cutlass"	0.35	1	0	"The Incredibles"
"52"	52	"female"	NA	30	NA	4	2	4	"Hook"	"cutlass"	1.12	1	1	"Toy Story 2"
"53"	53	"female"	"yes"	32	"JSSFP"	12	10	3	"Lewis Scot"	"cutlass"	1.41	1	1	"Inside Out"
"54"	54	"female"	"yes"	38	"JSSFP"	10	16	8	"Jack Sparrow"	"cutlass"	1.41	1	0	"Inside Out"
"55"	55	"male"	"yes"	23	"CCCC"	8	6	2	"Jack Sparrow"	"cutlass"	1.05	1	21	"Inside Out"
"56"	56	"male"	"yes"	23	"CCCC"	10	1	1	"Anicetus"	"cutlass"	0.6	1	14	"Inside Out"
"57"	57	"male"	"yes"	29	"CCCC"	10	11	1	"Jack Sparrow"	"cutlass"	0.19	0	19	"Finding Nemo"
"58"	58	"male"	"no"	24	"CCCC"	7	1	1	"Jack Sparrow"	"sabre"	0.83	1	13	"Brave"
"59"	59	"male"	"yes"	25	"CCCC"	6	0	2	"Jack Sparrow"	NA	28.13	1	11	"Toy Story 2"
"60"	60	"female"	"yes"	24	"CCCC"	7	1	2	"Anicetus"	"cutlass"	1.02	1	1	"Toy Story 3"
"61"	61	"other"	"yes"	33	"JSSFP"	1	11	8	"Anicetus"	"cutlass"	0.12	1	0	"Finding Nemo"
"62"	62	"male"	"yes"	18	"CCCC"	11	4	680	"Hook"	"cutlass"	3.12	0	9	"Finding Nemo"
"63"	63	"female"	"yes"	27	"CCCC"	6	10	7	"Blackbeard"	"cutlass"	0.01	1	0	"Monsters University"
"64"	64	"female"	"yes"	31	"CCCC"	9	7	0	"Lewis Scot"	"cutlass"	0.4	0	1	"Monsters, Inc."
"65"	65	"female"	"yes"	27	"CCCC"	NA	4	2	"Blackbeard"	"cutlass"	0.08	2	0	"Inside Out"
"66"	66	"female"	"yes"	37	"JSSFP"	14	19	2	"Anicetus"	"cutlass"	0.05	1	0	"The Incredibles"
"67"	67	"female"	"yes"	28	"CCCC"	9	5	0	"Anicetus"	"cutlass"	0.67	1	0	"Monsters University"
"68"	68	"male"	"yes"	22	"CCCC"	3	2	0	"Jack Sparrow"	"cutlass"	4.92	1	20	"WALL-E"
"69"	69	"female"	"yes"	23	"CCCC"	11	12	3	"Lewis Scot"	"sabre"	1.06	1	0	"Inside Out"
"70"	70	"female"	"yes"	28	"CCCC"	5	7	3	"Anicetus"	"cutlass"	0.39	1	0	"Inside Out"
"71"	71	"female"	"yes"	31	"JSSFP"	11	1	1	"Blackbeard"	"cutlass"	0.35	1	1	"Monsters, Inc."
"72"	72	"male"	"what is a headband?"	34	"JSSFP"	8	2	3	"Jack Sparrow"	"cutlass"	0.38	1	15	"Toy Story"
"73"	73	"female"	"no"	29	"CCCC"	13	1	0	"Blackbeard"	"banana"	3.66	1	2	"Inside Out"
"74"	74	"male"	"yes"	26	"CCCC"	8	9	3	"Anicetus"	"cutlass"	NA	1	15	"Monsters University"
"75"	75	"female"	"yes"	31	"JSSFP"	4	14	4	"Jack Sparrow"	"scimitar"	1.58	0	0	"The Incredibles"
"76"	76	"female"	"yes"	999	"CCCC"	10	5	2	"Hook"	"cutlass"	0.91	1	0	"Inside Out"
"77"	77	"female"	"yes"	29	"JSSFP"	5	4	0	"Jack Sparrow"	"cutlass"	0.27	1	0	"Inside Out"
"78"	78	"female"	"yes"	39	"JSSFP"	10	1	9	"Blackbeard"	"cutlass"	2.39	1	0	"Inside Out"
"79"	79	"female"	"yes"	27	"CCCC"	14	2	1	"Blackbeard"	"cutlass"	0.06	0	0	"Toy Story"
"80"	80	"female"	"no"	26	"CCCC"	8	2	3	"Blackbeard"	"banana"	10.76	0	2	"Monsters, Inc."
"81"	81	"female"	"yes"	29	"CCCC"	10	14	3	"Blackbeard"	"cutlass"	0.58	1	0	"Inside Out"
"82"	82	"male"	"yes"	22	"CCCC"	11	1	3	"Jack Sparrow"	"cutlass"	1.01	1	15	"Inside Out"
"83"	83	"male"	"yes"	30	"CCCC"	10	20	1	"Jack Sparrow"	"cutlass"	0.02	1	19	"The Incredibles"
"84"	84	"female"	"no"	29	"CCCC"	4	3	9	"Blackbeard"	"cutlass"	0.55	1	1	"Monsters, Inc."
"85"	85	"male"	"yes"	29	"CCCC"	12	27	0	"Jack Sparrow"	"cutlass"	1.04	1	23	"Finding Nemo"
"86"	86	"male"	"yes"	30	"CCCC"	8	20	6	"Jack Sparrow"	"cutlass"	0.23	1	13	"Inside Out"
"87"	87	"male"	"yes"	35	"JSSFP"	13	6	7	"Hook"	"cutlass"	0.34	0	17	"Toy Story"
"88"	88	"male"	"yes"	32	"JSSFP"	14	10	18	"Jack Sparrow"	"cutlass"	0.95	1	23	"The Incredibles"
"89"	89	"female"	"yes"	35	"JSSFP"	11	1	6	"Jack Sparrow"	"scimitar"	13.78	1	1	"WALL-E"
"90"	90	"male"	"yes"	20	"CCCC"	5	1	1	"Jack Sparrow"	"cutlass"	0.13	0	9	"Finding Nemo"
"91"	91	"female"	"yes"	33	"JSSFP"	10	2	4	"Hook"	"cutlass"	0.17	0	1	"Finding Nemo"
"92"	92	"female"	"yes"	30	"CCCC"	6	17	3	"Blackbeard"	"cutlass"	1.53	0	1	"Finding Nemo"
"93"	93	"female"	"yes"	31	"JSSFP"	7	2	7	"Lewis Scot"	"cutlass"	0.39	1	0	"Inside Out"
"94"	94	"male"	"no"	19	"CCCC"	6	13	2	"Jack Sparrow"	"scimitar"	1.59	1	14	"Inside Out"
"95"	95	"female"	"yes"	26	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	0.25	1	0	"Inside Out"
"96"	96	"male"	"yes"	17	"CCCC"	7	7	0	"Jack Sparrow"	"sabre"	3.74	0	9	"Finding Nemo"
"97"	97	"female"	"yes"	38	"JSSFP"	8	12	5	"Edward Low"	"cutlass"	1.38	0	0	"Finding Nemo"
"98"	98	"male"	"yes"	34	"JSSFP"	9	2563	0	"Blackbeard"	"cutlass"	0.72	9	23	"A Bug's Life"
"99"	99	"female"	"yes"	30	"JSSFP"	4	7	7	"Hook"	"cutlass"	0.66	1	2	"Monsters University"
"100"	100	"female"	"yes"	26	"CCCC"	11	7	2	"Hook"	"scimitar"	8.69	0	1	"Finding Nemo"
"101"	101	"male"	"yes"	36	"JSSFP"	11	31	1	"Hook"	"cutlass"	0.71	1	16	"Up"
"102"	102	"male"	"yes"	17	"CCCC"	13	1	NA	"Jack Sparrow"	"cutlass"	0.31	0	18	"Monsters, Inc."
"103"	103	"male"	"yes"	29	"CCCC"	8	1	13	"Edward Low"	"cutlass"	0.01	1	17	"The Incredibles"
"104"	104	"female"	"yes"	28	"CCCC"	9	2	11	"Edward Low"	"cutlass"	0.7	1	0	"Inside Out"
"105"	105	"male"	"yes"	33	"JSSFP"	6	8	1	"Jack Sparrow"	"cutlass"	1.57	0	17	"Up"
"106"	106	"female"	"yes"	31	"CCCC"	7	11	2	"Blackbeard"	"cutlass"	0.5	0	0	"Finding Nemo"
"107"	107	"female"	"yes"	36	"JSSFP"	16	21	3	"Blackbeard"	"cutlass"	0.3	1	0	"Inside Out"
"108"	108	"other"	"yes"	29	"JSSFP"	14	16	2	"Edward Low"	"cutlass"	0.05	0	22	"WALL-E"
"109"	109	"female"	"yes"	30	"CCCC"	12	13	0	"Lewis Scot"	"cutlass"	0.9	1	1	"Inside Out"
"110"	110	"female"	"yes"	36	"JSSFP"	7	4	2	"Lewis Scot"	"cutlass"	1.09	1	1	"Inside Out"
"111"	111	"male"	"yes"	28	"CCCC"	15	3	3	"Jack Sparrow"	"banana"	114.11	1	19	"Inside Out"
"112"	112	"female"	"yes"	39	"JSSFP"	10	7	0	"Lewis Scot"	"sabre"	0.84	0	0	"Finding Nemo"
"113"	113	"male"	"yes"	30	"JSSFP"	18	9	7	"Lewis Scot"	"cutlass"	0.28	0	20	"Toy Story 3"
"114"	114	"male"	"yes"	22	"CCCC"	16	7	0	"Jack Sparrow"	"cutlass"	0.45	0	31	"Finding Nemo"
"115"	115	"male"	"no"	24	"CCCC"	8	2	5	"Jack Sparrow"	"banana"	2.19	0	17	"Toy Story 2"
"116"	116	"female"	"yes"	999	"CCCC"	10	3	1	"Jack Sparrow"	"cutlass"	0.04	0	0	"Finding Nemo"
"117"	117	"male"	"yes"	17	"CCCC"	9	0	1	"Lewis Scot"	"cutlass"	3.13	0	15	"Monsters, Inc."
"118"	118	"female"	"yes"	25	"CCCC"	12	8	3	"Anicetus"	"cutlass"	0.18	1	0	"Inside Out"
"119"	119	"female"	"yes"	32	"CCCC"	11	4	3	"Lewis Scot"	"cutlass"	0.13	1	0	"Cars 2"
"120"	120	"male"	"yes"	24	"CCCC"	8	19	0	"Anicetus"	"cutlass"	0.24	1	13	"Inside Out"
"121"	121	"female"	"yes"	26	"CCCC"	11	8	1	"Lewis Scot"	"cutlass"	2.29	1	0	"Up"
"122"	122	"female"	"yes"	32	"JSSFP"	7	4	6	"Anicetus"	"cutlass"	0.05	0	0	"Finding Nemo"
"123"	123	"male"	"yes"	26	"CCCC"	11	5	3	"Jack Sparrow"	"sabre"	4.52	1	25	"Inside Out"
"124"	124	"male"	"no"	18	"CCCC"	4	4	0	"Jack Sparrow"	"banana"	7.08	0	17	"Finding Nemo"
"125"	125	"male"	"yes"	25	"CCCC"	6	12	2	"Jack Sparrow"	"cutlass"	0.79	0	20	"Brave"
"126"	126	"male"	"yes"	11	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	0.14	0	23	"Monsters University"
"127"	127	"male"	"yes"	27	"CCCC"	1	14	5	"Jack Sparrow"	"banana"	59.27	0	6	"Monsters, Inc."
"128"	128	"female"	"yes"	27	"CCCC"	7	6	1	"Jack Sparrow"	"cutlass"	0.12	0	1	"Monsters University"
"129"	129	"male"	"yes"	27	"CCCC"	NA	23	1	"Jack Sparrow"	"cutlass"	0.61	1	20	"Monsters University"
"130"	130	"female"	"yes"	35	"JSSFP"	9	3	6	"Blackbeard"	"scimitar"	0.75	0	0	"Toy Story 2"
"131"	131	"female"	"yes"	28	"CCCC"	8	11	0	"Blackbeard"	"cutlass"	0.26	1	0	"Inside Out"
"132"	132	"female"	"yes"	33	"JSSFP"	12	21	3	"Hook"	"sabre"	17.71	1	NA	"Brave"
"133"	133	"male"	"yes"	19	"CCCC"	12	12	2	"Jack Sparrow"	"scimitar"	12.69	0	21	"Monsters University"
"134"	134	"female"	"yes"	34	"JSSFP"	12	7	6	"Lewis Scot"	"cutlass"	0.68	7	1	"Inside Out"
"135"	135	"female"	"yes"	29	"JSSFP"	10	18	2	"Anicetus"	"cutlass"	2.6	1	0	"The Incredibles"
"136"	136	"female"	"yes"	34	"JSSFP"	8	2	1	"Edward Low"	"cutlass"	0.02	1	1	"Up"
"137"	137	"male"	"yes"	17	"CCCC"	NA	5	2	"Jack Sparrow"	"cutlass"	0.07	0	13	"Cars"
"138"	138	"other"	"yes"	24	"CCCC"	10	13	4	"Blackbeard"	"cutlass"	1.32	0	8	"Monsters University"
"139"	139	"female"	"no"	29	"CCCC"	2	13	2	"Edward Low"	"sabre"	5.51	1	1	"Inside Out"
"140"	140	"female"	"no"	32	"JSSFP"	0	3	2	"Anicetus"	"banana"	8.37	1	0	"The Incredibles"
"141"	141	"female"	"yes"	24	"CCCC"	8	32	0	"Edward Low"	"cutlass"	0.55	1	3	"Inside Out"
"142"	142	"female"	"yes"	27	"CCCC"	11	9	4	"Hook"	"cutlass"	0.17	1	0	"Monsters University"
"143"	143	"male"	"yes"	28	"JSSFP"	15	33	4	"Anicetus"	"cutlass"	0.5	1	26	"Inside Out"
"144"	144	"male"	"yes"	36	"JSSFP"	13	1	5	"Jack Sparrow"	"cutlass"	0.33	1	16	"Inside Out"
"145"	145	"female"	"no"	29	"JSSFP"	5	16	4	"Hook"	"banana"	5.81	1	2	"WALL-E"
"146"	146	"female"	"yes"	29	"CCCC"	4	6	1	"Edward Low"	"cutlass"	0.28	1	0	"Monsters, Inc."
"147"	147	"female"	"yes"	34	"JSSFP"	15	25	5	"Jack Sparrow"	"cutlass"	0.7	1	0	"Inside Out"
"148"	148	"female"	"yes"	26	"CCCC"	18	2	4	"Lewis Scot"	"cutlass"	0.72	1	1	"Inside Out"
"149"	149	"male"	"yes"	30	"CCCC"	11	0	2	"Jack Sparrow"	"cutlass"	0.16	1	19	"Monsters University"
"150"	150	"female"	"yes"	25	"CCCC"	10	9	1	"Blackbeard"	"cutlass"	0.21	1	1	"A Bug's Life"
"151"	151	"female"	"yes"	36	"JSSFP"	15	1	0	"Lewis Scot"	"cutlass"	0.3	1	1	"The Incredibles"
"152"	152	"female"	"yes"	29	"CCCC"	7	4	3	"Anicetus"	"cutlass"	3.35	1	0	"Up"
"153"	153	"male"	"yes"	27	"CCCC"	14	2	3	"Jack Sparrow"	"cutlass"	0.94	1	19	"The Incredibles"
"154"	154	"female"	"yes"	23	"CCCC"	7	2	2	"Lewis Scot"	"cutlass"	0.02	0	0	"Cars"
"155"	155	"male"	"no"	31	"CCCC"	4	1	1	"Hook"	"sabre"	1.17	0	29	"Finding Nemo"
"156"	156	"female"	"no"	28	"CCCC"	4	2	3	"Edward Low"	"scimitar"	1.46	0	0	"Finding Nemo"
"157"	157	"male"	"yes"	25	"CCCC"	8	15	2	"Jack Sparrow"	NA	0.07	0	19	"Finding Nemo"
"158"	158	"male"	"yes"	23	"CCCC"	10	1	4	NA	"cutlass"	0.47	0	19	"The Incredibles"
"159"	159	"male"	"yes"	27	"CCCC"	14	2	5	"Jack Sparrow"	"cutlass"	0.15	1	22	"Inside Out"
"160"	160	"female"	"no"	27	"CCCC"	4	5	0	"Hook"	"sabre"	2.37	0	1	"Finding Nemo"
"161"	161	"female"	"yes"	24	"CCCC"	10	3	0	"Hook"	"cutlass"	0.02	1	1	"Up"
"162"	162	"male"	"yes"	29	"CCCC"	6	3	0	"Jack Sparrow"	"cutlass"	0.46	1	11	"Inside Out"
"163"	163	"female"	"no"	24	"CCCC"	3	1	1	"Edward Low"	"scimitar"	4.46	0	0	"WALL-E"
"164"	164	"female"	"no"	33	"CCCC"	13	2	2	"Jack Sparrow"	"scimitar"	11.68	1	0	"Inside Out"
"165"	165	"female"	"yes"	16	"CCCC"	4	0	3	"Anicetus"	"cutlass"	0.48	1	0	"Inside Out"
"166"	166	"male"	"yes"	30	"JSSFP"	NA	1	4	"Jack Sparrow"	"cutlass"	1.28	0	29	"Brave"
"167"	167	"female"	"yes"	29	"CCCC"	10	1	1	"Anicetus"	"cutlass"	0.85	0	0	"Toy Story 2"
"168"	168	"male"	"yes"	30	"CCCC"	12	0	1	"Jack Sparrow"	"cutlass"	0.46	1	23	"Inside Out"
"169"	169	"male"	"yes"	34	"JSSFP"	11	1	0	"Jack Sparrow"	"cutlass"	0.12	0	18	"Finding Nemo"
"170"	170	"male"	"yes"	28	"JSSFP"	7	8	1	"Hook"	"cutlass"	1.42	1	27	"Inside Out"
"171"	171	"male"	"yes"	34	"JSSFP"	13	1	2	"Jack Sparrow"	NA	0.46	1	14	"WALL-E"
"172"	172	"female"	"yes"	24	"CCCC"	12	13	3	"Jack Sparrow"	"cutlass"	0.05	1	0	"Inside Out"
"173"	173	"male"	"yes"	27	"JSSFP"	12	8	1	"Jack Sparrow"	"cutlass"	0.75	1	22	"Inside Out"
"174"	174	NA	"yes"	28	"CCCC"	9	40	3	"Hook"	"cutlass"	2.17	1	0	"A Bug's Life"
"175"	175	"male"	"yes"	25	"CCCC"	6	4	6	"Jack Sparrow"	"cutlass"	0.16	1	16	"Monsters, Inc."
"176"	176	"female"	"yes"	34	"JSSFP"	10	2	3	"Edward Low"	"cutlass"	0.12	1	0	"Inside Out"
"177"	177	"female"	"yes"	33	"JSSFP"	13	1	0	"Blackbeard"	"cutlass"	0.84	0	0	"Finding Nemo"
"178"	178	"female"	"yes"	29	"CCCC"	9	1	920	"Hook"	"cutlass"	1.22	1	1	"Up"
"179"	179	"male"	"yes"	21	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	2.83	0	17	"Finding Nemo"
"180"	180	"male"	"yes"	31	"JSSFP"	6	1	7	"Lewis Scot"	"scimitar"	44.19	0	15	"Cars"
"181"	181	"male"	"yes"	23	"CCCC"	12	2	2	"Edward Low"	"cutlass"	1.37	0	17	"Inside Out"
"182"	182	"female"	"yes"	33	"JSSFP"	4	4	2	"Jack Sparrow"	"cutlass"	0.95	0	0	"Up"
"183"	183	"male"	"yes"	28	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	1.67	0	20	"Finding Nemo"
"184"	184	"male"	"yes"	29	"CCCC"	8	0	1	"Jack Sparrow"	"cutlass"	0.67	1	18	"Finding Nemo"
"185"	185	"male"	"yes"	21	"CCCC"	12	16	0	"Jack Sparrow"	"cutlass"	0.11	0	25	"Up"
"186"	186	"male"	"yes"	23	"CCCC"	15	15	0	"Jack Sparrow"	"cutlass"	0.17	1	25	"Toy Story 3"
"187"	187	"female"	"yes"	35	"JSSFP"	12	5	0	"Edward Low"	"cutlass"	0.3	1	1	"Cars"
"188"	188	"male"	"yes"	26	"CCCC"	6	5	1	"Jack Sparrow"	"sabre"	1.81	1	20	"Inside Out"
"189"	189	"male"	"yes"	34	"JSSFP"	9	4	2	"Jack Sparrow"	"scimitar"	7.32	1	19	"Inside Out"
"190"	190	"female"	"yes"	37	"JSSFP"	9	9	1	"Lewis Scot"	"cutlass"	0.11	0	0	"WALL-E"
"191"	191	"female"	"no"	31	"JSSFP"	3	8	961	"Lewis Scot"	"scimitar"	4.84	0	0	"Monsters, Inc."
"192"	192	"female"	"yes"	34	"JSSFP"	8	18	2	"Edward Low"	"cutlass"	0.96	0	0	"Monsters, Inc."
"193"	193	"female"	"yes"	20	"CCCC"	8	3	2	"Blackbeard"	"cutlass"	0.58	1	1	"Inside Out"
"194"	194	"male"	"yes"	22	"CCCC"	4	0	2	"Jack Sparrow"	"cutlass"	0.71	1	9	"Inside Out"
"195"	195	"female"	"no"	32	"JSSFP"	4	8	1	"Jack Sparrow"	"scimitar"	4.13	1	2	"Monsters, Inc."
"196"	196	"female"	"yes"	31	"JSSFP"	10	0	6	"Jack Sparrow"	"cutlass"	0.6	1	0	"The Incredibles"
"197"	197	"male"	"yes"	26	NA	10	3	1	"Jack Sparrow"	"cutlass"	2.81	0	17	"Finding Nemo"
"198"	198	"male"	"yes"	29	"CCCC"	13	1	3	"Jack Sparrow"	"cutlass"	1.82	1	19	"WALL-E"
"199"	199	"male"	"yes"	20	"CCCC"	8	7	3	"Hook"	"scimitar"	4.36	0	26	"Finding Nemo"
"200"	200	"female"	"yes"	30	"CCCC"	6	0	4	"Lewis Scot"	"cutlass"	1.6	1	0	"Inside Out"
"201"	201	"male"	"yes"	37	"JSSFP"	6	13	1	"Jack Sparrow"	"cutlass"	0.32	1	21	"Monsters, Inc."
"202"	202	"female"	"yes"	31	"CCCC"	10	1	1	"Hook"	"cutlass"	0.05	0	0	"Finding Nemo"
"203"	203	"male"	"yes"	21	"CCCC"	8	12	2	"Jack Sparrow"	"cutlass"	0.33	1	18	"Up"
"204"	204	"male"	"yes"	19	"CCCC"	16	10	1	"Edward Low"	"cutlass"	0.64	1	26	"Finding Nemo"
"205"	205	"male"	"yes"	29	"JSSFP"	13	4	2	"Jack Sparrow"	"cutlass"	3.73	0	21	"Finding Nemo"
"206"	206	"male"	"yes"	26	"CCCC"	9	6006	0	"Jack Sparrow"	"cutlass"	0.14	1	22	"Inside Out"
"207"	207	"female"	"no"	32	"JSSFP"	6	9	6	"Hook"	"cutlass"	0.15	1	0	"The Incredibles"
"208"	208	"male"	"yes"	24	"CCCC"	11	3	1	"Blackbeard"	"scimitar"	30.69	1	21	"Cars"
"209"	209	"female"	"yes"	30	"CCCC"	10	3	10	"Anicetus"	"cutlass"	0.32	0	0	"Cars"
"210"	210	"female"	"yes"	35	"JSSFP"	11	25	7	"Jack Sparrow"	"cutlass"	0.03	1	0	"Monsters University"
"211"	211	"female"	"yes"	31	"JSSFP"	7	6	4	"Edward Low"	"cutlass"	1.06	10	0	"Monsters, Inc."
"212"	212	"male"	"yes"	20	"CCCC"	1	0	0	"Jack Sparrow"	"cutlass"	2.71	1	8	"Inside Out"
"213"	213	"male"	"yes"	26	"CCCC"	9	1	2	"Edward Low"	"cutlass"	2.17	1	20	"Monsters, Inc."
"214"	214	"female"	"yes"	34	"JSSFP"	10	15	1	"Jack Sparrow"	"cutlass"	1.15	0	0	"WALL-E"
"215"	215	"male"	"yes"	34	"JSSFP"	9	1	1	"Jack Sparrow"	"sabre"	10.48	1	12	"Up"
"216"	216	"male"	"yes"	28	"CCCC"	15	7	2	"Jack Sparrow"	"cutlass"	1.18	1	23	"Inside Out"
"217"	217	"male"	"yes"	22	"CCCC"	12	7	2	"Jack Sparrow"	"cutlass"	0.93	1	19	"WALL-E"
"218"	218	"female"	"yes"	35	"JSSFP"	6	7	6	"Anicetus"	"cutlass"	0.94	1	1	"Inside Out"
"219"	219	"female"	"yes"	22	"CCCC"	16	12	0	"Lewis Scot"	"cutlass"	2.18	1	0	"Cars 2"
"220"	220	"male"	"yes"	16	"CCCC"	9	1	4	"Jack Sparrow"	"cutlass"	1.2	0	33	"Toy Story"
"221"	221	"female"	"yes"	33	"JSSFP"	14	8	8	"Anicetus"	"cutlass"	0.27	0	0	"Up"
"222"	222	"male"	"yes"	15	"CCCC"	8	2	1	"Jack Sparrow"	"cutlass"	0.17	1	13	"Up"
"223"	223	"female"	"yes"	29	"CCCC"	8	15	2	"Edward Low"	"cutlass"	0.11	0	0	"Finding Nemo"
"224"	224	"male"	"sometimes"	22	"CCCC"	15	0	4	NA	"cutlass"	0.23	1	27	"Inside Out"
"225"	225	"female"	"yes"	NA	"JSSFP"	10	8	2	"Jack Sparrow"	"cutlass"	0.13	8	0	"Up"
"226"	226	"male"	"yes"	22	"CCCC"	13	3	0	"Jack Sparrow"	"cutlass"	0.58	0	27	"Finding Nemo"
"227"	227	"male"	"no"	26	"CCCC"	7	28	1	"Jack Sparrow"	"sabre"	4.83	1	22	"Inside Out"
"228"	228	"male"	"yes"	23	"CCCC"	13	0	5	"Blackbeard"	"cutlass"	0.17	1	20	"Up"
"229"	229	"female"	"yes"	38	"JSSFP"	10	2	5	"Anicetus"	"sabre"	3.5	1	0	"Toy Story 2"
"230"	230	"male"	"yes"	18	"CCCC"	9	17	2	"Anicetus"	"cutlass"	0.56	1	18	"Inside Out"
"231"	231	"male"	"yes"	21	"CCCC"	13	12	1	"Jack Sparrow"	"cutlass"	0.12	0	15	"A Bug's Life"
"232"	232	"female"	"yes"	35	"JSSFP"	7	22	2	"Jack Sparrow"	"cutlass"	0.1	1	0	"Inside Out"
"233"	233	"female"	"yes"	28	"JSSFP"	6	6	2	"Lewis Scot"	"cutlass"	0.4	1	0	"Inside Out"
"234"	234	"male"	"yes"	33	"JSSFP"	9	7	2	"Anicetus"	"cutlass"	0.13	0	17	"Finding Nemo"
"235"	235	"male"	"yes"	31	"CCCC"	6	1	3	"Jack Sparrow"	"cutlass"	0.53	0	20	"Up"
"236"	236	"male"	"yes"	22	"CCCC"	6	13	3	"Jack Sparrow"	"cutlass"	0.18	1	13	"Up"
"237"	237	"male"	"yes"	27	"CCCC"	12	22	2	"Anicetus"	"cutlass"	0.76	1	30	"Inside Out"
"238"	238	"female"	"yes"	28	"CCCC"	12	4	1	"Lewis Scot"	"cutlass"	0.22	0	0	"Up"
"239"	239	"female"	"yes"	33	"JSSFP"	11	13	3	"Blackbeard"	"cutlass"	1.54	1	0	"Inside Out"
"240"	240	"female"	"yes"	12345	"CCCC"	10	22	3	"Hook"	"cutlass"	0.88	1	0	"Monsters, Inc."
"241"	241	"male"	"no"	24	"CCCC"	4	9	10	"Jack Sparrow"	"scimitar"	3.62	0	16	"Finding Nemo"
"242"	242	"male"	"yes"	9	"CCCC"	14	1	2	"Jack Sparrow"	"cutlass"	0.92	1	27	"Inside Out"
"243"	243	"female"	"yes"	35	"JSSFP"	10	14	5	"Edward Low"	"cutlass"	0.95	1	0	"Inside Out"
"244"	244	"female"	"yes"	27	"CCCC"	18	27	6	"Jack Sparrow"	"cutlass"	0.07	0	0	"The Incredibles"
"245"	245	"male"	"yes"	17	"CCCC"	12	1	2	"Jack Sparrow"	"cutlass"	1.05	1	28	"Inside Out"
"246"	246	"female"	"yes"	30	"JSSFP"	7	1	3	"Jack Sparrow"	"cutlass"	0.07	0	0	"The Incredibles"
"247"	247	"female"	"yes"	27	"CCCC"	11	0	2	"Jack Sparrow"	"cutlass"	0.25	0	0	"Ratatouille"
"248"	248	"male"	"yes"	41	"JSSFP"	13	18	10	"Hook"	"sabre"	0.93	1	30	"Finding Nemo"
"249"	249	"male"	"yes"	25	"CCCC"	15	10	1	"Blackbeard"	"cutlass"	0.97	0	17	"A Bug's Life"
"250"	250	"female"	"yes"	999	"JSSFP"	-10	9	16	"Anicetus"	"cutlass"	0.55	1	1	"Inside Out"
"251"	251	"female"	"yes"	40	"JSSFP"	11	12	0	"Anicetus"	"cutlass"	1.41	1	0	"Toy Story"
"252"	252	"male"	"no"	33	"JSSFP"	0	3	0	"Lewis Scot"	"scimitar"	0.81	0	16	"Finding Nemo"
"253"	253	"male"	"no"	23	"CCCC"	3	1	1	"Jack Sparrow"	"banana"	4.44	0	8	"Up"
"254"	254	"male"	"yes"	20	"CCCC"	13	9	2	"Jack Sparrow"	"cutlass"	0.33	0	22	"Finding Nemo"
"255"	255	"sure I'll have some"	"no"	24	"CCCC"	6	11	3	"Blackbeard"	"sabre"	0.68	1	19	"Inside Out"
"256"	256	"other"	"yes"	30	"JSSFP"	12	8	1	"Edward Low"	"cutlass"	0.02	1	23	"Inside Out"
"257"	257	"other"	"yes"	23	"CCCC"	8	8550	2	"Hook"	"cutlass"	0.21	1	13	"Monsters, Inc."
"258"	258	"male"	"yes"	28	"CCCC"	11	6	1	"Jack Sparrow"	"cutlass"	0.19	1	18	"WALL-E"
"259"	259	"male"	"no"	23	"CCCC"	5	0	1	"Jack Sparrow"	"banana"	3.52	1	17	"Inside Out"
"260"	260	"female"	"yes"	30	"JSSFP"	9	4	7	"Lewis Scot"	"cutlass"	3.85	1	0	"The Incredibles"
"261"	261	"female"	"yes"	30	"CCCC"	15	18	3	"Blackbeard"	"cutlass"	1.85	0	0	"Monsters, Inc."
"262"	262	"male"	"yes"	24	"CCCC"	7	3	1	"Jack Sparrow"	"cutlass"	0.53	1	17	"Cars"
"263"	263	"male"	"yes"	27	"CCCC"	11	3	1	"Jack Sparrow"	"cutlass"	0.36	0	24	"WALL-E"
"264"	264	"female"	"yes"	31	"JSSFP"	11	3	5	"Edward Low"	"cutlass"	0.42	0	1	"Finding Nemo"
"265"	265	"female"	"yes"	28	"CCCC"	11	0	1	"Blackbeard"	"cutlass"	0.96	1	0	"Inside Out"
"266"	266	"female"	"yes"	38	"JSSFP"	13	2	13	"Lewis Scot"	"cutlass"	0.13	1	0	"Inside Out"
"267"	267	"female"	"yes"	27	"CCCC"	11	21	1	"Hook"	"cutlass"	0.15	1	2	"A Bug's Life"
"268"	268	"male"	"yes"	34	"JSSFP"	8	7	0	"Jack Sparrow"	"cutlass"	2.47	1	12	"Monsters, Inc."
"269"	269	"female"	"yes"	31	"JSSFP"	11	7	2	"Anicetus"	"cutlass"	0.68	1	2	"Inside Out"
"270"	270	"male"	"no"	22	"CCCC"	11	19	1	"Jack Sparrow"	"banana"	27.1	0	16	"Toy Story 2"
"271"	271	"female"	"no"	28	"CCCC"	2	10	4	"Blackbeard"	"sabre"	1.65	1	0	"Brave"
"272"	272	"male"	"yes"	24	"CCCC"	12	5	0	"Jack Sparrow"	"cutlass"	0.15	1	28	"WALL-E"
"273"	273	"male"	"yes"	33	"JSSFP"	11	4	1	"Jack Sparrow"	"cutlass"	0.16	1	31	"Finding Nemo"
"274"	274	"female"	"yes"	32	"JSSFP"	12	7	4	"Hook"	"cutlass"	3	0	0	"Monsters University"
"275"	275	"male"	"yes"	29	"CCCC"	6	12	4	"Jack Sparrow"	"cutlass"	0.22	1	11	"Monsters University"
"276"	276	"male"	"yes"	21	"CCCC"	10	2	2	"Jack Sparrow"	"cutlass"	0.22	0	26	"Cars"
"277"	277	"male"	"yes"	28	"CCCC"	11	11	1	"Jack Sparrow"	"cutlass"	0.91	0	17	"Monsters, Inc."
"278"	278	"female"	"yes"	12345	"CCCC"	9	13	1	"Edward Low"	"sabre"	0.08	1	0	"Up"
"279"	279	"female"	"yes"	32	"CCCC"	12	15	3	"Edward Low"	"cutlass"	0.3	1	1	"Inside Out"
"280"	280	"male"	"yes"	24	"CCCC"	13	1	3	"Jack Sparrow"	"cutlass"	2.76	1	22	"Inside Out"
"281"	281	"female"	"yes"	26	"CCCC"	8	2	2	"Blackbeard"	"cutlass"	0.76	0	1	"Finding Nemo"
"282"	282	"female"	"yes"	30	"JSSFP"	8	5	0	"Hook"	"cutlass"	1.11	1	0	"Inside Out"
"283"	283	"female"	"yes"	44	"JSSFP"	5	42	3	"Anicetus"	"cutlass"	0.1	1	1	"Inside Out"
"284"	284	"male"	"yes"	26	"CCCC"	13	15	6	"Jack Sparrow"	"cutlass"	0.95	1	26	"Inside Out"
"285"	285	"male"	"yes"	29	"CCCC"	6	6	1	"Jack Sparrow"	"cutlass"	0.49	1	15	"Inside Out"
"286"	286	"male"	"yes"	28	"CCCC"	11	5	3	"Jack Sparrow"	"cutlass"	0.04	0	22	"Finding Nemo"
"287"	287	"female"	"yes"	21	"CCCC"	12	6	2	"Edward Low"	"cutlass"	1.14	1	0	"Monsters University"
"288"	288	"male"	"yes"	25	"CCCC"	9	2	3	"Jack Sparrow"	"cutlass"	0.46	1	22	"Inside Out"
"289"	289	"other"	"yes"	24	"CCCC"	8	6	1	"Lewis Scot"	"cutlass"	0.37	0	14	"Brave"
"290"	290	"male"	"no"	27	"CCCC"	5	3	2	"Jack Sparrow"	"scimitar"	10.12	1	20	"Inside Out"
"291"	291	"female"	"yes"	24	"CCCC"	12	3	6	"Jack Sparrow"	"cutlass"	0.23	1	0	"Inside Out"
"292"	292	"male"	"yes"	29	"JSSFP"	3	21	1	NA	"cutlass"	0.39	0	26	"The Incredibles"
"293"	293	"male"	"yes"	25	"CCCC"	9	2	2	"Jack Sparrow"	"cutlass"	0.17	1	21	"WALL-E"
"294"	294	"female"	"yes"	32	"JSSFP"	9	6	8	"Jack Sparrow"	"banana"	52.68	0	0	"Up"
"295"	295	"male"	"yes"	22	"CCCC"	5	5	3	"Jack Sparrow"	"scimitar"	27.38	0	13	"Finding Nemo"
"296"	296	"male"	"yes"	33	"JSSFP"	7	20	2	"Jack Sparrow"	"cutlass"	0.56	1	11	"Inside Out"
"297"	297	"male"	"yes"	19	"CCCC"	9	11	2	"Edward Low"	"sabre"	17.48	0	22	"The Incredibles"
"298"	298	"female"	"yes"	23	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	0.1	0	0	"Finding Nemo"
"299"	299	"other"	"yes"	26	NA	11	11	1	"Hook"	"cutlass"	1.38	0	9	"Monsters, Inc."
"300"	300	"female"	"yes"	36	"JSSFP"	11	8	0	"Anicetus"	"cutlass"	0.22	1	0	"Toy Story"
"301"	301	"male"	"yes"	26	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	0.09	1	23	"Toy Story 2"
"302"	302	"male"	"yes"	29	"CCCC"	6	17	4	"Hook"	"cutlass"	0.95	1	17	"Inside Out"
"303"	303	"female"	"yes"	27	"CCCC"	8	11	2	"Jack Sparrow"	"cutlass"	0.75	1	0	"Inside Out"
"304"	304	"male"	"no"	27	"CCCC"	5	5	0	"Jack Sparrow"	"scimitar"	1.11	1	11	"Inside Out"
"305"	305	"female"	"yes"	30	"CCCC"	11	26	11	"Hook"	"cutlass"	0.86	1	1	"Inside Out"
"306"	306	"male"	"yes"	18	"CCCC"	11	28	3	"Anicetus"	"cutlass"	0.83	1	14	"Inside Out"
"307"	307	"male"	"yes"	24	"CCCC"	10	2	2	"Jack Sparrow"	"cutlass"	0.06	0	20	"Up"
"308"	308	"other"	"yes"	12345	"JSSFP"	16	3	9	"Hook"	"cutlass"	0.29	1	21	"Toy Story 2"
"309"	309	"male"	"yes"	23	"CCCC"	11	24	7	"Jack Sparrow"	"cutlass"	0.01	1	22	"Inside Out"
"310"	310	"male"	"no"	33	"JSSFP"	8	5	1	"Jack Sparrow"	"banana"	NA	1	9	"Monsters University"
"311"	311	"female"	"yes"	34	"JSSFP"	10	1	2	"Hook"	"cutlass"	1.44	1	1	"Finding Nemo"
"312"	312	"male"	"yes"	33	NA	8	0	0	"Jack Sparrow"	"sabre"	0.02	0	21	"Finding Nemo"
"313"	313	"female"	"yes"	31	"CCCC"	11	2	3	"Hook"	"cutlass"	0.13	1	0	"The Incredibles"
"314"	314	"female"	"no"	27	"CCCC"	2	1	3	"Edward Low"	"banana"	8.99	1	1	"Monsters University"
"315"	315	"male"	"yes"	30	"JSSFP"	7	24	0	"Jack Sparrow"	"cutlass"	0.28	1	21	"The Incredibles"
"316"	316	"female"	"yes"	34	"JSSFP"	11	3	2	"Jack Sparrow"	"cutlass"	0.89	1	0	"The Incredibles"
"317"	317	"female"	"yes"	17	"CCCC"	9	6	1	"Jack Sparrow"	"cutlass"	1.7	0	2	"Finding Nemo"
"318"	318	"male"	"yes"	27	"CCCC"	6	7	1	"Jack Sparrow"	"cutlass"	1.44	1	9	"Up"
"319"	319	"female"	"yes"	36	"JSSFP"	15	7	7	"Edward Low"	"cutlass"	0.61	1	0	"Inside Out"
"320"	320	"female"	"yes"	27	"CCCC"	6	1	1	"Blackbeard"	"cutlass"	0.47	1	0	"Monsters University"
"321"	321	"female"	"yes"	33	"JSSFP"	10	8	12	"Lewis Scot"	"cutlass"	0.5	1	1	"Inside Out"
"322"	322	"female"	"yes"	30	"JSSFP"	11	14	11	"Anicetus"	"cutlass"	1.1	1	1	"Monsters University"
"323"	323	"male"	"yes"	24	"CCCC"	9	7	2	"your mom"	"cutlass"	1.67	0	18	"Up"
"324"	324	"male"	"yes"	19	"CCCC"	7	0	4	"Jack Sparrow"	"cutlass"	0.21	1	9	"Inside Out"
"325"	325	"male"	"yes"	27	"CCCC"	7	3	4	"Jack Sparrow"	"cutlass"	0.86	0	12	"Finding Nemo"
"326"	326	"other"	"yes"	29	"JSSFP"	9	1	926	"Anicetus"	"cutlass"	0.09	1	11	"Inside Out"
"327"	327	"male"	"yes"	26	"CCCC"	8	4	6	"Jack Sparrow"	"cutlass"	1.79	0	14	"Finding Nemo"
"328"	328	"male"	"no"	19	"CCCC"	7	18	2	"Anicetus"	"scimitar"	7.8	1	22	"Inside Out"
"329"	329	"female"	"yes"	29	"CCCC"	10	2	3	"Hook"	"sabre"	9.46	1	0	"Up"
"330"	330	"female"	"yes"	25	"CCCC"	12	1	3	"Hook"	"cutlass"	0.82	1	0	"Up"
"331"	331	"female"	"yes"	32	"JSSFP"	15	1	1	"Blackbeard"	"cutlass"	0.81	0	0	"Monsters University"
"332"	332	"male"	"yes"	27	"CCCC"	8	8	2	"Jack Sparrow"	"cutlass"	2.75	1	11	"Inside Out"
"333"	333	"female"	"no"	36	"JSSFP"	5	23	6	"Lewis Scot"	"banana"	3.18	1	0	"WALL-E"
"334"	334	"male"	"no"	24	"CCCC"	4	13	2	"Jack Sparrow"	"scimitar"	23.29	1	13	"Inside Out"
"335"	335	"other"	"yes"	31	"JSSFP"	6	6	1	"your mom"	"cutlass"	0.55	0	10	"WALL-E"
"336"	336	"male"	"yes"	20	"CCCC"	7	9	0	"Jack Sparrow"	"sabre"	6.26	1	22	"Monsters University"
"337"	337	"female"	"yes"	20	"CCCC"	9	8	1	"Blackbeard"	"cutlass"	0.18	1	2	"Inside Out"
"338"	338	"male"	"yes"	21	"CCCC"	9	2	3	"Lewis Scot"	"cutlass"	1.74	1	20	"Monsters University"
"339"	339	"male"	"yes"	12345	"CCCC"	7	0	1	"Jack Sparrow"	"cutlass"	0.83	1	9	"Inside Out"
"340"	340	"female"	"yes"	31	"JSSFP"	8	1	2	"Edward Low"	"cutlass"	0.03	1	0	"Inside Out"
"341"	341	"female"	"yes"	34	"JSSFP"	13	15	2	"Lewis Scot"	"scimitar"	4.35	0	0	"Finding Nemo"
"342"	342	"female"	"yes"	38	"JSSFP"	9	8	1	"Hook"	"cutlass"	0.07	1	1	"Up"
"343"	343	"male"	"yes"	21	"CCCC"	5	6	4	"Edward Low"	"cutlass"	1.3	0	9	"Finding Nemo"
"344"	344	"female"	"yes"	31	"JSSFP"	12	9	0	"Edward Low"	"cutlass"	1.66	1	1	"Monsters University"
"345"	345	"female"	"yes"	35	"JSSFP"	11	9	2	"Jack Sparrow"	"cutlass"	0.3	1	1	"WALL-E"
"346"	346	"male"	"yes"	21	"CCCC"	9	8	2	"Anicetus"	"cutlass"	0.9	0	29	"Finding Nemo"
"347"	347	"female"	"no"	29	"CCCC"	6	17	2	"Hook"	"sabre"	4.99	1	1	"The Incredibles"
"348"	348	"female"	"yes"	24	"CCCC"	8	6	0	"Edward Low"	"cutlass"	0.66	1	1	"Cars"
"349"	349	"male"	"yes"	37	"JSSFP"	10	35	9	"Jack Sparrow"	"cutlass"	0.47	1	14	"Up"
"350"	350	"male"	"yes"	29	"JSSFP"	10	3	1	"Hook"	"cutlass"	0.21	1	13	"Inside Out"
"351"	351	"male"	"yes"	19	"CCCC"	10	12	1	"Jack Sparrow"	"cutlass"	0.02	1	22	"A Bug's Life"
"352"	352	"male"	"yes"	28	"CCCC"	10	1	2	"Jack Sparrow"	"cutlass"	0.31	1	25	"A Bug's Life"
"353"	353	"male"	"yes"	29	"CCCC"	8	1	4	"Blackbeard"	"cutlass"	1.83	0	22	"Monsters University"
"354"	354	"female"	"yes"	20	"CCCC"	13	7	4	"Lewis Scot"	"cutlass"	0.44	1	0	"Inside Out"
"355"	355	"male"	"yes"	29	"CCCC"	8	3	7	"Lewis Scot"	"scimitar"	5.69	0	15	"Toy Story 2"
"356"	356	"female"	"yes"	25	"CCCC"	8	14	2	"Hook"	"cutlass"	0.35	0	1	"Finding Nemo"
"357"	357	"male"	"yes"	29	"CCCC"	14	0	1	"Edward Low"	"cutlass"	0.73	1	16	"Cars"
"358"	358	"female"	"yes"	-99	"JSSFP"	11	1	3	"Lewis Scot"	"cutlass"	2.12	0	0	"Finding Nemo"
"359"	359	"male"	"yes"	22	"CCCC"	8	3	3	"Jack Sparrow"	"cutlass"	0.12	1	13	"Up"
"360"	360	"female"	"yes"	32	"JSSFP"	-10	22	3	"Hook"	"cutlass"	0.16	1	0	"Inside Out"
"361"	361	"male"	"yes"	26	"CCCC"	8	8	NA	"Jack Sparrow"	"cutlass"	0.03	1	21	"Inside Out"
"362"	362	"female"	"yes"	35	"JSSFP"	7	3	1	"Lewis Scot"	"cutlass"	0.32	1	0	"Toy Story"
"363"	363	"female"	"yes"	29	"CCCC"	12	1	3	"Lewis Scot"	"cutlass"	0.43	1	1	"Inside Out"
"364"	364	"male"	"yes"	29	"CCCC"	4	5	1	"Jack Sparrow"	"cutlass"	1.82	1	8	"Inside Out"
"365"	365	"male"	"yes"	23	"CCCC"	4	2	5	"Jack Sparrow"	"cutlass"	0.01	0	14	"Finding Nemo"
"366"	366	"male"	"yes"	21	"CCCC"	16	41	3	"Jack Sparrow"	"cutlass"	0.09	0	27	"The Incredibles"
"367"	367	"male"	"yes"	28	"CCCC"	12	3	0	"Jack Sparrow"	"cutlass"	0.68	1	37	"Toy Story"
"368"	368	"female"	"yes"	36	"JSSFP"	11	11	2	"Jack Sparrow"	"cutlass"	0.54	1	0	"The Incredibles"
"369"	369	"male"	"yes"	30	"CCCC"	10	14	0	"Hook"	"cutlass"	0.3	1	18	"Toy Story 2"
"370"	370	"male"	"yes"	18	"CCCC"	9	7	2	"Jack Sparrow"	"cutlass"	0.62	1	16	"Inside Out"
"371"	371	"male"	"yes"	26	"CCCC"	9	9	2	"Jack Sparrow"	"cutlass"	0.15	1	18	"Inside Out"
"372"	372	"other"	"yes"	31	"JSSFP"	7	1	6	"Edward Low"	"cutlass"	0.94	1	20	"Inside Out"
"373"	373	"male"	"yes"	19	"CCCC"	5	5	0	"Jack Sparrow"	"cutlass"	0.81	0	18	"Finding Nemo"
"374"	374	"female"	"yes"	33	"JSSFP"	1e+06	2	19	"Hook"	"cutlass"	0.03	0	1	"Finding Nemo"
"375"	375	"male"	"yes"	25	"CCCC"	11	3854	10	"Jack Sparrow"	"cutlass"	0.45	1	31	"A Bug's Life"
"376"	376	"female"	"yes"	30	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	1.47	1	2	"Inside Out"
"377"	377	"male"	"yes"	31	"CCCC"	11	4	2	"Jack Sparrow"	"cutlass"	0.13	1	17	"Inside Out"
"378"	378	"male"	"yes"	32	"CCCC"	13	3	1	"Jack Sparrow"	"cutlass"	0.02	0	27	"Monsters University"
"379"	379	"female"	"yes"	22	"CCCC"	15	3	1	"Anicetus"	"cutlass"	0.25	1	2	"Cars"
"380"	380	"male"	"no"	18	"CCCC"	4	0	6	"Jack Sparrow"	"banana"	11.56	0	21	"WALL-E"
"381"	381	"male"	"yes"	18	"CCCC"	10	25	4	"Blackbeard"	"cutlass"	3.57	0	19	"Monsters, Inc."
"382"	382	"female"	"yes"	22	"CCCC"	10	1	0	"Lewis Scot"	"cutlass"	0.37	1	0	"Inside Out"
"383"	383	"female"	"yes"	30	"JSSFP"	8	5	1	"Edward Low"	"cutlass"	0.49	1	0	"Toy Story"
"384"	384	"male"	"no"	17	"CCCC"	5	1	943	"Hook"	"banana"	8.43	1	23	"Monsters University"
"385"	385	"male"	"yes"	21	"CCCC"	1e+06	6	1	"Jack Sparrow"	"cutlass"	0.89	1	21	"Inside Out"
"386"	386	"male"	"yes"	31	"JSSFP"	11	3	0	"Jack Sparrow"	"cutlass"	1.14	0	14	"Finding Nemo"
"387"	387	"other"	"yes"	31	"JSSFP"	13	8	0	"Jack Sparrow"	"cutlass"	0.75	0	14	"A Bug's Life"
"388"	388	"female"	"yes"	35	"JSSFP"	10	1	3	"Edward Low"	"cutlass"	0.62	0	0	"Finding Nemo"
"389"	389	"female"	"no"	27	"CCCC"	3	2	3	"Lewis Scot"	"sabre"	3.54	0	0	"Finding Nemo"
"390"	390	"male"	"yes"	15	"CCCC"	7	6	3	"Jack Sparrow"	"cutlass"	0.53	1	13	"Inside Out"
"391"	391	"male"	"yes"	32	"JSSFP"	17	4	5	"Jack Sparrow"	"scimitar"	3.78	1	29	"Monsters University"
"392"	392	"male"	"yes"	29	NA	15	12	8	"Edward Low"	"cutlass"	0.74	1	25	"Inside Out"
"393"	393	"male"	"yes"	20	"CCCC"	12	5	5	"Edward Low"	"cutlass"	1.82	NA	19	"The Incredibles"
"394"	394	"male"	"yes"	22	"CCCC"	11	15	3	"Jack Sparrow"	"cutlass"	0.85	1	25	"A Bug's Life"
"395"	395	"male"	"yes"	18	"CCCC"	11	17	0	"Jack Sparrow"	"cutlass"	0.15	1	26	"WALL-E"
"396"	396	"female"	"yes"	28	"CCCC"	11	12	1	"Anicetus"	"cutlass"	3.08	1	0	"Inside Out"
"397"	397	"male"	"yes"	26	"CCCC"	14	5	1	"Jack Sparrow"	"cutlass"	1.01	1	29	"A Bug's Life"
"398"	398	"female"	"yes"	31	"JSSFP"	10	10	10	"Anicetus"	"sabre"	1.28	1	2	"Up"
"399"	399	"male"	"yes"	999	"CCCC"	7	4	5	"Lewis Scot"	"cutlass"	0.83	1	17	"Monsters University"
"400"	400	"male"	"yes"	25	"CCCC"	7	3	958	"Jack Sparrow"	"cutlass"	0.75	1	23	"Monsters University"
"401"	401	"male"	"yes"	26	"CCCC"	14	15	1	"Jack Sparrow"	"cutlass"	0.54	0	23	"Finding Nemo"
"402"	402	"male"	"yes"	23	NA	13	6	1	"Jack Sparrow"	"cutlass"	1.16	1	27	"WALL-E"
"403"	403	"female"	"yes"	33	"JSSFP"	3	8	0	"Jack Sparrow"	"cutlass"	0.17	1	0	"Inside Out"
"404"	404	"male"	"yes"	22	"CCCC"	6	19	583	"Edward Low"	"cutlass"	1.03	0	8	"The Incredibles"
"405"	405	"male"	"yes"	28	"CCCC"	12	21	2	"Anicetus"	"cutlass"	1.17	0	14	"Finding Nemo"
"406"	406	"male"	"yes"	19	"CCCC"	6	8429	2	"Jack Sparrow"	"cutlass"	0.91	0	12	"Finding Nemo"
"407"	407	"male"	"yes"	29	"CCCC"	14	6	NA	"Jack Sparrow"	"cutlass"	0.19	1	22	"A Bug's Life"
"408"	408	"female"	"yes"	38	"JSSFP"	13	12	7	"Hook"	"cutlass"	0.27	1	0	"Inside Out"
"409"	409	"female"	"yes"	37	"JSSFP"	9	13	2	"Jack Sparrow"	"cutlass"	0.07	0	0	"Finding Nemo"
"410"	410	"female"	"yes"	29	"JSSFP"	8	0	1	"Anicetus"	"cutlass"	0.61	1	1	"Inside Out"
"411"	411	"male"	"yes"	25	"CCCC"	12	14	1	"Jack Sparrow"	"cutlass"	2.63	1	32	"Inside Out"
"412"	412	"male"	"yes"	20	"CCCC"	14	1	0	"Jack Sparrow"	"cutlass"	0.52	0	27	"Up"
"413"	413	"female"	"yes"	27	"CCCC"	12	12	876	"Hook"	"cutlass"	0.01	0	0	"Finding Nemo"
"414"	414	"female"	"yes"	23	"CCCC"	12	2	3	"Edward Low"	"cutlass"	0.41	0	1	"Finding Nemo"
"415"	415	"female"	"yes"	29	"CCCC"	9	13	3	"Lewis Scot"	"cutlass"	0.43	0	0	"Finding Nemo"
"416"	416	"male"	"yes"	24	"CCCC"	12	2	3	"Jack Sparrow"	"cutlass"	0.03	0	23	"Toy Story 2"
"417"	417	"other"	"no"	30	"JSSFP"	7	7	5	"Lewis Scot"	"banana"	6.35	1	12	"WALL-E"
"418"	418	"male"	"yes"	26	"CCCC"	11	3	979	"Jack Sparrow"	"cutlass"	0.05	8	20	"Up"
"419"	419	"female"	"yes"	31	"JSSFP"	9	4	2	"Anicetus"	"cutlass"	0.43	1	2	"Monsters University"
"420"	420	"male"	"yes"	20	"CCCC"	10	1	0	"Jack Sparrow"	"cutlass"	0.18	0	15	"The Incredibles"
"421"	421	"female"	"yes"	25	"CCCC"	11	3	980	"Lewis Scot"	"cutlass"	0.04	1	0	"Monsters, Inc."
"422"	422	"male"	"yes"	35	"JSSFP"	9	4	3	"Jack Sparrow"	"cutlass"	0.38	1	16	"Inside Out"
"423"	423	"female"	"yes"	31	"JSSFP"	9	16	2	"Lewis Scot"	"cutlass"	0.3	0	0	"Finding Nemo"
"424"	424	"female"	"yes"	17	"CCCC"	11	14	1	"Anicetus"	"cutlass"	0.6	0	0	"Finding Nemo"
"425"	425	"male"	"yes"	28	"CCCC"	NA	2	2	"Jack Sparrow"	"cutlass"	0.18	1	14	"Inside Out"
"426"	426	"male"	"yes"	18	"CCCC"	10	2	6	"Jack Sparrow"	"cutlass"	0.8	1	14	"Inside Out"
"427"	427	"female"	"sometimes"	-99	"JSSFP"	10	1	1	"Hook"	"cutlass"	1.32	0	2	"Monsters University"
"428"	428	"male"	"yes"	24	"CCCC"	7	5	1	"Jack Sparrow"	"cutlass"	0.34	1	11	"Inside Out"
"429"	429	"male"	"yes"	24	"CCCC"	8	3	0	"Jack Sparrow"	"cutlass"	0.69	0	16	"Monsters University"
"430"	430	"male"	"yes"	24	"CCCC"	14	5	1	"Jack Sparrow"	"cutlass"	0.7	1	23	"Inside Out"
"431"	431	"male"	"yes"	20	"CCCC"	10	9	1	"Hook"	"scimitar"	40.69	0	22	"Monsters University"
"432"	432	"female"	"no"	29	"CCCC"	4	3	4	"Blackbeard"	"banana"	3.42	0	0	"Monsters, Inc."
"433"	433	"male"	"yes"	29	"CCCC"	16	13	3	"Jack Sparrow"	"cutlass"	0.56	1	18	"Inside Out"
"434"	434	"female"	"yes"	30	"JSSFP"	7	11	0	"Lewis Scot"	"banana"	9.5	5	0	"Finding Nemo"
"435"	435	"female"	"yes"	25	"CCCC"	7	5	3	"Hook"	"cutlass"	0.22	0	0	"A Bug's Life"
"436"	436	"female"	"yes"	28	"CCCC"	5	5	1	"Anicetus"	"cutlass"	0.51	1	0	"Inside Out"
"437"	437	"female"	"yes"	32	"JSSFP"	15	3	0	"Jack Sparrow"	"sabre"	0.16	1	0	"Monsters, Inc."
"438"	438	"female"	"yes"	35	"JSSFP"	9	13	4	"Hook"	"cutlass"	0.74	1	0	"Toy Story"
"439"	439	"female"	"no"	30	"CCCC"	5	7	1	"Hook"	"scimitar"	0.97	1	0	"Up"
"440"	440	"male"	"yes"	15	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.25	0	14	"The Incredibles"
"441"	441	"female"	"yes"	31	"JSSFP"	9	12	1	"Hook"	"cutlass"	0.44	1	0	"WALL-E"
"442"	442	"female"	"yes"	25	"CCCC"	9	1	3	"Hook"	"cutlass"	0.04	1	1	"Inside Out"
"443"	443	"female"	"yes"	32	"CCCC"	9	7	5	"Anicetus"	"cutlass"	0.2	1	1	"Inside Out"
"444"	444	"female"	"yes"	27	"CCCC"	10	8	6	"Blackbeard"	"cutlass"	0.33	1	0	"Inside Out"
"445"	445	"female"	"yes"	39	"JSSFP"	12	3	6	"Anicetus"	"cutlass"	0.25	1	1	"Inside Out"
"446"	446	"female"	"yes"	27	"CCCC"	8	4	2	"Anicetus"	"cutlass"	1.18	1	1	"Inside Out"
"447"	447	"female"	"yes"	28	"CCCC"	11	26	9	"Jack Sparrow"	"cutlass"	0.16	0	0	"Finding Nemo"
"448"	448	"male"	"yes"	28	"CCCC"	7	8	0	"Lewis Scot"	"cutlass"	0.04	1	19	"Inside Out"
"449"	449	"female"	"yes"	27	"CCCC"	9	8	4	"Edward Low"	"cutlass"	1.71	0	0	"Up"
"450"	450	"female"	"yes"	20	"CCCC"	6	2	3	"Hook"	"cutlass"	0.15	0	0	"Finding Nemo"
"451"	451	"male"	"yes"	32	"JSSFP"	7	15	2	"Jack Sparrow"	"cutlass"	0.28	0	2	"Finding Nemo"
"452"	452	"female"	"yes"	31	"JSSFP"	12	1	1	"Hook"	"cutlass"	0.4	1	0	"Inside Out"
"453"	453	"female"	"yes"	39	"JSSFP"	6	4	3	"Hook"	NA	0.31	0	0	"Brave"
"454"	454	"female"	"yes"	26	"CCCC"	7	24	1	"Anicetus"	"cutlass"	0.14	1	0	"Inside Out"
"455"	455	"male"	"yes"	36	NA	13	27	11	"Lewis Scot"	"cutlass"	0.11	1	16	"Inside Out"
"456"	456	"female"	"yes"	29	"CCCC"	4	5	1	"Hook"	"cutlass"	0.09	0	0	"Monsters, Inc."
"457"	457	"male"	"yes"	25	"CCCC"	10	3	1	"Jack Sparrow"	"cutlass"	0.03	1	17	"The Incredibles"
"458"	458	"male"	"yes"	18	"CCCC"	15	4	1	"Jack Sparrow"	"cutlass"	0.14	1	26	"Inside Out"
"459"	459	"female"	"yes"	23	"CCCC"	7	0	4	"Edward Low"	"cutlass"	0.44	0	0	"Toy Story"
"460"	460	"male"	"yes"	24	"CCCC"	15	7	8	"Lewis Scot"	"cutlass"	0.04	1	27	"WALL-E"
"461"	461	"female"	"yes"	23	"CCCC"	15	21	5	"Edward Low"	"sabre"	3.37	1	1	"Monsters University"
"462"	462	"female"	"yes"	26	"JSSFP"	12	5	2	"Hook"	"cutlass"	0.2	1	0	"Inside Out"
"463"	463	"male"	"yes"	17	"CCCC"	12	9	4	"Jack Sparrow"	"cutlass"	0.45	1	29	"Inside Out"
"464"	464	"female"	"yes"	32	"JSSFP"	5	11	1	"Hook"	"cutlass"	2.01	0	0	"Up"
"465"	465	"other"	"yes"	26	"CCCC"	9	4	7	"Anicetus"	"sabre"	0.01	1	16	"Inside Out"
"466"	466	"male"	"yes"	17	"CCCC"	5	0	0	"Jack Sparrow"	"cutlass"	0.36	1	10	"Inside Out"
"467"	467	"female"	"yes"	30	"CCCC"	3	20	6	"Edward Low"	"cutlass"	0.38	1	0	"Inside Out"
"468"	468	"female"	"yes"	25	"CCCC"	10	9	0	"Lewis Scot"	"cutlass"	0.26	1	0	"Monsters University"
"469"	469	"female"	"no"	27	"CCCC"	4	0	0	"Blackbeard"	"banana"	8.76	1	1	"The Incredibles"
"470"	470	"male"	"yes"	29	"CCCC"	13	13	11	"Jack Sparrow"	"cutlass"	1.51	1	29	"Inside Out"
"471"	471	"female"	"yes"	27	"CCCC"	6	15	0	"Lewis Scot"	"cutlass"	0.73	1	2	"Inside Out"
"472"	472	"male"	"yes"	31	"JSSFP"	8	4	2	"Jack Sparrow"	"cutlass"	0.34	1	13	"Inside Out"
"473"	473	"female"	"yes"	27	"CCCC"	8	0	1	"Hook"	"cutlass"	0.15	1	0	"Inside Out"
"474"	474	"female"	"yes"	33	"JSSFP"	11	12	5	"Jack Sparrow"	"cutlass"	0.3	1	0	"Inside Out"
"475"	475	"male"	"yes"	32	"CCCC"	15	11	0	"Anicetus"	"cutlass"	1.37	1	23	"Monsters University"
"476"	476	"male"	"yes"	26	"CCCC"	12	7	10	"Jack Sparrow"	"cutlass"	0.38	1	23	"Inside Out"
"477"	477	"male"	"yes"	30	"JSSFP"	7	0	1	"Jack Sparrow"	"cutlass"	0.55	1	14	"Inside Out"
"478"	478	"male"	"no"	32	"JSSFP"	3	15	3	"Hook"	"sabre"	1.31	1	13	"The Incredibles"
"479"	479	"female"	"yes"	35	"JSSFP"	9	30	6	"Blackbeard"	"cutlass"	0.14	1	2	"Brave"
"480"	480	"female"	"yes"	40	"JSSFP"	9	10	4	"Edward Low"	"cutlass"	0.3	1	0	"Inside Out"
"481"	481	"male"	"no"	17	"CCCC"	9	3	2	"Jack Sparrow"	"sabre"	4.79	1	23	"A Bug's Life"
"482"	482	"female"	"yes"	27	"CCCC"	12	9	2	"Hook"	"cutlass"	1.45	1	2	"The Incredibles"
"483"	483	"female"	"yes"	24	"CCCC"	9	4	3	"Blackbeard"	"cutlass"	0.26	1	0	"Monsters University"
"484"	484	"female"	"no"	999	"JSSFP"	7	24	0	"Jack Sparrow"	"sabre"	7.47	0	0	"Finding Nemo"
"485"	485	"male"	"yes"	11	"CCCC"	9	3	2	"Jack Sparrow"	"cutlass"	1.01	1	16	"Up"
"486"	486	"male"	"yes"	27	"CCCC"	11	3	3	"Jack Sparrow"	"cutlass"	1.17	1	23	"Inside Out"
"487"	487	"male"	"yes"	29	"JSSFP"	12	0	1	"Jack Sparrow"	"cutlass"	1.03	0	35	"Finding Nemo"
"488"	488	"other"	"yes"	32	"JSSFP"	10	0	5	"Blackbeard"	"cutlass"	1.92	1	14	"Inside Out"
"489"	489	"male"	"yes"	18	"CCCC"	8	3	0	"Jack Sparrow"	"cutlass"	0.85	0	15	"Finding Nemo"
"490"	490	"male"	"yes"	36	"JSSFP"	11	16	7	"Jack Sparrow"	"cutlass"	1.08	0	27	"Finding Nemo"
"491"	491	"male"	"yes"	21	"CCCC"	13	5	2	"Edward Low"	"cutlass"	0.45	1	29	"Inside Out"
"492"	492	"female"	"sometimes"	33	"CCCC"	5	19	7	"Jack Sparrow"	"cutlass"	1.4	0	0	"Toy Story 2"
"493"	493	"female"	"yes"	29	"CCCC"	3	6	0	"Hook"	"cutlass"	0.35	0	1	"A Bug's Life"
"494"	494	"female"	"yes"	29	"CCCC"	12	11	1	"Jack Sparrow"	"cutlass"	0.03	0	1	"Monsters, Inc."
"495"	495	"male"	"yes"	24	"CCCC"	10	7	2	"Blackbeard"	"cutlass"	0.16	0	25	"The Incredibles"
"496"	496	"female"	"yes"	28	"CCCC"	15	2	0	"Edward Low"	"cutlass"	2.05	1	0	"Brave"
"497"	497	"female"	"yes"	26	"CCCC"	12	3	2	"Anicetus"	"cutlass"	0.42	0	1	"Toy Story 2"
"498"	498	"female"	"yes"	31	"JSSFP"	NA	0	4	"Blackbeard"	"cutlass"	0.12	1	0	"The Incredibles"
"499"	499	"female"	"yes"	39	"JSSFP"	14	30	1	"Lewis Scot"	"cutlass"	1.06	1	0	"Inside Out"
"500"	500	"male"	"yes"	29	"CCCC"	9	1	1	"Hook"	"cutlass"	0.69	1	9	"Inside Out"
"501"	501	"male"	"yes"	29	"CCCC"	13	12	0	"Hook"	"cutlass"	0.46	0	26	"Finding Nemo"
"502"	502	"female"	"yes"	28	"CCCC"	5	6	6	"Edward Low"	"cutlass"	1.03	1	0	"Inside Out"
"503"	503	"female"	"yes"	35	NA	10	1	5	"Lewis Scot"	"cutlass"	0	1	0	"Toy Story 3"
"504"	504	"female"	"yes"	33	"JSSFP"	14	7263	3	"Edward Low"	"cutlass"	0.75	1	1	"Inside Out"
"505"	505	"male"	"yes"	22	"CCCC"	10	7	4	"Lewis Scot"	"cutlass"	0.96	0	14	"WALL-E"
"506"	506	"female"	"yes"	37	"JSSFP"	14	10	0	"Anicetus"	"cutlass"	2.07	1	1	"Toy Story 2"
"507"	507	"male"	"yes"	31	"JSSFP"	14	7	3	"Blackbeard"	"cutlass"	0.09	0	24	"Toy Story"
"508"	508	"male"	"yes"	25	"CCCC"	0	7	1	"Jack Sparrow"	"cutlass"	0.49	0	7	"Finding Nemo"
"509"	509	"other"	"sometimes"	28	"CCCC"	9	7	2	"Edward Low"	"cutlass"	1.12	1	10	"Monsters University"
"510"	510	"female"	"yes"	32	"JSSFP"	10	9	5	"Anicetus"	"cutlass"	0.04	1	0	"Inside Out"
"511"	511	"male"	"yes"	22	"CCCC"	7	4	1	"Jack Sparrow"	"cutlass"	1.8	1	30	"WALL-E"
"512"	512	"female"	"yes"	26	"CCCC"	9	14	4	"Hook"	"cutlass"	0.28	1	0	"Toy Story 3"
"513"	513	"female"	"yes"	30	"JSSFP"	11	2	2	"Hook"	"cutlass"	0.56	1	1	"Inside Out"
"514"	514	"male"	"yes"	34	"JSSFP"	5	14	5	"Jack Sparrow"	"cutlass"	1.15	0	17	"Brave"
"515"	515	"female"	"no"	26	"CCCC"	8	6	7	"Jack Sparrow"	"sabre"	1.78	1	0	"Inside Out"
"516"	516	"female"	"yes"	38	"JSSFP"	12	3	4	"Hook"	"scimitar"	2.12	1	0	"Inside Out"
"517"	517	"female"	"no"	23	"CCCC"	7	6	4	"Anicetus"	"banana"	4.26	1	0	"Monsters University"
"518"	518	"female"	"yes"	30	"CCCC"	11	2	8	"Anicetus"	"scimitar"	12.22	1	0	"Brave"
"519"	519	"male"	"no"	26	"CCCC"	0	0	3	"Jack Sparrow"	"sabre"	7.3	1	13	"Inside Out"
"520"	520	"male"	"no"	20	"CCCC"	5	1	8	"Jack Sparrow"	"cutlass"	0.28	1	12	"Brave"
"521"	521	"female"	"yes"	32	"JSSFP"	11	14	15	"Edward Low"	"cutlass"	1.27	1	1	"WALL-E"
"522"	522	"female"	"yes"	30	"JSSFP"	11	6	1	"Anicetus"	"cutlass"	0.92	1	0	"A Bug's Life"
"523"	523	"female"	"yes"	33	NA	7	5	5	"Lewis Scot"	"cutlass"	0.77	1	0	"Brave"
"524"	524	"male"	"no"	26	"CCCC"	7	0	4	"Jack Sparrow"	"sabre"	3.87	1	19	"WALL-E"
"525"	525	"female"	"yes"	29	"CCCC"	8	4	6	"Edward Low"	"cutlass"	0.17	0	0	"The Incredibles"
"526"	526	"male"	"yes"	18	"CCCC"	7	7	4	"Jack Sparrow"	"cutlass"	0.26	1	20	"Toy Story"
"527"	527	"male"	"no"	20	"CCCC"	0	0	762	"Hook"	"sabre"	1.38	0	8	"Finding Nemo"
"528"	528	NA	"yes"	37	"JSSFP"	11	14	7	"Blackbeard"	"cutlass"	0.02	1	0	"Inside Out"
"529"	529	"male"	"no"	26	"CCCC"	4	1	1	"Hook"	"scimitar"	10.51	1	14	"The Incredibles"
"530"	530	"female"	"no"	33	"JSSFP"	2	4	1	"Anicetus"	"sabre"	5.4	0	1	"Finding Nemo"
"531"	531	"female"	"yes"	34	"JSSFP"	8	9	2	"your mom"	"cutlass"	0.84	1	0	"WALL-E"
"532"	532	"male"	"yes"	24	"CCCC"	10	8452	3	"Jack Sparrow"	"cutlass"	1.84	1	28	"The Incredibles"
"533"	533	"female"	"yes"	33	"JSSFP"	5	9	3	"Blackbeard"	"scimitar"	5.37	1	0	"Monsters University"
"534"	534	"male"	"yes"	36	"JSSFP"	8	4	3	"Edward Low"	"cutlass"	0.7	0	18	"Up"
"535"	535	"female"	"yes"	36	"JSSFP"	12	1	7	"Anicetus"	"cutlass"	1.93	1	2	"The Incredibles"
"536"	536	"female"	"no"	33	"JSSFP"	3	0	0	"Lewis Scot"	"scimitar"	1.39	1	1	"Monsters University"
"537"	537	"male"	"yes"	18	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	0.4	1	22	"Inside Out"
"538"	538	"male"	"yes"	19	"CCCC"	6	6	0	"Jack Sparrow"	"cutlass"	0.08	1	22	"Up"
"539"	539	"male"	"yes"	20	"CCCC"	8	3	0	"Edward Low"	"scimitar"	11.21	1	25	"Inside Out"
"540"	540	"male"	"yes"	25	"CCCC"	15	12	1	"Jack Sparrow"	"cutlass"	0.92	0	27	"Finding Nemo"
"541"	541	"male"	"yes"	30	"CCCC"	6	5	2	"Jack Sparrow"	"cutlass"	1.72	1	8	"Monsters University"
"542"	542	"female"	"yes"	29	"CCCC"	10	7	1	"Lewis Scot"	"cutlass"	0.21	1	0	"Inside Out"
"543"	543	"other"	"yes"	32	"JSSFP"	12	1	4	"Edward Low"	"cutlass"	0.08	1	6	"Inside Out"
"544"	544	"female"	"yes"	28	"CCCC"	10	15	3	"Hook"	"cutlass"	0.36	1	0	"Toy Story"
"545"	545	"female"	"yes"	26	"CCCC"	8	2	1	"Jack Sparrow"	"cutlass"	1.09	1	1	"Inside Out"
"546"	546	"male"	"yes"	36	"JSSFP"	12	3	22	"Edward Low"	"cutlass"	0.38	1	19	"Up"
"547"	547	"yes please!"	"yes"	29	"CCCC"	9	7	7	"Blackbeard"	"cutlass"	0.84	1	0	"Toy Story"
"548"	548	"female"	"yes"	29	"CCCC"	13	12	1	"Blackbeard"	"cutlass"	0.65	0	0	"Monsters University"
"549"	549	"male"	"yes"	31	"JSSFP"	11	10	2	"Jack Sparrow"	"cutlass"	0.53	1	20	"Monsters, Inc."
"550"	550	"female"	"yes"	30	"JSSFP"	10	5	3	"Edward Low"	"cutlass"	1	0	2	"Finding Nemo"
"551"	551	"female"	"yes"	28	"CCCC"	8	2	1	"Edward Low"	"cutlass"	0.54	0	0	"Up"
"552"	552	"female"	"yes"	20	"CCCC"	8	11	5	"Lewis Scot"	"cutlass"	0.66	NA	0	"Toy Story"
"553"	553	"male"	"no"	24	"CCCC"	5	5	0	"Blackbeard"	"scimitar"	1.74	0	20	"Finding Nemo"
"554"	554	"female"	"yes"	33	"JSSFP"	12	1	2	"Edward Low"	"cutlass"	0.29	1	0	"Inside Out"
"555"	555	"male"	"yes"	27	"CCCC"	13	12	1	"Jack Sparrow"	"cutlass"	0.84	1	23	"Inside Out"
"556"	556	"female"	"yes"	25	"CCCC"	9	3	6	"Jack Sparrow"	"cutlass"	1.01	1	0	"Inside Out"
"557"	557	"female"	"yes"	34	"JSSFP"	10	5	1	"Lewis Scot"	"cutlass"	0.27	1	1	"Inside Out"
"558"	558	"female"	"yes"	31	"JSSFP"	12	2	3	"Anicetus"	"cutlass"	0.17	1	0	"Inside Out"
"559"	559	"male"	"yes"	23	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	0.48	0	20	"Toy Story"
"560"	560	"female"	"yes"	33	"JSSFP"	13	10	4	"Edward Low"	"cutlass"	1.41	1	1	"Inside Out"
"561"	561	"female"	"yes"	34	"JSSFP"	15	2	2	"Edward Low"	"cutlass"	0.19	0	0	"Up"
"562"	562	"other"	"yes"	26	"CCCC"	5	3	929	"Hook"	"cutlass"	0.21	0	1	"Finding Nemo"
"563"	563	"female"	"yes"	28	"CCCC"	9	11	0	"Edward Low"	"cutlass"	0.43	1	1	"Inside Out"
"564"	564	"female"	"yes"	37	"JSSFP"	9	7	1	"Blackbeard"	"cutlass"	1.55	1	0	"Inside Out"
"565"	565	"female"	"yes"	40	"JSSFP"	16	9	1	"Anicetus"	"cutlass"	0.45	1	0	"Inside Out"
"566"	566	"male"	"yes"	20	"CCCC"	16	2	2	"Hook"	"cutlass"	0.6	1	16	"Toy Story 2"
"567"	567	"other"	"yes"	29	"CCCC"	11	3	4	"Lewis Scot"	"cutlass"	0.24	1	12	"Monsters, Inc."
"568"	568	"male"	"yes"	21	"CCCC"	10	3	0	"Jack Sparrow"	"cutlass"	0.69	1	16	"Inside Out"
"569"	569	"male"	"yes"	22	"CCCC"	12	2	9	"Jack Sparrow"	"cutlass"	1.02	1	16	"Inside Out"
"570"	570	"other"	"yes"	28	"CCCC"	9	27	1	"Lewis Scot"	"cutlass"	0.87	1	9	"Inside Out"
"571"	571	"female"	"yes"	29	"CCCC"	10	6	0	"Hook"	"cutlass"	0.84	1	0	"Inside Out"
"572"	572	"female"	"yes"	34	"JSSFP"	9	18	4	"Blackbeard"	"cutlass"	0.97	9	1	"Up"
"573"	573	"male"	"yes"	25	"CCCC"	7	10	7	"Jack Sparrow"	"cutlass"	3.5	1	11	"Monsters University"
"574"	574	"male"	"yes"	31	"JSSFP"	10	4	1	"Jack Sparrow"	"cutlass"	0.13	1	29	"WALL-E"
"575"	575	"female"	"yes"	28	"CCCC"	13	4	0	"Hook"	"cutlass"	1.14	1	1	"Toy Story"
"576"	576	"male"	"yes"	32	"JSSFP"	8	1	5	"Jack Sparrow"	"cutlass"	0.1	1	20	"Inside Out"
"577"	577	"male"	"yes"	21	"CCCC"	8	3	0	"Hook"	"cutlass"	1.19	0	20	"Finding Nemo"
"578"	578	"male"	"yes"	24	"CCCC"	8	5	0	"Jack Sparrow"	"cutlass"	0.8	0	22	"The Incredibles"
"579"	579	"female"	"yes"	29	"CCCC"	8	6	5	"Anicetus"	"cutlass"	0.18	1	0	"Inside Out"
"580"	580	"male"	"yes"	23	"CCCC"	13	21	4	"Jack Sparrow"	"cutlass"	0.04	1	23	"Toy Story 2"
"581"	581	"female"	"no"	29	"CCCC"	1	2	1	"Blackbeard"	"cutlass"	0.38	1	1	"Inside Out"
"582"	582	"other"	"yes"	29	"CCCC"	11	7	600	"Anicetus"	"cutlass"	0.71	1	11	"Inside Out"
"583"	583	"male"	"yes"	28	"CCCC"	10	9	3	"Jack Sparrow"	"cutlass"	0.29	1	14	"Inside Out"
"584"	584	"male"	"yes"	23	"CCCC"	12	7	5	"Blackbeard"	"cutlass"	0.55	1	29	"The Incredibles"
"585"	585	"female"	"yes"	29	"CCCC"	8	14	3	"your mom"	"sabre"	5.27	5	0	"Toy Story"
"586"	586	"female"	"yes"	33	"JSSFP"	8	11	11	"Jack Sparrow"	"cutlass"	0.25	1	1	"Inside Out"
"587"	587	"male"	"yes"	33	"CCCC"	4	5	11	"Hook"	"cutlass"	0.47	1	10	"Inside Out"
"588"	588	"female"	"yes"	17	"CCCC"	12	8	2	"Edward Low"	"cutlass"	0.53	1	0	"Inside Out"
"589"	589	"male"	"yes"	29	"CCCC"	10	11	1	"Hook"	"cutlass"	0.11	1	16	"Inside Out"
"590"	590	"male"	"yes"	28	"CCCC"	13	3	2	"Jack Sparrow"	"cutlass"	0.13	1	24	"Inside Out"
"591"	591	"male"	"yes"	36	"JSSFP"	15	6	2	"Jack Sparrow"	"cutlass"	0.78	1	30	"Inside Out"
"592"	592	"female"	"yes"	34	"JSSFP"	8	2	1	"Edward Low"	"cutlass"	1.09	1	2	"The Incredibles"
"593"	593	"female"	"yes"	25	"CCCC"	7	0	5	"Anicetus"	"cutlass"	1.04	1	0	"Toy Story 2"
"594"	594	"female"	"yes"	29	"CCCC"	12	3	1	"Lewis Scot"	"cutlass"	1.8	0	2	"Finding Nemo"
"595"	595	"female"	"yes"	30	"JSSFP"	14	7	3	"Lewis Scot"	"cutlass"	0.78	1	0	"Inside Out"
"596"	596	"male"	"yes"	16	"CCCC"	10	6	5	"Jack Sparrow"	"cutlass"	3.54	1	24	"The Incredibles"
"597"	597	"male"	"yes"	27	"CCCC"	11	NA	6	"Jack Sparrow"	"cutlass"	1.78	0	24	"Finding Nemo"
"598"	598	"male"	"yes"	24	"CCCC"	9	1	1	"Jack Sparrow"	"cutlass"	0.2	0	17	"Monsters University"
"599"	599	"male"	"yes"	25	"CCCC"	9	15	3	"Jack Sparrow"	"cutlass"	0.32	0	22	"Finding Nemo"
"600"	600	"female"	"yes"	35	"JSSFP"	13	3	0	"Anicetus"	"scimitar"	5.15	1	1	"Cars"
"601"	601	"male"	"yes"	23	"CCCC"	12	3	2	"Jack Sparrow"	"cutlass"	2.7	1	18	"Up"
"602"	602	"female"	"yes"	34	"JSSFP"	5	15	3	"Edward Low"	"cutlass"	0.33	0	0	"Up"
"603"	603	"male"	"yes"	25	"CCCC"	10	11	1	"Jack Sparrow"	"cutlass"	1.06	1	20	"WALL-E"
"604"	604	"male"	"yes"	22	"CCCC"	15	1	10	"Jack Sparrow"	"cutlass"	0.41	1	27	"Ratatouille"
"605"	605	"female"	"yes"	0	"JSSFP"	15	12	1	"Anicetus"	"cutlass"	0.15	1	1	"Monsters University"
"606"	606	"male"	"yes"	20	"CCCC"	12	1	0	"Jack Sparrow"	"cutlass"	0.42	0	25	"Up"
"607"	607	"male"	"yes"	22	"CCCC"	10	6	1	"Jack Sparrow"	"cutlass"	0.01	0	24	"Cars 2"
"608"	608	"female"	"yes"	28	"CCCC"	7	0	1	"Blackbeard"	"cutlass"	3.04	7	1	"Up"
"609"	609	"male"	"yes"	27	"CCCC"	11	0	2	"Jack Sparrow"	"cutlass"	0.01	1	34	"Inside Out"
"610"	610	"male"	"no"	25	NA	7	10	2	"Jack Sparrow"	"sabre"	1.62	0	20	"Cars 2"
"611"	611	"female"	"yes"	33	NA	9	3	3	"Hook"	"cutlass"	1.56	1	0	"Cars"
"612"	612	"male"	"yes"	28	"CCCC"	11	8	1	"Blackbeard"	"cutlass"	0.01	1	15	"The Incredibles"
"613"	613	"other"	"no"	31	"JSSFP"	0	9	3	"Anicetus"	"sabre"	3.18	0	5	"Finding Nemo"
"614"	614	"female"	"no"	37	"JSSFP"	4	1	7	"Lewis Scot"	"sabre"	2.6	1	0	"Inside Out"
"615"	615	"male"	"yes"	30	"CCCC"	9	3	1	"Jack Sparrow"	"cutlass"	0.15	1	26	"Up"
"616"	616	"female"	"yes"	36	"JSSFP"	8	6	4	"Anicetus"	"cutlass"	0.43	0	1	"WALL-E"
"617"	617	"male"	"no"	30	"CCCC"	7	14	6	"Jack Sparrow"	"sabre"	2.06	1	17	"Up"
"618"	618	"male"	"yes"	29	"CCCC"	13	1	2	"Lewis Scot"	"cutlass"	0.17	1	29	"Monsters, Inc."
"619"	619	"female"	"yes"	21	"CCCC"	6	12	7	"Lewis Scot"	"cutlass"	0.11	1	0	"Inside Out"
"620"	620	"female"	"no"	36	"JSSFP"	6	24	NA	"Hook"	"sabre"	0.02	0	2	"Finding Nemo"
"621"	621	"male"	"yes"	22	"CCCC"	4	1	5	"your mom"	"cutlass"	0.31	1	18	"Cars"
"622"	622	"female"	"yes"	36	"JSSFP"	8	1	1	"Edward Low"	"sabre"	15.3	1	0	"Inside Out"
"623"	623	"other"	"yes"	31	"CCCC"	8	3	7	"Edward Low"	"cutlass"	1.62	1	21	"Inside Out"
"624"	624	"male"	"yes"	22	"CCCC"	13	6	1	"Lewis Scot"	"cutlass"	0.06	4	13	"Monsters University"
"625"	625	"male"	"yes"	26	"CCCC"	12	8	7	"Jack Sparrow"	"cutlass"	NA	0	23	"WALL-E"
"626"	626	"female"	"yes"	37	"JSSFP"	11	16	1	"Blackbeard"	"cutlass"	1.04	1	0	"Inside Out"
"627"	627	"female"	NA	36	"JSSFP"	13	17	0	"Anicetus"	"cutlass"	0.11	0	1	"Finding Nemo"
"628"	628	"male"	"yes"	27	"CCCC"	8	2	10	"Jack Sparrow"	"cutlass"	0.51	1	18	"Inside Out"
"629"	629	"female"	"yes"	31	"JSSFP"	9	12	2	"Blackbeard"	"cutlass"	0.02	1	1	"WALL-E"
"630"	630	"female"	"yes"	32	"JSSFP"	12	10	1	"Hook"	"cutlass"	0.76	1	0	"Inside Out"
"631"	631	"female"	"yes"	33	"JSSFP"	17	7	4	"Hook"	"cutlass"	2.9	1	2	"Inside Out"
"632"	632	"female"	"yes"	24	"CCCC"	4	5	0	"Jack Sparrow"	"cutlass"	1.67	0	0	"Monsters University"
"633"	633	"female"	"yes"	26	"CCCC"	8	22	1	"Anicetus"	"cutlass"	0.31	1	0	"Monsters, Inc."
"634"	634	"other"	"yes"	28	"CCCC"	9	7	7	"Edward Low"	"cutlass"	1.39	1	24	"Monsters, Inc."
"635"	635	"male"	"no"	12345	"JSSFP"	6	1	21	"Hook"	"banana"	2.66	1	17	"Inside Out"
"636"	636	NA	"yes"	30	"JSSFP"	6	3	4	"Jack Sparrow"	"cutlass"	0.03	1	30	"Monsters University"
"637"	637	"male"	"yes"	15	"CCCC"	14	7	1	"Jack Sparrow"	"cutlass"	0.18	0	23	"Up"
"638"	638	"female"	"yes"	24	"CCCC"	14	7	1	"Blackbeard"	"cutlass"	0.17	0	0	"Finding Nemo"
"639"	639	"female"	"yes"	29	"CCCC"	10	7	2	"Anicetus"	"cutlass"	0.72	0	0	"WALL-E"
"640"	640	"male"	"yes"	28	"CCCC"	8	6	1	NA	"cutlass"	0.09	0	22	"Monsters University"
"641"	641	"other"	"yes"	13	"CCCC"	11	3	0	"Edward Low"	"cutlass"	0.38	1	14	"Cars"
"642"	642	"male"	"yes"	18	"CCCC"	11	3	3	"Edward Low"	"cutlass"	0.17	1	18	"Inside Out"
"643"	643	"other"	"yes"	27	"CCCC"	12	18	5	"Edward Low"	"cutlass"	1.56	1	18	"Finding Nemo"
"644"	644	"male"	"yes"	30	"JSSFP"	9	18	1	"Jack Sparrow"	"sabre"	15.59	1	18	"Inside Out"
"645"	645	"female"	"yes"	25	"CCCC"	13	6	1	"Lewis Scot"	"cutlass"	0.07	0	1	"WALL-E"
"646"	646	"female"	"yes"	29	"CCCC"	7	2	4	"Blackbeard"	"cutlass"	0.17	1	0	"Up"
"647"	647	"male"	"yes"	22	"CCCC"	11	9	8	"Jack Sparrow"	"cutlass"	1.15	1	27	"Inside Out"
"648"	648	"female"	"yes"	27	"CCCC"	13	2	2	"Edward Low"	"cutlass"	0.23	1	2	"Inside Out"
"649"	649	"male"	"no"	18	"CCCC"	5	1	6	"Jack Sparrow"	"sabre"	0.39	0	18	"Finding Nemo"
"650"	650	"male"	"yes"	26	"CCCC"	8	2	2	"Anicetus"	"cutlass"	0.41	1	15	"WALL-E"
"651"	651	"male"	"yes"	21	"CCCC"	3	3	1	"Hook"	"cutlass"	0.4	2	17	"Inside Out"
"652"	652	"female"	"yes"	41	"JSSFP"	10	7	10	"Blackbeard"	"cutlass"	1.19	1	1	"Finding Nemo"
"653"	653	"female"	"yes"	33	"JSSFP"	6	18	2	"Hook"	"cutlass"	0.9	0	2	"Finding Nemo"
"654"	654	"male"	"yes"	22	"CCCC"	9	14	0	"Jack Sparrow"	"cutlass"	0.28	1	15	"Monsters University"
"655"	655	"male"	"yes"	21	"CCCC"	12	0	5	"Jack Sparrow"	"cutlass"	0.23	0	24	"Finding Nemo"
"656"	656	"female"	"yes"	33	"JSSFP"	8	67	3	"Jack Sparrow"	"cutlass"	0.65	1	0	"Monsters, Inc."
"657"	657	"male"	"yes"	27	"CCCC"	14	1	0	"Jack Sparrow"	"cutlass"	1.01	0	26	"Finding Nemo"
"658"	658	"male"	"yes"	28	"CCCC"	8	6	2	"Jack Sparrow"	"sabre"	2.88	1	24	"Monsters University"
"659"	659	"female"	"yes"	28	"CCCC"	12	2	4	"Edward Low"	"cutlass"	0.36	0	0	"Finding Nemo"
"660"	660	"male"	"yes"	27	"CCCC"	9	6	2	"Jack Sparrow"	"cutlass"	1.55	1	21	"Inside Out"
"661"	661	"male"	"yes"	34	"JSSFP"	11	1	872	"Jack Sparrow"	"cutlass"	0.84	1	24	"Inside Out"
"662"	662	"male"	"yes"	29	"CCCC"	12	16	3	"Jack Sparrow"	"cutlass"	0.25	1	10	"Cars 2"
"663"	663	"female"	"yes"	14	"CCCC"	12	0	0	"Hook"	"cutlass"	0.03	1	0	"Inside Out"
"664"	664	"other"	NA	32	"JSSFP"	13	21	0	"Edward Low"	"cutlass"	0.2	0	20	"Monsters University"
"665"	665	"male"	"yes"	26	"CCCC"	11	3	4	"Jack Sparrow"	"cutlass"	0.23	1	23	"Up"
"666"	666	"male"	"yes"	28	"CCCC"	7	1	1	"Hook"	"cutlass"	0.6	0	19	"Monsters, Inc."
"667"	667	"female"	"yes"	26	"CCCC"	7	17	4	"Lewis Scot"	"cutlass"	0.45	0	0	"Cars 2"
"668"	668	"male"	"yes"	22	"CCCC"	8	2	1	"Anicetus"	"scimitar"	1.46	1	17	"Up"
"669"	669	"female"	"yes"	29	"JSSFP"	14	7	2	"Hook"	"banana"	238.26	1	0	"The Incredibles"
"670"	670	"male"	"yes"	27	"CCCC"	15	1	2	"Jack Sparrow"	"sabre"	7	1	20	"Inside Out"
"671"	671	"male"	"yes"	24	"CCCC"	14	4	1	"Jack Sparrow"	"cutlass"	1.9	1	15	"Monsters University"
"672"	672	"female"	"yes"	30	"CCCC"	5	2	2	"Edward Low"	"cutlass"	0.3	1	1	"Inside Out"
"673"	673	"male"	"yes"	25	"CCCC"	10	1118	1	"Anicetus"	"cutlass"	0.02	1	21	"Inside Out"
"674"	674	"male"	"yes"	15	"CCCC"	9	5	0	"Jack Sparrow"	"cutlass"	1.56	0	17	"Finding Nemo"
"675"	675	"female"	"yes"	27	"CCCC"	12	2	1	"Hook"	"scimitar"	5.15	1	0	"Inside Out"
"676"	676	"male"	"yes"	27	"CCCC"	8	1	2	"Jack Sparrow"	"cutlass"	0.51	0	13	"Finding Nemo"
"677"	677	"male"	"yes"	20	"CCCC"	13	6	5	"Jack Sparrow"	"cutlass"	0.89	0	19	"Finding Nemo"
"678"	678	"female"	"yes"	24	"CCCC"	15	1	0	"Jack Sparrow"	"cutlass"	0.08	0	0	"WALL-E"
"679"	679	"female"	"no"	36	"JSSFP"	6	8	1	"Jack Sparrow"	"banana"	0.87	1	2	"The Incredibles"
"680"	680	"female"	"yes"	32	"JSSFP"	6	2	1	"Jack Sparrow"	"cutlass"	0.89	1	0	"Inside Out"
"681"	681	"female"	"yes"	33	"JSSFP"	12	4	1	"Jack Sparrow"	"cutlass"	2.16	1	0	"Inside Out"
"682"	682	"male"	"yes"	14	"CCCC"	6	6	2	"Jack Sparrow"	"cutlass"	0.19	1	8	"Inside Out"
"683"	683	"female"	"yes"	33	"JSSFP"	7	1	8	"Edward Low"	"cutlass"	0.12	1	1	"Up"
"684"	684	"female"	"yes"	21	"CCCC"	13	1	3	"Lewis Scot"	"sabre"	0.56	0	0	"Finding Nemo"
"685"	685	"female"	"yes"	32	"JSSFP"	13	1	2	"Anicetus"	"cutlass"	0.33	1	0	"Inside Out"
"686"	686	"female"	"yes"	31	"JSSFP"	14	6	2	"Anicetus"	"cutlass"	0.35	1	0	"Inside Out"
"687"	687	"female"	"no"	25	"CCCC"	4	3	2	"Hook"	"banana"	8.99	0	0	"Finding Nemo"
"688"	688	"male"	"yes"	23	"CCCC"	11	5	506	"Edward Low"	"sabre"	0.42	1	32	"Inside Out"
"689"	689	"male"	"yes"	20	"CCCC"	16	6	0	"Jack Sparrow"	"cutlass"	0.56	1	34	"Toy Story 2"
"690"	690	"male"	"yes"	26	"CCCC"	8	1	6	"Jack Sparrow"	"cutlass"	0.1	1	24	"Inside Out"
"691"	691	"male"	"yes"	21	"CCCC"	11	6	0	"Jack Sparrow"	"cutlass"	2.2	0	20	"Brave"
"692"	692	"male"	"yes"	30	"JSSFP"	13	11	4	"Jack Sparrow"	"cutlass"	0.02	1	24	"Monsters University"
"693"	693	"male"	"yes"	28	"CCCC"	10	19	0	"Edward Low"	"cutlass"	0.16	1	25	"Up"
"694"	694	"male"	"yes"	30	"CCCC"	8	3	3	"Jack Sparrow"	"cutlass"	0.32	0	25	"Monsters, Inc."
"695"	695	"male"	"yes"	21	"CCCC"	8	0	1	"Jack Sparrow"	"cutlass"	1.52	1	14	"Inside Out"
"696"	696	"male"	"yes"	35	"JSSFP"	12	19	1	"Jack Sparrow"	"cutlass"	0.09	0	26	"The Incredibles"
"697"	697	"other"	"yes"	28	"CCCC"	6	5	7	"Lewis Scot"	"cutlass"	0.2	0	18	"The Incredibles"
"698"	698	"female"	"yes"	29	"JSSFP"	5	13	2	"Lewis Scot"	"cutlass"	1.88	0	1	"Monsters University"
"699"	699	"female"	"yes"	22	"CCCC"	11	7	1	"Jack Sparrow"	"cutlass"	0.04	1	0	"The Incredibles"
"700"	700	"male"	"yes"	13	"CCCC"	8	2	0	"Anicetus"	"cutlass"	0.87	1	23	"Inside Out"
"701"	701	"female"	"yes"	23	"CCCC"	12	18	5	"Lewis Scot"	"cutlass"	0.72	1	0	"Inside Out"
"702"	702	"female"	"yes"	34	"JSSFP"	10	13	0	"Anicetus"	"cutlass"	0.14	1	2	"Inside Out"
"703"	703	"female"	"yes"	19	"CCCC"	10	8	0	"Blackbeard"	"cutlass"	0.82	1	0	"The Incredibles"
"704"	704	"male"	"yes"	19	"CCCC"	8	2	1	"Jack Sparrow"	"cutlass"	0.45	0	18	"Toy Story 2"
"705"	705	"female"	"yes"	26	"CCCC"	16	1	2	"Edward Low"	"cutlass"	0.75	0	0	"WALL-E"
"706"	706	"male"	"yes"	28	"JSSFP"	10	20	NA	"Hook"	"cutlass"	0.44	1	18	"Cars"
"707"	707	"male"	"no"	29	"JSSFP"	6	6	10	"Jack Sparrow"	"sabre"	0.55	1	21	"Inside Out"
"708"	708	"female"	"yes"	29	"CCCC"	9	0	4	"Hook"	"scimitar"	3.01	1	0	"Inside Out"
"709"	709	"female"	"yes"	29	"CCCC"	12	15	2	"Hook"	"scimitar"	9.16	0	0	"Finding Nemo"
"710"	710	"male"	"yes"	34	"JSSFP"	7	0	897	"Hook"	"cutlass"	0.34	1	14	"Inside Out"
"711"	711	"female"	"yes"	28	"CCCC"	10	2	1	"Anicetus"	"cutlass"	0.55	0	0	"Up"
"712"	712	"male"	"yes"	34	"JSSFP"	10	6	2	"Jack Sparrow"	"cutlass"	0.89	1	25	"Monsters University"
"713"	713	"male"	"yes"	32	"CCCC"	10	0	11	"Jack Sparrow"	"cutlass"	0.74	1	22	"Cars 2"
"714"	714	"male"	"yes"	26	"CCCC"	11	21	5	"Blackbeard"	"cutlass"	0.74	0	18	"WALL-E"
"715"	715	"male"	"yes"	17	"CCCC"	8	1	1	"Hook"	"cutlass"	0.5	1	20	"Inside Out"
"716"	716	"male"	"yes"	29	"CCCC"	14	10	3	"Jack Sparrow"	"cutlass"	0.5	1	24	"Inside Out"
"717"	717	"male"	"yes"	22	"CCCC"	9	1	1	"Jack Sparrow"	"cutlass"	0.35	1	12	"The Incredibles"
"718"	718	"male"	"yes"	28	"CCCC"	8	8	1	"Jack Sparrow"	"cutlass"	0.03	1	11	"Up"
"719"	719	"female"	"yes"	26	"CCCC"	10	2	3	"Hook"	"cutlass"	0.17	1	0	"Finding Nemo"
"720"	720	"female"	"yes"	28	"CCCC"	9	5	5	"Blackbeard"	"cutlass"	1.92	1	0	"Toy Story 3"
"721"	721	"female"	"yes"	37	"JSSFP"	17	3	0	"Blackbeard"	"cutlass"	0.05	1	1	"Monsters University"
"722"	722	"male"	"yes"	22	"CCCC"	9	1	5	"Jack Sparrow"	"cutlass"	0.25	0	12	"Finding Nemo"
"723"	723	"female"	"yes"	29	"JSSFP"	11	4	1	"Edward Low"	"cutlass"	0.91	0	0	"Toy Story 3"
"724"	724	"male"	"yes"	33	"JSSFP"	6	13	1	"Jack Sparrow"	"cutlass"	0.23	1	17	"Inside Out"
"725"	725	"male"	"yes"	25	"CCCC"	12	3	1	"Hook"	"cutlass"	0.53	1	24	"Inside Out"
"726"	726	"female"	"yes"	-99	"CCCC"	10	5	7	"Edward Low"	"cutlass"	1.14	0	0	"Finding Nemo"
"727"	727	"female"	"sometimes"	28	"JSSFP"	10	36	1	"Lewis Scot"	"cutlass"	0.31	1	0	"A Bug's Life"
"728"	728	"male"	"yes"	21	"CCCC"	11	2	2	"Jack Sparrow"	"cutlass"	0.3	0	30	"The Incredibles"
"729"	729	"male"	"yes"	26	"CCCC"	11	5	3	"Jack Sparrow"	"cutlass"	0.03	1	22	"Inside Out"
"730"	730	"male"	"yes"	31	"JSSFP"	10	2	1	"Anicetus"	"cutlass"	0.4	0	18	"Finding Nemo"
"731"	731	"male"	"yes"	30	"JSSFP"	9	3	5	"Jack Sparrow"	"cutlass"	0.37	1	27	"Inside Out"
"732"	732	"female"	"yes"	29	"CCCC"	9	15	4	"Anicetus"	"sabre"	9.36	0	0	"Finding Nemo"
"733"	733	"female"	"yes"	36	"JSSFP"	7	26	1	"Lewis Scot"	"cutlass"	0.53	1	0	"Monsters, Inc."
"734"	734	"female"	"yes"	27	"CCCC"	13	6	2	"Hook"	"cutlass"	0.34	1	1	"The Incredibles"
"735"	735	"female"	"yes"	31	"CCCC"	8	7	7	"Blackbeard"	"cutlass"	1	1	1	"Inside Out"
"736"	736	"female"	"yes"	32	"JSSFP"	5	15	2	"your mom"	"banana"	85.96	0	0	"Up"
"737"	737	"female"	"yes"	33	"JSSFP"	10	12	1	"Blackbeard"	"cutlass"	0.79	1	0	"Inside Out"
"738"	738	"male"	"yes"	34	"JSSFP"	15	7592	4	"Jack Sparrow"	"cutlass"	0.93	1	19	"WALL-E"
"739"	739	"other"	"yes"	29	"CCCC"	13	5	0	"Blackbeard"	"cutlass"	0.35	1	17	"Inside Out"
"740"	740	"female"	"yes"	32	"JSSFP"	NA	2	8	"Lewis Scot"	"cutlass"	1.03	0	0	"Finding Nemo"
"741"	741	"female"	"yes"	29	"CCCC"	8	6	1	"Blackbeard"	"cutlass"	0.11	1	1	"Inside Out"
"742"	742	"female"	"no"	31	"JSSFP"	8	3	3	"Edward Low"	"banana"	13.71	1	1	"The Incredibles"
"743"	743	"male"	"yes"	29	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	NA	0	23	"A Bug's Life"
"744"	744	"female"	"yes"	31	"CCCC"	7	22	3	"Lewis Scot"	"cutlass"	0.68	0	0	"WALL-E"
"745"	745	"female"	"yes"	32	"CCCC"	10	39	0	"Hook"	"cutlass"	1.05	1	0	"Brave"
"746"	746	"female"	"yes"	36	"JSSFP"	12	12	2	"Lewis Scot"	"cutlass"	1.14	1	0	"Finding Nemo"
"747"	747	"male"	"yes"	32	"JSSFP"	9	5	4	"Jack Sparrow"	"cutlass"	0.37	1	21	"Inside Out"
"748"	748	"female"	"yes"	33	"JSSFP"	7	6	0	"Jack Sparrow"	"scimitar"	5.85	1	0	"Inside Out"
"749"	749	"male"	"yes"	28	"CCCC"	9	4	6	"Jack Sparrow"	"cutlass"	1.75	0	13	"Finding Nemo"
"750"	750	"male"	"yes"	33	"JSSFP"	7	4	1	"Jack Sparrow"	"sabre"	1.07	1	18	"Inside Out"
"751"	751	"male"	"yes"	14	"CCCC"	12	1	1	"Jack Sparrow"	"cutlass"	0.25	0	14	"Monsters University"
"752"	752	"male"	"yes"	27	"CCCC"	5	3	0	"Jack Sparrow"	"cutlass"	0.14	1	10	"Finding Nemo"
"753"	753	"male"	"yes"	21	"CCCC"	10	7	1	"Blackbeard"	"cutlass"	0.05	1	19	"Toy Story 2"
"754"	754	"male"	"yes"	17	"CCCC"	12	9	1	"Jack Sparrow"	"cutlass"	1.98	1	29	"Monsters University"
"755"	755	"female"	"yes"	33	"JSSFP"	9	4	2	"Blackbeard"	"cutlass"	0.19	0	0	NA
"756"	756	"female"	"no"	29	"JSSFP"	7	18	2	"Blackbeard"	"sabre"	0.11	1	2	"Cars"
"757"	757	"male"	"yes"	25	"CCCC"	8	8780	1	"Jack Sparrow"	"cutlass"	1.08	1	18	"Inside Out"
"758"	758	"male"	"yes"	23	"CCCC"	6	10	2	"Jack Sparrow"	"cutlass"	1	1	19	"A Bug's Life"
"759"	759	"female"	NA	34	"JSSFP"	8	2	6	"Edward Low"	"cutlass"	0.3	1	0	"WALL-E"
"760"	760	"female"	"yes"	23	"CCCC"	14	6	0	"Edward Low"	"cutlass"	0.49	0	0	"Up"
"761"	761	"female"	"yes"	29	"CCCC"	9	6	0	"Hook"	"cutlass"	0.35	1	2	"Monsters University"
"762"	762	"other"	"yes"	500	"JSSFP"	14	1	3	"Blackbeard"	"cutlass"	0.37	0	21	"Finding Nemo"
"763"	763	"female"	"yes"	31	"JSSFP"	12	0	4	"Anicetus"	"cutlass"	0.32	1	0	"Inside Out"
"764"	764	"male"	"no"	26	"CCCC"	3	2	2	"Jack Sparrow"	"cutlass"	0.4	1	15	"Inside Out"
"765"	765	"male"	"yes"	24	"CCCC"	13	2	0	"Jack Sparrow"	"cutlass"	0.15	1	19	"The Incredibles"
"766"	766	"male"	"yes"	20	"CCCC"	13	1	2	"Jack Sparrow"	"cutlass"	0.49	0	20	"Finding Nemo"
"767"	767	"female"	"yes"	34	"JSSFP"	11	1289	6	"Anicetus"	"cutlass"	0.26	1	0	"Inside Out"
"768"	768	"other"	"yes"	30	"CCCC"	13	4	0	"Edward Low"	"cutlass"	1.02	0	24	"Cars"
"769"	769	"female"	"yes"	29	"JSSFP"	11	2	1	"Hook"	"cutlass"	0.49	0	1	"Cars"
"770"	770	"male"	"yes"	30	"JSSFP"	11	4	2	"Jack Sparrow"	"cutlass"	0.32	0	20	"Monsters, Inc."
"771"	771	"female"	"yes"	30	"CCCC"	10	8	8	"Jack Sparrow"	"cutlass"	0.46	1	1	"Monsters University"
"772"	772	"male"	"yes"	27	"CCCC"	12	35	0	"Jack Sparrow"	"cutlass"	1.45	0	21	"Finding Nemo"
"773"	773	"male"	"yes"	29	NA	4	6	0	"Jack Sparrow"	"cutlass"	0.01	1	19	"Up"
"774"	774	"female"	"yes"	23	"CCCC"	12	3	2	"Jack Sparrow"	"cutlass"	0.6	0	0	"Finding Nemo"
"775"	775	"female"	"yes"	29	"JSSFP"	14	7	1	"Hook"	"cutlass"	0.04	1	0	"WALL-E"
"776"	776	"other"	"yes"	24	"CCCC"	8	5	3	"Anicetus"	"cutlass"	1.26	0	16	"Up"
"777"	777	"female"	"yes"	29	"CCCC"	8	14	0	"Lewis Scot"	"cutlass"	0.08	3	0	"Inside Out"
"778"	778	"female"	"no"	39	"JSSFP"	4	7	0	"Jack Sparrow"	"banana"	7.08	0	0	"The Incredibles"
"779"	779	"female"	"yes"	26	"CCCC"	10	0	1	"Lewis Scot"	"cutlass"	0.67	1	1	"Inside Out"
"780"	780	"female"	NA	31	"JSSFP"	4	6	0	"Blackbeard"	"sabre"	0.58	0	2	"A Bug's Life"
"781"	781	"male"	"what is a headband?"	27	"CCCC"	0	4	6	"Jack Sparrow"	"banana"	6.4	1	2	"A Bug's Life"
"782"	782	"other"	"yes"	28	"CCCC"	12	4	7	"Hook"	"cutlass"	0	0	17	"Monsters University"
"783"	783	"female"	"no"	37	"JSSFP"	3	1	6	"Anicetus"	"scimitar"	1.11	1	0	"The Incredibles"
"784"	784	"female"	"yes"	33	"JSSFP"	13	1	1	"Anicetus"	"cutlass"	0.07	1	0	"WALL-E"
"785"	785	"female"	"yes"	29	"CCCC"	14	14	3	"Jack Sparrow"	"cutlass"	0.65	1	0	"The Incredibles"
"786"	786	"female"	"no"	28	"CCCC"	6	5	1	"Jack Sparrow"	"sabre"	0.63	1	1	"Inside Out"
"787"	787	"male"	"yes"	31	"CCCC"	16	9	2	"Jack Sparrow"	"cutlass"	0.27	1	15	"Monsters University"
"788"	788	"male"	"yes"	25	NA	10	7	0	"Jack Sparrow"	"cutlass"	0.64	1	15	"Toy Story 2"
"789"	789	"female"	"yes"	39	"JSSFP"	12	23	2	"Blackbeard"	"cutlass"	0.43	0	0	"Finding Nemo"
"790"	790	"male"	"yes"	22	"CCCC"	13	2	5	"Jack Sparrow"	"cutlass"	0.17	NA	20	"Finding Nemo"
"791"	791	"male"	"yes"	29	"CCCC"	11	3	3	"Jack Sparrow"	"cutlass"	0.28	0	22	"Up"
"792"	792	"male"	"yes"	500	"JSSFP"	9	5	2	"Jack Sparrow"	"cutlass"	0.5	0	12	"Toy Story"
"793"	793	"female"	"yes"	28	"CCCC"	10	2	0	"Anicetus"	"cutlass"	0.52	1	1	"Monsters, Inc."
"794"	794	"female"	"yes"	31	"JSSFP"	11	7	0	"Jack Sparrow"	"cutlass"	0.33	1	0	"The Incredibles"
"795"	795	"male"	"yes"	31	"JSSFP"	14	0	2	"Jack Sparrow"	"cutlass"	0.47	5	30	"Monsters University"
"796"	796	"male"	"yes"	22	"CCCC"	16	0	4	"Jack Sparrow"	"cutlass"	0.85	1	34	"Cars 2"
"797"	797	"female"	"yes"	26	"CCCC"	15	9	3	"Lewis Scot"	"cutlass"	2.09	0	1	"Finding Nemo"
"798"	798	"male"	"yes"	9	"CCCC"	7	6	0	"Jack Sparrow"	"cutlass"	0.64	0	14	"Up"
"799"	799	"male"	"no"	30	"CCCC"	4	15	0	"Anicetus"	"sabre"	0.51	1	10	"Inside Out"
"800"	800	"male"	"yes"	23	"CCCC"	9	7	1	"Anicetus"	"cutlass"	0.04	0	25	"Finding Nemo"
"801"	801	"male"	"yes"	23	"CCCC"	7	4	4	"Anicetus"	"cutlass"	0.64	1	20	"A Bug's Life"
"802"	802	"other"	"yes"	25	"CCCC"	12	1	2	"Anicetus"	"scimitar"	10.87	1	15	"Inside Out"
"803"	803	"female"	"yes"	40	"JSSFP"	12	11	4	"Lewis Scot"	"cutlass"	0.19	1	0	"Cars 2"
"804"	804	"male"	"yes"	31	"JSSFP"	14	4	6	"Jack Sparrow"	"scimitar"	0.38	1	16	"The Incredibles"
"805"	805	"female"	"yes"	35	"JSSFP"	10	10	4	"Blackbeard"	"cutlass"	0.61	1	0	"Inside Out"
"806"	806	"other"	"yes"	23	"CCCC"	7	7	2	"Jack Sparrow"	"cutlass"	1.51	1	6	"Up"
"807"	807	"male"	"yes"	999	"CCCC"	11	12	0	"Jack Sparrow"	"sabre"	1.8	1	26	"Inside Out"
"808"	808	"male"	"yes"	25	"CCCC"	10	2	2	"Jack Sparrow"	"cutlass"	0.44	1	18	"Inside Out"
"809"	809	"female"	"yes"	999	"JSSFP"	13	10	7	"Blackbeard"	"cutlass"	0.42	1	1	"Up"
"810"	810	"male"	"yes"	29	"JSSFP"	5	1	4	"Jack Sparrow"	"cutlass"	0.06	1	12	"The Incredibles"
"811"	811	"male"	"yes"	18	"CCCC"	9	0	1	"Jack Sparrow"	"cutlass"	1.77	0	20	"Finding Nemo"
"812"	812	"male"	"yes"	22	"CCCC"	7	6	1	"Jack Sparrow"	"cutlass"	0.18	0	9	"The Incredibles"
"813"	813	"male"	"yes"	20	"CCCC"	12	1	3	"Jack Sparrow"	"cutlass"	0	0	22	"Up"
"814"	814	"female"	"yes"	28	"CCCC"	13	11	11	"Hook"	"cutlass"	1.12	1	2	"Inside Out"
"815"	815	"male"	"sometimes"	17	"CCCC"	8	5	0	"Edward Low"	"cutlass"	0.41	0	13	"Up"
"816"	816	"male"	"yes"	27	"CCCC"	8	6	3	"Jack Sparrow"	"cutlass"	0.02	1	15	"Inside Out"
"817"	817	"male"	"yes"	30	"CCCC"	12	21	1	"Jack Sparrow"	"cutlass"	0.03	1	26	"The Incredibles"
"818"	818	"female"	"yes"	38	"JSSFP"	13	9	1	"Blackbeard"	"cutlass"	0.73	0	0	"The Incredibles"
"819"	819	"male"	"yes"	21	"CCCC"	9	6	6	"Jack Sparrow"	"cutlass"	1.56	1	17	"Inside Out"
"820"	820	"other"	"yes"	26	"CCCC"	13	18	4	"Hook"	"cutlass"	0.15	1	24	"Inside Out"
"821"	821	"other"	"yes"	23	"CCCC"	4	12	2	"Hook"	"cutlass"	0.1	0	11	"Finding Nemo"
"822"	822	"male"	"yes"	22	"CCCC"	12	9	1	"Anicetus"	"cutlass"	2.84	0	24	"Monsters University"
"823"	823	"female"	"yes"	27	"CCCC"	10	0	1	"Lewis Scot"	"scimitar"	9.86	1	0	"Inside Out"
"824"	824	"male"	"yes"	27	"CCCC"	16	1	0	"Jack Sparrow"	"cutlass"	0.18	0	22	"The Incredibles"
"825"	825	"male"	"yes"	29	"CCCC"	8	1	1	"Jack Sparrow"	"cutlass"	0.64	1	18	"Toy Story 2"
"826"	826	"male"	"yes"	26	"CCCC"	7	17	0	"Jack Sparrow"	"cutlass"	0.69	1	14	"The Incredibles"
"827"	827	"male"	"yes"	27	"CCCC"	9	5	2	"Jack Sparrow"	"cutlass"	0.03	0	24	"Monsters, Inc."
"828"	828	"female"	NA	29	"CCCC"	7	2	3	"Blackbeard"	"cutlass"	0.37	1	0	"Inside Out"
"829"	829	"female"	"yes"	25	"CCCC"	6	NA	1	"Lewis Scot"	"cutlass"	0.61	0	1	"Finding Nemo"
"830"	830	"male"	"yes"	24	"CCCC"	15	0	0	"Jack Sparrow"	"cutlass"	0.13	1	26	"Up"
"831"	831	"male"	"yes"	16	"CCCC"	10	1	5	"Jack Sparrow"	"cutlass"	0.13	1	22	"Inside Out"
"832"	832	"male"	"yes"	21	"CCCC"	9	6	0	"Blackbeard"	"cutlass"	0.47	1	10	"Inside Out"
"833"	833	"female"	"yes"	17	"CCCC"	12	4	0	"Jack Sparrow"	"cutlass"	0.04	1	0	"Brave"
"834"	834	"male"	"yes"	16	"CCCC"	12	1	10	"your mom"	"cutlass"	0.47	8	17	"Inside Out"
"835"	835	"female"	"yes"	24	"CCCC"	11	3	0	"Lewis Scot"	"cutlass"	1.06	1	1	"Inside Out"
"836"	836	"female"	"yes"	19	"CCCC"	4	7	2	"Jack Sparrow"	"cutlass"	0.35	0	1	"The Incredibles"
"837"	837	"female"	"yes"	16	"CCCC"	9	2	1	"Blackbeard"	"cutlass"	0.53	1	0	"The Incredibles"
"838"	838	"female"	"yes"	25	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	0.44	0	0	"Up"
"839"	839	"male"	"yes"	26	"CCCC"	10	13	1	"Jack Sparrow"	"scimitar"	7.36	1	28	"Inside Out"
"840"	840	"male"	"yes"	22	"CCCC"	12	8	3	"Jack Sparrow"	"cutlass"	0.04	1	29	"Inside Out"
"841"	841	"female"	"yes"	25	"CCCC"	11	3	1	"Hook"	"cutlass"	1.03	1	0	"Inside Out"
"842"	842	"other"	"yes"	31	"JSSFP"	8	2	3	"Jack Sparrow"	"cutlass"	1.47	0	7	"Finding Nemo"
"843"	843	"male"	"yes"	25	"CCCC"	15	4	4	"Jack Sparrow"	"cutlass"	0.21	1	23	"Inside Out"
"844"	844	"male"	"yes"	29	"JSSFP"	10	13	1	"Anicetus"	"cutlass"	1.25	1	21	"Inside Out"
"845"	845	"female"	"yes"	25	"CCCC"	11	5	1	"Hook"	"cutlass"	0.23	1	0	"The Incredibles"
"846"	846	"female"	"yes"	29	"CCCC"	10	10	4	"Hook"	"cutlass"	0.87	1	0	"Finding Nemo"
"847"	847	"male"	"yes"	22	"CCCC"	7	2	0	"Jack Sparrow"	"sabre"	1.61	0	18	"Finding Nemo"
"848"	848	"female"	"yes"	28	"CCCC"	12	10	0	"Anicetus"	"cutlass"	0.1	1	0	"Inside Out"
"849"	849	"male"	"yes"	24	"CCCC"	9	9	1	"Jack Sparrow"	"cutlass"	0.54	1	22	"Up"
"850"	850	"male"	"yes"	16	"CCCC"	6	8	1	"Anicetus"	"cutlass"	1.01	0	21	"Monsters, Inc."
"851"	851	"male"	"yes"	22	"CCCC"	9	9	0	"Blackbeard"	"cutlass"	0.05	1	26	"Inside Out"
"852"	852	"male"	"no"	25	"CCCC"	NA	23	8	"Jack Sparrow"	"sabre"	3.08	1	15	"Monsters, Inc."
"853"	853	"female"	"no"	36	"JSSFP"	0	20	3	"Jack Sparrow"	"banana"	12.74	1	0	"Inside Out"
"854"	854	"male"	"yes"	25	"CCCC"	6	4	1	"Jack Sparrow"	"cutlass"	0.55	1	21	"Monsters University"
"855"	855	"female"	"yes"	25	"CCCC"	10	1	2	"Blackbeard"	"cutlass"	1.27	1	0	"Cars"
"856"	856	"female"	"yes"	34	"JSSFP"	11	3	3	"Jack Sparrow"	"cutlass"	0.63	1	0	"Toy Story"
"857"	857	"male"	"yes"	24	"CCCC"	11	8	3	"Jack Sparrow"	"cutlass"	0.07	1	17	"Monsters, Inc."
"858"	858	"female"	"no"	30	"CCCC"	4	4	4	"Lewis Scot"	"banana"	7.7	0	0	"Monsters, Inc."
"859"	859	"female"	"no"	41	"JSSFP"	10	4	2	"Jack Sparrow"	"scimitar"	26.45	0	2	"Up"
"860"	860	"male"	"yes"	23	"CCCC"	13	12	1	"Lewis Scot"	"sabre"	2.92	0	24	"The Incredibles"
"861"	861	"female"	"yes"	23	"CCCC"	11	2	3	"Anicetus"	"cutlass"	1.42	0	0	"Brave"
"862"	862	"male"	"yes"	34	"JSSFP"	6	1	0	"Jack Sparrow"	"cutlass"	0.38	8	16	"Inside Out"
"863"	863	"female"	"yes"	30	"JSSFP"	10	9	5	"Jack Sparrow"	"cutlass"	0.69	0	1	"Finding Nemo"
"864"	864	"female"	"yes"	36	"JSSFP"	10	8	1	"Blackbeard"	"cutlass"	0.72	1	0	"Inside Out"
"865"	865	"other"	"yes"	25	"CCCC"	8	2	977	"Lewis Scot"	"cutlass"	0.99	0	2	"Finding Nemo"
"866"	866	"female"	"yes"	31	"JSSFP"	8	1	1	"Blackbeard"	"cutlass"	0.61	0	0	"WALL-E"
"867"	867	"male"	"yes"	29	"CCCC"	10	1	1	"Hook"	"cutlass"	0.24	1	24	"Monsters, Inc."
"868"	868	"male"	"yes"	22	"CCCC"	8	2	4	"Jack Sparrow"	"cutlass"	1.62	1	14	"Inside Out"
"869"	869	"male"	"yes"	29	"CCCC"	14	2	2	"Jack Sparrow"	"cutlass"	1.37	1	21	"Monsters University"
"870"	870	"female"	"yes"	32	"JSSFP"	14	1	4	"Hook"	"cutlass"	2.36	1	0	"Inside Out"
"871"	871	"female"	"yes"	37	"JSSFP"	NA	18	1	"Jack Sparrow"	"cutlass"	0.21	1	0	"Up"
"872"	872	"female"	"yes"	33	"JSSFP"	9	11	1	"Edward Low"	"cutlass"	0.12	1	0	"Inside Out"
"873"	873	"female"	"yes"	39	"JSSFP"	9	1	0	"your mom"	"cutlass"	0.41	0	0	"Finding Nemo"
"874"	874	"male"	"yes"	20	"CCCC"	10	3	1	"Edward Low"	"cutlass"	0.32	0	18	"The Incredibles"
"875"	875	"female"	"yes"	37	"JSSFP"	9	3517	11	"Lewis Scot"	"cutlass"	0.12	1	0	"Inside Out"
"876"	876	"male"	"yes"	29	"CCCC"	4	7	5	"Lewis Scot"	"cutlass"	0.07	4	16	"Finding Nemo"
"877"	877	"female"	"yes"	34	"JSSFP"	18	4	4	"Hook"	"cutlass"	0.08	0	0	"Finding Nemo"
"878"	878	"female"	"yes"	29	"JSSFP"	9	20	0	"Edward Low"	"cutlass"	0.98	1	0	"Up"
"879"	879	"male"	"yes"	35	"JSSFP"	12	5	4	"Jack Sparrow"	"cutlass"	2.05	1	17	"Toy Story"
"880"	880	"female"	"yes"	35	"JSSFP"	10	5	2	"Jack Sparrow"	"cutlass"	3.66	1	0	"Inside Out"
"881"	881	"male"	"yes"	19	"CCCC"	8	12	2	"Hook"	"cutlass"	1.3	1	23	"Monsters University"
"882"	882	"male"	"yes"	25	"CCCC"	7	20	1	"Hook"	"cutlass"	1.33	1	19	"A Bug's Life"
"883"	883	"female"	"yes"	29	"CCCC"	13	13	3	"Hook"	"cutlass"	0.96	1	0	"Inside Out"
"884"	884	"female"	"yes"	36	"JSSFP"	15	1	7	"Hook"	"cutlass"	2.64	1	0	"WALL-E"
"885"	885	"female"	"yes"	21	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	1.22	1	0	"Inside Out"
"886"	886	"female"	"yes"	24	"CCCC"	9	4	6	"Hook"	"cutlass"	0.32	1	1	"The Incredibles"
"887"	887	"male"	"yes"	25	"CCCC"	8	9	7	"Jack Sparrow"	"cutlass"	2.06	1	29	"Inside Out"
"888"	888	"female"	"yes"	31	"CCCC"	11	6	9	"Hook"	"cutlass"	0.18	1	0	"Inside Out"
"889"	889	"male"	NA	17	"CCCC"	10	0	1	"Jack Sparrow"	"cutlass"	0.12	1	21	"Inside Out"
"890"	890	"male"	"yes"	25	"CCCC"	8	12	0	"Edward Low"	"cutlass"	1.01	1	25	"Up"
"891"	891	"other"	"yes"	31	"JSSFP"	9	10	1	"Edward Low"	"cutlass"	0.55	1	13	"Inside Out"
"892"	892	"male"	"yes"	16	"CCCC"	9	11	0	"Jack Sparrow"	"cutlass"	0.11	1	22	"The Incredibles"
"893"	893	"female"	"yes"	32	"JSSFP"	14	14	7	"Edward Low"	"cutlass"	0.43	0	0	"Monsters, Inc."
"894"	894	"female"	"yes"	35	"JSSFP"	18	4	4	"Jack Sparrow"	"cutlass"	0.73	0	0	"Monsters University"
"895"	895	"male"	"yes"	21	"CCCC"	11	11	6	"Jack Sparrow"	"cutlass"	0.36	1	17	"Up"
"896"	896	"female"	"yes"	38	"JSSFP"	8	18	10	"Hook"	"cutlass"	0.29	0	1	"Finding Nemo"
"897"	897	"female"	"yes"	41	NA	7	4	2	"Lewis Scot"	"cutlass"	0.76	1	2	"Inside Out"
"898"	898	"male"	"yes"	27	"CCCC"	11	1	3	"Edward Low"	"cutlass"	0.06	1	27	"Inside Out"
"899"	899	"female"	"no"	24	"CCCC"	1e+06	6	2	"Jack Sparrow"	"sabre"	1.27	0	0	"WALL-E"
"900"	900	"other"	"yes"	25	"CCCC"	6	14	1	"Blackbeard"	"cutlass"	0.11	0	7	"Up"
"901"	901	"female"	"yes"	35	"JSSFP"	9	0	0	"Hook"	"cutlass"	1.45	1	0	"The Incredibles"
"902"	902	"male"	"yes"	19	"CCCC"	11	9	0	"Jack Sparrow"	"cutlass"	1.09	0	19	"Finding Nemo"
"903"	903	"male"	"yes"	24	"CCCC"	6	2	9	"Hook"	"cutlass"	0	0	15	"Toy Story"
"904"	904	"female"	"yes"	27	"CCCC"	7	5	1	"Anicetus"	"sabre"	NA	0	1	"Monsters University"
"905"	905	"female"	"yes"	38	"JSSFP"	9	10	9	"Blackbeard"	"cutlass"	0.2	1	0	"Inside Out"
"906"	906	"male"	"yes"	28	"CCCC"	9	5	0	"your mom"	"cutlass"	0.54	1	19	"Inside Out"
"907"	907	"male"	"yes"	24	"CCCC"	12	6	956	"Anicetus"	"cutlass"	0.7	1	25	"WALL-E"
"908"	908	"female"	"yes"	28	"CCCC"	11	9	2	"Hook"	"cutlass"	1.79	1	0	"Up"
"909"	909	"female"	"yes"	33	"JSSFP"	10	3	NA	"Jack Sparrow"	"cutlass"	0.09	1	2	"Inside Out"
"910"	910	"female"	"yes"	999	"JSSFP"	9	9643	1	"Blackbeard"	"cutlass"	1.26	1	1	"Inside Out"
"911"	911	"male"	"yes"	32	"JSSFP"	11	5	3	"Jack Sparrow"	"cutlass"	1.68	1	25	"Inside Out"
"912"	912	"male"	"yes"	19	"CCCC"	11	13	0	"Jack Sparrow"	"cutlass"	0.08	1	22	"Monsters University"
"913"	913	"male"	"yes"	23	"CCCC"	18	1	882	"Jack Sparrow"	"cutlass"	0.12	1	29	"Finding Nemo"
"914"	914	"female"	"yes"	31	"JSSFP"	11	2	4	"Blackbeard"	"cutlass"	0.38	0	0	"Monsters, Inc."
"915"	915	"female"	"yes"	23	"CCCC"	8	4	0	"Anicetus"	"cutlass"	0.26	3	1	"Finding Nemo"
"916"	916	"male"	"yes"	17	"CCCC"	8	6	0	"Jack Sparrow"	"scimitar"	1.78	1	16	"Inside Out"
"917"	917	"male"	"yes"	26	"CCCC"	16	1	4	"Jack Sparrow"	"cutlass"	0.83	1	24	"Inside Out"
"918"	918	"other"	"yes"	34	"JSSFP"	12	6	5	"Anicetus"	"cutlass"	0.34	0	21	"Finding Nemo"
"919"	919	"female"	"yes"	20	"CCCC"	12	12	5	"Blackbeard"	"cutlass"	1.27	0	2	"Finding Nemo"
"920"	920	"male"	"yes"	32	"JSSFP"	8	7	2	"Jack Sparrow"	"cutlass"	0	1	24	"Up"
"921"	921	"male"	"yes"	25	"CCCC"	5	27	1	"Jack Sparrow"	"scimitar"	19.81	0	16	"WALL-E"
"922"	922	"male"	"yes"	34	"JSSFP"	10	21	891	"Jack Sparrow"	"cutlass"	0.75	1	31	"Monsters, Inc."
"923"	923	"male"	"yes"	21	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	1.17	0	31	"The Incredibles"
"924"	924	"male"	"yes"	32	"JSSFP"	8	6	0	"Hook"	"cutlass"	0.46	1	15	"Up"
"925"	925	"female"	"yes"	42	"JSSFP"	11	22	4	"Lewis Scot"	"cutlass"	0.37	0	0	"The Incredibles"
"926"	926	"female"	"yes"	25	"CCCC"	3	4	1	"Anicetus"	"cutlass"	0.44	1	0	"Inside Out"
"927"	927	"female"	"yes"	31	"JSSFP"	7	0	4	"Jack Sparrow"	"cutlass"	0.32	1	0	"Inside Out"
"928"	928	"female"	"no"	31	"JSSFP"	7	2558	8	"Blackbeard"	"banana"	15.07	1	1	"WALL-E"
"929"	929	"male"	"yes"	26	"CCCC"	10	4	2	"Jack Sparrow"	"cutlass"	1.02	1	15	"Inside Out"
"930"	930	"female"	"yes"	33	"JSSFP"	5	5	1	"Anicetus"	"cutlass"	0.98	1	2	"The Incredibles"
"931"	931	"female"	"yes"	33	"JSSFP"	13	3	2	"Blackbeard"	"sabre"	17.03	0	0	"Finding Nemo"
"932"	932	"female"	"yes"	25	"CCCC"	10	14	4	"Jack Sparrow"	"cutlass"	0.18	0	0	"Finding Nemo"
"933"	933	"female"	"yes"	29	"CCCC"	15	20	2	"Hook"	"cutlass"	1.32	0	1	"Cars 2"
"934"	934	"other"	"yes"	21	"CCCC"	NA	3	1	"Anicetus"	"cutlass"	0.6	1	14	"Inside Out"
"935"	935	"male"	"no"	26	"CCCC"	4	2	1	"Jack Sparrow"	"banana"	3.28	1	8	"Inside Out"
"936"	936	"male"	"yes"	21	"CCCC"	16	5	3	"Jack Sparrow"	"cutlass"	0.48	1	29	"Up"
"937"	937	"female"	"yes"	32	"CCCC"	7	8	2	"Lewis Scot"	"cutlass"	0.91	0	1	"Brave"
"938"	938	"male"	"yes"	29	"CCCC"	18	4	6	"Jack Sparrow"	"cutlass"	0.13	1	32	"Inside Out"
"939"	939	"female"	"yes"	27	"CCCC"	9	3	1	"Edward Low"	"cutlass"	0.26	0	0	"Monsters, Inc."
"940"	940	"male"	"yes"	22	"CCCC"	12	7	6	"Jack Sparrow"	"cutlass"	0.54	1	28	"Monsters University"
"941"	941	"male"	"yes"	27	"CCCC"	7	1	6	"Jack Sparrow"	"cutlass"	0.91	1	22	"Inside Out"
"942"	942	"male"	"yes"	29	"CCCC"	11	3	0	"Blackbeard"	"cutlass"	0.44	1	26	"Monsters, Inc."
"943"	943	"male"	"yes"	26	"CCCC"	6	9	1	"Jack Sparrow"	"cutlass"	2.32	0	19	"Up"
"944"	944	"male"	"yes"	20	"CCCC"	13	24	1	"Jack Sparrow"	"cutlass"	0.34	0	21	"Up"
"945"	945	"female"	"yes"	26	"CCCC"	8	20	4	"Anicetus"	"cutlass"	0.49	1	1	"WALL-E"
"946"	946	"male"	"yes"	16	"CCCC"	11	0	1	"Edward Low"	"cutlass"	0.32	0	20	"Finding Nemo"
"947"	947	"male"	"yes"	23	"CCCC"	10	2	0	"Jack Sparrow"	"cutlass"	0.37	1	25	"Inside Out"
"948"	948	"other"	"yes"	34	"JSSFP"	11	21	2	"Lewis Scot"	"cutlass"	1.65	1	12	"Monsters University"
"949"	949	"female"	"yes"	23	"CCCC"	11	8	1	"Lewis Scot"	"cutlass"	0	1	3	"Inside Out"
"950"	950	"female"	"yes"	37	"JSSFP"	10	9026	3	"Edward Low"	"cutlass"	0.55	0	0	"Up"
"951"	951	"male"	"yes"	29	"JSSFP"	14	5	4	"Lewis Scot"	"cutlass"	0.64	0	28	"Finding Nemo"
"952"	952	"female"	"yes"	29	"CCCC"	8	4	4	"Edward Low"	"cutlass"	0.28	0	0	"The Incredibles"
"953"	953	"female"	"yes"	30	"CCCC"	9	23	3	"Hook"	"cutlass"	0.21	1	1	"Inside Out"
"954"	954	"female"	"yes"	23	"CCCC"	7	1	2	"Anicetus"	"cutlass"	0.47	0	0	"Finding Nemo"
"955"	955	"male"	"yes"	30	"CCCC"	15	6	3	"Jack Sparrow"	"cutlass"	1.13	1	22	"Brave"
"956"	956	"female"	"yes"	33	"JSSFP"	8	1	1	"Jack Sparrow"	"cutlass"	0.4	1	2	"Brave"
"957"	957	"female"	"yes"	39	"JSSFP"	3	22	4	"Hook"	"scimitar"	8.21	1	1	"Finding Nemo"
"958"	958	"female"	"yes"	33	"JSSFP"	NA	3	5	"Jack Sparrow"	"cutlass"	0.02	0	0	"Finding Nemo"
"959"	959	"male"	"yes"	25	"CCCC"	12	38	0	"Lewis Scot"	"cutlass"	0	0	25	"Finding Nemo"
"960"	960	"male"	"yes"	17	"CCCC"	7	1	3	"Jack Sparrow"	"cutlass"	0.23	1	27	"WALL-E"
"961"	961	"male"	"yes"	21	"CCCC"	10	9	0	"Jack Sparrow"	"cutlass"	0.18	1	20	"Inside Out"
"962"	962	"female"	"yes"	33	"JSSFP"	7	6	3	"Blackbeard"	"cutlass"	0.01	1	0	"Inside Out"
"963"	963	"other"	"yes"	31	"JSSFP"	10	6	5	"Jack Sparrow"	"cutlass"	0.13	1	11	"Inside Out"
"964"	964	"male"	"yes"	33	"JSSFP"	10	3	0	"Jack Sparrow"	"cutlass"	0.89	1	16	"Toy Story 2"
"965"	965	"female"	"sometimes"	34	"JSSFP"	12	1	6	"Anicetus"	"cutlass"	0.65	0	0	"A Bug's Life"
"966"	966	"female"	"yes"	33	"JSSFP"	11	41	2	"Jack Sparrow"	"cutlass"	0.47	1	0	"Inside Out"
"967"	967	"male"	"yes"	32	"JSSFP"	8	5	3	"Jack Sparrow"	"cutlass"	0.53	1	20	"Up"
"968"	968	"male"	"no"	16	"CCCC"	6	1	1	"Jack Sparrow"	"cutlass"	0.02	0	8	"Finding Nemo"
"969"	969	"male"	"yes"	12	"CCCC"	5	3	1	"Jack Sparrow"	"cutlass"	2.02	1	7	"Inside Out"
"970"	970	"female"	"yes"	28	NA	7	9531	8	"Hook"	"cutlass"	1.42	1	0	"Up"
"971"	971	"female"	"yes"	31	"CCCC"	13	2	4	"Lewis Scot"	"cutlass"	0.12	0	1	"Up"
"972"	972	"female"	"yes"	28	"CCCC"	11	1	6	"Lewis Scot"	"cutlass"	0.16	1	1	"Inside Out"
"973"	973	"depends on who is offering"	"yes"	21	"CCCC"	10	7	3	"Jack Sparrow"	"cutlass"	1.19	1	18	"Inside Out"
"974"	974	"female"	"yes"	40	"JSSFP"	8	6	5	"Blackbeard"	"cutlass"	0.07	1	2	"Monsters University"
"975"	975	"male"	"yes"	25	"CCCC"	3	19	1	"Jack Sparrow"	"cutlass"	1.38	0	5	"Inside Out"
"976"	976	"male"	"yes"	27	"CCCC"	5	6	2	"Jack Sparrow"	"cutlass"	0.45	0	20	"Finding Nemo"
"977"	977	"female"	"yes"	22	"CCCC"	8	1	3	"Blackbeard"	"cutlass"	0.95	0	0	"Cars"
"978"	978	"male"	"no"	28	"JSSFP"	4	0	5	"Jack Sparrow"	"banana"	2.58	1	11	"Monsters University"
"979"	979	"female"	"yes"	28	"CCCC"	10	1	6	"Lewis Scot"	"cutlass"	0.27	0	1	"A Bug's Life"
"980"	980	"male"	"yes"	34	"JSSFP"	7	2	2	"Blackbeard"	"cutlass"	0.8	1	16	"Inside Out"
"981"	981	"female"	"yes"	40	"JSSFP"	11	7	5	"Jack Sparrow"	"cutlass"	2.89	1	0	"Inside Out"
"982"	982	"female"	"yes"	27	"CCCC"	10	1	9	"Lewis Scot"	"cutlass"	0.01	1	2	"Monsters University"
"983"	983	"female"	"yes"	35	"JSSFP"	8	9	6	"Anicetus"	"cutlass"	1.68	0	1	"Brave"
"984"	984	"other"	"yes"	30	"CCCC"	9	25	5	"Anicetus"	"sabre"	5.17	1	17	"Monsters University"
"985"	985	"female"	"yes"	30	"CCCC"	15	18	0	"Blackbeard"	"cutlass"	0.08	1	1	"Toy Story 2"
"986"	986	"male"	"yes"	31	"JSSFP"	7	2993	7	"Jack Sparrow"	"cutlass"	0.24	1	9	"Inside Out"
"987"	987	"male"	"yes"	27	"CCCC"	7	14	0	"Jack Sparrow"	"cutlass"	0.18	1	22	"A Bug's Life"
"988"	988	"female"	"yes"	29	"CCCC"	9	7	2	"Anicetus"	"cutlass"	0.82	0	0	"WALL-E"
"989"	989	"male"	"yes"	22	"CCCC"	12	10	4	"Jack Sparrow"	"cutlass"	2.44	1	23	"Inside Out"
"990"	990	"male"	"yes"	29	"CCCC"	8	5	2	"Lewis Scot"	"cutlass"	0.88	1	29	"The Incredibles"
"991"	991	"female"	"yes"	29	"CCCC"	11	23	3	"Edward Low"	"cutlass"	0.37	0	1	"The Incredibles"
"992"	992	"male"	"yes"	32	"JSSFP"	9	1	13	"Jack Sparrow"	"cutlass"	1.23	1	21	"Inside Out"
"993"	993	"female"	"yes"	29	"JSSFP"	12	4	2	"Anicetus"	"cutlass"	1.89	10	1	"The Incredibles"
"994"	994	"male"	"yes"	19	"CCCC"	15	4527	4	"Lewis Scot"	"cutlass"	0.22	1	24	"Inside Out"
"995"	995	"female"	"yes"	30	"CCCC"	11	0	0	"Edward Low"	"sabre"	0.44	1	1	"Inside Out"
"996"	996	"female"	"yes"	22	"CCCC"	11	2	1	"Lewis Scot"	"cutlass"	0.21	0	0	"Toy Story"
"997"	997	"female"	"yes"	35	"JSSFP"	12	0	3	"Lewis Scot"	"cutlass"	0.85	1	0	"Inside Out"
"998"	998	"female"	"no"	31	"JSSFP"	5	13	1	"Edward Low"	"scimitar"	20.81	1	0	"Inside Out"
"999"	999	"male"	"yes"	26	"CCCC"	15	14	1	"Jack Sparrow"	"cutlass"	1.29	1	22	"Finding Nemo"
"1000"	1000	"female"	"yes"	34	"JSSFP"	9	4173	5	"Jack Sparrow"	"sabre"	0.87	1	2	"WALL-E"
