"id"	"sex"	"headband"	"age"	"college"	"tattoos"	"tchests.found"	"parrots.lifetime"	"favorite.pirate"	"sword.type"	"sword.speed"
"1"	1	"female"	"yes"	37	"JSSFP"	9	6	2	"Hook"	"cutlass"	0.257261192018632
"2"	2	"female"	"yes"	34	"JSSFP"	14	6	5	"Lewis Scot"	"cutlass"	0.293502368149348
"3"	3	"male"	"no"	29	"CCCC"	9	1	13	"Jack Sparrow"	"scimitar"	0.869879713281989
"4"	4	"female"	"yes"	30	"JSSFP"	9	1	5	"Lewis Scot"	"cutlass"	0.183223469939549
"5"	5	"male"	"yes"	16	"CCCC"	12	4	1	"Hook"	"cutlass"	0.375428117113188
"6"	6	"male"	"yes"	27	"CCCC"	6	1	1	"Jack Sparrow"	"cutlass"	0.154281037102919
"7"	7	"female"	"yes"	44	"JSSFP"	6	1	5	"Edward Low"	"cutlass"	1.0633609489944
"8"	8	"male"	"yes"	26	"CCCC"	6	2	1	"Jack Sparrow"	"cutlass"	1.16652314080262
"9"	9	"male"	"yes"	18	"CCCC"	10	2	3	"Edward Low"	"cutlass"	1.47467284906801
"10"	10	"male"	"yes"	31	"JSSFP"	11	5	4	"Jack Sparrow"	"cutlass"	1.30753071621566
"11"	11	"female"	"yes"	27	"CCCC"	9	8	3	"Hook"	"cutlass"	0.195152297092136
"12"	12	"male"	"yes"	16	"CCCC"	10	3	1	"Blackbeard"	"cutlass"	0.0865792823606171
"13"	13	"female"	"yes"	35	"JSSFP"	5	27	2	"Lewis Scot"	"banana"	7.14745070114372
"14"	14	"female"	"yes"	40	"JSSFP"	9	17	2	"Jack Sparrow"	"cutlass"	3.07082287133919
"15"	15	"other"	"yes"	23	"CCCC"	12	20	3	"Anicetus"	"cutlass"	0.589722830636257
"16"	16	"female"	"no"	44	"JSSFP"	9	3	4	"Lewis Scot"	"banana"	1.0902691106231
"17"	17	"male"	"yes"	26	"CCCC"	14	1	4	"Hook"	"cutlass"	0.564588449752711
"18"	18	"male"	"yes"	29	"CCCC"	11	12	2	"Jack Sparrow"	"cutlass"	2.30531888684244
"19"	19	"male"	"yes"	29	"CCCC"	7	3	0	"Jack Sparrow"	"cutlass"	1.47689592434599
"20"	20	"female"	"yes"	32	"CCCC"	12	19	8	"Blackbeard"	"cutlass"	0.755681660931379
"21"	21	"male"	"yes"	33	"JSSFP"	7	2	3	"Jack Sparrow"	"cutlass"	0.0320729127839281
"22"	22	"male"	"yes"	22	"CCCC"	13	4	7	"Jack Sparrow"	"cutlass"	0.301691576896701
"23"	23	"female"	"yes"	38	"JSSFP"	11	35	1	"Blackbeard"	"cutlass"	1.06740187858338
"24"	24	"male"	"yes"	28	"JSSFP"	11	5	0	"Hook"	"cutlass"	0.172283839400519
"25"	25	"male"	"yes"	30	"CCCC"	9	3	5	"Jack Sparrow"	"cutlass"	0.233230816374999
"26"	26	"female"	"yes"	26	"CCCC"	5	12	2	"Blackbeard"	"cutlass"	0.197189231112134
"27"	27	"female"	"yes"	27	"CCCC"	6	1	4	"Jack Sparrow"	"cutlass"	1.160586936114
"28"	28	"male"	"yes"	25	"CCCC"	12	4	2	"Jack Sparrow"	"cutlass"	0.245833325261046
"29"	29	"male"	"yes"	25	"CCCC"	9	8	1	"Jack Sparrow"	"cutlass"	0.403950054023881
"30"	30	"male"	"yes"	22	"CCCC"	13	13	1	"Jack Sparrow"	"cutlass"	1.9975814558205
"31"	31	"female"	"yes"	25	"CCCC"	13	26	2	"Lewis Scot"	"scimitar"	9.64640026870084
"32"	32	"female"	"yes"	33	"JSSFP"	9	10	3	"Jack Sparrow"	"cutlass"	0.317933968908619
"33"	33	"female"	"yes"	33	"JSSFP"	11	13	0	"Edward Low"	"cutlass"	0.191465569231626
"34"	34	"male"	"yes"	31	"JSSFP"	5	0	3	"Jack Sparrow"	"cutlass"	0.628272509156078
"35"	35	"female"	"yes"	38	"JSSFP"	5	3	6	"Edward Low"	"cutlass"	0.143306255340576
"36"	36	"male"	"yes"	22	"CCCC"	8	4	5	"Jack Sparrow"	"scimitar"	10.4226046514915
"37"	37	"male"	"yes"	22	"CCCC"	12	4	1	"Jack Sparrow"	"cutlass"	0.312877742107958
"38"	38	"male"	"no"	27	"CCCC"	9	13	3	"Jack Sparrow"	"banana"	1.34235441552874
"39"	39	"female"	"yes"	30	"JSSFP"	10	11	8	"Hook"	"cutlass"	1.74887903273308
"40"	40	"male"	"yes"	27	"CCCC"	7	6	3	"Jack Sparrow"	"cutlass"	0.45434300843329
"41"	41	"female"	"yes"	23	"CCCC"	9	15	4	"Anicetus"	"cutlass"	0.579675013406023
"42"	42	"female"	"yes"	28	"JSSFP"	12	11	1	"Anicetus"	"cutlass"	0.10432196140755
"43"	43	"male"	"yes"	34	"JSSFP"	8	11	4	"Jack Sparrow"	"cutlass"	0.621341219689922
"44"	44	"male"	"yes"	21	"CCCC"	14	2	2	"Jack Sparrow"	"cutlass"	0.549797289396457
"45"	45	"female"	"yes"	28	"JSSFP"	10	2	9	"Hook"	"cutlass"	0.367784907866735
"46"	46	"male"	"yes"	19	"CCCC"	14	1	5	"Jack Sparrow"	"cutlass"	0.5697058961697
"47"	47	"male"	"yes"	32	"CCCC"	10	1	0	"Jack Sparrow"	"scimitar"	13.9358073562486
"48"	48	"female"	"no"	27	"CCCC"	1	5	0	"Jack Sparrow"	"scimitar"	4.43753538321809
"49"	49	"female"	"yes"	26	"CCCC"	7	5	1	"Edward Low"	"scimitar"	2.88169168168679
"50"	50	"male"	"yes"	30	"CCCC"	6	8	2	"Jack Sparrow"	"cutlass"	0.262087840237655
"51"	51	"male"	"yes"	29	"CCCC"	11	6	1	"Jack Sparrow"	"cutlass"	0.38254935760051
"52"	52	"female"	"no"	36	"JSSFP"	4	4	0	"Blackbeard"	"banana"	0.164450506235189
"53"	53	"female"	"no"	21	"CCCC"	9	6	0	"Hook"	"cutlass"	0.358569489185815
"54"	54	"female"	"no"	34	"JSSFP"	0	11	11	"Hook"	"sabre"	4.27887495050948
"55"	55	"male"	"yes"	29	"JSSFP"	8	2	0	"Anicetus"	"cutlass"	0.435935979537317
"56"	56	"female"	"no"	31	"JSSFP"	1	15	0	"Edward Low"	"banana"	0.747425514825509
"57"	57	"male"	"yes"	23	"CCCC"	15	4	0	"Jack Sparrow"	"cutlass"	1.51296594134914
"58"	58	"male"	"yes"	30	"JSSFP"	14	11	3	"Edward Low"	"cutlass"	0.188690729846712
"59"	59	"female"	"yes"	36	"JSSFP"	11	21	25	"Blackbeard"	"cutlass"	0.194007879472338
"60"	60	"male"	"yes"	30	"JSSFP"	9	2	3	"Jack Sparrow"	"cutlass"	1.59904270308597
"61"	61	"female"	"yes"	29	"CCCC"	7	4	11	"Blackbeard"	"cutlass"	0.726394004860714
"62"	62	"male"	"yes"	22	"CCCC"	11	27	0	"Jack Sparrow"	"cutlass"	0.0198688544332981
"63"	63	"male"	"no"	29	"CCCC"	5	0	2	"Edward Low"	"cutlass"	1.1508016738232
"64"	64	"male"	"yes"	23	"CCCC"	12	3	2	"Jack Sparrow"	"cutlass"	0.139723419561051
"65"	65	"male"	"no"	26	"CCCC"	3	3	2	"Jack Sparrow"	"sabre"	0.501681021414697
"66"	66	"male"	"yes"	18	"CCCC"	8	0	3	"Hook"	"cutlass"	0.503989255501901
"67"	67	"female"	"yes"	35	"JSSFP"	3	1	2	"Edward Low"	"cutlass"	0.30496520048473
"68"	68	"male"	"yes"	29	"JSSFP"	14	1	0	"Hook"	"scimitar"	0.913310304749757
"69"	69	"female"	"yes"	29	"CCCC"	10	7	4	"Edward Low"	"cutlass"	0.535286858185947
"70"	70	"female"	"no"	28	"CCCC"	5	2	1	"Anicetus"	"scimitar"	3.63689982311285
"71"	71	"male"	"yes"	27	"CCCC"	7	9	2	"Blackbeard"	"cutlass"	0.827781232629724
"72"	72	"female"	"no"	32	"JSSFP"	4	2	1	"Anicetus"	"scimitar"	0.592790588270873
"73"	73	"male"	"yes"	17	"CCCC"	13	12	1	"Jack Sparrow"	"cutlass"	0.128190838102072
"74"	74	"female"	"yes"	34	"JSSFP"	13	5	3	"Blackbeard"	"cutlass"	0.57659460386562
"75"	75	"female"	"yes"	27	"CCCC"	10	4	0	"Blackbeard"	"cutlass"	0.405407714133617
"76"	76	"female"	"yes"	29	"CCCC"	13	5	2	"Lewis Scot"	"cutlass"	1.21654169046657
"77"	77	"female"	"yes"	26	"CCCC"	10	18	7	"Edward Low"	"cutlass"	0.450320675127961
"78"	78	"male"	"yes"	32	"JSSFP"	12	11	2	"Hook"	"cutlass"	0.283649377815891
"79"	79	"female"	"yes"	27	"JSSFP"	12	7	1	"Anicetus"	"cutlass"	0.355162708438002
"80"	80	"female"	"yes"	29	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.263093853718601
"81"	81	"male"	"yes"	22	"CCCC"	10	4	1	"Jack Sparrow"	"cutlass"	1.12572195003146
"82"	82	"female"	"yes"	28	"CCCC"	12	0	6	"Blackbeard"	"cutlass"	0.636225519675583
"83"	83	"male"	"yes"	16	"CCCC"	8	4	3	"Jack Sparrow"	"cutlass"	0.61723531221208
"84"	84	"male"	"yes"	38	"JSSFP"	12	49	6	"Jack Sparrow"	"cutlass"	0.017515022191219
"85"	85	"male"	"yes"	27	"CCCC"	14	6	4	"Jack Sparrow"	"cutlass"	0.713261422907755
"86"	86	"male"	"no"	25	"CCCC"	2	2	1	"Jack Sparrow"	"banana"	1.44670857080246
"87"	87	"male"	"yes"	33	"JSSFP"	7	1	4	"Jack Sparrow"	"cutlass"	0.0965915971833407
"88"	88	"male"	"yes"	23	"CCCC"	9	1	1	"Jack Sparrow"	"cutlass"	0.448746610750705
"89"	89	"female"	"yes"	29	"CCCC"	6	2	9	"Anicetus"	"cutlass"	0.354966429586057
"90"	90	"female"	"yes"	30	"JSSFP"	10	12	2	"Anicetus"	"cutlass"	0.621336498244428
"91"	91	"male"	"yes"	28	"CCCC"	9	8	3	"Jack Sparrow"	"cutlass"	0.0507459163782187
"92"	92	"female"	"yes"	40	"JSSFP"	11	11	5	"Anicetus"	"cutlass"	3.43998796404587
"93"	93	"male"	"yes"	26	"CCCC"	14	1	0	"Jack Sparrow"	"scimitar"	2.22016392275691
"94"	94	"male"	"yes"	30	"CCCC"	10	9	1	"Edward Low"	"scimitar"	1.177535536699
"95"	95	"female"	"no"	28	"CCCC"	1	10	2	"Lewis Scot"	"cutlass"	0.254605958471075
"96"	96	"female"	"yes"	34	"JSSFP"	16	8	6	"Edward Low"	"cutlass"	0.0995791452027604
"97"	97	"female"	"yes"	34	"JSSFP"	9	8	4	"Anicetus"	"cutlass"	0.376660613401327
"98"	98	"male"	"yes"	26	"CCCC"	7	3	0	"Jack Sparrow"	"cutlass"	0.31679489020671
"99"	99	"male"	"yes"	21	"CCCC"	9	15	3	"Lewis Scot"	"cutlass"	0.182301050808746
"100"	100	"female"	"yes"	26	"CCCC"	11	0	1	"Lewis Scot"	"cutlass"	0.250150846550241
"101"	101	"other"	"no"	28	"CCCC"	5	2	2	"Anicetus"	"scimitar"	3.63802645024018
"102"	102	"female"	"yes"	29	"CCCC"	13	9	1	"Hook"	"cutlass"	0.132671391732565
"103"	103	"female"	"yes"	24	"CCCC"	3	13	3	"Lewis Scot"	"cutlass"	0.0310360838193446
"104"	104	"male"	"yes"	24	"CCCC"	11	11	2	"Anicetus"	"cutlass"	0.125535782426596
"105"	105	"male"	"yes"	21	"CCCC"	14	7	3	"Jack Sparrow"	"cutlass"	2.1135092525624
"106"	106	"female"	"yes"	25	"CCCC"	5	2	8	"Hook"	"cutlass"	0.960359926050172
"107"	107	"male"	"yes"	26	"CCCC"	6	0	3	"Jack Sparrow"	"cutlass"	0.238277639145963
"108"	108	"male"	"yes"	26	"CCCC"	8	11	0	"Jack Sparrow"	"cutlass"	0.855944568730712
"109"	109	"male"	"no"	29	"JSSFP"	3	7	0	"Edward Low"	"scimitar"	1.099724736996
"110"	110	"male"	"yes"	17	"CCCC"	7	6	6	"Lewis Scot"	"cutlass"	0.263081507291645
"111"	111	"male"	"yes"	28	"CCCC"	15	2	5	"Jack Sparrow"	"cutlass"	2.92465732649979
"112"	112	"other"	"yes"	26	"CCCC"	6	6	1	"Edward Low"	"cutlass"	1.56006378463043
"113"	113	"male"	"yes"	21	"CCCC"	9	3	3	"Jack Sparrow"	"cutlass"	0.18400754139293
"114"	114	"male"	"yes"	20	"CCCC"	8	8	0	"Jack Sparrow"	"scimitar"	7.23598250117588
"115"	115	"female"	"yes"	18	"CCCC"	8	1	1	"Lewis Scot"	"cutlass"	1.79193080112625
"116"	116	"male"	"yes"	18	"CCCC"	14	4	2	"Jack Sparrow"	"cutlass"	0.447131263932435
"117"	117	"male"	"no"	23	"CCCC"	2	0	1	"Jack Sparrow"	"cutlass"	0.479696942006654
"118"	118	"female"	"yes"	30	"CCCC"	9	16	1	"Lewis Scot"	"cutlass"	0.118275466666091
"119"	119	"female"	"yes"	33	"JSSFP"	14	9	1	"Anicetus"	"cutlass"	0.308461281238124
"120"	120	"female"	"yes"	36	"JSSFP"	9	3	7	"Anicetus"	"cutlass"	1.3424825676787
"121"	121	"male"	"yes"	21	"CCCC"	9	0	3	"Anicetus"	"cutlass"	0.875200232579958
"122"	122	"other"	"yes"	37	"JSSFP"	12	4	2	"Blackbeard"	"cutlass"	0.159646117244847
"123"	123	"female"	"yes"	33	"JSSFP"	10	4	0	"Lewis Scot"	"cutlass"	2.36585272812195
"124"	124	"male"	"yes"	30	"JSSFP"	3	13	4	"Jack Sparrow"	"cutlass"	0.792162955551436
"125"	125	"male"	"no"	34	"JSSFP"	7	17	1	"Jack Sparrow"	"sabre"	2.92938892850624
"126"	126	"female"	"yes"	28	"CCCC"	15	2	6	"Jack Sparrow"	"cutlass"	1.07913647956889
"127"	127	"female"	"yes"	31	"JSSFP"	5	4	6	"Anicetus"	"cutlass"	1.03947511391691
"128"	128	"female"	"yes"	27	"CCCC"	13	13	0	"Anicetus"	"cutlass"	0.229251748532988
"129"	129	"male"	"yes"	26	"CCCC"	9	2	3	"Anicetus"	"cutlass"	0.434244756430125
"130"	130	"male"	"yes"	19	"CCCC"	8	31	3	"Jack Sparrow"	"cutlass"	0.366777122835629
"131"	131	"male"	"yes"	24	"CCCC"	11	15	1	"Anicetus"	"cutlass"	1.29361519468354
"132"	132	"female"	"yes"	24	"CCCC"	10	0	5	"Edward Low"	"cutlass"	0.365002947219182
"133"	133	"female"	"yes"	22	"CCCC"	16	0	0	"Hook"	"scimitar"	5.83432702897336
"134"	134	"male"	"yes"	24	"CCCC"	10	4	2	"Jack Sparrow"	"cutlass"	0.017170259495395
"135"	135	"male"	"no"	33	"JSSFP"	7	8	1	"Jack Sparrow"	"banana"	0.129462157574815
"136"	136	"female"	"no"	30	"CCCC"	3	5	5	"Edward Low"	"scimitar"	1.95908104683411
"137"	137	"male"	"yes"	20	"CCCC"	13	1	1	"Anicetus"	"cutlass"	0.967681410204262
"138"	138	"female"	"yes"	31	"JSSFP"	10	11	5	"Edward Low"	"cutlass"	0.143532301299274
"139"	139	"male"	"yes"	24	"CCCC"	12	13	5	"Blackbeard"	"sabre"	0.0211947939048211
"140"	140	"female"	"no"	31	"JSSFP"	6	13	6	"Anicetus"	"scimitar"	0.0612344365652889
"141"	141	"female"	"yes"	36	"JSSFP"	6	20	13	"Hook"	"cutlass"	1.94181154005903
"142"	142	"male"	"yes"	18	"CCCC"	7	2	0	"Hook"	"cutlass"	0.800714647021897
"143"	143	"male"	"yes"	30	"JSSFP"	5	5	1	"Jack Sparrow"	"cutlass"	0.846426744802676
"144"	144	"female"	"yes"	29	"CCCC"	10	4	2	"Edward Low"	"cutlass"	0.0584579940186813
"145"	145	"male"	"yes"	23	"CCCC"	16	24	2	"Jack Sparrow"	"cutlass"	0.262917516229209
"146"	146	"male"	"yes"	26	"CCCC"	15	1	3	"Lewis Scot"	"cutlass"	0.501021135823692
"147"	147	"male"	"no"	17	"CCCC"	5	3	1	"Jack Sparrow"	"scimitar"	2.23519391994131
"148"	148	"female"	"yes"	18	"CCCC"	5	0	0	"Blackbeard"	"cutlass"	0.744837528301224
"149"	149	"male"	"yes"	30	"JSSFP"	7	2	7	"Jack Sparrow"	"cutlass"	0.0595590056036599
"150"	150	"female"	"yes"	34	"JSSFP"	12	11	4	"Jack Sparrow"	"cutlass"	0.195813404861838
"151"	151	"female"	"yes"	27	"CCCC"	10	0	0	"Anicetus"	"cutlass"	0.462203088885514
"152"	152	"male"	"yes"	20	"CCCC"	10	3	5	"Jack Sparrow"	"cutlass"	0.367131543171126
"153"	153	"male"	"yes"	27	"CCCC"	8	9	0	"Jack Sparrow"	"cutlass"	0.363546516455244
"154"	154	"female"	"yes"	22	"CCCC"	3	15	6	"Blackbeard"	"cutlass"	0.714270344025402
"155"	155	"male"	"yes"	24	"CCCC"	12	7	2	"Jack Sparrow"	"cutlass"	0.356812837417237
"156"	156	"female"	"yes"	28	"CCCC"	11	3	8	"Hook"	"cutlass"	1.16103740536185
"157"	157	"male"	"yes"	33	"JSSFP"	11	0	3	"Jack Sparrow"	"scimitar"	1.30020269596136
"158"	158	"female"	"yes"	25	"CCCC"	9	2	3	"Lewis Scot"	"cutlass"	1.28902969178149
"159"	159	"female"	"yes"	32	"JSSFP"	15	1	1	"Edward Low"	"cutlass"	1.18323808003311
"160"	160	"male"	"yes"	30	"JSSFP"	12	13	10	"Jack Sparrow"	"cutlass"	0.275671840417351
"161"	161	"female"	"yes"	32	"CCCC"	10	1	4	"Blackbeard"	"cutlass"	0.0168217217213334
"162"	162	"male"	"yes"	28	"CCCC"	16	19	3	"Jack Sparrow"	"cutlass"	1.32435239261521
"163"	163	"male"	"yes"	38	"JSSFP"	12	4	2	"Edward Low"	"cutlass"	0.00172467494849116
"164"	164	"male"	"yes"	24	"CCCC"	4	12	0	"Lewis Scot"	"cutlass"	0.0615244504297152
"165"	165	"female"	"yes"	24	"CCCC"	9	1	2	"Blackbeard"	"cutlass"	0.312612791260897
"166"	166	"male"	"yes"	29	"JSSFP"	10	42	3	"Jack Sparrow"	"cutlass"	3.5914692187444
"167"	167	"female"	"yes"	34	"JSSFP"	14	7	4	"Blackbeard"	"cutlass"	0.211089042131789
"168"	168	"male"	"yes"	21	"CCCC"	9	0	1	"Jack Sparrow"	"cutlass"	0.161683101079926
"169"	169	"male"	"yes"	20	"CCCC"	14	6	2	"Jack Sparrow"	"cutlass"	1.47874411304055
"170"	170	"male"	"yes"	29	"CCCC"	12	2	3	"Lewis Scot"	"cutlass"	1.59400658557697
"171"	171	"male"	"yes"	24	"CCCC"	7	7	3	"Jack Sparrow"	"scimitar"	2.42322404408522
"172"	172	"male"	"yes"	28	"CCCC"	5	11	2	"Hook"	"cutlass"	0.21367199307399
"173"	173	"male"	"yes"	20	"CCCC"	7	8	6	"Jack Sparrow"	"cutlass"	1.66004405698313
"174"	174	"male"	"yes"	13	"CCCC"	10	2	4	"Jack Sparrow"	"cutlass"	0.0291434536034002
"175"	175	"male"	"yes"	17	"CCCC"	9	3	1	"Jack Sparrow"	"cutlass"	0.223529984341635
"176"	176	"male"	"yes"	29	"JSSFP"	12	31	1	"Jack Sparrow"	"cutlass"	0.341025794914458
"177"	177	"male"	"yes"	33	"JSSFP"	12	6	0	"Jack Sparrow"	"scimitar"	10.1104704295411
"178"	178	"male"	"yes"	19	"CCCC"	16	3	1	"Jack Sparrow"	"cutlass"	0.102341066347558
"179"	179	"male"	"yes"	29	"JSSFP"	8	11	0	"Jack Sparrow"	"cutlass"	0.68330075938423
"180"	180	"male"	"yes"	19	"CCCC"	16	3	2	"Jack Sparrow"	"cutlass"	0.775201008628875
"181"	181	"female"	"yes"	29	"JSSFP"	12	27	1	"Anicetus"	"cutlass"	0.196934537186942
"182"	182	"male"	"yes"	28	"CCCC"	10	1	1	"Jack Sparrow"	"cutlass"	0.246081512013916
"183"	183	"female"	"yes"	31	"JSSFP"	4	3	4	"Lewis Scot"	"cutlass"	1.56045710088928
"184"	184	"female"	"yes"	38	"JSSFP"	13	18	13	"Hook"	"cutlass"	0.532007363984944
"185"	185	"female"	"yes"	40	"JSSFP"	14	6	5	"Jack Sparrow"	"cutlass"	1.6097399025869
"186"	186	"female"	"yes"	32	"JSSFP"	10	36	6	"Anicetus"	"cutlass"	0.210814872989431
"187"	187	"female"	"yes"	24	"CCCC"	7	14	1	"Anicetus"	"cutlass"	0.407911813817918
"188"	188	"female"	"yes"	31	"JSSFP"	7	13	9	"Anicetus"	"cutlass"	1.0758681455102
"189"	189	"other"	"yes"	25	"CCCC"	7	9	0	"Anicetus"	"cutlass"	1.70007745145394
"190"	190	"male"	"yes"	16	"CCCC"	8	1	0	"Lewis Scot"	"cutlass"	0.205071731761564
"191"	191	"female"	"yes"	46	"JSSFP"	12	22	3	"Anicetus"	"cutlass"	0.660296583638348
"192"	192	"female"	"yes"	33	"JSSFP"	16	3	0	"Jack Sparrow"	"cutlass"	0.608485332314678
"193"	193	"female"	"yes"	30	"JSSFP"	12	18	2	"Edward Low"	"cutlass"	0.104329887835775
"194"	194	"male"	"yes"	26	"CCCC"	13	2	1	"Jack Sparrow"	"cutlass"	0.0978628366740848
"195"	195	"male"	"yes"	21	"CCCC"	13	5	1	"Hook"	"cutlass"	0.37136733852094
"196"	196	"female"	"yes"	22	"CCCC"	20	2	0	"Lewis Scot"	"cutlass"	0.300359930813446
"197"	197	"male"	"yes"	27	"CCCC"	9	8	1	"Jack Sparrow"	"cutlass"	0.384080797177007
"198"	198	"female"	"yes"	24	"CCCC"	12	3	1	"Hook"	"cutlass"	1.36027120627968
"199"	199	"male"	"yes"	25	"CCCC"	3	4	2	"Jack Sparrow"	"cutlass"	0.664503268172786
"200"	200	"female"	"yes"	34	"JSSFP"	9	2	7	"Edward Low"	"cutlass"	0.225582043131387
"201"	201	"female"	"yes"	31	"CCCC"	12	16	3	"Jack Sparrow"	"cutlass"	0.35721860913327
"202"	202	"female"	"yes"	34	"JSSFP"	15	1	1	"Anicetus"	"cutlass"	0.588684726363801
"203"	203	"male"	"yes"	24	"CCCC"	6	0	0	"Jack Sparrow"	"cutlass"	0.375564128044061
"204"	204	"female"	"yes"	27	"CCCC"	16	14	0	"Jack Sparrow"	"cutlass"	0.190593915467616
"205"	205	"male"	"yes"	29	"CCCC"	9	3	7	"Lewis Scot"	"cutlass"	0.119919803983066
"206"	206	"male"	"yes"	26	"CCCC"	14	0	1	"Jack Sparrow"	"cutlass"	0.870770372178431
"207"	207	"female"	"yes"	31	"JSSFP"	11	1	0	"Blackbeard"	"cutlass"	0.394830639997963
"208"	208	"female"	"yes"	40	"JSSFP"	7	3	7	"Jack Sparrow"	"cutlass"	0.237654584343545
"209"	209	"male"	"yes"	19	"CCCC"	8	1	2	"Hook"	"cutlass"	0.110960433509633
"210"	210	"female"	"yes"	35	"JSSFP"	12	22	3	"Blackbeard"	"cutlass"	0.903758314393156
"211"	211	"female"	"yes"	29	"CCCC"	9	13	5	"Anicetus"	"cutlass"	0.382667220837902
"212"	212	"male"	"yes"	30	"JSSFP"	13	9	4	"Anicetus"	"cutlass"	0.283373808779288
"213"	213	"female"	"no"	31	"JSSFP"	3	1	1	"Jack Sparrow"	"scimitar"	3.73047724612072
"214"	214	"female"	"yes"	35	"JSSFP"	11	3	3	"Edward Low"	"cutlass"	1.61361837402491
"215"	215	"male"	"yes"	22	"CCCC"	10	1	2	"Jack Sparrow"	"cutlass"	0.0183200317844792
"216"	216	"male"	"yes"	30	"JSSFP"	11	5	2	"Jack Sparrow"	"cutlass"	0.61337230724451
"217"	217	"male"	"yes"	28	"CCCC"	9	3	0	"Anicetus"	"cutlass"	0.521672654087963
"218"	218	"male"	"yes"	32	"JSSFP"	9	6	0	"Jack Sparrow"	"cutlass"	0.0867790082702413
"219"	219	"male"	"yes"	28	"CCCC"	9	3	3	"Jack Sparrow"	"cutlass"	0.0170625853417697
"220"	220	"female"	"yes"	31	"CCCC"	12	0	10	"Hook"	"cutlass"	0.31405954599175
"221"	221	"female"	"yes"	34	"JSSFP"	15	5	3	"Anicetus"	"cutlass"	0.957913971453548
"222"	222	"male"	"yes"	28	"CCCC"	11	7	1	"Lewis Scot"	"cutlass"	0.183265813393518
"223"	223	"female"	"yes"	37	"JSSFP"	4	7	14	"Blackbeard"	"cutlass"	0.402091522410046
"224"	224	"male"	"yes"	20	"CCCC"	4	3	1	"Edward Low"	"cutlass"	0.168276084335748
"225"	225	"male"	"yes"	25	"CCCC"	13	19	2	"Jack Sparrow"	"cutlass"	2.77965369851407
"226"	226	"male"	"yes"	31	"CCCC"	5	2	2	"Jack Sparrow"	"cutlass"	0.236468641378963
"227"	227	"female"	"yes"	36	"JSSFP"	9	4	1	"Blackbeard"	"cutlass"	0.165936460252851
"228"	228	"female"	"yes"	30	"CCCC"	10	12	1	"Anicetus"	"cutlass"	1.88478911437027
"229"	229	"female"	"yes"	34	"JSSFP"	10	8	1	"Hook"	"cutlass"	0.105567511054687
"230"	230	"female"	"yes"	25	"CCCC"	14	9	7	"Anicetus"	"cutlass"	1.01717637613752
"231"	231	"male"	"yes"	30	"JSSFP"	12	2	4	"Lewis Scot"	"cutlass"	0.184575252060313
"232"	232	"male"	"yes"	35	"JSSFP"	10	11	0	"Hook"	"cutlass"	0.527542929022394
"233"	233	"female"	"yes"	27	"CCCC"	8	10	0	"Anicetus"	"sabre"	0.100108824359874
"234"	234	"female"	"yes"	28	"CCCC"	12	9	3	"Hook"	"cutlass"	0.8408492605405
"235"	235	"other"	"yes"	25	"CCCC"	8	3	10	"Blackbeard"	"cutlass"	0.925541353512007
"236"	236	"male"	"yes"	13	"CCCC"	5	13	2	"Jack Sparrow"	"cutlass"	0.592378019415046
"237"	237	"male"	"yes"	26	"CCCC"	12	14	7	"Anicetus"	"cutlass"	0.352159325557295
"238"	238	"female"	"yes"	23	"CCCC"	9	5	1	"Blackbeard"	"cutlass"	0.809117621366687
"239"	239	"male"	"no"	21	"CCCC"	1	7	4	"Jack Sparrow"	"sabre"	0.669550774317225
"240"	240	"male"	"yes"	26	"CCCC"	8	9	3	"Jack Sparrow"	"cutlass"	0.8289797167264
"241"	241	"female"	"yes"	30	"CCCC"	12	7	0	"Lewis Scot"	"cutlass"	1.69485777026548
"242"	242	"male"	"yes"	15	"CCCC"	6	1	2	"Jack Sparrow"	"cutlass"	0.0109045955468901
"243"	243	"male"	"yes"	22	"CCCC"	9	5	0	"Edward Low"	"cutlass"	1.37036711784585
"244"	244	"female"	"yes"	34	"JSSFP"	12	1	2	"Edward Low"	"cutlass"	1.46158489740028
"245"	245	"male"	"yes"	19	"CCCC"	11	8	1	"Lewis Scot"	"cutlass"	0.468113044832708
"246"	246	"female"	"yes"	30	"CCCC"	9	4	0	"Lewis Scot"	"cutlass"	1.05654048844577
"247"	247	"female"	"yes"	34	"JSSFP"	6	12	3	"Lewis Scot"	"cutlass"	0.412778136669658
"248"	248	"female"	"yes"	33	"JSSFP"	14	3	2	"Lewis Scot"	"cutlass"	0.544258941055097
"249"	249	"male"	"yes"	27	"CCCC"	8	4	2	"Jack Sparrow"	"cutlass"	0.143299162393843
"250"	250	"female"	"yes"	30	"CCCC"	11	3	0	"Jack Sparrow"	"cutlass"	0.230916860455181
"251"	251	"female"	"yes"	31	"CCCC"	7	2	11	"Anicetus"	"cutlass"	0.356204097915906
"252"	252	"female"	"yes"	37	"JSSFP"	11	11	2	"Anicetus"	"sabre"	1.15436831023544
"253"	253	"other"	"yes"	24	"CCCC"	9	2	1	"Edward Low"	"cutlass"	0.116561814060363
"254"	254	"female"	"yes"	33	"JSSFP"	10	15	3	"Blackbeard"	"cutlass"	0.694038999913812
"255"	255	"male"	"yes"	25	"CCCC"	14	4	4	"Anicetus"	"cutlass"	0.00186567461246008
"256"	256	"female"	"yes"	34	"JSSFP"	11	13	5	"Blackbeard"	"cutlass"	0.0753566334606148
"257"	257	"male"	"yes"	29	"CCCC"	17	17	2	"Jack Sparrow"	"cutlass"	0.305546227609739
"258"	258	"female"	"no"	27	"CCCC"	3	21	4	"Lewis Scot"	"cutlass"	0.231155160116032
"259"	259	"female"	"no"	23	"CCCC"	0	2	8	"Jack Sparrow"	"sabre"	0.755182057619095
"260"	260	"female"	"yes"	32	"CCCC"	10	9	3	"Anicetus"	"cutlass"	0.191536820784677
"261"	261	"male"	"yes"	35	"JSSFP"	9	5	0	"Jack Sparrow"	"cutlass"	1.57933759844436
"262"	262	"male"	"yes"	28	"CCCC"	8	4	5	"Jack Sparrow"	"cutlass"	0.318927916523535
"263"	263	"female"	"yes"	31	"JSSFP"	9	1	3	"Lewis Scot"	"cutlass"	0.188446827523876
"264"	264	"male"	"yes"	39	"JSSFP"	12	2	8	"Jack Sparrow"	"cutlass"	0.429892570246011
"265"	265	"male"	"yes"	22	"CCCC"	8	0	3	"Blackbeard"	"cutlass"	0.722119678949759
"266"	266	"male"	"yes"	12	"CCCC"	6	0	0	"Jack Sparrow"	"cutlass"	0.790558683194041
"267"	267	"female"	"yes"	33	"JSSFP"	9	0	2	"Jack Sparrow"	"cutlass"	0.256939904356841
"268"	268	"male"	"yes"	23	"CCCC"	8	24	1	"Jack Sparrow"	"cutlass"	0.498446070679285
"269"	269	"other"	"no"	19	"CCCC"	5	5	1	"Blackbeard"	"banana"	2.57641552657672
"270"	270	"female"	"no"	22	"CCCC"	3	7	3	"Edward Low"	"sabre"	0.710660945624113
"271"	271	"female"	"yes"	35	"JSSFP"	8	2	0	"Jack Sparrow"	"cutlass"	0.0888389096472914
"272"	272	"male"	"yes"	17	"CCCC"	11	8	0	"Jack Sparrow"	"cutlass"	0.137742200458888
"273"	273	"other"	"yes"	22	"CCCC"	8	1	4	"Lewis Scot"	"cutlass"	0.37422867375426
"274"	274	"other"	"yes"	36	"JSSFP"	9	2	1	"Blackbeard"	"cutlass"	0.694427485551506
"275"	275	"female"	"yes"	37	"JSSFP"	14	20	9	"Jack Sparrow"	"cutlass"	0.382812424504664
"276"	276	"female"	"yes"	33	"JSSFP"	8	3	4	"Blackbeard"	"cutlass"	0.0131524316384457
"277"	277	"female"	"yes"	23	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	1.40864868989719
"278"	278	"male"	"yes"	27	"CCCC"	5	4	0	"Lewis Scot"	"cutlass"	0.341914840391837
"279"	279	"female"	"yes"	31	"JSSFP"	10	6	0	"Blackbeard"	"cutlass"	0.787658813616082
"280"	280	"female"	"yes"	28	"CCCC"	11	4	3	"Anicetus"	"cutlass"	0.105313255626243
"281"	281	"male"	"yes"	27	"CCCC"	10	7	5	"Blackbeard"	"cutlass"	0.333670551190153
"282"	282	"male"	"yes"	18	"CCCC"	4	13	3	"Jack Sparrow"	"cutlass"	1.21597060113551
"283"	283	"male"	"yes"	29	"CCCC"	6	1	4	"Jack Sparrow"	"cutlass"	0.131783436501922
"284"	284	"male"	"yes"	31	"JSSFP"	9	17	0	"Anicetus"	"cutlass"	0.289175114012323
"285"	285	"female"	"no"	35	"JSSFP"	5	3	1	"Hook"	"sabre"	2.37313429407668
"286"	286	"female"	"no"	30	"JSSFP"	10	3	9	"Lewis Scot"	"scimitar"	2.46372440505429
"287"	287	"female"	"yes"	41	"JSSFP"	14	14	3	"Anicetus"	"cutlass"	0.539056060925879
"288"	288	"male"	"yes"	18	"CCCC"	10	5	2	"Jack Sparrow"	"cutlass"	0.661208539942101
"289"	289	"male"	"yes"	32	"JSSFP"	11	2	1	"Jack Sparrow"	"cutlass"	0.0190373111399822
"290"	290	"female"	"yes"	32	"JSSFP"	6	6	2	"Hook"	"cutlass"	0.116582212212961
"291"	291	"male"	"no"	33	"JSSFP"	4	8	2	"Jack Sparrow"	"sabre"	1.32974452440116
"292"	292	"male"	"yes"	29	"CCCC"	10	6	0	"Jack Sparrow"	"cutlass"	0.207198362864483
"293"	293	"female"	"yes"	32	"JSSFP"	7	45	4	"Blackbeard"	"cutlass"	0.309026883624028
"294"	294	"male"	"yes"	23	"CCCC"	16	7	1	"Jack Sparrow"	"cutlass"	0.34221968587183
"295"	295	"female"	"yes"	28	"CCCC"	10	12	4	"Jack Sparrow"	"cutlass"	0.519652559491262
"296"	296	"female"	"yes"	28	"CCCC"	18	4	1	"Jack Sparrow"	"cutlass"	0.0105155955556506
"297"	297	"female"	"yes"	33	"JSSFP"	10	7	6	"Blackbeard"	"cutlass"	0.0595602585235611
"298"	298	"female"	"yes"	29	"CCCC"	10	5	2	"Blackbeard"	"cutlass"	0.780087124995709
"299"	299	"male"	"yes"	17	"CCCC"	8	0	0	"Jack Sparrow"	"cutlass"	0.290796908375341
"300"	300	"male"	"yes"	21	"CCCC"	9	3	0	"Edward Low"	"cutlass"	1.70879043281584
"301"	301	"female"	"yes"	35	"JSSFP"	8	6	6	"Blackbeard"	"cutlass"	0.231695420160583
"302"	302	"male"	"yes"	31	"JSSFP"	13	3	3	"Jack Sparrow"	"cutlass"	0.291445700568147
"303"	303	"female"	"yes"	26	"CCCC"	14	16	2	"Lewis Scot"	"sabre"	2.87591493053639
"304"	304	"male"	"yes"	22	"CCCC"	20	6	2	"Blackbeard"	"cutlass"	1.17210317863488
"305"	305	"female"	"yes"	20	"CCCC"	8	7	3	"Blackbeard"	"cutlass"	0.741528352929101
"306"	306	"female"	"yes"	32	"JSSFP"	10	23	1	"Anicetus"	"cutlass"	0.720064220341675
"307"	307	"female"	"yes"	29	"CCCC"	13	4	1	"Lewis Scot"	"cutlass"	0.235295832972042
"308"	308	"female"	"yes"	33	"JSSFP"	5	0	6	"Jack Sparrow"	"cutlass"	0.0696066187811084
"309"	309	"male"	"yes"	27	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	0.845647547367782
"310"	310	"male"	"yes"	27	"CCCC"	13	5	1	"Anicetus"	"cutlass"	0.0845700994672799
"311"	311	"male"	"yes"	24	"CCCC"	10	8	1	"Jack Sparrow"	"cutlass"	0.974606238253057
"312"	312	"male"	"yes"	28	"CCCC"	9	8	4	"Jack Sparrow"	"cutlass"	0.259169632918201
"313"	313	"female"	"yes"	29	"CCCC"	11	9	3	"Hook"	"cutlass"	0.0511510951998471
"314"	314	"male"	"yes"	26	"CCCC"	12	1	0	"Anicetus"	"scimitar"	17.5261849270921
"315"	315	"female"	"yes"	22	"CCCC"	4	7	1	"Anicetus"	"cutlass"	0.189271231519206
"316"	316	"female"	"yes"	32	"JSSFP"	16	6	3	"Blackbeard"	"cutlass"	0.331562013598159
"317"	317	"female"	"yes"	36	"JSSFP"	9	1	1	"Jack Sparrow"	"cutlass"	0.535393449218765
"318"	318	"female"	"yes"	24	"CCCC"	14	9	1	"Lewis Scot"	"cutlass"	1.06360284098339
"319"	319	"male"	"yes"	34	"JSSFP"	10	1	6	"Jack Sparrow"	"cutlass"	0.35714327765163
"320"	320	"female"	"no"	29	"CCCC"	7	1	3	"Blackbeard"	"banana"	6.80377649121284
"321"	321	"female"	"yes"	27	"CCCC"	9	7	2	"Blackbeard"	"cutlass"	0.183999111759476
"322"	322	"female"	"yes"	32	"JSSFP"	12	5	0	"Hook"	"cutlass"	0.319319340051152
"323"	323	"male"	"yes"	23	"CCCC"	10	3	1	"Jack Sparrow"	"cutlass"	0.0463392678648233
"324"	324	"male"	"yes"	25	"CCCC"	13	6	7	"Jack Sparrow"	"cutlass"	0.461146031712935
"325"	325	"female"	"yes"	28	"CCCC"	8	9	0	"Lewis Scot"	"cutlass"	0.00550361690374931
"326"	326	"male"	"yes"	24	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	0.456156984993078
"327"	327	"female"	"yes"	32	"JSSFP"	9	14	1	"Anicetus"	"cutlass"	0.595293947295302
"328"	328	"male"	"yes"	29	"CCCC"	12	35	2	"Jack Sparrow"	"cutlass"	0.783626649618901
"329"	329	"male"	"yes"	19	"CCCC"	12	4	0	"Jack Sparrow"	"sabre"	18.6251393446051
"330"	330	"male"	"yes"	34	"JSSFP"	13	6	4	"Jack Sparrow"	"cutlass"	0.534714494107112
"331"	331	"female"	"yes"	34	"JSSFP"	10	25	3	"Hook"	"cutlass"	0.833267264507532
"332"	332	"male"	"yes"	25	"CCCC"	6	3	5	"Lewis Scot"	"cutlass"	0.21558363980148
"333"	333	"male"	"yes"	26	"JSSFP"	11	2	0	"Jack Sparrow"	"cutlass"	0.218931103881914
"334"	334	"male"	"yes"	23	"CCCC"	4	0	2	"Jack Sparrow"	"cutlass"	0.0368412450188771
"335"	335	"male"	"yes"	31	"JSSFP"	9	16	1	"Blackbeard"	"cutlass"	0.933242738789035
"336"	336	"female"	"yes"	36	"JSSFP"	9	30	9	"Anicetus"	"cutlass"	0.823541303371832
"337"	337	"female"	"yes"	36	"JSSFP"	14	10	5	"Jack Sparrow"	"cutlass"	0.472267652093207
"338"	338	"female"	"yes"	35	"JSSFP"	11	3	0	"Anicetus"	"cutlass"	0.115310192034936
"339"	339	"female"	"yes"	25	"CCCC"	10	11	2	"Anicetus"	"sabre"	2.0517614359657
"340"	340	"female"	"yes"	34	"JSSFP"	13	16	1	"Hook"	"cutlass"	0.0732645942480303
"341"	341	"male"	"yes"	21	"CCCC"	10	5	2	"Jack Sparrow"	"cutlass"	0.424599157122429
"342"	342	"other"	"yes"	21	"CCCC"	6	7	1	"Hook"	"cutlass"	0.155461470421869
"343"	343	"male"	"yes"	20	"CCCC"	8	20	0	"Jack Sparrow"	"cutlass"	0.599576184984275
"344"	344	"female"	"yes"	21	"CCCC"	10	2	4	"Jack Sparrow"	"cutlass"	0.193026326596737
"345"	345	"male"	"yes"	28	"CCCC"	11	1	0	"Jack Sparrow"	"cutlass"	0.499848387527101
"346"	346	"female"	"yes"	28	"CCCC"	9	6	4	"Edward Low"	"cutlass"	0.976026888185755
"347"	347	"male"	"yes"	17	"CCCC"	6	1	0	"Anicetus"	"cutlass"	0.943342600896597
"348"	348	"female"	"yes"	33	"JSSFP"	10	2	12	"Lewis Scot"	"cutlass"	0.342829239671119
"349"	349	"male"	"yes"	20	"CCCC"	13	5	2	"Jack Sparrow"	"cutlass"	0.245999087043169
"350"	350	"male"	"yes"	27	"CCCC"	15	6	3	"Jack Sparrow"	"cutlass"	1.00195745296551
"351"	351	"other"	"no"	25	"CCCC"	4	8	0	"Hook"	"banana"	1.9861335622989
"352"	352	"female"	"yes"	28	"CCCC"	10	8	3	"Blackbeard"	"cutlass"	0.370354226615746
"353"	353	"female"	"yes"	35	"JSSFP"	12	2	0	"Jack Sparrow"	"cutlass"	0.658077887751604
"354"	354	"male"	"yes"	28	"CCCC"	9	22	2	"Jack Sparrow"	"sabre"	0.210188583781322
"355"	355	"male"	"yes"	27	"CCCC"	10	8	1	"Jack Sparrow"	"sabre"	1.17213909048587
"356"	356	"male"	"yes"	27	"CCCC"	10	6	2	"Jack Sparrow"	"cutlass"	0.139951080483504
"357"	357	"other"	"yes"	31	"CCCC"	8	6	4	"Jack Sparrow"	"cutlass"	0.589003447067745
"358"	358	"female"	"yes"	28	"CCCC"	11	6	6	"Lewis Scot"	"cutlass"	0.0471987345372327
"359"	359	"male"	"no"	25	"CCCC"	8	3	4	"Jack Sparrow"	"banana"	0.0316770480998967
"360"	360	"male"	"yes"	30	"CCCC"	11	2	4	"Jack Sparrow"	"cutlass"	1.147503495178
"361"	361	"male"	"yes"	31	"CCCC"	6	4	10	"Jack Sparrow"	"sabre"	4.95665424785821
"362"	362	"female"	"yes"	38	"JSSFP"	3	2	1	"Jack Sparrow"	"cutlass"	0.0860228317302921
"363"	363	"female"	"yes"	36	"JSSFP"	17	15	1	"Anicetus"	"cutlass"	0.346828816862591
"364"	364	"female"	"yes"	28	"CCCC"	4	11	0	"Blackbeard"	"cutlass"	1.84845303194455
"365"	365	"male"	"no"	27	"CCCC"	8	8	3	"Jack Sparrow"	"banana"	2.66592508075574
"366"	366	"male"	"yes"	24	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	0.41330988984555
"367"	367	"male"	"yes"	25	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.912578859373164
"368"	368	"female"	"yes"	36	"JSSFP"	9	6	9	"Blackbeard"	"cutlass"	0.835331381505177
"369"	369	"male"	"yes"	22	"CCCC"	10	9	2	"Jack Sparrow"	"cutlass"	0.0852912134723738
"370"	370	"female"	"yes"	31	"JSSFP"	12	6	1	"Edward Low"	"cutlass"	0.518704667893991
"371"	371	"female"	"yes"	33	"JSSFP"	9	0	2	"Blackbeard"	"cutlass"	0.489888509010717
"372"	372	"male"	"yes"	27	"CCCC"	14	3	2	"Jack Sparrow"	"cutlass"	0.692796451013357
"373"	373	"male"	"yes"	21	"CCCC"	8	6	2	"Jack Sparrow"	"cutlass"	0.936373692186192
"374"	374	"female"	"yes"	27	"CCCC"	17	4	19	"Lewis Scot"	"cutlass"	1.50157621023956
"375"	375	"female"	"yes"	31	"JSSFP"	7	9	2	"Lewis Scot"	"cutlass"	0.63821756539565
"376"	376	"male"	"yes"	17	"CCCC"	9	0	2	"Jack Sparrow"	"cutlass"	1.32844496394081
"377"	377	"male"	"yes"	27	"CCCC"	13	8	3	"Jack Sparrow"	"cutlass"	1.03372996900567
"378"	378	"female"	"yes"	28	"CCCC"	11	12	7	"Lewis Scot"	"cutlass"	0.422355972405057
"379"	379	"male"	"yes"	25	"CCCC"	6	5	5	"Jack Sparrow"	"cutlass"	0.0253226200584322
"380"	380	"male"	"yes"	25	"CCCC"	12	0	0	"Jack Sparrow"	"cutlass"	0.0788315472891554
"381"	381	"male"	"yes"	15	"CCCC"	10	2	6	"Jack Sparrow"	"cutlass"	1.82000849177212
"382"	382	"female"	"yes"	29	"CCCC"	10	41	0	"Edward Low"	"cutlass"	0.047281856647987
"383"	383	"female"	"yes"	39	"JSSFP"	8	2	1	"Lewis Scot"	"cutlass"	1.20996533771382
"384"	384	"male"	"yes"	22	"CCCC"	5	4	1	"Hook"	"cutlass"	0.501915542657587
"385"	385	"female"	"yes"	29	"CCCC"	13	43	1	"Blackbeard"	"cutlass"	0.208362769526493
"386"	386	"male"	"yes"	30	"JSSFP"	6	2	0	"Jack Sparrow"	"cutlass"	0.15502747904975
"387"	387	"female"	"yes"	29	"JSSFP"	13	14	1	"Jack Sparrow"	"cutlass"	0.277090369490907
"388"	388	"female"	"yes"	25	"CCCC"	6	1	6	"Edward Low"	"cutlass"	0.414688007440418
"389"	389	"female"	"yes"	27	"CCCC"	12	6	1	"Hook"	"scimitar"	0.707634061940145
"390"	390	"male"	"yes"	23	"CCCC"	12	8	4	"Jack Sparrow"	"cutlass"	0.136573156302155
"391"	391	"male"	"yes"	16	"CCCC"	16	3	2	"Jack Sparrow"	"sabre"	5.65444521577962
"392"	392	"other"	"yes"	23	"CCCC"	12	5	1	"Hook"	"cutlass"	0.122480321140558
"393"	393	"female"	"yes"	21	"CCCC"	7	3	0	"Lewis Scot"	"cutlass"	0.45428857193663
"394"	394	"female"	"yes"	31	"JSSFP"	10	10	7	"Hook"	"cutlass"	1.05365508579986
"395"	395	"male"	"yes"	18	"CCCC"	13	5	0	"Jack Sparrow"	"cutlass"	0.0700168349430896
"396"	396	"female"	"yes"	26	"CCCC"	9	9	0	"Jack Sparrow"	"cutlass"	0.106968178006355
"397"	397	"male"	"yes"	24	"CCCC"	7	0	1	"Anicetus"	"cutlass"	0.216462634562049
"398"	398	"female"	"no"	29	"JSSFP"	4	2	0	"Edward Low"	"scimitar"	2.238422781159
"399"	399	"male"	"yes"	36	"JSSFP"	14	5	4	"Jack Sparrow"	"sabre"	0.567432212022444
"400"	400	"female"	"yes"	28	"CCCC"	11	15	11	"Hook"	"cutlass"	0.139838586619589
"401"	401	"female"	"yes"	32	"CCCC"	5	4	8	"Jack Sparrow"	"cutlass"	0.342793761810753
"402"	402	"male"	"yes"	26	"CCCC"	8	15	4	"Lewis Scot"	"cutlass"	0.141971674456727
"403"	403	"male"	"yes"	24	"CCCC"	8	2	0	"Jack Sparrow"	"cutlass"	0.3573497076286
"404"	404	"male"	"yes"	21	"CCCC"	8	2	3	"Jack Sparrow"	"cutlass"	0.0403376162284985
"405"	405	"male"	"yes"	28	"CCCC"	12	9	1	"Jack Sparrow"	"cutlass"	1.76674774371761
"406"	406	"male"	"yes"	11	"CCCC"	7	5	4	"Lewis Scot"	"cutlass"	0.490210928811513
"407"	407	"male"	"yes"	24	"CCCC"	12	2	3	"Jack Sparrow"	"cutlass"	0.070022359704686
"408"	408	"female"	"yes"	36	"JSSFP"	13	2	1	"Jack Sparrow"	"cutlass"	0.112451598010138
"409"	409	"male"	"yes"	22	"CCCC"	13	15	1	"Lewis Scot"	"cutlass"	0.0190353699632537
"410"	410	"female"	"yes"	26	"CCCC"	10	1	2	"Edward Low"	"cutlass"	0.328813331725542
"411"	411	"female"	"yes"	45	"JSSFP"	7	8	9	"Anicetus"	"cutlass"	1.24849278823809
"412"	412	"female"	"yes"	31	"CCCC"	10	3	1	"Jack Sparrow"	"cutlass"	1.25361503329465
"413"	413	"female"	"yes"	30	"CCCC"	8	10	1	"Jack Sparrow"	"sabre"	1.91533476579934
"414"	414	"female"	"no"	31	"JSSFP"	4	2	0	"Edward Low"	"scimitar"	4.84752698252742
"415"	415	"female"	"yes"	25	"CCCC"	11	1	1	"Edward Low"	"cutlass"	0.420272738265339
"416"	416	"male"	"yes"	22	"CCCC"	5	1	0	"Jack Sparrow"	"cutlass"	0.234985311357177
"417"	417	"male"	"yes"	20	"CCCC"	13	14	1	"Jack Sparrow"	"cutlass"	0.554115953246884
"418"	418	"female"	"yes"	23	"CCCC"	9	9	4	"Edward Low"	"cutlass"	0.473407316984843
"419"	419	"female"	"yes"	28	"CCCC"	10	2	2	"Lewis Scot"	"cutlass"	0.258137138970501
"420"	420	"male"	"yes"	28	"CCCC"	9	12	0	"Jack Sparrow"	"cutlass"	0.538060611553311
"421"	421	"female"	"yes"	29	"CCCC"	10	10	0	"Hook"	"cutlass"	0.260930731191201
"422"	422	"female"	"yes"	27	"CCCC"	9	3	3	"Edward Low"	"cutlass"	0.433931091123975
"423"	423	"female"	"yes"	32	"CCCC"	10	3	12	"Jack Sparrow"	"cutlass"	2.47780323364683
"424"	424	"male"	"yes"	10	"CCCC"	18	5	0	"Lewis Scot"	"cutlass"	0.955563532484456
"425"	425	"male"	"yes"	22	"CCCC"	11	4	0	"Jack Sparrow"	"scimitar"	7.62364691081357
"426"	426	"male"	"yes"	34	"JSSFP"	6	1	8	"Anicetus"	"cutlass"	0.0954942320822738
"427"	427	"female"	"yes"	38	"JSSFP"	8	14	8	"Edward Low"	"cutlass"	0.163073194732809
"428"	428	"male"	"yes"	35	"JSSFP"	13	5	12	"Anicetus"	"cutlass"	1.55342218361758
"429"	429	"male"	"yes"	28	"CCCC"	13	9	3	"Blackbeard"	"cutlass"	0.869116714404539
"430"	430	"female"	"yes"	30	"JSSFP"	10	18	10	"Anicetus"	"cutlass"	0.616841225975014
"431"	431	"female"	"yes"	21	"CCCC"	11	8	5	"Jack Sparrow"	"cutlass"	0.25695448712213
"432"	432	"male"	"yes"	29	"CCCC"	13	0	0	"Jack Sparrow"	"cutlass"	2.32673747801133
"433"	433	"male"	"yes"	18	"CCCC"	11	5	1	"Jack Sparrow"	"cutlass"	0.681726761368856
"434"	434	"female"	"yes"	33	"JSSFP"	8	2	5	"Blackbeard"	"cutlass"	0.176442310743894
"435"	435	"male"	"yes"	24	"CCCC"	13	4	2	"Jack Sparrow"	"cutlass"	1.0240248729881
"436"	436	"female"	"yes"	38	"JSSFP"	8	2	4	"Jack Sparrow"	"scimitar"	6.03916123954064
"437"	437	"male"	"yes"	25	"CCCC"	7	15	2	"Hook"	"cutlass"	0.160503686929587
"438"	438	"female"	"yes"	25	"CCCC"	12	6	9	"Anicetus"	"sabre"	7.62306986987026
"439"	439	"female"	"yes"	39	"JSSFP"	9	11	3	"Lewis Scot"	"banana"	5.06826573619982
"440"	440	"female"	"yes"	26	"CCCC"	8	10	1	"Jack Sparrow"	"cutlass"	0.505489822218016
"441"	441	"female"	"yes"	26	"CCCC"	9	10	13	"Anicetus"	"cutlass"	0.397412220481783
"442"	442	"female"	"yes"	26	"CCCC"	7	4	1	"Anicetus"	"cutlass"	0.624179062407285
"443"	443	"male"	"yes"	30	"JSSFP"	11	0	0	"Jack Sparrow"	"cutlass"	0.397977536194958
"444"	444	"female"	"yes"	19	"CCCC"	8	1	0	"Lewis Scot"	"sabre"	1.01028614056607
"445"	445	"male"	"yes"	25	"CCCC"	13	13	3	"Jack Sparrow"	"cutlass"	1.31379719932137
"446"	446	"female"	"yes"	29	"CCCC"	4	1	0	"Blackbeard"	"cutlass"	0.586042551879853
"447"	447	"female"	"yes"	21	"CCCC"	12	4	1	"Hook"	"cutlass"	1.39330114759792
"448"	448	"male"	"yes"	36	"JSSFP"	13	1	10	"Blackbeard"	"cutlass"	0.0636602853832645
"449"	449	"male"	"yes"	32	"JSSFP"	8	5	5	"Hook"	"cutlass"	1.31448471060498
"450"	450	"male"	"yes"	22	"CCCC"	16	1	2	"Blackbeard"	"cutlass"	1.98516013090241
"451"	451	"female"	"yes"	35	"JSSFP"	12	1	1	"Anicetus"	"cutlass"	1.47768849528115
"452"	452	"male"	"yes"	22	"CCCC"	7	9	7	"Jack Sparrow"	"cutlass"	0.482592564151078
"453"	453	"male"	"yes"	30	"JSSFP"	14	19	7	"Jack Sparrow"	"cutlass"	0.0517558396677487
"454"	454	"male"	"yes"	23	"CCCC"	6	1	0	"Jack Sparrow"	"banana"	6.87025685131282
"455"	455	"male"	"yes"	21	"CCCC"	10	10	2	"Jack Sparrow"	"cutlass"	0.0355245106038637
"456"	456	"female"	"no"	26	"CCCC"	7	13	7	"Hook"	"sabre"	0.287993599527649
"457"	457	"male"	"no"	17	"CCCC"	9	1	1	"Edward Low"	"sabre"	0.838592897302338
"458"	458	"male"	"yes"	24	"CCCC"	3	2	3	"Jack Sparrow"	"cutlass"	0.527589130771168
"459"	459	"male"	"yes"	31	"JSSFP"	10	11	3	"Blackbeard"	"cutlass"	1.0917929170409
"460"	460	"female"	"yes"	36	"JSSFP"	13	25	5	"Lewis Scot"	"cutlass"	0.0111074189771898
"461"	461	"male"	"yes"	34	"JSSFP"	10	11	7	"Jack Sparrow"	"cutlass"	0.085852473275736
"462"	462	"male"	"yes"	33	"JSSFP"	11	4	5	"Jack Sparrow"	"cutlass"	0.913339507249739
"463"	463	"female"	"yes"	27	"CCCC"	12	7	4	"Jack Sparrow"	"cutlass"	0.458526707926586
"464"	464	"female"	"yes"	32	"JSSFP"	11	3	2	"Edward Low"	"cutlass"	0.00974771159235388
"465"	465	"female"	"yes"	37	"JSSFP"	12	5	0	"Blackbeard"	"cutlass"	0.764028421809718
"466"	466	"female"	"no"	23	"CCCC"	4	1	4	"Edward Low"	"scimitar"	1.14419296228637
"467"	467	"female"	"yes"	35	"JSSFP"	5	3	2	"Blackbeard"	"cutlass"	2.17048810440548
"468"	468	"male"	"no"	30	"CCCC"	7	20	5	"Jack Sparrow"	"sabre"	1.38206687882928
"469"	469	"male"	"yes"	20	"CCCC"	7	19	4	"Jack Sparrow"	"sabre"	2.53939495065419
"470"	470	"female"	"yes"	27	"CCCC"	9	0	6	"Anicetus"	"cutlass"	0.198185152366059
"471"	471	"male"	"yes"	24	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.391930553305428
"472"	472	"male"	"yes"	32	"JSSFP"	7	1	2	"Jack Sparrow"	"cutlass"	0.431139291613363
"473"	473	"male"	"yes"	19	"CCCC"	6	11	2	"Jack Sparrow"	"cutlass"	1.23930956231767
"474"	474	"male"	"yes"	18	"CCCC"	9	8	3	"Jack Sparrow"	"cutlass"	0.70051219115366
"475"	475	"female"	"yes"	30	"CCCC"	9	17	3	"Anicetus"	"cutlass"	0.212334732350428
"476"	476	"female"	"yes"	32	"JSSFP"	10	4	0	"Hook"	"cutlass"	2.46685323641546
"477"	477	"male"	"yes"	30	"JSSFP"	11	17	1	"Edward Low"	"cutlass"	0.329726401541848
"478"	478	"female"	"yes"	19	"CCCC"	10	2	2	"Anicetus"	"cutlass"	0.363050554296933
"479"	479	"male"	"yes"	33	"JSSFP"	9	6	0	"Jack Sparrow"	"cutlass"	0.131069938652217
"480"	480	"female"	"yes"	34	"JSSFP"	8	9	0	"Blackbeard"	"cutlass"	0.331735309155192
"481"	481	"male"	"yes"	31	"JSSFP"	8	2	9	"Jack Sparrow"	"cutlass"	0.0253685916118568
"482"	482	"female"	"yes"	40	"JSSFP"	9	14	1	"Blackbeard"	"cutlass"	1.003819929849
"483"	483	"male"	"yes"	19	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.248107883962803
"484"	484	"female"	"yes"	35	"JSSFP"	11	20	1	"Edward Low"	"cutlass"	1.9095854506709
"485"	485	"female"	"yes"	34	"JSSFP"	7	12	2	"Anicetus"	"cutlass"	0.514993921361685
"486"	486	"male"	"yes"	33	"JSSFP"	12	2	0	"Edward Low"	"cutlass"	0.1627893366971
"487"	487	"male"	"yes"	20	"CCCC"	12	0	1	"Edward Low"	"cutlass"	0.366393941512797
"488"	488	"female"	"yes"	33	"JSSFP"	8	12	4	"Edward Low"	"cutlass"	1.4015494979468
"489"	489	"female"	"yes"	28	"CCCC"	9	1	1	"Anicetus"	"cutlass"	0.246660813530633
"490"	490	"female"	"yes"	37	"JSSFP"	8	49	1	"Hook"	"cutlass"	0.00844529894833011
"491"	491	"female"	"yes"	25	"CCCC"	12	8	6	"Edward Low"	"cutlass"	0.20206328751762
"492"	492	"male"	"yes"	27	"CCCC"	9	7	4	"Jack Sparrow"	"cutlass"	1.05440071313047
"493"	493	"female"	"yes"	25	"CCCC"	9	10	4	"Anicetus"	"cutlass"	1.91874483124095
"494"	494	"female"	"yes"	21	"CCCC"	15	1	1	"Jack Sparrow"	"cutlass"	1.31990408073815
"495"	495	"female"	"yes"	31	"CCCC"	5	18	3	"Lewis Scot"	"cutlass"	1.48301055768252
"496"	496	"male"	"yes"	26	"CCCC"	14	20	11	"Lewis Scot"	"cutlass"	0.680003272110418
"497"	497	"female"	"yes"	35	"JSSFP"	12	8	6	"Jack Sparrow"	"cutlass"	0.0526974425883964
"498"	498	"male"	"yes"	31	"JSSFP"	13	13	5	"Jack Sparrow"	"cutlass"	0.653163446669288
"499"	499	"female"	"yes"	37	"JSSFP"	11	8	5	"Jack Sparrow"	"cutlass"	0.299946000159252
"500"	500	"male"	"yes"	22	"CCCC"	7	1	0	"Edward Low"	"cutlass"	1.27017371933313
"501"	501	"male"	"yes"	30	"CCCC"	12	1	6	"Jack Sparrow"	"cutlass"	0.25997757416917
"502"	502	"male"	"yes"	16	"CCCC"	7	4	2	"Jack Sparrow"	"cutlass"	0.114117794437334
"503"	503	"male"	"yes"	30	"CCCC"	8	35	0	"Jack Sparrow"	"cutlass"	0.987424801516921
"504"	504	"female"	"yes"	20	"CCCC"	3	0	4	"Edward Low"	"cutlass"	0.862160389052525
"505"	505	"female"	"yes"	35	"JSSFP"	7	9	0	"Jack Sparrow"	"sabre"	1.97493796081593
"506"	506	"male"	"yes"	21	"CCCC"	11	15	0	"Jack Sparrow"	"cutlass"	0.147058697184548
"507"	507	"male"	"yes"	20	"CCCC"	10	12	0	"Jack Sparrow"	"cutlass"	0.0162623809731468
"508"	508	"male"	"yes"	31	"CCCC"	8	7	1	"Jack Sparrow"	"cutlass"	0.419690661947243
"509"	509	"female"	"yes"	27	"CCCC"	9	3	1	"Lewis Scot"	"cutlass"	1.74003490362396
"510"	510	"male"	"yes"	20	"CCCC"	11	0	4	"Jack Sparrow"	"scimitar"	0.392524850629621
"511"	511	"female"	"yes"	31	"JSSFP"	13	5	3	"Anicetus"	"scimitar"	11.5344154362785
"512"	512	"male"	"yes"	25	"CCCC"	13	7	2	"Jack Sparrow"	"cutlass"	0.21311190662206
"513"	513	"other"	"yes"	30	"JSSFP"	8	8	5	"Lewis Scot"	"cutlass"	0.0985755071438629
"514"	514	"female"	"yes"	26	"CCCC"	8	0	3	"Hook"	"cutlass"	0.179038368805777
"515"	515	"male"	"yes"	20	"CCCC"	9	1	5	"Anicetus"	"cutlass"	0.0193244018009864
"516"	516	"male"	"yes"	16	"CCCC"	14	10	1	"Jack Sparrow"	"cutlass"	0.00347843859344721
"517"	517	"female"	"yes"	33	"JSSFP"	13	16	3	"Blackbeard"	"cutlass"	0.00882123218616471
"518"	518	"male"	"yes"	30	"CCCC"	8	9	5	"Jack Sparrow"	"scimitar"	13.5995196637915
"519"	519	"male"	"yes"	24	"CCCC"	11	17	3	"Jack Sparrow"	"cutlass"	1.30398817482548
"520"	520	"female"	"yes"	31	"JSSFP"	9	6	6	"Hook"	"cutlass"	0.242037175048608
"521"	521	"male"	"yes"	26	"CCCC"	17	3	3	"Jack Sparrow"	"cutlass"	0.578013982131898
"522"	522	"other"	"yes"	29	"JSSFP"	10	3	3	"Lewis Scot"	"cutlass"	1.61831158089025
"523"	523	"male"	"yes"	25	"CCCC"	13	1	4	"Edward Low"	"cutlass"	0.300908787176013
"524"	524	"female"	"yes"	28	"JSSFP"	13	2	1	"Jack Sparrow"	"cutlass"	1.03733073099208
"525"	525	"male"	"yes"	27	"CCCC"	14	1	8	"Blackbeard"	"cutlass"	0.592753723004654
"526"	526	"female"	"yes"	29	"CCCC"	4	7	3	"Hook"	"cutlass"	0.206244503206108
"527"	527	"female"	"yes"	38	"JSSFP"	11	26	3	"Edward Low"	"cutlass"	0.825799134106759
"528"	528	"male"	"yes"	27	"CCCC"	17	12	0	"Jack Sparrow"	"scimitar"	3.24351200601086
"529"	529	"male"	"yes"	28	"CCCC"	14	4	1	"Jack Sparrow"	"cutlass"	0.240279618883505
"530"	530	"male"	"yes"	21	"CCCC"	6	9	1	"Jack Sparrow"	"cutlass"	0.154373963887338
"531"	531	"female"	"yes"	41	"JSSFP"	7	14	8	"Jack Sparrow"	"cutlass"	0.364739122742321
"532"	532	"female"	"no"	24	"CCCC"	0	1	0	"Anicetus"	"banana"	2.0944282550987
"533"	533	"male"	"yes"	29	"JSSFP"	11	8	3	"Jack Sparrow"	"cutlass"	1.47518639328463
"534"	534	"male"	"yes"	19	"CCCC"	12	1	1	"Jack Sparrow"	"cutlass"	0.359445087087806
"535"	535	"female"	"yes"	33	"JSSFP"	9	0	4	"Lewis Scot"	"cutlass"	0.71964790925552
"536"	536	"male"	"yes"	34	"JSSFP"	11	1	8	"Jack Sparrow"	"cutlass"	0.688898373698774
"537"	537	"female"	"yes"	27	"CCCC"	8	8	2	"Hook"	"sabre"	4.72258450245516
"538"	538	"female"	"yes"	38	"JSSFP"	11	3	9	"Lewis Scot"	"cutlass"	0.0136619578957497
"539"	539	"female"	"yes"	33	"JSSFP"	9	6	10	"Anicetus"	"cutlass"	0.308501561230514
"540"	540	"male"	"yes"	26	"CCCC"	11	18	6	"Jack Sparrow"	"cutlass"	0.759289190146893
"541"	541	"male"	"yes"	18	"CCCC"	13	11	1	"Jack Sparrow"	"cutlass"	0.0356495939195156
"542"	542	"male"	"yes"	21	"CCCC"	10	24	0	"Jack Sparrow"	"cutlass"	0.101745855354238
"543"	543	"male"	"yes"	28	"CCCC"	7	4	1	"Anicetus"	"cutlass"	0.0713954868842848
"544"	544	"female"	"yes"	40	"JSSFP"	7	2	17	"Jack Sparrow"	"cutlass"	1.00201711168579
"545"	545	"male"	"yes"	26	"CCCC"	8	11	1	"Jack Sparrow"	"cutlass"	0.751468248173416
"546"	546	"female"	"yes"	30	"CCCC"	10	16	1	"Edward Low"	"sabre"	0.167642802310487
"547"	547	"male"	"yes"	38	"JSSFP"	7	2	5	"Jack Sparrow"	"cutlass"	0.44820861167449
"548"	548	"female"	"yes"	34	"JSSFP"	4	14	2	"Blackbeard"	"banana"	18.255149145774
"549"	549	"other"	"yes"	21	"CCCC"	10	19	0	"Blackbeard"	"cutlass"	0.557986085598566
"550"	550	"male"	"yes"	30	"JSSFP"	13	2	0	"Jack Sparrow"	"cutlass"	0.657053797595956
"551"	551	"female"	"yes"	29	"CCCC"	15	20	2	"Hook"	"cutlass"	0.537030569346404
"552"	552	"female"	"yes"	33	"JSSFP"	12	5	8	"Anicetus"	"cutlass"	0.268378331093118
"553"	553	"male"	"yes"	21	"CCCC"	15	33	0	"Jack Sparrow"	"cutlass"	0.727153905629763
"554"	554	"female"	"yes"	36	"JSSFP"	8	15	7	"Anicetus"	"scimitar"	3.31653089262545
"555"	555	"female"	"no"	21	"CCCC"	5	1	7	"Hook"	"banana"	0.279247632275889
"556"	556	"female"	"yes"	31	"JSSFP"	12	49	1	"Lewis Scot"	"cutlass"	0.0416477829442494
"557"	557	"female"	"yes"	27	"CCCC"	9	6	1	"Anicetus"	"cutlass"	0.164531537739094
"558"	558	"male"	"yes"	29	"CCCC"	8	6	5	"Jack Sparrow"	"cutlass"	0.431139976717532
"559"	559	"female"	"yes"	19	"CCCC"	14	1	1	"Anicetus"	"cutlass"	0.0137001811526716
"560"	560	"male"	"yes"	24	"CCCC"	7	5	7	"Jack Sparrow"	"cutlass"	0.27638624276733
"561"	561	"female"	"yes"	31	"JSSFP"	11	15	0	"Jack Sparrow"	"cutlass"	0.829935720513396
"562"	562	"female"	"no"	20	"CCCC"	4	13	0	"Blackbeard"	"scimitar"	0.0146105194774767
"563"	563	"female"	"yes"	34	"JSSFP"	10	15	1	"Edward Low"	"cutlass"	0.0267416911083274
"564"	564	"male"	"yes"	25	"CCCC"	9	2	5	"Jack Sparrow"	"cutlass"	0.219720047607552
"565"	565	"male"	"yes"	29	"CCCC"	11	7	6	"Jack Sparrow"	"cutlass"	1.14333469299005
"566"	566	"male"	"yes"	31	"JSSFP"	12	10	0	"Jack Sparrow"	"cutlass"	0.351486940053292
"567"	567	"male"	"yes"	22	"CCCC"	9	2	2	"Jack Sparrow"	"cutlass"	0.0783540231058222
"568"	568	"female"	"yes"	27	"CCCC"	13	3	6	"Blackbeard"	"cutlass"	2.20615837606997
"569"	569	"female"	"yes"	40	"JSSFP"	14	6	1	"Anicetus"	"cutlass"	0.0311992946080863
"570"	570	"male"	"yes"	23	"CCCC"	5	6	0	"Jack Sparrow"	"cutlass"	0.260528178462801
"571"	571	"female"	"yes"	30	"JSSFP"	12	6	5	"Anicetus"	"cutlass"	0.171187483929266
"572"	572	"female"	"yes"	30	"CCCC"	8	4	1	"Anicetus"	"cutlass"	0.110779432870913
"573"	573	"other"	"yes"	27	"CCCC"	10	2	7	"Blackbeard"	"cutlass"	0.142139844431124
"574"	574	"female"	"no"	37	"JSSFP"	5	4	1	"Lewis Scot"	"scimitar"	0.503816962331369
"575"	575	"male"	"no"	25	"CCCC"	9	4	4	"Lewis Scot"	"scimitar"	2.19610828588855
"576"	576	"male"	"yes"	28	"JSSFP"	11	4	5	"Jack Sparrow"	"cutlass"	0.719199494898141
"577"	577	"male"	"yes"	21	"CCCC"	10	11	1	"Jack Sparrow"	"cutlass"	0.00774543697170476
"578"	578	"male"	"yes"	21	"CCCC"	10	6	1	"Edward Low"	"cutlass"	0.395251579757314
"579"	579	"male"	"yes"	24	"CCCC"	11	4	1	"Anicetus"	"cutlass"	0.42812145256903
"580"	580	"female"	"yes"	37	"JSSFP"	9	1	2	"Jack Sparrow"	"cutlass"	0.869806999055311
"581"	581	"female"	"yes"	27	"CCCC"	9	9	6	"Edward Low"	"cutlass"	0.289144139969721
"582"	582	"female"	"yes"	32	"JSSFP"	7	11	3	"Hook"	"cutlass"	0.560110793422729
"583"	583	"male"	"yes"	20	"CCCC"	11	3	6	"Jack Sparrow"	"cutlass"	0.450679106289002
"584"	584	"male"	"yes"	26	"CCCC"	6	8	3	"Jack Sparrow"	"cutlass"	0.0517929277477666
"585"	585	"male"	"yes"	28	"CCCC"	9	2	0	"Lewis Scot"	"cutlass"	1.05135327432641
"586"	586	"female"	"yes"	25	"CCCC"	13	11	2	"Hook"	"cutlass"	0.336532878920431
"587"	587	"female"	"no"	30	"CCCC"	2	22	1	"Anicetus"	"sabre"	0.612377334785249
"588"	588	"female"	"yes"	28	"CCCC"	12	4	3	"Hook"	"banana"	5.78875570216532
"589"	589	"male"	"no"	35	"JSSFP"	4	11	2	"Jack Sparrow"	"banana"	2.99856219020903
"590"	590	"male"	"yes"	23	"CCCC"	14	7	2	"Jack Sparrow"	"cutlass"	0.32624190178467
"591"	591	"male"	"yes"	20	"CCCC"	9	0	1	"Jack Sparrow"	"cutlass"	0.336716446327046
"592"	592	"female"	"yes"	27	"CCCC"	13	2	2	"Lewis Scot"	"cutlass"	0.907969886850208
"593"	593	"male"	"yes"	23	"CCCC"	12	0	7	"Anicetus"	"sabre"	5.07280014427312
"594"	594	"male"	"no"	17	"CCCC"	9	6	1	"Jack Sparrow"	"cutlass"	1.26399665412711
"595"	595	"female"	"yes"	31	"JSSFP"	12	14	2	"Anicetus"	"scimitar"	3.58600791353715
"596"	596	"female"	"yes"	19	"CCCC"	11	1	5	"Edward Low"	"cutlass"	0.747124803575508
"597"	597	"female"	"yes"	21	"CCCC"	9	1	0	"Hook"	"cutlass"	0.270905482466333
"598"	598	"female"	"yes"	24	"CCCC"	10	0	2	"Lewis Scot"	"cutlass"	0.0934057408882314
"599"	599	"female"	"yes"	23	"CCCC"	10	14	2	"Blackbeard"	"cutlass"	0.440290907255195
"600"	600	"female"	"yes"	24	"CCCC"	9	8	2	"Anicetus"	"cutlass"	0.00825768220238388
"601"	601	"male"	"yes"	27	"CCCC"	10	8	2	"Jack Sparrow"	"cutlass"	0.559036178085655
"602"	602	"female"	"yes"	26	"CCCC"	17	1	0	"Anicetus"	"cutlass"	0.188153547351249
"603"	603	"female"	"yes"	28	"CCCC"	11	0	11	"Jack Sparrow"	"cutlass"	0.976665355649722
"604"	604	"male"	"yes"	28	"JSSFP"	9	21	9	"Jack Sparrow"	"cutlass"	0.221958395268302
"605"	605	"male"	"yes"	24	"CCCC"	12	8	11	"Jack Sparrow"	"cutlass"	0.23513358142894
"606"	606	"male"	"yes"	20	"CCCC"	11	7	8	"Jack Sparrow"	"cutlass"	0.134905779559631
"607"	607	"female"	"yes"	30	"JSSFP"	11	6	4	"Anicetus"	"cutlass"	0.497732182884397
"608"	608	"female"	"yes"	43	"JSSFP"	10	14	7	"Blackbeard"	"cutlass"	0.925398221362237
"609"	609	"female"	"yes"	29	"CCCC"	9	11	2	"Anicetus"	"cutlass"	0.603162467647631
"610"	610	"male"	"yes"	24	"CCCC"	10	2	4	"Jack Sparrow"	"cutlass"	0.203941779095993
"611"	611	"male"	"yes"	26	"JSSFP"	14	10	1	"Edward Low"	"cutlass"	0.0416728356503882
"612"	612	"female"	"yes"	34	"JSSFP"	13	21	1	"Blackbeard"	"scimitar"	6.31864506730294
"613"	613	"female"	"yes"	36	"JSSFP"	11	3	1	"Blackbeard"	"cutlass"	0.528348849594414
"614"	614	"male"	"yes"	33	"JSSFP"	10	1	1	"Anicetus"	"cutlass"	0.0587138778242383
"615"	615	"male"	"no"	39	"JSSFP"	5	12	1	"Jack Sparrow"	"banana"	3.06011960668298
"616"	616	"male"	"yes"	26	"CCCC"	14	39	0	"Jack Sparrow"	"cutlass"	0.0484444165509227
"617"	617	"female"	"yes"	38	"JSSFP"	11	3	2	"Edward Low"	"cutlass"	0.835999892896328
"618"	618	"male"	"yes"	39	"JSSFP"	9	3	7	"Jack Sparrow"	"cutlass"	1.01676968153903
"619"	619	"female"	"yes"	31	"JSSFP"	12	3	1	"Jack Sparrow"	"cutlass"	0.723145912025877
"620"	620	"female"	"yes"	25	"CCCC"	13	9	2	"Anicetus"	"cutlass"	0.26067327009514
"621"	621	"male"	"yes"	16	"CCCC"	7	16	2	"Jack Sparrow"	"cutlass"	0.163351006647349
"622"	622	"male"	"no"	30	"CCCC"	4	11	0	"Jack Sparrow"	"cutlass"	0.215690086595714
"623"	623	"female"	"yes"	27	"CCCC"	10	3	2	"Lewis Scot"	"cutlass"	0.665747757790993
"624"	624	"female"	"no"	20	"CCCC"	10	21	0	"Hook"	"sabre"	1.51931328731917
"625"	625	"female"	"yes"	25	"CCCC"	11	4	2	"Edward Low"	"cutlass"	1.26233584009448
"626"	626	"male"	"yes"	31	"JSSFP"	8	10	2	"Jack Sparrow"	"sabre"	4.21458151798352
"627"	627	"other"	"yes"	27	"CCCC"	12	0	1	"Anicetus"	"cutlass"	0.0568280930747278
"628"	628	"male"	"yes"	24	"CCCC"	7	4	1	"Jack Sparrow"	"cutlass"	0.241197702168914
"629"	629	"female"	"yes"	21	"CCCC"	8	11	0	"Hook"	"cutlass"	0.104341020924039
"630"	630	"female"	"yes"	29	"CCCC"	11	8	4	"Anicetus"	"cutlass"	0.21580018743407
"631"	631	"other"	"yes"	26	"CCCC"	9	8	4	"Edward Low"	"cutlass"	1.60370075550867
"632"	632	"female"	"yes"	30	"JSSFP"	10	11	1	"Blackbeard"	"cutlass"	0.473805845805265
"633"	633	"male"	"yes"	28	"JSSFP"	11	6	0	"Jack Sparrow"	"banana"	7.45103673057552
"634"	634	"male"	"yes"	34	"JSSFP"	15	4	3	"Jack Sparrow"	"cutlass"	0.720004207576148
"635"	635	"male"	"yes"	16	"CCCC"	12	0	2	"Jack Sparrow"	"cutlass"	0.0025557546177879
"636"	636	"male"	"yes"	18	"CCCC"	13	12	2	"Jack Sparrow"	"cutlass"	0.778346680427723
"637"	637	"male"	"yes"	26	"CCCC"	8	13	2	"Jack Sparrow"	"cutlass"	3.87257932664311
"638"	638	"male"	"no"	26	"CCCC"	3	1	6	"Edward Low"	"scimitar"	2.67464449925625
"639"	639	"male"	"yes"	16	"CCCC"	10	3	6	"Jack Sparrow"	"cutlass"	0.338614899083041
"640"	640	"female"	"yes"	24	"CCCC"	12	8	1	"Lewis Scot"	"cutlass"	0.267171605373733
"641"	641	"male"	"yes"	30	"JSSFP"	11	0	13	"Blackbeard"	"cutlass"	0.298999205115251
"642"	642	"male"	"yes"	26	"CCCC"	8	9	6	"Jack Sparrow"	"cutlass"	0.143070369376801
"643"	643	"female"	"yes"	29	"CCCC"	14	5	2	"Lewis Scot"	"cutlass"	0.289881831849925
"644"	644	"male"	"no"	20	"CCCC"	4	4	0	"Hook"	"scimitar"	1.24790789614534
"645"	645	"male"	"yes"	6	"CCCC"	12	4	1	"Jack Sparrow"	"cutlass"	0.179086040619154
"646"	646	"female"	"yes"	27	"CCCC"	9	1	3	"Edward Low"	"cutlass"	0.344097397173755
"647"	647	"female"	"yes"	29	"CCCC"	6	16	2	"Blackbeard"	"scimitar"	1.82539625326172
"648"	648	"male"	"no"	26	"CCCC"	8	3	7	"Jack Sparrow"	"banana"	0.589490292522698
"649"	649	"other"	"yes"	29	"JSSFP"	1	3	1	"Hook"	"cutlass"	0.073533405066435
"650"	650	"female"	"yes"	31	"JSSFP"	8	0	4	"Hook"	"cutlass"	0.77802238226571
"651"	651	"male"	"yes"	33	"JSSFP"	12	16	1	"Jack Sparrow"	"banana"	6.70008763268992
"652"	652	"male"	"no"	26	"CCCC"	6	19	3	"Jack Sparrow"	"banana"	1.12669213554473
"653"	653	"female"	"no"	34	"JSSFP"	3	8	0	"Hook"	"sabre"	4.76404708387007
"654"	654	"female"	"yes"	29	"JSSFP"	9	3	7	"Blackbeard"	"scimitar"	4.90119853133212
"655"	655	"male"	"no"	27	"CCCC"	8	19	2	"Jack Sparrow"	"scimitar"	1.49929894585964
"656"	656	"male"	"yes"	22	"CCCC"	8	7	1	"Lewis Scot"	"cutlass"	0.809171234114848
"657"	657	"female"	"yes"	44	"JSSFP"	8	16	6	"Jack Sparrow"	"cutlass"	0.648252725201127
"658"	658	"male"	"yes"	21	"CCCC"	12	1	0	"Jack Sparrow"	"banana"	2.09905441150769
"659"	659	"male"	"yes"	26	"CCCC"	17	7	0	"Jack Sparrow"	"cutlass"	0.135026320640463
"660"	660	"female"	"yes"	35	"JSSFP"	11	3	1	"Lewis Scot"	"cutlass"	1.4285666715963
"661"	661	"other"	"yes"	34	"CCCC"	10	8	2	"Anicetus"	"cutlass"	0.428991400985979
"662"	662	"other"	"yes"	26	"CCCC"	5	10	2	"Blackbeard"	"cutlass"	0.511133496739723
"663"	663	"female"	"yes"	32	"JSSFP"	10	51	6	"Jack Sparrow"	"scimitar"	0.965085434727371
"664"	664	"female"	"yes"	29	"CCCC"	8	12	4	"Anicetus"	"cutlass"	0.606753284201779
"665"	665	"male"	"yes"	23	"CCCC"	10	7	1	"Jack Sparrow"	"scimitar"	2.29644804100294
"666"	666	"female"	"yes"	37	"JSSFP"	17	1	2	"Lewis Scot"	"cutlass"	0.868741606417964
"667"	667	"male"	"yes"	27	"CCCC"	10	6	1	"Jack Sparrow"	"sabre"	3.80860816362902
"668"	668	"other"	"yes"	27	"CCCC"	8	43	2	"Edward Low"	"cutlass"	0.438380556271233
"669"	669	"male"	"yes"	23	"CCCC"	7	1	1	"Jack Sparrow"	"cutlass"	0.49879554159541
"670"	670	"female"	"yes"	32	"JSSFP"	12	0	3	"Anicetus"	"cutlass"	0.239442436140962
"671"	671	"female"	"no"	37	"JSSFP"	8	1	0	"Jack Sparrow"	"sabre"	4.18303052692477
"672"	672	"female"	"yes"	30	"CCCC"	9	2	4	"Lewis Scot"	"cutlass"	0.891825284290701
"673"	673	"female"	"yes"	36	"JSSFP"	6	21	2	"Blackbeard"	"cutlass"	1.31285158560185
"674"	674	"male"	"yes"	30	"CCCC"	14	8	1	"Jack Sparrow"	"cutlass"	0.12567296915222
"675"	675	"female"	"yes"	28	"CCCC"	15	15	3	"Anicetus"	"cutlass"	3.19595574499355
"676"	676	"female"	"no"	36	"JSSFP"	8	12	5	"Hook"	"sabre"	2.20458020843271
"677"	677	"female"	"yes"	21	"CCCC"	10	1	2	"Edward Low"	"cutlass"	0.776166985284762
"678"	678	"female"	"yes"	34	"JSSFP"	6	0	4	"Lewis Scot"	"cutlass"	0.593093285272762
"679"	679	"male"	"yes"	19	"CCCC"	6	5	3	"Jack Sparrow"	"cutlass"	0.54430828077887
"680"	680	"male"	"yes"	25	"CCCC"	9	5	1	"Jack Sparrow"	"cutlass"	1.02960536251181
"681"	681	"male"	"yes"	23	"CCCC"	11	30	8	"Jack Sparrow"	"sabre"	2.3433068889966
"682"	682	"female"	"yes"	36	"JSSFP"	12	28	4	"Edward Low"	"cutlass"	1.5172867464511
"683"	683	"male"	"yes"	24	"CCCC"	12	5	2	"Jack Sparrow"	"cutlass"	0.458410724505603
"684"	684	"female"	"yes"	36	"JSSFP"	17	12	0	"Jack Sparrow"	"cutlass"	0.529878024445439
"685"	685	"female"	"yes"	30	"CCCC"	13	2	3	"Edward Low"	"cutlass"	0.573851387572296
"686"	686	"male"	"yes"	31	"JSSFP"	7	7	5	"Anicetus"	"scimitar"	4.37428531835559
"687"	687	"male"	"yes"	23	"CCCC"	9	3	1	"Jack Sparrow"	"cutlass"	0.159914973453871
"688"	688	"male"	"no"	23	"CCCC"	4	8	7	"Jack Sparrow"	"banana"	0.925245520693616
"689"	689	"female"	"yes"	39	"JSSFP"	10	14	1	"Jack Sparrow"	"sabre"	0.143450268822871
"690"	690	"other"	"yes"	25	"CCCC"	6	0	0	"Blackbeard"	"cutlass"	1.34875310460611
"691"	691	"male"	"yes"	23	"CCCC"	13	5	4	"Edward Low"	"cutlass"	0.315203322592761
"692"	692	"female"	"yes"	35	"JSSFP"	8	21	2	"Hook"	"cutlass"	2.59467520155855
"693"	693	"female"	"no"	33	"JSSFP"	9	14	0	"Anicetus"	"sabre"	2.35496436100691
"694"	694	"female"	"yes"	28	"CCCC"	7	13	2	"Blackbeard"	"cutlass"	0.279047205694951
"695"	695	"male"	"yes"	27	"CCCC"	12	10	3	"Jack Sparrow"	"cutlass"	0.134443772381527
"696"	696	"male"	"yes"	24	"CCCC"	8	2	2	"Edward Low"	"cutlass"	0.180015124497004
"697"	697	"male"	"no"	19	"CCCC"	4	1	2	"Lewis Scot"	"scimitar"	1.66841992985223
"698"	698	"male"	"yes"	16	"CCCC"	11	1	1	"Jack Sparrow"	"cutlass"	0.861682842342936
"699"	699	"male"	"yes"	30	"CCCC"	17	5	6	"Hook"	"cutlass"	1.10674170888366
"700"	700	"male"	"yes"	18	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	0.065402543756673
"701"	701	"female"	"yes"	27	"CCCC"	7	7	13	"Blackbeard"	"cutlass"	0.267204019473866
"702"	702	"female"	"yes"	32	"JSSFP"	8	1	0	"Blackbeard"	"cutlass"	0.679317302083352
"703"	703	"female"	"yes"	28	"CCCC"	11	8	0	"Hook"	"cutlass"	0.0230951720732264
"704"	704	"male"	"yes"	18	"CCCC"	13	12	0	"Jack Sparrow"	"cutlass"	0.0617352861445397
"705"	705	"female"	"no"	26	"CCCC"	10	1	2	"Anicetus"	"sabre"	1.08036556854854
"706"	706	"female"	"yes"	21	"CCCC"	8	6	0	"Edward Low"	"cutlass"	0.0589484273220391
"707"	707	"male"	"yes"	26	"CCCC"	13	9	4	"Jack Sparrow"	"cutlass"	0.914810839987934
"708"	708	"female"	"yes"	19	"CCCC"	13	1	2	"Lewis Scot"	"cutlass"	0.838766985663034
"709"	709	"female"	"yes"	20	"CCCC"	7	1	3	"Jack Sparrow"	"cutlass"	0.0302730291526376
"710"	710	"male"	"yes"	31	"JSSFP"	11	6	3	"Jack Sparrow"	"cutlass"	0.383748076856136
"711"	711	"female"	"yes"	26	"CCCC"	11	6	4	"Blackbeard"	"cutlass"	0.700120720404022
"712"	712	"male"	"yes"	22	"CCCC"	6	3	1	"Jack Sparrow"	"cutlass"	0.25131052510787
"713"	713	"female"	"yes"	34	"JSSFP"	10	10	1	"Anicetus"	"cutlass"	0.247591304942034
"714"	714	"male"	"yes"	27	"CCCC"	14	20	3	"Jack Sparrow"	"banana"	9.72711979802208
"715"	715	"female"	"yes"	30	"JSSFP"	12	5	1	"Anicetus"	"cutlass"	1.46731831474735
"716"	716	"male"	"yes"	21	"CCCC"	10	7	0	"Jack Sparrow"	"cutlass"	1.39018404381619
"717"	717	"male"	"yes"	27	"CCCC"	12	4	7	"Jack Sparrow"	"cutlass"	0.217462112085452
"718"	718	"female"	"yes"	23	"CCCC"	13	3	1	"Anicetus"	"cutlass"	0.483415255995289
"719"	719	"other"	"yes"	22	"CCCC"	12	2	2	"Lewis Scot"	"cutlass"	0.36307774480763
"720"	720	"female"	"yes"	27	"CCCC"	12	2	0	"Jack Sparrow"	"cutlass"	1.2973111308586
"721"	721	"female"	"yes"	38	"JSSFP"	8	13	19	"Anicetus"	"cutlass"	0.11512606870383
"722"	722	"female"	"yes"	39	"JSSFP"	9	1	3	"Edward Low"	"cutlass"	0.595960302330498
"723"	723	"male"	"yes"	29	"CCCC"	4	2	5	"Jack Sparrow"	"cutlass"	0.23378362475303
"724"	724	"female"	"yes"	29	"CCCC"	15	1	1	"Jack Sparrow"	"cutlass"	0.165891971555538
"725"	725	"male"	"yes"	23	"CCCC"	7	1	0	"Jack Sparrow"	"cutlass"	0.379674895375501
"726"	726	"female"	"yes"	30	"CCCC"	8	14	1	"Hook"	"scimitar"	13.2109494594144
"727"	727	"male"	"yes"	23	"CCCC"	10	2	3	"Blackbeard"	"cutlass"	0.0161530260861955
"728"	728	"female"	"yes"	23	"CCCC"	8	0	1	"Lewis Scot"	"cutlass"	1.11797703711731
"729"	729	"female"	"no"	37	"JSSFP"	5	6	1	"Jack Sparrow"	"sabre"	0.767528149964554
"730"	730	"male"	"yes"	24	"CCCC"	5	8	2	"Jack Sparrow"	"cutlass"	0.252700709388591
"731"	731	"female"	"no"	27	"CCCC"	2	3	0	"Anicetus"	"banana"	0.0107576472804299
"732"	732	"female"	"yes"	29	"CCCC"	13	10	1	"Anicetus"	"cutlass"	1.90547531925815
"733"	733	"male"	"yes"	28	"CCCC"	13	5	2	"Jack Sparrow"	"cutlass"	0.796506004381746
"734"	734	"female"	"yes"	33	"JSSFP"	15	5	1	"Anicetus"	"cutlass"	0.851011066671282
"735"	735	"female"	"yes"	26	"CCCC"	10	10	1	"Lewis Scot"	"cutlass"	1.08542962657582
"736"	736	"male"	"yes"	22	"CCCC"	5	5	5	"Edward Low"	"cutlass"	0.124063724140748
"737"	737	"male"	"yes"	12	"CCCC"	7	1	1	"Jack Sparrow"	"cutlass"	1.12156053184868
"738"	738	"female"	"no"	39	"JSSFP"	5	6	8	"Blackbeard"	"sabre"	1.56465145221099
"739"	739	"male"	"yes"	35	"JSSFP"	12	6	1	"Anicetus"	"banana"	10.0644853345195
"740"	740	"male"	"yes"	22	"CCCC"	8	18	3	"Jack Sparrow"	"cutlass"	0.231765466451179
"741"	741	"male"	"yes"	35	"JSSFP"	10	14	1	"Jack Sparrow"	"cutlass"	0.0813804790959693
"742"	742	"female"	"yes"	28	"CCCC"	10	17	2	"Edward Low"	"cutlass"	0.695129802307867
"743"	743	"male"	"no"	28	"CCCC"	7	7	1	"Jack Sparrow"	"sabre"	2.77951981860318
"744"	744	"female"	"yes"	29	"CCCC"	13	9	0	"Blackbeard"	"cutlass"	0.0876597571186721
"745"	745	"male"	"yes"	23	"CCCC"	9	9	3	"Jack Sparrow"	"cutlass"	1.34908571947871
"746"	746	"female"	"no"	29	"CCCC"	7	4	2	"Blackbeard"	"scimitar"	2.79233813892706
"747"	747	"male"	"no"	22	"CCCC"	4	5	4	"Hook"	"scimitar"	0.829212042347839
"748"	748	"female"	"yes"	22	"CCCC"	10	5	0	"Lewis Scot"	"cutlass"	0.292878754262347
"749"	749	"male"	"yes"	26	"CCCC"	12	9	6	"Blackbeard"	"cutlass"	1.41652526209636
"750"	750	"female"	"yes"	21	"CCCC"	5	3	3	"Blackbeard"	"cutlass"	1.61486126823856
"751"	751	"female"	"yes"	24	"CCCC"	8	2	0	"Lewis Scot"	"cutlass"	0.0637231418643648
"752"	752	"male"	"yes"	27	"CCCC"	10	4	13	"Jack Sparrow"	"cutlass"	0.249435513396747
"753"	753	"male"	"yes"	22	"CCCC"	13	24	0	"Jack Sparrow"	"cutlass"	1.35779744821174
"754"	754	"male"	"yes"	16	"CCCC"	6	1	1	"Jack Sparrow"	"cutlass"	1.34480152425776
"755"	755	"male"	"yes"	21	"CCCC"	14	7	4	"Jack Sparrow"	"cutlass"	0.0524151214631274
"756"	756	"female"	"yes"	15	"CCCC"	8	14	0	"Hook"	"cutlass"	0.540595506291658
"757"	757	"male"	"yes"	28	"CCCC"	10	7	3	"Jack Sparrow"	"cutlass"	0.491654233490623
"758"	758	"female"	"yes"	32	"JSSFP"	15	1	0	"Anicetus"	"cutlass"	0.616709641154677
"759"	759	"female"	"yes"	30	"CCCC"	10	11	7	"Hook"	"scimitar"	19.0445764631707
"760"	760	"male"	"yes"	28	"CCCC"	10	4	0	"Jack Sparrow"	"cutlass"	1.61093444439156
"761"	761	"female"	"no"	25	"CCCC"	8	2	0	"Anicetus"	"sabre"	0.208468717110314
"762"	762	"male"	"yes"	25	"CCCC"	15	6	3	"Jack Sparrow"	"cutlass"	0.644783181461327
"763"	763	"male"	"yes"	30	"JSSFP"	12	5	0	"Jack Sparrow"	"cutlass"	1.06466798805037
"764"	764	"male"	"yes"	20	"CCCC"	10	2	3	"Jack Sparrow"	"cutlass"	0.205775458016433
"765"	765	"female"	"yes"	34	"JSSFP"	12	4	2	"Lewis Scot"	"cutlass"	0.566446851563461
"766"	766	"female"	"yes"	28	"CCCC"	11	17	7	"Jack Sparrow"	"cutlass"	0.115596584131939
"767"	767	"male"	"yes"	26	"CCCC"	14	7	4	"Jack Sparrow"	"cutlass"	2.07502820984203
"768"	768	"female"	"yes"	23	"CCCC"	10	5	3	"Anicetus"	"cutlass"	0.524086616228897
"769"	769	"male"	"yes"	29	"CCCC"	13	13	2	"Jack Sparrow"	"cutlass"	1.16660761408845
"770"	770	"other"	"yes"	27	"CCCC"	6	0	2	"Lewis Scot"	"cutlass"	0.804493615843177
"771"	771	"female"	"no"	29	"CCCC"	6	3	1	"Edward Low"	"scimitar"	4.54872174345574
"772"	772	"male"	"yes"	23	"CCCC"	15	2	2	"Hook"	"cutlass"	0.888009107511244
"773"	773	"female"	"yes"	41	"JSSFP"	11	11	0	"Lewis Scot"	"cutlass"	0.219690931510162
"774"	774	"female"	"yes"	25	"CCCC"	10	2	1	"Blackbeard"	"cutlass"	0.683923934114253
"775"	775	"female"	"yes"	40	"JSSFP"	10	3	6	"Lewis Scot"	"cutlass"	0.0948646539472975
"776"	776	"other"	"yes"	33	"JSSFP"	10	11	0	"Edward Low"	"cutlass"	0.176755646243691
"777"	777	"other"	"yes"	16	"CCCC"	11	10	2	"Hook"	"cutlass"	0.302661544410512
"778"	778	"female"	"yes"	30	"JSSFP"	9	11	0	"Anicetus"	"cutlass"	0.134943635202944
"779"	779	"female"	"yes"	26	"CCCC"	14	0	0	"Anicetus"	"cutlass"	2.1990260942788
"780"	780	"female"	"yes"	39	"JSSFP"	9	42	1	"Hook"	"cutlass"	0.00669686967739835
"781"	781	"other"	"yes"	28	"CCCC"	7	3	1	"Anicetus"	"cutlass"	0.561460971340358
"782"	782	"female"	"yes"	26	"CCCC"	12	38	4	"Lewis Scot"	"cutlass"	1.08935999911615
"783"	783	"female"	"yes"	28	"CCCC"	6	6	4	"Jack Sparrow"	"cutlass"	0.112090026912186
"784"	784	"male"	"yes"	25	"CCCC"	2	21	5	"Jack Sparrow"	"cutlass"	0.88544105640018
"785"	785	"female"	"yes"	28	"CCCC"	8	1	4	"Blackbeard"	"cutlass"	0.531290845772611
"786"	786	"female"	"yes"	27	"CCCC"	13	10	3	"Hook"	"cutlass"	1.03384394891897
"787"	787	"male"	"yes"	24	"CCCC"	9	7	2	"Edward Low"	"cutlass"	0.324014625607233
"788"	788	"female"	"yes"	35	"JSSFP"	4	6	7	"Hook"	"cutlass"	0.0299628896755166
"789"	789	"male"	"yes"	18	"CCCC"	13	2	4	"Jack Sparrow"	"cutlass"	1.40609128149021
"790"	790	"male"	"yes"	22	"CCCC"	11	2	2	"Jack Sparrow"	"cutlass"	0.584850330461569
"791"	791	"female"	"yes"	25	"CCCC"	2	6	2	"Blackbeard"	"cutlass"	1.38485563096164
"792"	792	"male"	"yes"	29	"JSSFP"	12	2	5	"Jack Sparrow"	"cutlass"	0.03529392182827
"793"	793	"female"	"yes"	22	"CCCC"	9	1	2	"Jack Sparrow"	"cutlass"	1.77193906613368
"794"	794	"male"	"yes"	36	"JSSFP"	13	6	0	"Anicetus"	"cutlass"	0.823881180814289
"795"	795	"male"	"yes"	36	"JSSFP"	5	8	4	"Jack Sparrow"	"sabre"	5.28171793484716
"796"	796	"male"	"yes"	24	"CCCC"	11	13	2	"Jack Sparrow"	"banana"	2.79644994506171
"797"	797	"female"	"yes"	31	"JSSFP"	9	14	5	"Blackbeard"	"cutlass"	0.173207518107118
"798"	798	"female"	"yes"	21	"CCCC"	11	0	1	"Lewis Scot"	"cutlass"	0.753569141353302
"799"	799	"male"	"yes"	24	"CCCC"	7	1	0	"Jack Sparrow"	"scimitar"	7.91916347066772
"800"	800	"male"	"yes"	21	"CCCC"	11	3	1	"Jack Sparrow"	"cutlass"	0.723843388911147
"801"	801	"female"	"yes"	33	"JSSFP"	6	1	1	"Blackbeard"	"cutlass"	1.4890136138214
"802"	802	"female"	"yes"	29	"CCCC"	10	4	1	"Lewis Scot"	"cutlass"	0.19704024103703
"803"	803	"female"	"yes"	26	"CCCC"	10	2	5	"Anicetus"	"scimitar"	2.85849200794473
"804"	804	"male"	"yes"	25	"CCCC"	11	1	1	"Blackbeard"	"cutlass"	0.294144394865725
"805"	805	"male"	"yes"	28	"CCCC"	12	8	3	"Jack Sparrow"	"cutlass"	1.68199101571499
"806"	806	"female"	"yes"	33	"JSSFP"	11	13	5	"Anicetus"	"cutlass"	0.230463130653485
"807"	807	"female"	"yes"	38	"JSSFP"	11	1	2	"Hook"	"sabre"	1.38275284940998
"808"	808	"female"	"yes"	25	"CCCC"	5	2	2	"Hook"	"cutlass"	0.439054169244452
"809"	809	"female"	"yes"	29	"CCCC"	8	5	3	"Anicetus"	"cutlass"	0.355151662079152
"810"	810	"female"	"yes"	24	"CCCC"	7	10	3	"Anicetus"	"cutlass"	0.0607375518302433
"811"	811	"male"	"yes"	26	"CCCC"	10	3	2	"Edward Low"	"cutlass"	1.17906276829878
"812"	812	"male"	"yes"	30	"CCCC"	10	0	2	"Lewis Scot"	"cutlass"	0.344926906691398
"813"	813	"male"	"yes"	22	"CCCC"	13	0	7	"Edward Low"	"cutlass"	0.223166640498675
"814"	814	"female"	"yes"	32	"JSSFP"	9	3	4	"Anicetus"	"cutlass"	0.456986619263933
"815"	815	"other"	"yes"	21	"CCCC"	7	5	1	"Jack Sparrow"	"cutlass"	0.00584447744948208
"816"	816	"female"	"no"	29	"JSSFP"	4	5	2	"Edward Low"	"banana"	6.10107670295394
"817"	817	"male"	"yes"	28	"CCCC"	13	2	2	"Jack Sparrow"	"cutlass"	0.859208417215206
"818"	818	"other"	"no"	29	"CCCC"	4	0	2	"Lewis Scot"	"sabre"	0.194141751687442
"819"	819	"female"	"yes"	31	"CCCC"	9	0	3	"Jack Sparrow"	"cutlass"	1.77165505931455
"820"	820	"female"	"yes"	31	"JSSFP"	15	4	2	"Hook"	"cutlass"	1.14278826624492
"821"	821	"male"	"yes"	22	"CCCC"	14	8	5	"Jack Sparrow"	"cutlass"	0.161720858320875
"822"	822	"female"	"yes"	28	"CCCC"	12	11	0	"Hook"	"cutlass"	0.810299667619921
"823"	823	"male"	"yes"	24	"CCCC"	8	11	2	"Jack Sparrow"	"cutlass"	1.52612160068511
"824"	824	"female"	"yes"	30	"CCCC"	6	15	6	"Edward Low"	"scimitar"	5.19171388333148
"825"	825	"male"	"yes"	26	"CCCC"	13	19	3	"Lewis Scot"	"cutlass"	0.0609625375363976
"826"	826	"male"	"no"	30	"JSSFP"	7	11	3	"Jack Sparrow"	"scimitar"	1.11651226567725
"827"	827	"female"	"yes"	30	"JSSFP"	13	2	1	"Jack Sparrow"	"cutlass"	1.62541201128687
"828"	828	"male"	"yes"	17	"CCCC"	9	11	1	"Jack Sparrow"	"cutlass"	1.4424200345751
"829"	829	"female"	"yes"	18	"CCCC"	7	6	2	"Blackbeard"	"sabre"	2.22800146012257
"830"	830	"male"	"no"	25	"CCCC"	1	5	2	"Jack Sparrow"	"banana"	0.784064223514965
"831"	831	"female"	"no"	30	"CCCC"	8	4	4	"Anicetus"	"sabre"	3.29265428689
"832"	832	"male"	"yes"	24	"CCCC"	10	1	3	"Blackbeard"	"cutlass"	0.229150660452433
"833"	833	"female"	"yes"	30	"CCCC"	10	7	0	"Hook"	"cutlass"	0.0337322916279689
"834"	834	"male"	"yes"	23	"CCCC"	10	3	1	"Edward Low"	"scimitar"	1.74249562900513
"835"	835	"female"	"yes"	23	"CCCC"	13	14	1	"Anicetus"	"cutlass"	1.42944672253488
"836"	836	"male"	"yes"	20	"CCCC"	12	7	2	"Jack Sparrow"	"cutlass"	0.17773759085685
"837"	837	"male"	"yes"	25	"CCCC"	15	3	3	"Jack Sparrow"	"sabre"	1.89541611820459
"838"	838	"female"	"yes"	33	"JSSFP"	11	3	1	"Hook"	"sabre"	2.6143060561111
"839"	839	"male"	"yes"	25	"CCCC"	13	1	1	"Jack Sparrow"	"sabre"	2.32331572086517
"840"	840	"male"	"yes"	24	"CCCC"	7	1	3	"Jack Sparrow"	"cutlass"	0.0912899945979007
"841"	841	"female"	"no"	28	"CCCC"	9	7	2	"Hook"	"banana"	2.14767144152856
"842"	842	"female"	"yes"	33	"JSSFP"	10	7	1	"Edward Low"	"cutlass"	0.37934152293019
"843"	843	"male"	"no"	28	"CCCC"	5	6	1	"Blackbeard"	"sabre"	0.357316404448024
"844"	844	"male"	"no"	22	"CCCC"	4	6	1	"Jack Sparrow"	"banana"	0.0228640002599784
"845"	845	"female"	"yes"	31	"JSSFP"	10	4	3	"Blackbeard"	"cutlass"	0.714673166486256
"846"	846	"male"	"yes"	19	"CCCC"	5	0	1	"Jack Sparrow"	"sabre"	0.598590799603898
"847"	847	"female"	"no"	31	"JSSFP"	4	1	9	"Edward Low"	"cutlass"	0.369039127704631
"848"	848	"male"	"yes"	28	"CCCC"	13	1	2	"Lewis Scot"	"cutlass"	0.585122122403056
"849"	849	"male"	"yes"	31	"JSSFP"	10	5	2	"Jack Sparrow"	"cutlass"	0.10758563876152
"850"	850	"male"	"yes"	21	"CCCC"	11	8	1	"Jack Sparrow"	"scimitar"	3.73743980871204
"851"	851	"female"	"yes"	32	"JSSFP"	7	25	6	"Hook"	"cutlass"	0.0574826006777585
"852"	852	"male"	"yes"	20	"CCCC"	10	15	3	"Jack Sparrow"	"cutlass"	1.75023943175304
"853"	853	"female"	"no"	33	"JSSFP"	2	2	2	"Blackbeard"	"banana"	1.89936185989878
"854"	854	"other"	"yes"	33	"CCCC"	17	3	9	"Edward Low"	"cutlass"	1.77021292493421
"855"	855	"female"	"yes"	30	"JSSFP"	10	5	1	"Blackbeard"	"cutlass"	0.131879419204779
"856"	856	"male"	"yes"	23	"CCCC"	10	6	1	"Jack Sparrow"	"cutlass"	0.129692224145401
"857"	857	"male"	"yes"	21	"CCCC"	9	18	1	"Jack Sparrow"	"cutlass"	0.537707142025794
"858"	858	"female"	"yes"	33	"JSSFP"	8	1	0	"Blackbeard"	"cutlass"	0.264507924148347
"859"	859	"male"	"yes"	25	"CCCC"	15	12	1	"Edward Low"	"cutlass"	0.0998159977782803
"860"	860	"female"	"yes"	30	"CCCC"	4	2	8	"Jack Sparrow"	"cutlass"	0.582046841128551
"861"	861	"female"	"yes"	29	"JSSFP"	10	1	2	"Anicetus"	"cutlass"	0.682453497403123
"862"	862	"female"	"yes"	29	"JSSFP"	11	1	2	"Anicetus"	"cutlass"	0.473759512507178
"863"	863	"other"	"yes"	23	"CCCC"	10	6	1	"Anicetus"	"cutlass"	0.387717492412776
"864"	864	"male"	"yes"	28	"CCCC"	12	4	1	"Edward Low"	"cutlass"	0.254379967518616
"865"	865	"female"	"yes"	19	"CCCC"	7	9	2	"Anicetus"	"cutlass"	2.24324708468589
"866"	866	"male"	"yes"	20	"CCCC"	10	10	2	"Jack Sparrow"	"cutlass"	0.311073940538336
"867"	867	"female"	"yes"	37	"JSSFP"	13	14	2	"Jack Sparrow"	"cutlass"	0.0842548476368251
"868"	868	"male"	"yes"	26	"CCCC"	7	1	0	"Jack Sparrow"	"cutlass"	1.09556860518047
"869"	869	"female"	"yes"	36	"JSSFP"	13	4	0	"Edward Low"	"cutlass"	0.775733567398794
"870"	870	"male"	"yes"	34	"JSSFP"	10	5	1	"Anicetus"	"cutlass"	5.39176939489478
"871"	871	"male"	"yes"	21	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	1.78157267322677
"872"	872	"other"	"no"	33	"JSSFP"	6	12	0	"Jack Sparrow"	"sabre"	2.04609856795757
"873"	873	"female"	"yes"	42	"JSSFP"	8	1	0	"Blackbeard"	"scimitar"	1.25734793487936
"874"	874	"female"	"yes"	29	"JSSFP"	4	0	0	"Jack Sparrow"	"cutlass"	0.113701300870162
"875"	875	"male"	"yes"	18	"CCCC"	14	3	2	"Jack Sparrow"	"cutlass"	0.123238000424291
"876"	876	"male"	"yes"	28	"JSSFP"	9	12	6	"Jack Sparrow"	"cutlass"	0.122037182076308
"877"	877	"female"	"yes"	28	"CCCC"	5	2	2	"Anicetus"	"cutlass"	0.561464828762047
"878"	878	"female"	"yes"	28	"CCCC"	10	0	7	"Jack Sparrow"	"sabre"	0.334547772014453
"879"	879	"female"	"yes"	28	"CCCC"	6	29	2	"Anicetus"	"cutlass"	0.420387753110845
"880"	880	"female"	"yes"	34	"JSSFP"	9	7	1	"Blackbeard"	"cutlass"	0.429076233704109
"881"	881	"female"	"yes"	34	"JSSFP"	11	5	3	"Anicetus"	"cutlass"	1.10508200823666
"882"	882	"female"	"yes"	20	"CCCC"	4	2	3	"Anicetus"	"cutlass"	0.378925393742975
"883"	883	"female"	"yes"	32	"JSSFP"	11	8	0	"Blackbeard"	"cutlass"	0.151462950452697
"884"	884	"female"	"yes"	33	"JSSFP"	10	27	4	"Edward Low"	"cutlass"	0.0758308825937693
"885"	885	"female"	"yes"	34	"JSSFP"	5	3	1	"Lewis Scot"	"cutlass"	0.16393079305999
"886"	886	"other"	"yes"	31	"JSSFP"	10	3	0	"Edward Low"	"scimitar"	1.99375847587362
"887"	887	"female"	"yes"	28	"CCCC"	14	8	6	"Lewis Scot"	"cutlass"	1.2647158849925
"888"	888	"female"	"yes"	27	"CCCC"	14	2	3	"Lewis Scot"	"cutlass"	1.58265836645423
"889"	889	"female"	"yes"	37	"JSSFP"	7	7	4	"Jack Sparrow"	"cutlass"	0.093883003864903
"890"	890	"female"	"yes"	31	"JSSFP"	4	14	1	"Jack Sparrow"	"cutlass"	0.0851465927553363
"891"	891	"female"	"yes"	33	"JSSFP"	7	2	14	"Hook"	"cutlass"	0.208271863230038
"892"	892	"male"	"no"	14	"CCCC"	9	2	0	"Jack Sparrow"	"banana"	2.32961928469854
"893"	893	"female"	"yes"	31	"JSSFP"	7	16	1	"Lewis Scot"	"cutlass"	0.280173650244251
"894"	894	"female"	"yes"	31	"CCCC"	12	9	4	"Anicetus"	"cutlass"	0.212469303153849
"895"	895	"male"	"yes"	30	"CCCC"	0	2	1	"Edward Low"	"cutlass"	0.0651601202406064
"896"	896	"female"	"yes"	27	"JSSFP"	10	19	0	"Lewis Scot"	"cutlass"	0.389640349312685
"897"	897	"female"	"yes"	35	"JSSFP"	12	8	1	"Edward Low"	"cutlass"	0.604131607661776
"898"	898	"male"	"yes"	30	"JSSFP"	13	7	6	"Hook"	"cutlass"	0.599898958910859
"899"	899	"female"	"yes"	31	"JSSFP"	14	9	1	"Anicetus"	"cutlass"	0.596912265530668
"900"	900	"female"	"no"	25	"CCCC"	4	8	0	"Lewis Scot"	"sabre"	0.115766082225101
"901"	901	"male"	"yes"	21	"CCCC"	12	3	5	"Jack Sparrow"	"cutlass"	1.06751317036675
"902"	902	"female"	"no"	26	"CCCC"	5	12	7	"Anicetus"	"cutlass"	0.219111040467396
"903"	903	"female"	"yes"	24	"CCCC"	8	1	2	"Lewis Scot"	"cutlass"	0.112252984545194
"904"	904	"female"	"no"	25	"CCCC"	4	2	1	"Anicetus"	"scimitar"	2.86906598036115
"905"	905	"male"	"yes"	18	"CCCC"	4	0	0	"Jack Sparrow"	"cutlass"	0.0592646232689731
"906"	906	"male"	"yes"	27	"CCCC"	11	13	1	"Jack Sparrow"	"cutlass"	0.225042872998704
"907"	907	"male"	"yes"	25	"CCCC"	12	9	0	"Jack Sparrow"	"cutlass"	0.214369136605925
"908"	908	"female"	"yes"	39	"JSSFP"	8	5	3	"Lewis Scot"	"cutlass"	1.22619812182251
"909"	909	"female"	"yes"	28	"CCCC"	5	4	0	"Jack Sparrow"	"cutlass"	1.6745791176012
"910"	910	"male"	"yes"	25	"CCCC"	9	4	0	"Jack Sparrow"	"cutlass"	0.410110660304781
"911"	911	"male"	"yes"	25	"CCCC"	13	3	0	"Lewis Scot"	"cutlass"	0.285998355248012
"912"	912	"other"	"yes"	35	"JSSFP"	14	0	1	"Hook"	"cutlass"	0.17487142176833
"913"	913	"female"	"yes"	35	"JSSFP"	3	5	4	"Hook"	"cutlass"	0.154903495602603
"914"	914	"male"	"yes"	20	"CCCC"	4	2	2	"Hook"	"cutlass"	0.560155761751168
"915"	915	"female"	"yes"	27	"CCCC"	6	11	8	"Hook"	"cutlass"	0.858793836642809
"916"	916	"male"	"yes"	30	"CCCC"	7	16	1	"Jack Sparrow"	"cutlass"	1.22801147628912
"917"	917	"male"	"yes"	18	"CCCC"	15	0	3	"Jack Sparrow"	"cutlass"	0.195607713540085
"918"	918	"female"	"yes"	26	"CCCC"	6	13	0	"Hook"	"cutlass"	0.0439852638008541
"919"	919	"female"	"yes"	29	"CCCC"	13	6	0	"Edward Low"	"cutlass"	1.60760494523256
"920"	920	"female"	"yes"	36	"JSSFP"	8	26	2	"Hook"	"cutlass"	1.23588188778946
"921"	921	"male"	"yes"	21	"CCCC"	11	5	1	"Jack Sparrow"	"cutlass"	0.60039469503966
"922"	922	"male"	"yes"	21	"CCCC"	10	21	5	"Jack Sparrow"	"cutlass"	0.309858938402648
"923"	923	"male"	"yes"	30	"CCCC"	10	0	17	"Jack Sparrow"	"cutlass"	0.951347197353482
"924"	924	"female"	"yes"	23	"CCCC"	8	10	0	"Anicetus"	"cutlass"	1.13661075471306
"925"	925	"male"	"yes"	25	"CCCC"	8	3	0	"Jack Sparrow"	"cutlass"	0.0390026278297229
"926"	926	"female"	"yes"	27	"CCCC"	9	13	9	"Edward Low"	"cutlass"	0.00261695648077875
"927"	927	"female"	"yes"	33	"JSSFP"	6	0	5	"Lewis Scot"	"cutlass"	0.642039766508907
"928"	928	"female"	"yes"	31	"JSSFP"	9	12	1	"Blackbeard"	"cutlass"	0.485210220768869
"929"	929	"female"	"yes"	35	"JSSFP"	9	14	6	"Jack Sparrow"	"cutlass"	0.543630895560001
"930"	930	"male"	"yes"	30	"CCCC"	13	10	3	"Lewis Scot"	"cutlass"	0.316923454229254
"931"	931	"male"	"yes"	30	"JSSFP"	13	18	0	"Jack Sparrow"	"cutlass"	0.749819074381896
"932"	932	"male"	"yes"	21	"CCCC"	9	12	2	"Hook"	"cutlass"	0.395937123685144
"933"	933	"male"	"no"	25	"CCCC"	5	2	0	"Jack Sparrow"	"sabre"	0.177038609316306
"934"	934	"male"	"yes"	31	"JSSFP"	7	7	4	"Anicetus"	"cutlass"	0.052444763132371
"935"	935	"male"	"yes"	22	"CCCC"	11	12	1	"Jack Sparrow"	"cutlass"	0.37714041856816
"936"	936	"male"	"yes"	21	"CCCC"	14	11	2	"Lewis Scot"	"cutlass"	1.51795200879259
"937"	937	"female"	"yes"	30	"JSSFP"	11	3	0	"Edward Low"	"sabre"	0.600505356366436
"938"	938	"female"	"yes"	30	"JSSFP"	4	13	4	"Blackbeard"	"cutlass"	0.183936375956342
"939"	939	"female"	"yes"	29	"CCCC"	8	19	9	"Anicetus"	"cutlass"	0.525980472422026
"940"	940	"other"	"yes"	32	"JSSFP"	11	32	3	"Edward Low"	"cutlass"	0.107746817628608
"941"	941	"female"	"yes"	36	"JSSFP"	12	5	17	"Blackbeard"	"cutlass"	0.172280431143008
"942"	942	"female"	"yes"	22	"CCCC"	11	1	2	"Edward Low"	"cutlass"	0.163509898120537
"943"	943	"female"	"yes"	36	"JSSFP"	10	2	1	"Jack Sparrow"	"cutlass"	0.187259961676318
"944"	944	"female"	"yes"	30	"JSSFP"	14	1	1	"Anicetus"	"cutlass"	1.9536231876232
"945"	945	"female"	"yes"	36	"JSSFP"	9	19	5	"Hook"	"cutlass"	0.224401903979015
"946"	946	"female"	"no"	25	"CCCC"	3	6	0	"Anicetus"	"scimitar"	2.58803242493077
"947"	947	"female"	"yes"	19	"CCCC"	7	6	1	"Anicetus"	"cutlass"	1.03775257937947
"948"	948	"female"	"yes"	23	"CCCC"	18	8	0	"Lewis Scot"	"cutlass"	0.0045979509013705
"949"	949	"female"	"yes"	29	"CCCC"	10	12	4	"Jack Sparrow"	"cutlass"	0.204857320932206
"950"	950	"female"	"yes"	26	"CCCC"	10	5	3	"Hook"	"cutlass"	0.814763320350841
"951"	951	"male"	"yes"	25	"CCCC"	9	1	3	"Jack Sparrow"	"cutlass"	0.934623980525938
"952"	952	"female"	"yes"	38	"JSSFP"	11	9	2	"Hook"	"cutlass"	2.95774868906555
"953"	953	"female"	"yes"	28	"CCCC"	13	10	10	"Lewis Scot"	"cutlass"	0.124836291778474
"954"	954	"female"	"yes"	33	"JSSFP"	10	8	3	"Hook"	"cutlass"	0.352069254731759
"955"	955	"female"	"yes"	32	"JSSFP"	15	6	1	"Hook"	"cutlass"	0.221342015219593
"956"	956	"female"	"yes"	24	"CCCC"	13	10	3	"Edward Low"	"cutlass"	1.06211267173627
"957"	957	"male"	"yes"	24	"CCCC"	14	1	1	"Jack Sparrow"	"cutlass"	0.915363600787413
"958"	958	"other"	"yes"	29	"CCCC"	5	2	2	"Hook"	"cutlass"	0.247399813379161
"959"	959	"male"	"yes"	28	"CCCC"	10	6	3	"Jack Sparrow"	"sabre"	1.77388801860313
"960"	960	"male"	"yes"	23	"CCCC"	12	2	2	"Edward Low"	"cutlass"	1.38224443296476
"961"	961	"female"	"yes"	33	"JSSFP"	11	10	0	"Anicetus"	"cutlass"	0.111913708387874
"962"	962	"male"	"yes"	34	"JSSFP"	8	2	3	"Jack Sparrow"	"sabre"	1.07937492546037
"963"	963	"female"	"yes"	36	"JSSFP"	9	0	10	"Lewis Scot"	"cutlass"	0.961687347147006
"964"	964	"male"	"no"	27	"CCCC"	10	3	3	"Jack Sparrow"	"banana"	1.07725562259236
"965"	965	"male"	"yes"	29	"CCCC"	13	2	4	"Jack Sparrow"	"cutlass"	0.88443819110589
"966"	966	"male"	"yes"	26	"CCCC"	9	8	5	"Anicetus"	"banana"	0.164742108676664
"967"	967	"male"	"yes"	21	"CCCC"	12	26	3	"Jack Sparrow"	"cutlass"	0.350483341899235
"968"	968	"male"	"yes"	26	"CCCC"	12	25	9	"Jack Sparrow"	"cutlass"	0.183211745170411
"969"	969	"male"	"yes"	31	"JSSFP"	11	11	1	"Jack Sparrow"	"cutlass"	0.15561458771117
"970"	970	"other"	"yes"	22	"CCCC"	12	1	3	"Blackbeard"	"scimitar"	6.57532565274692
"971"	971	"male"	"yes"	26	"CCCC"	11	11	0	"Jack Sparrow"	"cutlass"	0.0529583510401075
"972"	972	"male"	"yes"	30	"JSSFP"	10	8	2	"Jack Sparrow"	"cutlass"	1.00973495973717
"973"	973	"female"	"yes"	29	"JSSFP"	13	1	5	"Jack Sparrow"	"cutlass"	0.164070513856132
"974"	974	"female"	"yes"	37	"JSSFP"	13	0	0	"Hook"	"cutlass"	0.749834449353449
"975"	975	"female"	"yes"	22	"CCCC"	12	7	7	"Lewis Scot"	"cutlass"	0.095350829360541
"976"	976	"female"	"no"	34	"JSSFP"	5	4	8	"Anicetus"	"banana"	0.677398687917229
"977"	977	"other"	"yes"	32	"JSSFP"	9	13	0	"Edward Low"	"cutlass"	0.269935917167459
"978"	978	"female"	"yes"	28	"CCCC"	8	12	3	"Edward Low"	"cutlass"	0.263658107433002
"979"	979	"male"	"yes"	21	"CCCC"	4	0	1	"Blackbeard"	"cutlass"	2.71729325161395
"980"	980	"female"	"yes"	27	"CCCC"	5	5	4	"Edward Low"	"cutlass"	1.08898282627912
"981"	981	"female"	"no"	32	"JSSFP"	1	8	3	"Blackbeard"	"cutlass"	0.460585569941855
"982"	982	"male"	"yes"	23	"CCCC"	11	8	1	"Jack Sparrow"	"cutlass"	0.917247700727689
"983"	983	"male"	"yes"	39	"JSSFP"	12	1	0	"Jack Sparrow"	"banana"	0.687237128257567
"984"	984	"male"	"no"	27	"JSSFP"	3	5	1	"Jack Sparrow"	"banana"	0.418921846168634
"985"	985	"male"	"no"	20	"CCCC"	6	15	1	"Jack Sparrow"	"banana"	0.375963290685881
"986"	986	"female"	"no"	29	"JSSFP"	6	2	4	"Lewis Scot"	"sabre"	0.376108171019171
"987"	987	"male"	"yes"	30	"CCCC"	12	1	2	"Edward Low"	"cutlass"	0.520195957430304
"988"	988	"female"	"yes"	36	"JSSFP"	8	17	2	"Lewis Scot"	"cutlass"	0.189911868365016
"989"	989	"male"	"no"	25	"CCCC"	8	7	1	"Jack Sparrow"	"sabre"	2.0289689647164
"990"	990	"female"	"yes"	30	"CCCC"	5	8	8	"Hook"	"cutlass"	0.881440496149476
"991"	991	"male"	"yes"	18	"CCCC"	7	4	3	"Lewis Scot"	"cutlass"	0.00427091115852818
"992"	992	"female"	"yes"	26	"CCCC"	16	3	4	"Edward Low"	"cutlass"	1.07455633808264
"993"	993	"male"	"yes"	25	"CCCC"	13	4	0	"Anicetus"	"cutlass"	0.299727849778719
"994"	994	"male"	"yes"	30	"CCCC"	9	2	8	"Jack Sparrow"	"cutlass"	0.572781561614767
"995"	995	"male"	"no"	34	"JSSFP"	7	3	2	"Jack Sparrow"	"scimitar"	0.726262979054203
"996"	996	"male"	"yes"	34	"JSSFP"	10	4	2	"Lewis Scot"	"cutlass"	0.426062906044535
"997"	997	"female"	"yes"	30	"CCCC"	10	3	2	"Lewis Scot"	"cutlass"	0.354370310960803
"998"	998	"female"	"yes"	40	"JSSFP"	14	3	0	"Hook"	"sabre"	4.2008130250961
"999"	999	"male"	"yes"	27	"CCCC"	7	5	4	"Jack Sparrow"	"cutlass"	2.51608681269832
"1000"	1000	"male"	"yes"	19	"CCCC"	12	2	2	"Jack Sparrow"	"cutlass"	1.97372082363586
