"id"	"sex"	"headband"	"age"	"college"	"tattoos"	"tchests"	"parrots"	"favorite.pirate"	"sword.type"	"sword.time"	"eyepatch"	"beard.length"
"1"	1	"female"	"yes"	38	"JSSFP"	16	19	8	"Hook"	"cutlass"	0.32	1	0
"2"	2	"female"	"yes"	34	"JSSFP"	15	4	3	"Hook"	"cutlass"	0.07	1	0
"3"	3	"male"	"yes"	27	"CCCC"	11	2	0	"Anicetus"	"cutlass"	0.28	1	28
"4"	4	"male"	"yes"	29	"CCCC"	7	1	2	"Jack Sparrow"	"cutlass"	0.56	1	21
"5"	5	"male"	"yes"	23	"CCCC"	12	3	2	"Jack Sparrow"	"cutlass"	0.1	0	15
"6"	6	"female"	"yes"	34	"JSSFP"	7	2	7	"Hook"	"cutlass"	0.15	0	0
"7"	7	"male"	"yes"	20	"CCCC"	8	4	1	"Anicetus"	"scimitar"	0.2	0	22
"8"	8	"female"	"yes"	30	"CCCC"	7	13	0	"Edward Low"	"cutlass"	0.53	1	0
"9"	9	"male"	"yes"	32	"JSSFP"	12	21	2	"Hook"	"cutlass"	0.09	1	26
"10"	10	"male"	"yes"	24	"CCCC"	10	0	9	"Edward Low"	"sabre"	0.37	1	23
"11"	11	"female"	"yes"	29	"CCCC"	6	1	4	"Jack Sparrow"	"sabre"	2.16	1	0
"12"	12	"female"	"yes"	34	"JSSFP"	11	6	2	"Jack Sparrow"	"scimitar"	10.69	1	0
"13"	13	"male"	"yes"	24	"CCCC"	8	14	2	"Jack Sparrow"	"cutlass"	0.11	1	24
"14"	14	"male"	"yes"	25	"CCCC"	8	12	5	"Anicetus"	"cutlass"	0.14	0	17
"15"	15	"female"	"yes"	35	"JSSFP"	11	8	3	"Lewis Scot"	"cutlass"	2.12	1	0
"16"	16	"female"	"yes"	30	"JSSFP"	17	6	3	"Blackbeard"	"cutlass"	0.67	0	0
"17"	17	"female"	"yes"	24	"CCCC"	11	5	1	"Jack Sparrow"	"cutlass"	0.82	1	0
"18"	18	"male"	"yes"	23	"CCCC"	11	4	1	"Anicetus"	"cutlass"	2.56	0	25
"19"	19	"male"	"yes"	30	"JSSFP"	12	0	4	"Jack Sparrow"	"cutlass"	2.07	1	17
"20"	20	"female"	"yes"	37	"JSSFP"	13	7	7	"Lewis Scot"	"cutlass"	0.8	1	1
"21"	21	"female"	"no"	33	"JSSFP"	1	4	3	"Edward Low"	"sabre"	3.69	1	0
"22"	22	"female"	"yes"	27	"CCCC"	13	10	11	"Edward Low"	"cutlass"	0.01	1	0
"23"	23	"female"	"yes"	18	"CCCC"	11	7	1	"Blackbeard"	"scimitar"	4.35	1	0
"24"	24	"other"	"yes"	32	"JSSFP"	5	5	2	"Blackbeard"	"cutlass"	0.41	1	12
"25"	25	"male"	"yes"	29	"JSSFP"	9	9	0	"Jack Sparrow"	"cutlass"	0.12	1	23
"26"	26	"female"	"yes"	32	"JSSFP"	9	2	1	"Hook"	"cutlass"	0.56	1	1
"27"	27	"female"	"yes"	40	"JSSFP"	9	1	2	"Blackbeard"	"cutlass"	0.26	0	0
"28"	28	"female"	"yes"	29	"CCCC"	14	23	1	"Lewis Scot"	"cutlass"	3.03	1	2
"29"	29	"male"	"yes"	31	"CCCC"	13	16	1	"Jack Sparrow"	"cutlass"	0.36	1	13
"30"	30	"female"	"yes"	33	"JSSFP"	7	2	3	"Hook"	"cutlass"	0.39	1	0
"31"	31	"male"	"yes"	24	"CCCC"	10	1	3	"Edward Low"	"cutlass"	1.36	0	18
"32"	32	"female"	"yes"	17	"CCCC"	11	4	1	"Hook"	"cutlass"	0.45	1	1
"33"	33	"male"	"yes"	23	"CCCC"	8	14	4	"Jack Sparrow"	"cutlass"	0.04	1	19
"34"	34	"female"	"yes"	30	"JSSFP"	13	4	0	"Lewis Scot"	"cutlass"	0.96	1	1
"35"	35	"female"	"yes"	41	"JSSFP"	7	4	14	"Hook"	"cutlass"	0.88	1	0
"36"	36	"female"	"yes"	23	"CCCC"	11	33	7	"Lewis Scot"	"cutlass"	0.68	0	0
"37"	37	"female"	"yes"	25	"CCCC"	11	7	6	"Jack Sparrow"	"cutlass"	0.04	1	0
"38"	38	"female"	"yes"	34	"JSSFP"	14	16	1	"Anicetus"	"cutlass"	0.46	1	0
"39"	39	"female"	"no"	28	"JSSFP"	7	2	1	"Lewis Scot"	"banana"	2.28	0	0
"40"	40	"female"	"no"	35	"JSSFP"	5	11	1	"Anicetus"	"sabre"	3.53	1	0
"41"	41	"male"	"yes"	25	"CCCC"	10	0	2	"Jack Sparrow"	"cutlass"	0.05	0	24
"42"	42	"male"	"yes"	27	"CCCC"	17	22	3	"Anicetus"	"cutlass"	0.01	0	24
"43"	43	"male"	"yes"	17	"CCCC"	6	1	4	"Hook"	"banana"	48.01	1	20
"44"	44	"male"	"no"	24	"CCCC"	9	4	6	"Anicetus"	"sabre"	2.6	0	25
"45"	45	"male"	"yes"	26	"CCCC"	6	5	1	"Lewis Scot"	"cutlass"	0.24	1	15
"46"	46	"male"	"yes"	27	"CCCC"	14	4	3	"Anicetus"	"cutlass"	0.19	0	22
"47"	47	"other"	"yes"	26	"CCCC"	11	10	0	"Lewis Scot"	"cutlass"	1.11	1	12
"48"	48	"male"	"yes"	33	"CCCC"	8	7	9	"Jack Sparrow"	"cutlass"	1.07	1	22
"49"	49	"male"	"no"	20	"CCCC"	7	10	1	"Jack Sparrow"	"banana"	18.23	0	15
"50"	50	"female"	"yes"	26	"CCCC"	4	6	2	"Jack Sparrow"	"cutlass"	0.59	1	0
"51"	51	"male"	"yes"	21	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	0.14	0	28
"52"	52	"male"	"yes"	22	"CCCC"	11	19	2	"Jack Sparrow"	"cutlass"	0.43	1	25
"53"	53	"male"	"yes"	19	"CCCC"	11	4	0	"Jack Sparrow"	"cutlass"	0.22	1	20
"54"	54	"female"	"no"	30	"JSSFP"	0	11	5	"Hook"	"scimitar"	1.28	1	0
"55"	55	"female"	"yes"	27	"CCCC"	9	4	7	"Blackbeard"	"cutlass"	0.03	1	1
"56"	56	"male"	"yes"	25	"CCCC"	10	9	1	"Hook"	"cutlass"	0.63	0	20
"57"	57	"female"	"yes"	40	"JSSFP"	6	0	13	"Hook"	"sabre"	0.26	0	1
"58"	58	"female"	"yes"	34	"JSSFP"	11	32	16	"Hook"	"cutlass"	1.08	1	0
"59"	59	"male"	"yes"	15	"CCCC"	13	0	0	"Jack Sparrow"	"cutlass"	0.89	0	24
"60"	60	"female"	"yes"	29	"CCCC"	12	14	1	"Hook"	"cutlass"	0.69	1	0
"61"	61	"male"	"yes"	38	"JSSFP"	8	17	8	"Hook"	"cutlass"	0.08	0	18
"62"	62	"female"	"yes"	35	"JSSFP"	10	10	2	"Jack Sparrow"	"cutlass"	0.4	0	1
"63"	63	"female"	"no"	33	"JSSFP"	8	1	6	"Hook"	"sabre"	0.88	1	0
"64"	64	"male"	"no"	26	"CCCC"	4	3	2	"Jack Sparrow"	"scimitar"	10.42	1	13
"65"	65	"female"	"yes"	31	"JSSFP"	8	1	2	"Edward Low"	"cutlass"	0.47	0	1
"66"	66	"female"	"yes"	32	"CCCC"	12	5	3	"Anicetus"	"cutlass"	0.49	0	2
"67"	67	"female"	"yes"	30	"CCCC"	7	13	1	"Edward Low"	"cutlass"	0.41	1	1
"68"	68	"other"	"yes"	29	"JSSFP"	5	3	2	"Hook"	"cutlass"	0.08	1	13
"69"	69	"male"	"yes"	24	"CCCC"	8	1	1	"Jack Sparrow"	"cutlass"	2.61	1	19
"70"	70	"male"	"yes"	22	"CCCC"	10	7	3	"Jack Sparrow"	"cutlass"	1.41	1	24
"71"	71	"female"	"yes"	23	"CCCC"	10	1	0	"Anicetus"	"sabre"	14.82	1	2
"72"	72	"male"	"yes"	22	"CCCC"	13	16	4	"Jack Sparrow"	"cutlass"	1.02	0	17
"73"	73	"female"	"yes"	30	"JSSFP"	15	16	2	"Hook"	"cutlass"	0.6	1	0
"74"	74	"male"	"no"	23	"CCCC"	10	2	2	"Jack Sparrow"	"banana"	23.89	0	22
"75"	75	"male"	"yes"	28	"CCCC"	12	6	0	"Jack Sparrow"	"cutlass"	2.09	1	26
"76"	76	"male"	"yes"	29	"CCCC"	14	11	1	"Jack Sparrow"	"cutlass"	0.25	1	18
"77"	77	"male"	"yes"	21	"CCCC"	4	2	4	"Jack Sparrow"	"cutlass"	0.33	1	22
"78"	78	"female"	"yes"	27	"CCCC"	8	9	1	"Jack Sparrow"	"scimitar"	21.23	0	2
"79"	79	"female"	"yes"	38	"JSSFP"	9	3	0	"Anicetus"	"cutlass"	0.13	1	1
"80"	80	"female"	"yes"	31	"JSSFP"	1	6	2	"Jack Sparrow"	"cutlass"	0.76	1	0
"81"	81	"female"	"yes"	35	"JSSFP"	7	9	2	"Jack Sparrow"	"cutlass"	0.21	1	0
"82"	82	"female"	"yes"	25	"CCCC"	11	1	3	"Anicetus"	"cutlass"	2	1	1
"83"	83	"male"	"yes"	24	"CCCC"	11	2	2	"Hook"	"cutlass"	0.56	1	24
"84"	84	"female"	"yes"	33	"JSSFP"	7	1	2	"Hook"	"cutlass"	0	1	0
"85"	85	"female"	"no"	39	"JSSFP"	5	3	0	"Hook"	"sabre"	0.25	1	2
"86"	86	"other"	"yes"	25	"CCCC"	9	9	3	"Blackbeard"	"cutlass"	0.37	1	17
"87"	87	"male"	"yes"	24	"CCCC"	10	9	2	"Jack Sparrow"	"cutlass"	0.61	0	18
"88"	88	"female"	"yes"	33	"JSSFP"	9	1	5	"Anicetus"	"cutlass"	0.4	1	1
"89"	89	"male"	"no"	28	"CCCC"	7	2	1	"Jack Sparrow"	"sabre"	1.25	0	21
"90"	90	"male"	"no"	30	"CCCC"	6	11	3	"Jack Sparrow"	"scimitar"	5.11	1	22
"91"	91	"male"	"yes"	28	"CCCC"	16	1	3	"Jack Sparrow"	"cutlass"	1.22	1	27
"92"	92	"female"	"no"	25	"CCCC"	4	0	0	"Jack Sparrow"	"banana"	5.6	1	0
"93"	93	"female"	"yes"	33	"JSSFP"	9	12	1	"Lewis Scot"	"scimitar"	13.96	0	0
"94"	94	"female"	"yes"	33	"JSSFP"	14	19	15	"Lewis Scot"	"cutlass"	1.52	1	0
"95"	95	"other"	"yes"	31	"JSSFP"	17	8	1	"Jack Sparrow"	"cutlass"	0.68	1	25
"96"	96	"male"	"yes"	31	"JSSFP"	14	18	12	"Jack Sparrow"	"cutlass"	0.99	1	23
"97"	97	"male"	"yes"	30	"CCCC"	7	10	4	"Jack Sparrow"	"cutlass"	0.6	1	24
"98"	98	"female"	"yes"	25	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.16	1	1
"99"	99	"female"	"yes"	31	"JSSFP"	9	0	0	"Lewis Scot"	"cutlass"	0.09	0	0
"100"	100	"other"	"yes"	28	"CCCC"	11	1	1	"Edward Low"	"cutlass"	0.07	0	17
"101"	101	"female"	"yes"	24	"CCCC"	8	4	6	"Hook"	"cutlass"	1.01	1	1
"102"	102	"male"	"yes"	19	"CCCC"	11	0	5	"Jack Sparrow"	"cutlass"	1.09	1	20
"103"	103	"female"	"yes"	29	"JSSFP"	9	3	3	"Hook"	"cutlass"	0.08	0	1
"104"	104	"male"	"no"	21	"CCCC"	5	0	5	"Jack Sparrow"	"scimitar"	3.57	0	13
"105"	105	"female"	"yes"	26	"CCCC"	5	5	3	"Lewis Scot"	"cutlass"	0.4	1	1
"106"	106	"male"	"no"	21	"CCCC"	4	1	4	"Jack Sparrow"	"scimitar"	0.8	0	13
"107"	107	"female"	"yes"	34	"JSSFP"	11	16	7	"Lewis Scot"	"cutlass"	0.04	0	0
"108"	108	"female"	"yes"	38	"JSSFP"	16	17	2	"Hook"	"cutlass"	0.85	0	0
"109"	109	"female"	"no"	27	"JSSFP"	4	16	0	"Blackbeard"	"scimitar"	2.04	1	0
"110"	110	"male"	"yes"	17	"CCCC"	14	14	0	"Jack Sparrow"	"cutlass"	0.82	0	21
"111"	111	"male"	"yes"	23	"CCCC"	15	0	1	"Jack Sparrow"	"cutlass"	0.01	1	21
"112"	112	"female"	"yes"	31	"JSSFP"	10	2	1	"Hook"	"cutlass"	0.43	0	0
"113"	113	"male"	"yes"	27	"CCCC"	12	3	11	"Jack Sparrow"	"cutlass"	0.86	1	16
"114"	114	"other"	"yes"	31	"JSSFP"	8	8	3	"Hook"	"cutlass"	3.83	1	10
"115"	115	"male"	"yes"	20	"CCCC"	11	3	3	"Lewis Scot"	"cutlass"	0.88	0	31
"116"	116	"female"	"yes"	32	"JSSFP"	11	0	3	"Edward Low"	"cutlass"	0.04	1	0
"117"	117	"female"	"yes"	27	"CCCC"	11	3	2	"Jack Sparrow"	"cutlass"	0.16	0	1
"118"	118	"male"	"yes"	24	"CCCC"	13	6	5	"Jack Sparrow"	"cutlass"	0.17	1	29
"119"	119	"male"	"no"	21	"CCCC"	8	5	0	"Anicetus"	"banana"	1.94	0	17
"120"	120	"female"	"yes"	33	"CCCC"	5	1	1	"Lewis Scot"	"sabre"	1.86	0	2
"121"	121	"male"	"yes"	33	"JSSFP"	2	10	5	"Jack Sparrow"	"cutlass"	0.01	1	9
"122"	122	"male"	"yes"	27	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	0.4	1	24
"123"	123	"male"	"yes"	29	"JSSFP"	11	3	0	"Edward Low"	"cutlass"	0.04	0	17
"124"	124	"female"	"no"	24	"CCCC"	6	15	0	"Jack Sparrow"	"banana"	12.4	0	1
"125"	125	"female"	"yes"	34	"JSSFP"	14	1	11	"Jack Sparrow"	"cutlass"	0.51	1	2
"126"	126	"male"	"yes"	17	"CCCC"	13	1	2	"Jack Sparrow"	"banana"	91.61	1	25
"127"	127	"female"	"yes"	23	"CCCC"	10	32	1	"Lewis Scot"	"sabre"	1.26	1	1
"128"	128	"other"	"yes"	30	"JSSFP"	11	2	0	"Lewis Scot"	"cutlass"	0.24	1	16
"129"	129	"male"	"no"	26	"CCCC"	1	2	3	"Jack Sparrow"	"cutlass"	1.38	1	17
"130"	130	"male"	"yes"	24	"CCCC"	11	2	1	"Jack Sparrow"	"cutlass"	0.12	1	16
"131"	131	"male"	"yes"	27	"CCCC"	13	1	0	"Jack Sparrow"	"cutlass"	0.14	0	20
"132"	132	"female"	"yes"	40	"JSSFP"	11	1	1	"Hook"	"cutlass"	0.32	0	0
"133"	133	"male"	"no"	31	"JSSFP"	8	3	4	"Blackbeard"	"sabre"	1.87	1	24
"134"	134	"female"	"yes"	30	"CCCC"	9	6	4	"Jack Sparrow"	"cutlass"	0.87	1	1
"135"	135	"female"	"yes"	30	"JSSFP"	4	2	2	"Hook"	"cutlass"	0.15	1	2
"136"	136	"female"	"yes"	25	"CCCC"	6	5	4	"Lewis Scot"	"cutlass"	1.23	1	0
"137"	137	"female"	"yes"	33	"JSSFP"	11	2	3	"Edward Low"	"cutlass"	0.19	1	0
"138"	138	"female"	"yes"	37	"JSSFP"	6	8	2	"Hook"	"cutlass"	0.4	0	0
"139"	139	"male"	"yes"	21	"CCCC"	12	1	4	"Jack Sparrow"	"cutlass"	0.03	0	19
"140"	140	"female"	"yes"	33	"JSSFP"	16	4	2	"Blackbeard"	"sabre"	3.32	1	0
"141"	141	"male"	"yes"	25	"CCCC"	11	5	4	"Jack Sparrow"	"cutlass"	1.83	1	14
"142"	142	"male"	"yes"	19	"CCCC"	9	2	0	"Jack Sparrow"	"cutlass"	0.04	0	14
"143"	143	"female"	"yes"	34	"JSSFP"	7	0	1	"Hook"	"scimitar"	4.84	0	0
"144"	144	"male"	"no"	15	"CCCC"	8	1	0	"Jack Sparrow"	"scimitar"	3.89	1	19
"145"	145	"female"	"no"	36	"JSSFP"	6	2	11	"Blackbeard"	"sabre"	4.04	0	1
"146"	146	"female"	"yes"	22	"CCCC"	11	0	0	"Edward Low"	"cutlass"	0.81	1	0
"147"	147	"female"	"yes"	26	"CCCC"	13	6	9	"Jack Sparrow"	"cutlass"	0.53	1	0
"148"	148	"male"	"no"	28	"CCCC"	1	18	0	"Blackbeard"	"banana"	5.19	1	7
"149"	149	"female"	"yes"	30	"JSSFP"	3	12	1	"Lewis Scot"	"cutlass"	0.58	1	0
"150"	150	"male"	"yes"	32	"JSSFP"	14	6	1	"Jack Sparrow"	"cutlass"	0.14	1	19
"151"	151	"female"	"yes"	27	"CCCC"	11	6	3	"Blackbeard"	"cutlass"	0.27	1	0
"152"	152	"other"	"yes"	23	"CCCC"	9	6	2	"Lewis Scot"	"cutlass"	0.62	1	18
"153"	153	"female"	"yes"	37	"JSSFP"	11	23	0	"Blackbeard"	"banana"	0.63	1	0
"154"	154	"female"	"yes"	34	"JSSFP"	11	3	0	"Jack Sparrow"	"cutlass"	0.05	0	0
"155"	155	"male"	"yes"	20	"CCCC"	9	4	2	"Jack Sparrow"	"cutlass"	0.26	0	14
"156"	156	"other"	"yes"	29	"CCCC"	8	8	4	"Jack Sparrow"	"cutlass"	0.09	1	10
"157"	157	"male"	"yes"	24	"CCCC"	11	3	1	"Jack Sparrow"	"cutlass"	0.02	0	25
"158"	158	"female"	"yes"	27	"CCCC"	13	0	2	"Anicetus"	"cutlass"	0.08	0	0
"159"	159	"male"	"yes"	20	"CCCC"	9	8	2	"Anicetus"	"cutlass"	0.33	1	20
"160"	160	"female"	"yes"	32	"CCCC"	11	10	4	"Lewis Scot"	"cutlass"	0.11	0	1
"161"	161	"male"	"yes"	23	"CCCC"	11	10	1	"Jack Sparrow"	"cutlass"	0.47	0	28
"162"	162	"male"	"no"	24	"CCCC"	0	3	2	"Lewis Scot"	"scimitar"	3.76	1	6
"163"	163	"male"	"yes"	29	"CCCC"	9	20	3	"Jack Sparrow"	"cutlass"	0.12	1	24
"164"	164	"female"	"yes"	27	"CCCC"	9	5	4	"Anicetus"	"scimitar"	0.55	0	0
"165"	165	"male"	"yes"	26	"CCCC"	5	14	6	"Jack Sparrow"	"cutlass"	0.28	0	7
"166"	166	"male"	"yes"	30	"CCCC"	6	1	5	"Jack Sparrow"	"banana"	23.42	1	16
"167"	167	"male"	"yes"	26	"CCCC"	10	8	1	"Jack Sparrow"	"cutlass"	1.92	1	20
"168"	168	"male"	"yes"	29	"CCCC"	11	5	3	"Blackbeard"	"cutlass"	0.28	1	21
"169"	169	"male"	"yes"	20	"CCCC"	11	0	0	"Jack Sparrow"	"cutlass"	0.06	0	23
"170"	170	"male"	"yes"	28	"CCCC"	9	0	0	"Edward Low"	"cutlass"	0.3	0	20
"171"	171	"other"	"yes"	26	"CCCC"	10	2	1	"Hook"	"cutlass"	0.29	1	15
"172"	172	"male"	"yes"	27	"CCCC"	9	9	0	"Anicetus"	"cutlass"	0.03	0	13
"173"	173	"male"	"yes"	29	"CCCC"	14	1	0	"Lewis Scot"	"cutlass"	0.49	1	23
"174"	174	"male"	"yes"	29	"CCCC"	5	5	1	"Jack Sparrow"	"cutlass"	1.8	1	14
"175"	175	"female"	"yes"	32	"JSSFP"	11	3	10	"Blackbeard"	"cutlass"	0.9	0	0
"176"	176	"female"	"yes"	32	"JSSFP"	13	3	0	"Anicetus"	"cutlass"	0.02	0	2
"177"	177	"male"	"yes"	27	"CCCC"	14	3	2	"Jack Sparrow"	"cutlass"	0.12	0	20
"178"	178	"male"	"no"	28	"CCCC"	0	14	7	"Jack Sparrow"	"sabre"	1.85	1	17
"179"	179	"female"	"yes"	26	"CCCC"	10	14	0	"Lewis Scot"	"cutlass"	0.11	1	0
"180"	180	"female"	"yes"	27	"CCCC"	12	27	1	"Hook"	"cutlass"	0.12	0	0
"181"	181	"female"	"yes"	32	"JSSFP"	11	16	1	"Lewis Scot"	"cutlass"	1.02	1	0
"182"	182	"female"	"yes"	30	"CCCC"	8	6	2	"Hook"	"cutlass"	1	0	0
"183"	183	"male"	"yes"	19	"CCCC"	9	17	1	"Blackbeard"	"scimitar"	4.35	1	19
"184"	184	"female"	"no"	32	"JSSFP"	1	6	1	"Edward Low"	"banana"	2.3	1	2
"185"	185	"female"	"yes"	31	"CCCC"	11	11	1	"Anicetus"	"cutlass"	0.23	0	1
"186"	186	"female"	"no"	33	"JSSFP"	10	12	0	"Anicetus"	"banana"	2.9	1	0
"187"	187	"female"	"yes"	29	"CCCC"	7	12	1	"Lewis Scot"	"cutlass"	0.08	1	0
"188"	188	"male"	"yes"	23	"CCCC"	6	8	1	"Jack Sparrow"	"cutlass"	0.07	1	8
"189"	189	"female"	"yes"	24	"CCCC"	11	8	10	"Edward Low"	"cutlass"	0.04	0	2
"190"	190	"male"	"yes"	27	"CCCC"	9	17	0	"Edward Low"	"cutlass"	0.26	1	28
"191"	191	"female"	"yes"	35	"JSSFP"	15	18	1	"Lewis Scot"	"cutlass"	0.29	0	0
"192"	192	"female"	"yes"	31	"JSSFP"	10	19	7	"Edward Low"	"cutlass"	0.39	1	1
"193"	193	"female"	"yes"	27	"CCCC"	12	0	4	"Jack Sparrow"	"cutlass"	0.07	1	0
"194"	194	"male"	"yes"	30	"JSSFP"	13	1	6	"Blackbeard"	"cutlass"	0.13	1	21
"195"	195	"female"	"yes"	26	"CCCC"	10	4	3	"Jack Sparrow"	"cutlass"	0.98	1	1
"196"	196	"male"	"yes"	28	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	2.29	1	29
"197"	197	"female"	"yes"	27	"CCCC"	11	5	2	"Jack Sparrow"	"cutlass"	0.01	0	0
"198"	198	"male"	"yes"	30	"JSSFP"	15	5	2	"Lewis Scot"	"cutlass"	1.04	1	32
"199"	199	"female"	"yes"	21	"CCCC"	5	3	1	"Anicetus"	"cutlass"	1.47	1	1
"200"	200	"male"	"yes"	21	"CCCC"	10	1	0	"Jack Sparrow"	"cutlass"	2.77	0	26
"201"	201	"male"	"yes"	29	"CCCC"	13	1	1	"Anicetus"	"cutlass"	0.1	0	22
"202"	202	"male"	"yes"	18	"CCCC"	6	5	6	"Jack Sparrow"	"cutlass"	1.61	1	15
"203"	203	"male"	"yes"	26	"CCCC"	6	3	1	"Jack Sparrow"	"cutlass"	0.29	0	7
"204"	204	"female"	"yes"	24	"CCCC"	15	7	0	"Blackbeard"	"cutlass"	0.77	1	0
"205"	205	"male"	"yes"	24	"CCCC"	8	5	1	"Jack Sparrow"	"cutlass"	0.89	1	21
"206"	206	"female"	"yes"	28	"CCCC"	10	0	2	"Anicetus"	"cutlass"	2.26	0	0
"207"	207	"female"	"yes"	29	"JSSFP"	11	10	1	"Anicetus"	"cutlass"	0.22	1	0
"208"	208	"male"	"yes"	21	"CCCC"	11	3	0	"Hook"	"cutlass"	0.1	1	22
"209"	209	"female"	"yes"	29	"CCCC"	12	0	13	"Blackbeard"	"cutlass"	0.62	1	0
"210"	210	"male"	"no"	24	"CCCC"	3	5	2	"Jack Sparrow"	"sabre"	1.94	1	7
"211"	211	"male"	"no"	18	"CCCC"	2	2	1	"Jack Sparrow"	"scimitar"	14.24	1	8
"212"	212	"male"	"no"	14	"CCCC"	10	17	2	"Jack Sparrow"	"banana"	19.29	0	23
"213"	213	"male"	"yes"	30	"JSSFP"	11	2	6	"Jack Sparrow"	"cutlass"	0.22	1	19
"214"	214	"male"	"yes"	28	"CCCC"	10	5	2	"Jack Sparrow"	"cutlass"	0.61	1	23
"215"	215	"male"	"yes"	22	"CCCC"	11	2	2	"Jack Sparrow"	"cutlass"	1.88	1	24
"216"	216	"female"	"yes"	26	"CCCC"	12	4	3	"Blackbeard"	"cutlass"	0.44	0	1
"217"	217	"male"	"yes"	20	"CCCC"	16	1	2	"Anicetus"	"cutlass"	0.71	1	37
"218"	218	"male"	"yes"	24	"CCCC"	13	11	2	"Jack Sparrow"	"cutlass"	1.16	1	20
"219"	219	"male"	"yes"	22	"CCCC"	13	6	1	"Jack Sparrow"	"cutlass"	0.77	0	22
"220"	220	"female"	"yes"	29	"JSSFP"	11	15	4	"Hook"	"scimitar"	1.56	1	0
"221"	221	"female"	"yes"	26	"CCCC"	16	0	4	"Blackbeard"	"cutlass"	2.09	1	0
"222"	222	"female"	"yes"	33	"JSSFP"	13	9	2	"Hook"	"cutlass"	1.16	1	1
"223"	223	"female"	"yes"	31	"JSSFP"	10	7	1	"Blackbeard"	"cutlass"	0.37	0	1
"224"	224	"female"	"yes"	28	"CCCC"	13	13	2	"Jack Sparrow"	"cutlass"	2.61	0	1
"225"	225	"male"	"yes"	39	"JSSFP"	7	0	8	"Jack Sparrow"	"cutlass"	1.04	1	18
"226"	226	"male"	"yes"	28	"CCCC"	7	14	1	"Jack Sparrow"	"cutlass"	0.03	0	19
"227"	227	"male"	"no"	26	"CCCC"	7	12	2	"Jack Sparrow"	"scimitar"	1.09	0	14
"228"	228	"male"	"yes"	15	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.45	1	27
"229"	229	"female"	"yes"	29	"CCCC"	10	8	3	"Lewis Scot"	"cutlass"	1.04	0	0
"230"	230	"female"	"yes"	38	"JSSFP"	9	34	7	"Edward Low"	"cutlass"	0.33	1	0
"231"	231	"other"	"yes"	17	"CCCC"	13	2	0	"Edward Low"	"cutlass"	0.13	0	24
"232"	232	"female"	"yes"	31	"JSSFP"	7	17	7	"Jack Sparrow"	"cutlass"	0.46	1	0
"233"	233	"female"	"yes"	29	"CCCC"	18	16	6	"Hook"	"cutlass"	0.19	1	0
"234"	234	"female"	"yes"	29	"CCCC"	12	5	6	"Jack Sparrow"	"cutlass"	0.48	1	0
"235"	235	"female"	"yes"	31	"JSSFP"	6	10	0	"Lewis Scot"	"cutlass"	0.12	1	0
"236"	236	"male"	"yes"	34	"JSSFP"	11	12	8	"Jack Sparrow"	"cutlass"	0.32	1	28
"237"	237	"male"	"yes"	26	"CCCC"	11	11	2	"Blackbeard"	"cutlass"	0.88	1	25
"238"	238	"male"	"yes"	30	"CCCC"	8	4	2	"Jack Sparrow"	"cutlass"	0.57	0	19
"239"	239	"male"	"no"	20	"CCCC"	7	7	2	"Jack Sparrow"	"banana"	21.95	1	23
"240"	240	"male"	"yes"	25	"CCCC"	8	6	1	"Jack Sparrow"	"cutlass"	0.33	0	27
"241"	241	"female"	"yes"	18	"CCCC"	11	8	1	"Jack Sparrow"	"cutlass"	0.85	1	0
"242"	242	"other"	"yes"	31	"JSSFP"	17	4	13	"Blackbeard"	"cutlass"	0.36	1	29
"243"	243	"male"	"yes"	28	"CCCC"	12	4	5	"Jack Sparrow"	"sabre"	2.76	1	19
"244"	244	"female"	"yes"	29	"JSSFP"	13	6	1	"Anicetus"	"sabre"	1.7	0	1
"245"	245	"male"	"yes"	26	"CCCC"	13	0	1	"Jack Sparrow"	"cutlass"	0.83	1	12
"246"	246	"male"	"yes"	27	"CCCC"	7	2	0	"Jack Sparrow"	"cutlass"	0.99	1	17
"247"	247	"female"	"yes"	38	"JSSFP"	11	0	4	"Blackbeard"	"cutlass"	0.03	0	0
"248"	248	"male"	"yes"	25	"CCCC"	11	0	3	"Hook"	"cutlass"	0.85	0	17
"249"	249	"male"	"yes"	22	"CCCC"	6	7	2	"Jack Sparrow"	"cutlass"	0.2	0	15
"250"	250	"female"	"yes"	25	"CCCC"	8	1	2	"Anicetus"	"cutlass"	1.54	0	0
"251"	251	"female"	"yes"	28	"CCCC"	13	11	4	"Hook"	"cutlass"	0.02	0	1
"252"	252	"female"	"yes"	32	"JSSFP"	11	0	14	"Anicetus"	"cutlass"	0.16	0	2
"253"	253	"female"	"yes"	32	"JSSFP"	14	18	0	"Anicetus"	"cutlass"	0.36	1	1
"254"	254	"female"	"no"	37	"JSSFP"	4	9	3	"Lewis Scot"	"scimitar"	0.67	1	1
"255"	255	"male"	"no"	29	"CCCC"	3	7	2	"Jack Sparrow"	"banana"	9.59	1	14
"256"	256	"female"	"yes"	26	"CCCC"	8	1	6	"Lewis Scot"	"cutlass"	0.54	1	2
"257"	257	"male"	"no"	21	"CCCC"	9	4	5	"Jack Sparrow"	"scimitar"	7.1	1	14
"258"	258	"female"	"yes"	37	"JSSFP"	10	6	7	"Hook"	"cutlass"	0.15	1	0
"259"	259	"male"	"yes"	32	"JSSFP"	8	4	2	"Edward Low"	"cutlass"	0.06	0	15
"260"	260	"male"	"yes"	17	"CCCC"	8	1	0	"Jack Sparrow"	"cutlass"	0.14	1	23
"261"	261	"male"	"yes"	26	"CCCC"	13	5	3	"Jack Sparrow"	"cutlass"	0.28	1	28
"262"	262	"male"	"yes"	25	"CCCC"	8	8	5	"Jack Sparrow"	"cutlass"	0.15	1	17
"263"	263	"male"	"yes"	19	"CCCC"	11	4	1	"Blackbeard"	"cutlass"	1.14	0	21
"264"	264	"male"	"yes"	24	"CCCC"	8	3	0	"Hook"	"cutlass"	1.23	1	24
"265"	265	"male"	"yes"	23	"CCCC"	13	4	3	"Jack Sparrow"	"cutlass"	0.64	1	28
"266"	266	"male"	"yes"	11	"CCCC"	6	1	3	"Jack Sparrow"	"scimitar"	7.73	1	10
"267"	267	"male"	"yes"	24	"CCCC"	12	3	2	"Jack Sparrow"	"cutlass"	0.79	1	22
"268"	268	"male"	"yes"	26	"CCCC"	12	1	0	"Edward Low"	"cutlass"	0.18	1	22
"269"	269	"male"	"yes"	29	"CCCC"	10	24	3	"Jack Sparrow"	"cutlass"	0.41	0	16
"270"	270	"male"	"yes"	29	"JSSFP"	8	2	1	"Jack Sparrow"	"cutlass"	0.19	1	21
"271"	271	"female"	"yes"	33	"JSSFP"	10	9	1	"Anicetus"	"cutlass"	1.6	1	0
"272"	272	"male"	"yes"	21	"CCCC"	8	11	3	"Edward Low"	"cutlass"	0.37	0	19
"273"	273	"male"	"yes"	14	"CCCC"	8	3	3	"Jack Sparrow"	"cutlass"	1.19	1	30
"274"	274	"male"	"yes"	23	"CCCC"	13	20	2	"Lewis Scot"	"cutlass"	0.21	0	13
"275"	275	"male"	"yes"	34	"JSSFP"	9	8	3	"Jack Sparrow"	"cutlass"	0.18	1	20
"276"	276	"female"	"yes"	31	"CCCC"	10	0	1	"Blackbeard"	"sabre"	2.85	1	0
"277"	277	"male"	"yes"	30	"CCCC"	15	5	1	"Jack Sparrow"	"cutlass"	0.06	1	20
"278"	278	"other"	"yes"	30	"CCCC"	7	1	8	"Jack Sparrow"	"cutlass"	1.29	1	7
"279"	279	"male"	"yes"	17	"CCCC"	8	1	1	"Jack Sparrow"	"cutlass"	0.62	0	19
"280"	280	"female"	"yes"	29	"JSSFP"	16	8	3	"Hook"	"cutlass"	0.08	1	0
"281"	281	"female"	"yes"	26	"CCCC"	12	1	1	"Edward Low"	"cutlass"	0.24	1	0
"282"	282	"male"	"yes"	20	"CCCC"	8	9	0	"Jack Sparrow"	"cutlass"	1.61	1	19
"283"	283	"other"	"yes"	22	"CCCC"	11	4	6	"Blackbeard"	"cutlass"	0.26	1	17
"284"	284	"female"	"yes"	35	"JSSFP"	9	6	3	"Lewis Scot"	"cutlass"	0.4	1	0
"285"	285	"female"	"yes"	30	"CCCC"	3	12	1	"Edward Low"	"cutlass"	1.57	1	1
"286"	286	"male"	"yes"	28	"CCCC"	10	4	1	"Hook"	"cutlass"	0.24	0	15
"287"	287	"male"	"yes"	26	"CCCC"	13	28	1	"Hook"	"cutlass"	1.22	1	27
"288"	288	"female"	"no"	30	"JSSFP"	8	0	6	"Jack Sparrow"	"scimitar"	5.37	0	0
"289"	289	"female"	"yes"	24	"CCCC"	16	41	4	"Edward Low"	"cutlass"	0.18	1	0
"290"	290	"female"	"yes"	31	"JSSFP"	9	15	1	"Jack Sparrow"	"cutlass"	1.03	1	0
"291"	291	"female"	"yes"	30	"JSSFP"	10	17	2	"Hook"	"cutlass"	0.19	0	1
"292"	292	"male"	"no"	24	"CCCC"	5	0	2	"Anicetus"	"scimitar"	0.56	0	18
"293"	293	"female"	"yes"	28	"CCCC"	6	18	3	"Edward Low"	"cutlass"	0.01	1	0
"294"	294	"male"	"yes"	33	"JSSFP"	14	1	3	"Jack Sparrow"	"cutlass"	0.35	1	32
"295"	295	"female"	"yes"	36	"JSSFP"	12	4	1	"Edward Low"	"cutlass"	0.66	1	0
"296"	296	"other"	"yes"	27	"CCCC"	10	3	6	"Jack Sparrow"	"cutlass"	0.87	0	19
"297"	297	"male"	"yes"	28	"JSSFP"	13	3	3	"Jack Sparrow"	"cutlass"	0.63	1	21
"298"	298	"female"	"yes"	22	"CCCC"	13	22	1	"Hook"	"cutlass"	0.08	0	1
"299"	299	"female"	"yes"	33	"JSSFP"	14	2	3	"Jack Sparrow"	"cutlass"	0.45	1	0
"300"	300	"female"	"yes"	34	"JSSFP"	5	19	3	"Hook"	"cutlass"	0.91	1	1
"301"	301	"female"	"yes"	32	"JSSFP"	11	9	3	"Anicetus"	"cutlass"	0.18	0	0
"302"	302	"male"	"yes"	25	"CCCC"	12	2	0	"Jack Sparrow"	"cutlass"	0.15	1	26
"303"	303	"male"	"yes"	28	"CCCC"	9	2	2	"Jack Sparrow"	"cutlass"	0.1	1	26
"304"	304	"male"	"yes"	27	"CCCC"	9	8	0	"Jack Sparrow"	"cutlass"	0.48	1	19
"305"	305	"female"	"yes"	32	"JSSFP"	5	1	1	"Anicetus"	"cutlass"	0.45	1	1
"306"	306	"female"	"yes"	27	"CCCC"	9	11	5	"Hook"	"cutlass"	0.49	1	1
"307"	307	"male"	"yes"	26	"CCCC"	5	5	1	"Hook"	"cutlass"	1.38	1	11
"308"	308	"male"	"yes"	27	"CCCC"	9	20	0	"Jack Sparrow"	"cutlass"	0.23	1	25
"309"	309	"male"	"yes"	21	"CCCC"	6	9	0	"Jack Sparrow"	"cutlass"	0.43	1	16
"310"	310	"female"	"no"	30	"CCCC"	9	3	1	"Lewis Scot"	"sabre"	0.85	0	0
"311"	311	"male"	"yes"	18	"CCCC"	14	7	1	"Jack Sparrow"	"cutlass"	0.09	1	23
"312"	312	"female"	"yes"	27	"CCCC"	8	8	0	"Anicetus"	"cutlass"	1.75	0	0
"313"	313	"female"	"yes"	27	"CCCC"	16	0	1	"Blackbeard"	"cutlass"	0.54	1	0
"314"	314	"female"	"yes"	29	"JSSFP"	10	2	5	"Jack Sparrow"	"cutlass"	1.15	0	0
"315"	315	"female"	"yes"	41	"JSSFP"	11	10	1	"Hook"	"cutlass"	1.73	1	0
"316"	316	"male"	"yes"	19	"CCCC"	10	6	0	"Jack Sparrow"	"cutlass"	0.06	0	13
"317"	317	"male"	"yes"	22	"CCCC"	10	4	2	"Jack Sparrow"	"cutlass"	0.09	1	18
"318"	318	"male"	"yes"	32	"JSSFP"	6	0	3	"Blackbeard"	"sabre"	2.2	1	14
"319"	319	"female"	"yes"	37	"JSSFP"	11	72	2	"Jack Sparrow"	"cutlass"	0.34	1	0
"320"	320	"female"	"yes"	30	"JSSFP"	12	14	0	"Lewis Scot"	"cutlass"	0.34	1	1
"321"	321	"male"	"yes"	26	"CCCC"	13	1	2	"Edward Low"	"cutlass"	1.79	1	20
"322"	322	"other"	"yes"	23	"CCCC"	10	2	3	"Jack Sparrow"	"sabre"	2.67	0	12
"323"	323	"female"	"yes"	21	"CCCC"	12	2	2	"Jack Sparrow"	"cutlass"	0.04	1	0
"324"	324	"female"	"no"	28	"CCCC"	5	1	0	"Lewis Scot"	"scimitar"	0.33	1	2
"325"	325	"male"	"yes"	25	"CCCC"	13	3	0	"Jack Sparrow"	"cutlass"	0.4	1	23
"326"	326	"female"	"yes"	27	"CCCC"	8	9	1	"Lewis Scot"	"cutlass"	0.37	0	1
"327"	327	"female"	"no"	36	"JSSFP"	4	8	3	"Blackbeard"	"sabre"	0.11	1	0
"328"	328	"male"	"yes"	31	"JSSFP"	12	3	1	"Jack Sparrow"	"cutlass"	0.41	1	15
"329"	329	"male"	"yes"	29	"CCCC"	14	4	4	"Jack Sparrow"	"cutlass"	0.1	0	28
"330"	330	"male"	"yes"	27	"CCCC"	12	2	3	"Jack Sparrow"	"cutlass"	0.3	1	29
"331"	331	"male"	"yes"	18	"CCCC"	6	6	0	"Jack Sparrow"	"cutlass"	0.15	1	9
"332"	332	"male"	"yes"	27	"CCCC"	9	2	3	"Jack Sparrow"	"cutlass"	0.01	0	19
"333"	333	"female"	"yes"	30	"CCCC"	6	4	2	"Lewis Scot"	"cutlass"	0.13	0	1
"334"	334	"male"	"yes"	18	"CCCC"	10	8	0	"Jack Sparrow"	"cutlass"	0.03	1	18
"335"	335	"male"	"yes"	24	"CCCC"	6	3	2	"Blackbeard"	"cutlass"	0.29	1	19
"336"	336	"female"	"yes"	26	"CCCC"	12	29	2	"Jack Sparrow"	"sabre"	0.4	0	0
"337"	337	"male"	"yes"	21	"CCCC"	5	1	2	"Jack Sparrow"	"cutlass"	0.29	1	20
"338"	338	"male"	"yes"	29	"CCCC"	15	11	0	"Jack Sparrow"	"cutlass"	0.46	1	28
"339"	339	"male"	"yes"	21	"CCCC"	10	21	0	"Hook"	"cutlass"	1.36	1	19
"340"	340	"male"	"no"	25	"CCCC"	3	6	1	"Jack Sparrow"	"cutlass"	0.01	1	11
"341"	341	"female"	"yes"	35	"JSSFP"	15	18	1	"Edward Low"	"cutlass"	1.47	1	0
"342"	342	"male"	"no"	28	"CCCC"	7	16	3	"Jack Sparrow"	"sabre"	4.41	1	23
"343"	343	"female"	"yes"	38	"JSSFP"	10	28	0	"Anicetus"	"cutlass"	0.11	1	2
"344"	344	"female"	"no"	37	"JSSFP"	6	12	2	"Jack Sparrow"	"banana"	12.06	0	1
"345"	345	"female"	"yes"	25	"CCCC"	8	3	1	"Blackbeard"	"cutlass"	0.52	1	0
"346"	346	"female"	"yes"	25	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	0.29	0	0
"347"	347	"male"	"yes"	27	"CCCC"	11	1	2	"Jack Sparrow"	"cutlass"	1.29	1	19
"348"	348	"female"	"no"	29	"CCCC"	8	2	0	"Edward Low"	"banana"	3.88	0	2
"349"	349	"female"	"yes"	32	"JSSFP"	12	4	2	"Edward Low"	"cutlass"	0.09	1	0
"350"	350	"female"	"yes"	31	"JSSFP"	12	0	3	"Jack Sparrow"	"scimitar"	3.56	1	2
"351"	351	"male"	"yes"	17	"CCCC"	13	2	0	"Edward Low"	"cutlass"	0.6	0	25
"352"	352	"female"	"yes"	48	"JSSFP"	7	19	3	"Hook"	"cutlass"	3.34	1	1
"353"	353	"other"	"no"	30	"JSSFP"	5	1	0	"Anicetus"	"sabre"	0.65	1	8
"354"	354	"male"	"yes"	23	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.55	1	17
"355"	355	"male"	"yes"	30	"JSSFP"	8	6	0	"Jack Sparrow"	"cutlass"	0.32	0	19
"356"	356	"male"	"yes"	29	"CCCC"	6	7	2	"Jack Sparrow"	"cutlass"	0.23	1	11
"357"	357	"male"	"yes"	26	"CCCC"	15	16	4	"Jack Sparrow"	"cutlass"	0.86	0	19
"358"	358	"male"	"yes"	28	"CCCC"	9	8	0	"Jack Sparrow"	"cutlass"	0.1	1	15
"359"	359	"male"	"yes"	27	"JSSFP"	10	10	7	"Jack Sparrow"	"banana"	34.26	1	25
"360"	360	"male"	"yes"	18	"CCCC"	10	11	4	"Jack Sparrow"	"cutlass"	0.49	0	21
"361"	361	"female"	"yes"	31	"JSSFP"	13	9	0	"Hook"	"cutlass"	0.53	1	2
"362"	362	"male"	"yes"	21	"CCCC"	7	7	1	"Jack Sparrow"	"cutlass"	0.16	1	14
"363"	363	"female"	"yes"	25	"CCCC"	13	4	2	"Blackbeard"	"cutlass"	1.1	1	0
"364"	364	"male"	"yes"	32	"JSSFP"	9	3	4	"Jack Sparrow"	"cutlass"	0.08	0	17
"365"	365	"female"	"yes"	28	"JSSFP"	8	5	3	"Anicetus"	"sabre"	7.61	1	1
"366"	366	"male"	"yes"	19	"CCCC"	11	3	1	"Jack Sparrow"	"cutlass"	0.64	0	25
"367"	367	"male"	"yes"	25	"CCCC"	12	3	1	"Jack Sparrow"	"cutlass"	1.04	0	33
"368"	368	"female"	"yes"	29	"CCCC"	6	8	7	"Edward Low"	"cutlass"	0.07	1	0
"369"	369	"male"	"yes"	23	"CCCC"	15	11	3	"Lewis Scot"	"cutlass"	0.25	1	19
"370"	370	"female"	"yes"	29	"JSSFP"	14	3	3	"Lewis Scot"	"cutlass"	0.41	1	0
"371"	371	"male"	"yes"	20	"CCCC"	11	13	1	"Jack Sparrow"	"scimitar"	3.72	1	26
"372"	372	"male"	"yes"	28	"CCCC"	9	0	5	"Jack Sparrow"	"cutlass"	0.08	1	15
"373"	373	"female"	"yes"	39	"JSSFP"	8	4	13	"Lewis Scot"	"sabre"	10.69	1	1
"374"	374	"male"	"yes"	24	"CCCC"	6	4	3	"Blackbeard"	"cutlass"	1.5	1	20
"375"	375	"male"	"yes"	23	"CCCC"	9	10	5	"Blackbeard"	"cutlass"	0.91	1	17
"376"	376	"male"	"yes"	26	"CCCC"	8	0	3	"Edward Low"	"scimitar"	2.66	1	26
"377"	377	"female"	"yes"	32	"JSSFP"	7	2	0	"Hook"	"cutlass"	0.22	0	0
"378"	378	"male"	"yes"	18	"CCCC"	8	2	1	"Jack Sparrow"	"cutlass"	1.51	1	17
"379"	379	"female"	"yes"	38	"JSSFP"	15	1	8	"Lewis Scot"	"cutlass"	1.3	1	1
"380"	380	"female"	"yes"	29	"JSSFP"	3	1	1	"Lewis Scot"	"cutlass"	1.09	1	0
"381"	381	"male"	"yes"	34	"JSSFP"	6	14	4	"Blackbeard"	"cutlass"	0.25	1	25
"382"	382	"male"	"no"	29	"CCCC"	0	2	1	"Jack Sparrow"	"scimitar"	0.73	1	5
"383"	383	"female"	"yes"	37	"JSSFP"	12	5	9	"Blackbeard"	"cutlass"	2.47	1	0
"384"	384	"male"	"yes"	21	"CCCC"	12	1	1	"Jack Sparrow"	"cutlass"	1.61	1	14
"385"	385	"male"	"yes"	16	"CCCC"	8	0	2	"Jack Sparrow"	"cutlass"	1.19	0	11
"386"	386	"male"	"yes"	29	"CCCC"	13	3	6	"Jack Sparrow"	"cutlass"	0.8	1	30
"387"	387	"female"	"yes"	35	"JSSFP"	6	2	3	"Hook"	"cutlass"	1.29	1	0
"388"	388	"female"	"yes"	35	"JSSFP"	7	27	1	"Hook"	"cutlass"	0.85	1	0
"389"	389	"female"	"yes"	31	"JSSFP"	10	4	1	"Edward Low"	"cutlass"	0.52	0	1
"390"	390	"male"	"yes"	31	"JSSFP"	8	3	1	"Anicetus"	"cutlass"	0.98	1	15
"391"	391	"female"	"yes"	32	"CCCC"	6	6	1	"Blackbeard"	"cutlass"	1.31	1	1
"392"	392	"female"	"yes"	30	"CCCC"	11	11	0	"Blackbeard"	"cutlass"	0.11	1	0
"393"	393	"female"	"yes"	22	"CCCC"	13	10	2	"Edward Low"	"cutlass"	0.78	1	0
"394"	394	"female"	"no"	31	"JSSFP"	4	1	1	"Jack Sparrow"	"scimitar"	2.12	1	0
"395"	395	"female"	"yes"	29	"CCCC"	10	6	3	"Jack Sparrow"	"cutlass"	1.64	0	0
"396"	396	"female"	"yes"	26	"CCCC"	15	2	7	"Blackbeard"	"sabre"	3.86	1	1
"397"	397	"male"	"yes"	33	"JSSFP"	11	5	5	"Jack Sparrow"	"cutlass"	0.66	1	20
"398"	398	"male"	"yes"	26	"CCCC"	10	2	3	"Jack Sparrow"	"cutlass"	0.17	1	22
"399"	399	"male"	"yes"	28	"CCCC"	5	18	6	"Hook"	"cutlass"	0.63	1	20
"400"	400	"male"	"yes"	23	"CCCC"	10	3	0	"Jack Sparrow"	"cutlass"	0.86	1	20
"401"	401	"male"	"no"	25	"CCCC"	3	15	1	"Hook"	"sabre"	8.91	1	0
"402"	402	"male"	"yes"	38	"JSSFP"	12	14	2	"Jack Sparrow"	"cutlass"	0	1	28
"403"	403	"male"	"yes"	24	"CCCC"	10	4	2	"Jack Sparrow"	"cutlass"	0.42	0	8
"404"	404	"female"	"yes"	31	"JSSFP"	10	4	1	"Jack Sparrow"	"sabre"	4.33	1	0
"405"	405	"female"	"yes"	39	"JSSFP"	12	4	1	"Anicetus"	"cutlass"	0.14	1	0
"406"	406	"female"	"yes"	31	"CCCC"	11	0	2	"Jack Sparrow"	"cutlass"	0.48	1	0
"407"	407	"female"	"yes"	24	"CCCC"	7	21	2	"Lewis Scot"	"cutlass"	1.14	1	0
"408"	408	"male"	"yes"	16	"CCCC"	10	6	2	"Jack Sparrow"	"cutlass"	0.03	0	22
"409"	409	"male"	"yes"	15	"CCCC"	9	2	0	"Jack Sparrow"	"scimitar"	2.26	1	19
"410"	410	"female"	"yes"	28	"CCCC"	9	8	8	"Hook"	"cutlass"	0.7	0	0
"411"	411	"male"	"yes"	28	"JSSFP"	11	2	0	"Jack Sparrow"	"cutlass"	0.6	0	17
"412"	412	"male"	"yes"	28	"CCCC"	7	2	2	"Lewis Scot"	"scimitar"	15.07	1	14
"413"	413	"male"	"no"	30	"CCCC"	4	16	0	"Jack Sparrow"	"scimitar"	4.98	1	6
"414"	414	"female"	"no"	29	"JSSFP"	8	12	1	"Anicetus"	"banana"	7.81	1	0
"415"	415	"male"	"yes"	21	"CCCC"	7	4	3	"Jack Sparrow"	"cutlass"	1.71	0	10
"416"	416	"male"	"yes"	29	"CCCC"	10	5	1	"Jack Sparrow"	"scimitar"	1.37	1	18
"417"	417	"male"	"yes"	24	"CCCC"	10	1	4	"Jack Sparrow"	"cutlass"	0.13	0	15
"418"	418	"male"	"yes"	28	"CCCC"	11	1	10	"Jack Sparrow"	"cutlass"	0.76	1	23
"419"	419	"male"	"yes"	31	"JSSFP"	5	4	1	"Jack Sparrow"	"cutlass"	0.52	1	14
"420"	420	"female"	"yes"	35	"JSSFP"	7	1	1	"Edward Low"	"cutlass"	0.45	1	1
"421"	421	"female"	"yes"	30	"CCCC"	12	18	1	"Hook"	"cutlass"	0.5	1	0
"422"	422	"male"	"yes"	26	"CCCC"	9	9	0	"Jack Sparrow"	"cutlass"	0.29	1	20
"423"	423	"male"	"yes"	26	"CCCC"	18	22	2	"Lewis Scot"	"cutlass"	1.7	0	34
"424"	424	"female"	"yes"	36	"JSSFP"	3	7	1	"Jack Sparrow"	"cutlass"	0.09	1	0
"425"	425	"female"	"yes"	31	"JSSFP"	8	3	1	"Anicetus"	"cutlass"	0.79	0	0
"426"	426	"female"	"yes"	37	"JSSFP"	7	1	2	"Edward Low"	"scimitar"	11.38	1	0
"427"	427	"male"	"yes"	26	"CCCC"	5	1	1	"Jack Sparrow"	"cutlass"	0.78	1	12
"428"	428	"female"	"yes"	27	"CCCC"	10	6	0	"Hook"	"cutlass"	0.97	1	0
"429"	429	"male"	"yes"	27	"CCCC"	9	6	2	"Jack Sparrow"	"cutlass"	0.8	1	24
"430"	430	"female"	"yes"	18	"CCCC"	13	1	4	"Blackbeard"	"cutlass"	0.54	1	1
"431"	431	"female"	"no"	37	"JSSFP"	5	7	1	"Edward Low"	"sabre"	0.87	1	0
"432"	432	"female"	"yes"	38	"JSSFP"	5	10	5	"Edward Low"	"cutlass"	0.23	1	1
"433"	433	"male"	"yes"	34	"JSSFP"	6	17	4	"Jack Sparrow"	"cutlass"	0.05	1	21
"434"	434	"male"	"no"	29	"CCCC"	5	2	2	"Jack Sparrow"	"sabre"	1.51	1	12
"435"	435	"female"	"yes"	32	"JSSFP"	9	14	2	"Lewis Scot"	"cutlass"	0.65	1	1
"436"	436	"male"	"yes"	19	"CCCC"	12	12	7	"Jack Sparrow"	"cutlass"	0	1	25
"437"	437	"male"	"yes"	32	"JSSFP"	8	1	1	"Jack Sparrow"	"cutlass"	0.24	0	20
"438"	438	"male"	"yes"	27	"CCCC"	12	2	1	"Edward Low"	"cutlass"	1	1	13
"439"	439	"female"	"yes"	32	"JSSFP"	6	2	7	"Edward Low"	"cutlass"	1.56	1	0
"440"	440	"female"	"yes"	27	"JSSFP"	9	3	4	"Lewis Scot"	"cutlass"	0.57	1	0
"441"	441	"other"	"yes"	20	"CCCC"	12	2	4	"Anicetus"	"cutlass"	0.55	0	15
"442"	442	"female"	"yes"	27	"CCCC"	12	6	5	"Jack Sparrow"	"cutlass"	0.83	1	2
"443"	443	"female"	"yes"	23	"CCCC"	7	7	1	"Blackbeard"	"cutlass"	0.08	1	2
"444"	444	"female"	"yes"	35	"JSSFP"	11	25	0	"Jack Sparrow"	"cutlass"	0.38	0	1
"445"	445	"female"	"yes"	24	"CCCC"	6	0	7	"Jack Sparrow"	"cutlass"	0.7	1	1
"446"	446	"female"	"yes"	31	"JSSFP"	11	27	0	"Jack Sparrow"	"cutlass"	0.06	1	2
"447"	447	"male"	"yes"	18	"CCCC"	11	4	3	"Blackbeard"	"cutlass"	0.28	1	20
"448"	448	"male"	"yes"	30	"JSSFP"	9	5	8	"Jack Sparrow"	"cutlass"	0.17	1	27
"449"	449	"male"	"yes"	12	"CCCC"	10	4	0	"Jack Sparrow"	"cutlass"	1.47	1	13
"450"	450	"male"	"yes"	24	"CCCC"	12	3	0	"Jack Sparrow"	"cutlass"	0.66	1	27
"451"	451	"female"	"yes"	21	"CCCC"	6	2	1	"Blackbeard"	"cutlass"	0.32	1	0
"452"	452	"male"	"yes"	23	"CCCC"	8	0	8	"Edward Low"	"cutlass"	0.15	1	23
"453"	453	"male"	"no"	29	"CCCC"	11	1	1	"Jack Sparrow"	"banana"	4.88	0	26
"454"	454	"female"	"yes"	25	"CCCC"	7	2	1	"Hook"	"banana"	6.94	1	0
"455"	455	"female"	"yes"	31	"JSSFP"	13	2	13	"Blackbeard"	"cutlass"	1.85	0	1
"456"	456	"female"	"yes"	32	"JSSFP"	14	14	2	"Hook"	"cutlass"	0.87	1	0
"457"	457	"male"	"yes"	27	"CCCC"	8	5	4	"Jack Sparrow"	"cutlass"	0.8	0	27
"458"	458	"male"	"no"	28	"CCCC"	4	6	0	"Jack Sparrow"	"sabre"	3.04	1	13
"459"	459	"other"	"yes"	26	"CCCC"	5	3	2	"Hook"	"cutlass"	0.54	0	1
"460"	460	"female"	"yes"	30	"JSSFP"	9	9	1	"Blackbeard"	"cutlass"	0.11	1	0
"461"	461	"female"	"yes"	31	"JSSFP"	6	8	4	"Lewis Scot"	"cutlass"	0.08	1	0
"462"	462	"female"	"no"	33	"JSSFP"	7	4	12	"Hook"	"banana"	3.39	1	1
"463"	463	"female"	"yes"	38	"JSSFP"	7	14	3	"Lewis Scot"	"cutlass"	1.65	1	0
"464"	464	"other"	"yes"	27	"JSSFP"	10	0	0	"Blackbeard"	"cutlass"	1.02	0	23
"465"	465	"male"	"no"	22	"CCCC"	2	7	2	"Lewis Scot"	"cutlass"	0.56	0	3
"466"	466	"female"	"yes"	30	"JSSFP"	6	3	0	"Anicetus"	"cutlass"	0.88	0	1
"467"	467	"female"	"yes"	36	"JSSFP"	13	2	1	"Blackbeard"	"cutlass"	0.9	1	0
"468"	468	"male"	"yes"	33	"JSSFP"	11	13	1	"Jack Sparrow"	"cutlass"	1.55	1	23
"469"	469	"male"	"yes"	40	"JSSFP"	12	11	0	"Jack Sparrow"	"cutlass"	2.13	1	31
"470"	470	"male"	"yes"	37	"JSSFP"	13	9	1	"Jack Sparrow"	"cutlass"	0.44	1	24
"471"	471	"female"	"yes"	28	"CCCC"	8	4	3	"Anicetus"	"cutlass"	1.08	0	0
"472"	472	"female"	"yes"	39	"JSSFP"	6	9	6	"Jack Sparrow"	"cutlass"	0.58	1	0
"473"	473	"male"	"yes"	34	"JSSFP"	8	5	3	"Jack Sparrow"	"cutlass"	0.67	1	14
"474"	474	"female"	"yes"	28	"CCCC"	13	1	1	"Anicetus"	"cutlass"	0.88	0	1
"475"	475	"male"	"yes"	14	"CCCC"	11	2	3	"Jack Sparrow"	"cutlass"	0.95	0	24
"476"	476	"female"	"no"	31	"JSSFP"	8	10	5	"Lewis Scot"	"banana"	18.05	1	2
"477"	477	"female"	"yes"	31	"JSSFP"	10	17	8	"Hook"	"cutlass"	0.06	1	1
"478"	478	"male"	"yes"	15	"CCCC"	9	2	0	"Jack Sparrow"	"cutlass"	0.37	1	11
"479"	479	"male"	"yes"	27	"CCCC"	7	4	1	"Jack Sparrow"	"cutlass"	1.35	1	20
"480"	480	"other"	"yes"	24	"CCCC"	9	9	8	"Blackbeard"	"cutlass"	1.42	0	8
"481"	481	"male"	"no"	24	"CCCC"	2	9	4	"Jack Sparrow"	"banana"	5.34	1	8
"482"	482	"male"	"yes"	35	"JSSFP"	11	9	4	"Jack Sparrow"	"cutlass"	0.22	0	28
"483"	483	"male"	"yes"	26	"CCCC"	12	8	0	"Blackbeard"	"cutlass"	1.35	1	24
"484"	484	"male"	"yes"	23	"CCCC"	11	4	1	"Jack Sparrow"	"cutlass"	0.69	1	23
"485"	485	"male"	"yes"	21	"CCCC"	17	25	1	"Blackbeard"	"cutlass"	0.07	0	16
"486"	486	"female"	"yes"	24	"CCCC"	9	9	3	"Anicetus"	"scimitar"	6.42	1	0
"487"	487	"female"	"yes"	30	"CCCC"	9	7	2	"Anicetus"	"cutlass"	0.03	1	0
"488"	488	"male"	"yes"	35	"JSSFP"	9	2	1	"Anicetus"	"cutlass"	0.9	1	22
"489"	489	"female"	"yes"	26	"CCCC"	13	6	2	"Blackbeard"	"cutlass"	0.04	0	0
"490"	490	"female"	"yes"	24	"CCCC"	5	5	2	"Blackbeard"	"cutlass"	0.03	1	1
"491"	491	"male"	"yes"	22	"CCCC"	7	1	0	"Jack Sparrow"	"cutlass"	0.32	1	23
"492"	492	"female"	"yes"	35	"JSSFP"	13	8	0	"Blackbeard"	"cutlass"	0.79	0	0
"493"	493	"male"	"yes"	24	"CCCC"	14	11	3	"Blackbeard"	"cutlass"	0.2	0	23
"494"	494	"female"	"yes"	30	"JSSFP"	5	2	2	"Anicetus"	"cutlass"	1.14	0	0
"495"	495	"female"	"no"	28	"CCCC"	5	7	4	"Lewis Scot"	"scimitar"	0.06	1	0
"496"	496	"female"	"no"	36	"JSSFP"	7	4	4	"Hook"	"banana"	2.66	1	0
"497"	497	"male"	"yes"	27	"CCCC"	13	4	4	"Jack Sparrow"	"cutlass"	0.29	0	18
"498"	498	"male"	"yes"	30	"JSSFP"	12	9	1	"Hook"	"cutlass"	2.12	0	21
"499"	499	"male"	"yes"	25	"CCCC"	10	3	3	"Jack Sparrow"	"cutlass"	0.61	1	28
"500"	500	"female"	"yes"	27	"JSSFP"	12	0	1	"Anicetus"	"cutlass"	0.17	0	0
"501"	501	"female"	"yes"	36	"JSSFP"	6	4	0	"Lewis Scot"	"cutlass"	2.91	1	1
"502"	502	"male"	"yes"	29	"JSSFP"	11	5	1	"Jack Sparrow"	"cutlass"	0	1	28
"503"	503	"female"	"yes"	30	"JSSFP"	11	2	2	"Jack Sparrow"	"cutlass"	0.45	1	2
"504"	504	"female"	"yes"	32	"CCCC"	7	7	1	"Blackbeard"	"cutlass"	0.39	0	0
"505"	505	"male"	"yes"	21	"CCCC"	10	23	4	"Jack Sparrow"	"cutlass"	0.27	1	24
"506"	506	"female"	"yes"	20	"CCCC"	11	9	8	"Lewis Scot"	"cutlass"	0.19	1	0
"507"	507	"female"	"no"	40	"JSSFP"	7	6	28	"Anicetus"	"sabre"	0.8	1	0
"508"	508	"male"	"yes"	14	"CCCC"	10	0	1	"Jack Sparrow"	"cutlass"	0.14	0	13
"509"	509	"male"	"yes"	29	"JSSFP"	12	16	0	"Jack Sparrow"	"cutlass"	0.18	1	33
"510"	510	"male"	"no"	21	"CCCC"	2	11	4	"Jack Sparrow"	"banana"	2.17	1	12
"511"	511	"male"	"yes"	24	"CCCC"	9	6	1	"Jack Sparrow"	"cutlass"	0.33	0	16
"512"	512	"other"	"yes"	29	"CCCC"	10	1	1	"Blackbeard"	"cutlass"	0.3	1	16
"513"	513	"female"	"yes"	34	"JSSFP"	7	20	2	"Edward Low"	"cutlass"	0.02	1	0
"514"	514	"male"	"yes"	25	"CCCC"	9	14	1	"Jack Sparrow"	"cutlass"	0.04	1	17
"515"	515	"female"	"yes"	30	"JSSFP"	14	27	0	"Edward Low"	"cutlass"	0.31	1	0
"516"	516	"female"	"yes"	30	"CCCC"	8	4	2	"Anicetus"	"cutlass"	0.49	0	2
"517"	517	"female"	"no"	31	"JSSFP"	7	3	3	"Edward Low"	"banana"	14.73	1	1
"518"	518	"female"	"yes"	30	"JSSFP"	13	14	0	"Hook"	"cutlass"	0.02	0	0
"519"	519	"male"	"yes"	16	"CCCC"	5	1	6	"Jack Sparrow"	"cutlass"	0.08	1	10
"520"	520	"female"	"yes"	35	"JSSFP"	13	19	5	"Lewis Scot"	"cutlass"	0.5	1	0
"521"	521	"female"	"yes"	29	"CCCC"	9	17	1	"Anicetus"	"cutlass"	0.76	1	0
"522"	522	"other"	"yes"	26	"JSSFP"	10	8	3	"Anicetus"	"cutlass"	0.89	1	20
"523"	523	"male"	"yes"	24	"CCCC"	9	1	1	"Jack Sparrow"	"cutlass"	0.11	1	15
"524"	524	"male"	"no"	26	"CCCC"	2	10	5	"Jack Sparrow"	"banana"	0.48	1	12
"525"	525	"male"	"yes"	24	"CCCC"	7	1	1	"Jack Sparrow"	"cutlass"	0.07	0	17
"526"	526	"male"	"yes"	20	"CCCC"	7	0	2	"Jack Sparrow"	"cutlass"	0.77	1	13
"527"	527	"female"	"yes"	34	"JSSFP"	10	6	7	"Jack Sparrow"	"cutlass"	0.02	0	2
"528"	528	"male"	"yes"	22	"CCCC"	10	0	0	"Jack Sparrow"	"cutlass"	1.84	1	16
"529"	529	"female"	"yes"	25	"CCCC"	12	11	8	"Blackbeard"	"cutlass"	0.22	1	1
"530"	530	"male"	"yes"	18	"CCCC"	7	7	0	"Jack Sparrow"	"cutlass"	0.19	1	14
"531"	531	"female"	"no"	31	"JSSFP"	7	5	2	"Blackbeard"	"banana"	4.21	1	0
"532"	532	"male"	"yes"	26	"CCCC"	16	5	1	"Jack Sparrow"	"scimitar"	9.27	0	29
"533"	533	"male"	"yes"	25	"CCCC"	8	1	0	"Jack Sparrow"	"cutlass"	1.79	1	20
"534"	534	"female"	"yes"	34	"JSSFP"	10	5	3	"Anicetus"	"cutlass"	0.77	1	1
"535"	535	"male"	"yes"	20	"CCCC"	15	1	0	"Edward Low"	"cutlass"	0.42	1	20
"536"	536	"male"	"yes"	25	"CCCC"	7	7	0	"Jack Sparrow"	"cutlass"	0.98	1	21
"537"	537	"male"	"yes"	33	"JSSFP"	9	16	2	"Jack Sparrow"	"cutlass"	0.27	1	10
"538"	538	"male"	"no"	27	"CCCC"	4	10	5	"Jack Sparrow"	"banana"	12.24	0	8
"539"	539	"female"	"yes"	30	"JSSFP"	15	7	2	"Jack Sparrow"	"cutlass"	0.11	1	0
"540"	540	"female"	"yes"	30	"CCCC"	8	17	3	"Blackbeard"	"cutlass"	0.29	1	0
"541"	541	"male"	"yes"	18	"CCCC"	9	3	1	"Hook"	"cutlass"	0.04	1	17
"542"	542	"male"	"no"	28	"CCCC"	11	4	5	"Jack Sparrow"	"banana"	3.52	1	19
"543"	543	"male"	"yes"	27	"CCCC"	16	8	0	"Jack Sparrow"	"scimitar"	0.08	1	29
"544"	544	"male"	"no"	28	"JSSFP"	4	2	2	"Jack Sparrow"	"sabre"	1.47	0	13
"545"	545	"female"	"yes"	19	"CCCC"	15	14	0	"Jack Sparrow"	"cutlass"	2.02	0	0
"546"	546	"male"	"yes"	29	"JSSFP"	13	13	1	"Jack Sparrow"	"cutlass"	0.03	1	22
"547"	547	"female"	"yes"	38	"JSSFP"	8	18	2	"Edward Low"	"cutlass"	1.22	1	0
"548"	548	"female"	"yes"	37	"JSSFP"	12	14	2	"Hook"	"cutlass"	0.51	0	0
"549"	549	"male"	"yes"	18	"CCCC"	10	8	1	"Lewis Scot"	"sabre"	5.64	1	22
"550"	550	"female"	"yes"	37	"JSSFP"	15	3	2	"Hook"	"cutlass"	0.21	1	0
"551"	551	"male"	"yes"	21	"CCCC"	10	3	2	"Jack Sparrow"	"scimitar"	8.21	0	26
"552"	552	"other"	"yes"	22	"CCCC"	13	4	0	"Edward Low"	"cutlass"	0.08	0	21
"553"	553	"female"	"yes"	27	"CCCC"	13	16	4	"Hook"	"cutlass"	0.38	1	1
"554"	554	"female"	"yes"	50	"JSSFP"	12	2	2	"Blackbeard"	"cutlass"	0.04	0	0
"555"	555	"male"	"yes"	26	"CCCC"	16	8	2	"Jack Sparrow"	"cutlass"	1.49	0	35
"556"	556	"female"	"yes"	35	"JSSFP"	15	7	1	"Anicetus"	"sabre"	0.18	1	0
"557"	557	"female"	"no"	23	"CCCC"	1	5	4	"Jack Sparrow"	"scimitar"	0.75	0	0
"558"	558	"female"	"yes"	31	"JSSFP"	3	15	3	"Edward Low"	"banana"	11.19	1	0
"559"	559	"male"	"yes"	17	"CCCC"	13	2	1	"Jack Sparrow"	"cutlass"	0.04	1	32
"560"	560	"female"	"yes"	23	"CCCC"	11	21	3	"Lewis Scot"	"scimitar"	6.46	1	0
"561"	561	"male"	"yes"	23	"CCCC"	6	3	8	"Jack Sparrow"	"cutlass"	0.03	0	22
"562"	562	"female"	"yes"	37	"JSSFP"	13	4	0	"Blackbeard"	"cutlass"	0.12	1	0
"563"	563	"female"	"yes"	33	"JSSFP"	9	1	2	"Edward Low"	"sabre"	9.75	1	0
"564"	564	"male"	"yes"	20	"CCCC"	5	4	3	"Jack Sparrow"	"cutlass"	0.73	1	13
"565"	565	"female"	"yes"	29	"JSSFP"	10	27	0	"Blackbeard"	"cutlass"	0.17	0	0
"566"	566	"female"	"yes"	29	"CCCC"	10	8	1	"Lewis Scot"	"cutlass"	0.15	0	2
"567"	567	"male"	"yes"	21	"CCCC"	12	0	0	"Jack Sparrow"	"cutlass"	0.38	1	17
"568"	568	"male"	"no"	15	"CCCC"	5	4	3	"Anicetus"	"banana"	1.01	1	22
"569"	569	"female"	"yes"	38	"JSSFP"	7	9	2	"Edward Low"	"cutlass"	1.81	0	0
"570"	570	"male"	"yes"	28	"JSSFP"	10	11	1	"Jack Sparrow"	"cutlass"	0.44	0	14
"571"	571	"female"	"yes"	32	"JSSFP"	13	2	1	"Edward Low"	"cutlass"	0.48	1	0
"572"	572	"other"	"no"	21	"CCCC"	8	0	3	"Edward Low"	"sabre"	3.15	1	12
"573"	573	"male"	"no"	15	"CCCC"	2	8	1	"Jack Sparrow"	"banana"	7.28	1	20
"574"	574	"male"	"yes"	30	"CCCC"	7	14	3	"Edward Low"	"cutlass"	1.54	1	15
"575"	575	"female"	"no"	25	"CCCC"	6	10	1	"Edward Low"	"scimitar"	2.21	1	1
"576"	576	"female"	"yes"	22	"CCCC"	16	0	1	"Blackbeard"	"cutlass"	0.37	0	0
"577"	577	"female"	"yes"	34	"JSSFP"	11	10	2	"Edward Low"	"cutlass"	0.18	0	0
"578"	578	"female"	"yes"	30	"CCCC"	7	7	2	"Hook"	"cutlass"	0.14	0	0
"579"	579	"female"	"yes"	21	"CCCC"	7	1	2	"Anicetus"	"cutlass"	0.27	1	0
"580"	580	"female"	"yes"	27	"CCCC"	5	9	1	"Edward Low"	"cutlass"	0.04	1	1
"581"	581	"female"	"yes"	40	"JSSFP"	14	11	7	"Hook"	"cutlass"	0.26	0	1
"582"	582	"female"	"yes"	29	"CCCC"	8	10	1	"Blackbeard"	"cutlass"	0.02	1	0
"583"	583	"male"	"yes"	22	"CCCC"	10	7	2	"Edward Low"	"cutlass"	0.47	1	17
"584"	584	"female"	"yes"	39	"JSSFP"	5	1	4	"Edward Low"	"cutlass"	0.9	1	0
"585"	585	"male"	"yes"	24	"CCCC"	9	4	0	"Edward Low"	"cutlass"	0.1	0	20
"586"	586	"female"	"no"	22	"CCCC"	8	6	3	"Blackbeard"	"banana"	22.6	0	1
"587"	587	"male"	"yes"	25	"CCCC"	6	7	2	"Jack Sparrow"	"cutlass"	0.76	0	11
"588"	588	"male"	"yes"	26	"CCCC"	9	3	0	"Blackbeard"	"cutlass"	0.85	0	15
"589"	589	"female"	"yes"	40	"JSSFP"	6	5	8	"Lewis Scot"	"cutlass"	3.88	1	0
"590"	590	"male"	"yes"	21	"CCCC"	15	13	0	"Jack Sparrow"	"cutlass"	1.19	0	28
"591"	591	"male"	"no"	32	"JSSFP"	9	3	2	"Jack Sparrow"	"scimitar"	2.54	0	11
"592"	592	"male"	"yes"	20	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.5	1	22
"593"	593	"male"	"yes"	33	"JSSFP"	8	10	1	"Jack Sparrow"	"cutlass"	0.96	1	17
"594"	594	"female"	"yes"	29	"CCCC"	13	0	1	"Hook"	"cutlass"	0.63	1	1
"595"	595	"male"	"yes"	32	"JSSFP"	12	20	3	"Jack Sparrow"	"cutlass"	0.28	1	23
"596"	596	"female"	"yes"	26	"CCCC"	5	2	0	"Blackbeard"	"cutlass"	0.16	1	0
"597"	597	"female"	"yes"	32	"JSSFP"	16	4	0	"Anicetus"	"cutlass"	1.1	1	0
"598"	598	"male"	"yes"	33	"JSSFP"	7	9	0	"Jack Sparrow"	"cutlass"	0.47	0	20
"599"	599	"male"	"yes"	22	"CCCC"	5	3	3	"Hook"	"sabre"	8.26	1	10
"600"	600	"female"	"yes"	26	"CCCC"	7	2	0	"Jack Sparrow"	"cutlass"	0.94	1	0
"601"	601	"male"	"yes"	21	"CCCC"	10	3	0	"Jack Sparrow"	"cutlass"	0.76	0	10
"602"	602	"male"	"yes"	37	"JSSFP"	6	19	3	"Jack Sparrow"	"cutlass"	0.94	0	18
"603"	603	"female"	"yes"	31	"JSSFP"	7	1	1	"Hook"	"cutlass"	1.62	1	0
"604"	604	"male"	"yes"	30	"CCCC"	9	10	1	"Blackbeard"	"cutlass"	0.61	1	16
"605"	605	"female"	"yes"	29	"JSSFP"	10	8	5	"Anicetus"	"cutlass"	1.1	1	0
"606"	606	"male"	"no"	22	"CCCC"	5	2	3	"Anicetus"	"banana"	2.54	1	7
"607"	607	"male"	"yes"	23	"CCCC"	8	0	2	"Jack Sparrow"	"cutlass"	0.04	1	19
"608"	608	"male"	"yes"	10	"CCCC"	10	3	0	"Jack Sparrow"	"cutlass"	0.57	1	19
"609"	609	"male"	"yes"	21	"CCCC"	9	8	1	"Jack Sparrow"	"cutlass"	2.54	1	15
"610"	610	"female"	"yes"	30	"JSSFP"	11	9	8	"Lewis Scot"	"cutlass"	0.34	1	0
"611"	611	"male"	"yes"	30	"CCCC"	12	5	0	"Jack Sparrow"	"scimitar"	3.29	1	26
"612"	612	"male"	"no"	24	"CCCC"	8	1	2	"Jack Sparrow"	"banana"	3.51	1	25
"613"	613	"male"	"yes"	31	"JSSFP"	12	9	10	"Jack Sparrow"	"cutlass"	0.52	1	27
"614"	614	"male"	"yes"	23	"CCCC"	11	4	1	"Jack Sparrow"	"cutlass"	0.5	1	25
"615"	615	"male"	"yes"	20	"CCCC"	5	0	3	"Hook"	"cutlass"	0.69	1	2
"616"	616	"male"	"yes"	26	"CCCC"	12	5	3	"Jack Sparrow"	"cutlass"	0.1	0	27
"617"	617	"male"	"yes"	35	"JSSFP"	6	3	0	"Jack Sparrow"	"cutlass"	0.87	1	20
"618"	618	"female"	"yes"	34	"JSSFP"	9	2	4	"Blackbeard"	"scimitar"	13.11	1	0
"619"	619	"male"	"yes"	28	"CCCC"	9	9	2	"Lewis Scot"	"cutlass"	1.28	1	18
"620"	620	"female"	"yes"	32	"JSSFP"	10	5	5	"Anicetus"	"cutlass"	0.12	1	0
"621"	621	"female"	"yes"	25	"CCCC"	8	4	4	"Jack Sparrow"	"cutlass"	0.22	1	0
"622"	622	"female"	"yes"	32	"JSSFP"	10	1	19	"Hook"	"cutlass"	0	1	1
"623"	623	"male"	"yes"	26	"CCCC"	17	4	6	"Lewis Scot"	"cutlass"	0.81	1	24
"624"	624	"female"	"yes"	12	"CCCC"	13	2	0	"Anicetus"	"cutlass"	0.97	0	1
"625"	625	"female"	"yes"	30	"CCCC"	8	1	2	"Blackbeard"	"cutlass"	0.3	1	0
"626"	626	"female"	"no"	26	"CCCC"	0	2	0	"Blackbeard"	"scimitar"	2.09	0	0
"627"	627	"male"	"yes"	18	"CCCC"	13	3	1	"Jack Sparrow"	"cutlass"	0.94	0	28
"628"	628	"female"	"yes"	24	"CCCC"	11	3	0	"Lewis Scot"	"cutlass"	0.85	1	0
"629"	629	"female"	"yes"	30	"CCCC"	10	4	1	"Anicetus"	"sabre"	2.12	1	0
"630"	630	"female"	"yes"	34	"JSSFP"	8	16	1	"Blackbeard"	"cutlass"	1.15	1	1
"631"	631	"male"	"yes"	32	"JSSFP"	14	1	5	"Lewis Scot"	"cutlass"	0.25	1	29
"632"	632	"female"	"yes"	30	"JSSFP"	4	3	7	"Edward Low"	"cutlass"	0.04	1	0
"633"	633	"male"	"yes"	27	"CCCC"	14	0	0	"Jack Sparrow"	"cutlass"	0.14	1	22
"634"	634	"male"	"yes"	26	"CCCC"	11	8	7	"Jack Sparrow"	"cutlass"	0.02	1	28
"635"	635	"male"	"yes"	22	"CCCC"	7	5	2	"Edward Low"	"cutlass"	0.26	1	14
"636"	636	"female"	"yes"	24	"CCCC"	12	5	6	"Hook"	"cutlass"	0.61	1	0
"637"	637	"male"	"no"	26	"CCCC"	7	5	4	"Jack Sparrow"	"banana"	5.19	0	19
"638"	638	"female"	"yes"	24	"CCCC"	12	8	8	"Jack Sparrow"	"cutlass"	0.31	0	0
"639"	639	"male"	"yes"	34	"JSSFP"	8	19	1	"Jack Sparrow"	"cutlass"	1.05	1	10
"640"	640	"male"	"no"	25	"CCCC"	6	7	1	"Jack Sparrow"	"scimitar"	3.96	0	26
"641"	641	"female"	"yes"	30	"JSSFP"	6	3	6	"Edward Low"	"cutlass"	0.12	1	2
"642"	642	"male"	"no"	26	"CCCC"	7	2	4	"Anicetus"	"banana"	7.79	1	19
"643"	643	"male"	"yes"	20	"CCCC"	11	1	1	"Blackbeard"	"cutlass"	0	1	14
"644"	644	"other"	"no"	20	"CCCC"	9	10	1	"Edward Low"	"scimitar"	4.3	1	18
"645"	645	"female"	"no"	29	"CCCC"	3	0	4	"Edward Low"	"banana"	2.37	1	0
"646"	646	"other"	"yes"	32	"CCCC"	12	7	1	"Blackbeard"	"cutlass"	0.25	0	4
"647"	647	"male"	"yes"	29	"CCCC"	5	1	2	"Edward Low"	"cutlass"	1.08	1	7
"648"	648	"male"	"yes"	18	"CCCC"	10	27	1	"Anicetus"	"cutlass"	0.11	1	29
"649"	649	"male"	"yes"	18	"CCCC"	13	3	6	"Lewis Scot"	"cutlass"	0.04	1	13
"650"	650	"female"	"yes"	31	"JSSFP"	12	21	1	"Lewis Scot"	"cutlass"	0.64	1	2
"651"	651	"female"	"yes"	34	"JSSFP"	11	8	1	"Lewis Scot"	"banana"	17.54	1	1
"652"	652	"female"	"yes"	17	"CCCC"	13	6	3	"Jack Sparrow"	"cutlass"	0.5	1	0
"653"	653	"female"	"yes"	32	"JSSFP"	7	1	0	"Blackbeard"	"cutlass"	0.36	1	0
"654"	654	"male"	"yes"	20	"CCCC"	8	5	1	"Blackbeard"	"cutlass"	1.9	1	21
"655"	655	"male"	"no"	30	"CCCC"	7	4	1	"Anicetus"	"banana"	9.86	1	25
"656"	656	"female"	"yes"	37	"JSSFP"	13	27	3	"Edward Low"	"cutlass"	0.07	0	1
"657"	657	"female"	"yes"	17	"CCCC"	8	0	0	"Lewis Scot"	"cutlass"	1.55	1	0
"658"	658	"female"	"yes"	29	"CCCC"	13	1	6	"Anicetus"	"sabre"	2.3	1	0
"659"	659	"male"	"yes"	35	"JSSFP"	10	0	3	"Jack Sparrow"	"cutlass"	0.48	1	17
"660"	660	"male"	"yes"	32	"JSSFP"	14	18	6	"Jack Sparrow"	"cutlass"	1.5	0	33
"661"	661	"female"	"no"	29	"JSSFP"	2	5	1	"Jack Sparrow"	"banana"	15.93	0	0
"662"	662	"male"	"yes"	20	"CCCC"	12	3	2	"Jack Sparrow"	"cutlass"	0.89	0	19
"663"	663	"male"	"yes"	16	"CCCC"	12	1	1	"Jack Sparrow"	"cutlass"	0.44	0	17
"664"	664	"male"	"yes"	25	"CCCC"	4	16	0	"Jack Sparrow"	"cutlass"	0.18	1	13
"665"	665	"male"	"yes"	23	"CCCC"	6	1	2	"Jack Sparrow"	"cutlass"	0.35	1	6
"666"	666	"male"	"yes"	22	"CCCC"	12	28	2	"Lewis Scot"	"cutlass"	0.4	0	22
"667"	667	"female"	"yes"	37	"JSSFP"	13	4	2	"Anicetus"	"cutlass"	0.14	0	0
"668"	668	"female"	"no"	32	"JSSFP"	4	13	7	"Hook"	"scimitar"	0.65	1	2
"669"	669	"male"	"yes"	28	"CCCC"	11	15	1	"Jack Sparrow"	"cutlass"	0.58	1	21
"670"	670	"female"	"yes"	30	"CCCC"	9	3	15	"Anicetus"	"cutlass"	1.1	1	0
"671"	671	"male"	"yes"	31	"JSSFP"	7	32	2	"Jack Sparrow"	"cutlass"	0.11	0	22
"672"	672	"male"	"yes"	29	"CCCC"	3	3	0	"Jack Sparrow"	"cutlass"	0.34	1	8
"673"	673	"male"	"yes"	29	"JSSFP"	4	15	3	"Jack Sparrow"	"cutlass"	0.77	1	0
"674"	674	"male"	"yes"	19	"CCCC"	11	3	1	"Hook"	"cutlass"	0.42	1	24
"675"	675	"female"	"yes"	24	"CCCC"	7	17	2	"Anicetus"	"cutlass"	0.07	1	0
"676"	676	"female"	"yes"	35	"JSSFP"	7	2	1	"Edward Low"	"cutlass"	0.81	1	0
"677"	677	"male"	"yes"	26	"CCCC"	9	21	0	"Jack Sparrow"	"cutlass"	0.06	1	23
"678"	678	"male"	"yes"	25	"CCCC"	8	0	0	"Jack Sparrow"	"cutlass"	0.5	1	19
"679"	679	"male"	"yes"	27	"CCCC"	10	12	0	"Jack Sparrow"	"cutlass"	0.02	0	16
"680"	680	"male"	"yes"	32	"JSSFP"	9	9	1	"Jack Sparrow"	"cutlass"	0.03	1	28
"681"	681	"female"	"yes"	31	"JSSFP"	7	3	3	"Lewis Scot"	"cutlass"	0.21	1	0
"682"	682	"female"	"yes"	37	"JSSFP"	7	1	1	"Blackbeard"	"cutlass"	1.96	1	0
"683"	683	"female"	"yes"	34	"JSSFP"	11	1	1	"Edward Low"	"cutlass"	1.05	1	1
"684"	684	"female"	"yes"	25	"CCCC"	10	1	1	"Jack Sparrow"	"cutlass"	0.1	0	0
"685"	685	"male"	"yes"	31	"CCCC"	9	10	0	"Jack Sparrow"	"cutlass"	0.08	1	19
"686"	686	"female"	"yes"	26	"CCCC"	9	1	3	"Blackbeard"	"cutlass"	0.08	0	0
"687"	687	"male"	"yes"	13	"CCCC"	9	6	1	"Lewis Scot"	"cutlass"	2.33	0	28
"688"	688	"female"	"yes"	27	"CCCC"	9	7	7	"Blackbeard"	"cutlass"	0.43	1	2
"689"	689	"male"	"yes"	24	"CCCC"	8	8	1	"Jack Sparrow"	"cutlass"	0.62	0	17
"690"	690	"female"	"yes"	29	"JSSFP"	6	14	1	"Lewis Scot"	"cutlass"	1.14	1	0
"691"	691	"male"	"yes"	26	"CCCC"	11	3	3	"Jack Sparrow"	"cutlass"	0.68	0	10
"692"	692	"female"	"yes"	28	"CCCC"	11	20	3	"Anicetus"	"cutlass"	0.09	1	0
"693"	693	"male"	"yes"	28	"CCCC"	7	19	0	"Jack Sparrow"	"cutlass"	0.87	0	22
"694"	694	"female"	"yes"	28	"CCCC"	11	12	0	"Jack Sparrow"	"cutlass"	1	1	1
"695"	695	"female"	"yes"	34	"JSSFP"	4	4	1	"Blackbeard"	"cutlass"	1.84	1	0
"696"	696	"male"	"yes"	22	"CCCC"	7	3	2	"Jack Sparrow"	"cutlass"	0.16	1	11
"697"	697	"female"	"no"	30	"CCCC"	4	5	4	"Blackbeard"	"scimitar"	1.62	1	0
"698"	698	"other"	"yes"	26	"CCCC"	8	3	3	"Blackbeard"	"cutlass"	1.16	1	13
"699"	699	"male"	"yes"	26	"CCCC"	7	5	1	"Jack Sparrow"	"cutlass"	1.01	1	19
"700"	700	"male"	"no"	14	"CCCC"	5	0	2	"Jack Sparrow"	"banana"	6.63	1	26
"701"	701	"female"	"yes"	29	"CCCC"	7	55	0	"Edward Low"	"cutlass"	3.6	1	0
"702"	702	"male"	"yes"	27	"CCCC"	9	10	3	"Jack Sparrow"	"cutlass"	0.32	1	20
"703"	703	"male"	"yes"	21	"CCCC"	16	19	2	"Blackbeard"	"cutlass"	0.39	0	26
"704"	704	"male"	"yes"	25	"CCCC"	7	9	1	"Jack Sparrow"	"cutlass"	1.69	1	24
"705"	705	"male"	"yes"	29	"JSSFP"	6	4	0	"Edward Low"	"cutlass"	0.12	1	17
"706"	706	"male"	"yes"	28	"CCCC"	12	3	0	"Jack Sparrow"	"cutlass"	0.9	1	14
"707"	707	"female"	"yes"	36	"JSSFP"	8	9	2	"Lewis Scot"	"cutlass"	1	0	0
"708"	708	"female"	"yes"	32	"JSSFP"	9	6	3	"Edward Low"	"cutlass"	0.35	1	0
"709"	709	"female"	"yes"	28	"JSSFP"	20	26	1	"Hook"	"cutlass"	0.4	1	1
"710"	710	"male"	"yes"	20	"CCCC"	11	4	2	"Jack Sparrow"	"cutlass"	1.67	0	28
"711"	711	"other"	"yes"	27	"CCCC"	11	6	8	"Blackbeard"	"scimitar"	5.13	1	19
"712"	712	"male"	"yes"	23	"CCCC"	12	17	3	"Blackbeard"	"cutlass"	0.12	1	31
"713"	713	"other"	"yes"	29	"CCCC"	8	6	10	"Edward Low"	"cutlass"	1.43	1	16
"714"	714	"female"	"yes"	27	"CCCC"	11	19	0	"Hook"	"cutlass"	1.35	0	1
"715"	715	"female"	"yes"	32	"JSSFP"	10	2	10	"Jack Sparrow"	"cutlass"	0.51	1	1
"716"	716	"male"	"yes"	27	"CCCC"	7	1	2	"Anicetus"	"cutlass"	0.68	1	18
"717"	717	"male"	"yes"	21	"CCCC"	10	6	3	"Blackbeard"	"cutlass"	1.6	0	29
"718"	718	"male"	"yes"	26	"CCCC"	7	1	2	"Jack Sparrow"	"cutlass"	0.15	1	22
"719"	719	"male"	"yes"	19	"CCCC"	11	16	2	"Jack Sparrow"	"cutlass"	0.09	0	28
"720"	720	"male"	"yes"	26	"CCCC"	9	4	2	"Jack Sparrow"	"cutlass"	1.07	0	21
"721"	721	"female"	"yes"	30	"CCCC"	10	14	2	"Hook"	"cutlass"	0.15	0	1
"722"	722	"female"	"yes"	20	"CCCC"	10	2	4	"Blackbeard"	"cutlass"	0.53	1	0
"723"	723	"male"	"yes"	27	"CCCC"	12	29	2	"Hook"	"cutlass"	0.73	0	20
"724"	724	"female"	"yes"	39	"JSSFP"	13	4	1	"Blackbeard"	"cutlass"	0.94	1	1
"725"	725	"male"	"yes"	30	"CCCC"	8	4	1	"Lewis Scot"	"cutlass"	0.91	0	18
"726"	726	"male"	"yes"	28	"CCCC"	7	3	1	"Jack Sparrow"	"cutlass"	0.44	1	15
"727"	727	"male"	"yes"	32	"JSSFP"	16	8	1	"Blackbeard"	"cutlass"	0.14	1	28
"728"	728	"female"	"yes"	31	"JSSFP"	14	10	5	"Lewis Scot"	"cutlass"	0.03	1	0
"729"	729	"male"	"yes"	25	"CCCC"	8	8	3	"Jack Sparrow"	"cutlass"	1.03	1	21
"730"	730	"male"	"yes"	25	"CCCC"	14	4	4	"Jack Sparrow"	"cutlass"	0.02	0	17
"731"	731	"female"	"yes"	26	"CCCC"	12	9	1	"Anicetus"	"cutlass"	0.15	1	1
"732"	732	"male"	"yes"	27	"CCCC"	7	3	4	"Jack Sparrow"	"cutlass"	1.26	1	16
"733"	733	"female"	"yes"	27	"CCCC"	11	9	3	"Lewis Scot"	"cutlass"	0.22	1	0
"734"	734	"female"	"yes"	30	"CCCC"	10	7	3	"Lewis Scot"	"cutlass"	0.23	1	0
"735"	735	"male"	"yes"	30	"JSSFP"	7	7	0	"Jack Sparrow"	"cutlass"	0.09	0	22
"736"	736	"female"	"yes"	29	"CCCC"	11	3	1	"Lewis Scot"	"cutlass"	0.54	0	1
"737"	737	"male"	"no"	20	"CCCC"	5	4	0	"Jack Sparrow"	"scimitar"	4.07	1	15
"738"	738	"female"	"yes"	31	"JSSFP"	13	1	10	"Anicetus"	"cutlass"	0.34	1	2
"739"	739	"male"	"yes"	25	"CCCC"	7	6	3	"Jack Sparrow"	"sabre"	6.49	0	22
"740"	740	"female"	"yes"	20	"CCCC"	3	8	2	"Edward Low"	"cutlass"	0.69	1	0
"741"	741	"female"	"yes"	27	"CCCC"	9	0	10	"Lewis Scot"	"scimitar"	1.47	1	0
"742"	742	"male"	"yes"	20	"CCCC"	8	13	0	"Jack Sparrow"	"cutlass"	0.2	1	25
"743"	743	"female"	"yes"	30	"CCCC"	8	10	7	"Hook"	"cutlass"	1.94	0	2
"744"	744	"male"	"yes"	29	"CCCC"	11	2	3	"Jack Sparrow"	"cutlass"	1.85	0	12
"745"	745	"female"	"yes"	32	"JSSFP"	13	5	1	"Hook"	"cutlass"	0.95	1	0
"746"	746	"female"	"yes"	29	"CCCC"	9	3	0	"Hook"	"cutlass"	0.04	0	2
"747"	747	"male"	"yes"	25	"CCCC"	13	15	1	"Jack Sparrow"	"sabre"	0.28	0	23
"748"	748	"female"	"yes"	29	"CCCC"	6	13	0	"Blackbeard"	"cutlass"	1.91	1	0
"749"	749	"female"	"yes"	27	"CCCC"	11	3	3	"Jack Sparrow"	"scimitar"	6.51	0	0
"750"	750	"female"	"yes"	35	"JSSFP"	13	5	8	"Jack Sparrow"	"cutlass"	0.28	1	0
"751"	751	"male"	"yes"	17	"CCCC"	9	11	0	"Jack Sparrow"	"cutlass"	0.21	1	10
"752"	752	"female"	"yes"	32	"JSSFP"	9	2	0	"Lewis Scot"	"cutlass"	0.68	1	0
"753"	753	"male"	"yes"	24	"CCCC"	7	8	1	"Jack Sparrow"	"cutlass"	0.03	1	15
"754"	754	"male"	"yes"	22	"CCCC"	11	9	0	"Anicetus"	"cutlass"	1.65	1	15
"755"	755	"male"	"yes"	19	"CCCC"	9	7	3	"Edward Low"	"cutlass"	0.86	0	17
"756"	756	"female"	"no"	28	"CCCC"	6	10	4	"Blackbeard"	"banana"	7.55	1	1
"757"	757	"male"	"yes"	38	"JSSFP"	11	3	1	"Jack Sparrow"	"cutlass"	0.64	0	20
"758"	758	"female"	"yes"	33	"JSSFP"	11	5	1	"Edward Low"	"cutlass"	0.74	1	0
"759"	759	"female"	"yes"	28	"CCCC"	8	2	0	"Hook"	"cutlass"	0.6	1	0
"760"	760	"female"	"no"	28	"CCCC"	6	1	7	"Anicetus"	"banana"	28.23	0	1
"761"	761	"female"	"yes"	33	"JSSFP"	10	0	2	"Jack Sparrow"	"cutlass"	0.5	0	1
"762"	762	"male"	"yes"	24	"CCCC"	8	7	7	"Anicetus"	"cutlass"	0.03	1	30
"763"	763	"male"	"yes"	24	"CCCC"	10	12	3	"Jack Sparrow"	"cutlass"	0.7	1	19
"764"	764	"other"	"yes"	22	"CCCC"	8	1	1	"Edward Low"	"cutlass"	1.32	1	11
"765"	765	"male"	"yes"	24	"CCCC"	8	7	4	"Jack Sparrow"	"scimitar"	17.56	1	12
"766"	766	"male"	"yes"	25	"CCCC"	12	37	0	"Jack Sparrow"	"cutlass"	0.6	1	27
"767"	767	"female"	"yes"	30	"JSSFP"	8	0	1	"Lewis Scot"	"cutlass"	1.28	1	1
"768"	768	"female"	"yes"	30	"JSSFP"	9	4	4	"Jack Sparrow"	"cutlass"	0.49	0	0
"769"	769	"male"	"yes"	27	"CCCC"	15	1	1	"Blackbeard"	"cutlass"	0.1	0	29
"770"	770	"male"	"yes"	25	"CCCC"	15	21	1	"Jack Sparrow"	"cutlass"	0.06	1	23
"771"	771	"male"	"no"	25	"CCCC"	11	6	5	"Jack Sparrow"	"banana"	6.96	0	21
"772"	772	"female"	"no"	33	"JSSFP"	4	7	1	"Lewis Scot"	"banana"	1.75	1	0
"773"	773	"female"	"yes"	24	"CCCC"	5	8	0	"Anicetus"	"scimitar"	5.87	1	1
"774"	774	"male"	"yes"	20	"CCCC"	4	8	5	"Jack Sparrow"	"cutlass"	0.13	0	17
"775"	775	"female"	"yes"	34	"JSSFP"	11	9	1	"Lewis Scot"	"cutlass"	0.3	1	0
"776"	776	"male"	"yes"	25	"CCCC"	14	9	1	"Jack Sparrow"	"cutlass"	0.31	0	22
"777"	777	"female"	"no"	22	"CCCC"	7	3	7	"Hook"	"sabre"	0.48	0	0
"778"	778	"other"	"yes"	33	"JSSFP"	7	3	2	"Edward Low"	"cutlass"	0.93	1	7
"779"	779	"male"	"yes"	32	"JSSFP"	8	20	0	"Hook"	"cutlass"	0.51	1	13
"780"	780	"female"	"yes"	30	"JSSFP"	12	7	2	"Anicetus"	"sabre"	1.42	1	1
"781"	781	"female"	"no"	31	"JSSFP"	6	6	2	"Anicetus"	"cutlass"	0.31	1	0
"782"	782	"female"	"yes"	30	"CCCC"	10	17	0	"Jack Sparrow"	"cutlass"	0.71	1	0
"783"	783	"female"	"no"	26	"CCCC"	10	32	4	"Hook"	"banana"	7.32	1	1
"784"	784	"female"	"yes"	17	"CCCC"	9	2	6	"Anicetus"	"cutlass"	0.4	1	1
"785"	785	"male"	"yes"	28	"CCCC"	13	4	1	"Jack Sparrow"	"cutlass"	0.29	1	18
"786"	786	"male"	"yes"	22	"CCCC"	11	1	2	"Jack Sparrow"	"cutlass"	0.01	1	18
"787"	787	"female"	"yes"	24	"CCCC"	11	1	8	"Blackbeard"	"cutlass"	0.76	0	0
"788"	788	"female"	"yes"	17	"CCCC"	8	5	1	"Edward Low"	"cutlass"	0.09	1	1
"789"	789	"female"	"yes"	39	"JSSFP"	9	21	1	"Lewis Scot"	"scimitar"	13.43	1	0
"790"	790	"female"	"no"	29	"JSSFP"	5	9	1	"Anicetus"	"sabre"	0.76	0	0
"791"	791	"male"	"yes"	20	"CCCC"	9	5	8	"Lewis Scot"	"cutlass"	0.09	1	19
"792"	792	"male"	"yes"	28	"CCCC"	14	15	1	"Jack Sparrow"	"cutlass"	0.24	1	21
"793"	793	"female"	"yes"	28	"JSSFP"	11	13	1	"Hook"	"cutlass"	0.26	0	0
"794"	794	"male"	"yes"	26	"CCCC"	14	1	3	"Jack Sparrow"	"cutlass"	0.47	1	23
"795"	795	"male"	"yes"	23	"CCCC"	8	0	3	"Jack Sparrow"	"cutlass"	0.42	0	19
"796"	796	"male"	"yes"	21	"CCCC"	13	1	4	"Jack Sparrow"	"cutlass"	0.22	0	23
"797"	797	"male"	"yes"	32	"JSSFP"	8	7	5	"Blackbeard"	"cutlass"	0.12	1	22
"798"	798	"male"	"yes"	29	"CCCC"	12	19	1	"Lewis Scot"	"cutlass"	1.69	1	19
"799"	799	"female"	"no"	30	"JSSFP"	7	5	0	"Hook"	"banana"	4.89	1	0
"800"	800	"male"	"yes"	21	"CCCC"	11	1	2	"Jack Sparrow"	"cutlass"	0.17	1	20
"801"	801	"female"	"no"	31	"CCCC"	3	1	6	"Anicetus"	"cutlass"	1.93	0	2
"802"	802	"male"	"yes"	28	"CCCC"	8	10	0	"Jack Sparrow"	"cutlass"	2.06	0	20
"803"	803	"male"	"yes"	10	"CCCC"	11	11	1	"Hook"	"cutlass"	0.29	0	12
"804"	804	"male"	"yes"	25	"CCCC"	13	4	2	"Jack Sparrow"	"cutlass"	0.02	1	16
"805"	805	"male"	"yes"	25	"CCCC"	8	4	0	"Lewis Scot"	"cutlass"	0.25	1	22
"806"	806	"female"	"yes"	35	"JSSFP"	15	25	3	"Anicetus"	"cutlass"	0.81	1	0
"807"	807	"female"	"yes"	40	"JSSFP"	12	1	1	"Blackbeard"	"cutlass"	0.13	1	0
"808"	808	"male"	"yes"	23	"CCCC"	8	0	1	"Jack Sparrow"	"cutlass"	0.01	0	15
"809"	809	"male"	"yes"	30	"JSSFP"	9	6	0	"Anicetus"	"cutlass"	0.03	1	16
"810"	810	"female"	"yes"	24	"CCCC"	11	13	2	"Hook"	"cutlass"	0.2	1	0
"811"	811	"female"	"yes"	39	"JSSFP"	11	8	0	"Jack Sparrow"	"cutlass"	0.74	1	1
"812"	812	"male"	"yes"	24	"CCCC"	11	5	3	"Jack Sparrow"	"cutlass"	0.46	1	27
"813"	813	"male"	"yes"	29	"CCCC"	8	2	10	"Jack Sparrow"	"cutlass"	1.12	1	16
"814"	814	"male"	"yes"	30	"JSSFP"	13	0	0	"Jack Sparrow"	"cutlass"	0.13	1	26
"815"	815	"male"	"yes"	33	"JSSFP"	11	13	9	"Jack Sparrow"	"cutlass"	0.05	1	29
"816"	816	"female"	"yes"	30	"CCCC"	8	16	2	"Jack Sparrow"	"cutlass"	0.39	1	1
"817"	817	"female"	"yes"	33	"JSSFP"	10	1	1	"Hook"	"cutlass"	0.3	0	0
"818"	818	"female"	"yes"	25	"CCCC"	8	6	0	"Lewis Scot"	"cutlass"	1.24	1	1
"819"	819	"male"	"yes"	31	"JSSFP"	12	13	1	"Jack Sparrow"	"cutlass"	0.56	1	20
"820"	820	"male"	"yes"	31	"CCCC"	12	8	4	"Blackbeard"	"cutlass"	0.33	1	20
"821"	821	"male"	"yes"	25	"CCCC"	6	10	0	"Jack Sparrow"	"cutlass"	0.73	0	17
"822"	822	"female"	"yes"	32	"JSSFP"	12	6	2	"Anicetus"	"cutlass"	0.92	1	0
"823"	823	"female"	"yes"	33	"JSSFP"	3	6	5	"Blackbeard"	"cutlass"	0.05	1	0
"824"	824	"female"	"yes"	30	"JSSFP"	13	0	3	"Blackbeard"	"cutlass"	0.3	1	0
"825"	825	"male"	"yes"	23	"CCCC"	3	17	1	"Edward Low"	"cutlass"	0.05	1	11
"826"	826	"male"	"yes"	19	"CCCC"	8	5	2	"Edward Low"	"cutlass"	0.8	0	18
"827"	827	"male"	"yes"	17	"CCCC"	11	2	0	"Jack Sparrow"	"cutlass"	0.02	1	21
"828"	828	"female"	"yes"	21	"CCCC"	13	12	2	"Anicetus"	"cutlass"	0.37	0	0
"829"	829	"female"	"no"	26	"CCCC"	7	8	0	"Hook"	"scimitar"	3.65	0	0
"830"	830	"female"	"yes"	29	"CCCC"	11	8	5	"Blackbeard"	"cutlass"	1.26	0	0
"831"	831	"female"	"yes"	30	"JSSFP"	12	0	1	"Blackbeard"	"cutlass"	0.57	0	2
"832"	832	"male"	"no"	29	"JSSFP"	4	6	6	"Edward Low"	"sabre"	1.8	1	18
"833"	833	"female"	"yes"	21	"CCCC"	12	6	3	"Hook"	"cutlass"	0.4	0	0
"834"	834	"female"	"yes"	33	"JSSFP"	12	16	1	"Edward Low"	"cutlass"	0.15	1	0
"835"	835	"female"	"yes"	35	"JSSFP"	4	43	1	"Blackbeard"	"cutlass"	1.51	0	0
"836"	836	"female"	"yes"	40	"JSSFP"	8	6	16	"Edward Low"	"cutlass"	0.51	0	0
"837"	837	"female"	"yes"	24	"JSSFP"	9	16	2	"Blackbeard"	"cutlass"	0.46	1	1
"838"	838	"male"	"yes"	28	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	0.94	1	21
"839"	839	"female"	"yes"	34	"JSSFP"	15	4	1	"Lewis Scot"	"cutlass"	0.91	1	0
"840"	840	"other"	"yes"	26	"CCCC"	13	5	2	"Anicetus"	"cutlass"	0.06	1	24
"841"	841	"female"	"yes"	40	"JSSFP"	11	4	2	"Edward Low"	"cutlass"	0.13	0	0
"842"	842	"female"	"no"	21	"CCCC"	5	1	7	"Hook"	"banana"	17.75	1	0
"843"	843	"female"	"yes"	33	"JSSFP"	16	10	4	"Blackbeard"	"scimitar"	2.65	1	0
"844"	844	"male"	"yes"	19	"CCCC"	14	13	2	"Lewis Scot"	"cutlass"	0.1	0	26
"845"	845	"male"	"yes"	19	"CCCC"	13	11	0	"Jack Sparrow"	"cutlass"	0.09	0	27
"846"	846	"female"	"yes"	30	"JSSFP"	11	19	0	"Blackbeard"	"cutlass"	0.27	1	1
"847"	847	"female"	"no"	27	"CCCC"	3	1	1	"Blackbeard"	"scimitar"	4.43	1	0
"848"	848	"female"	"yes"	33	"JSSFP"	13	11	1	"Hook"	"cutlass"	0.71	1	1
"849"	849	"female"	"yes"	26	"CCCC"	13	3	3	"Hook"	"cutlass"	0.12	0	1
"850"	850	"male"	"yes"	25	"CCCC"	6	4	5	"Edward Low"	"cutlass"	1.09	1	17
"851"	851	"female"	"yes"	31	"CCCC"	14	3	5	"Hook"	"cutlass"	0.63	1	0
"852"	852	"female"	"yes"	30	"CCCC"	8	13	5	"Hook"	"cutlass"	1.07	0	1
"853"	853	"female"	"yes"	37	"JSSFP"	12	15	0	"Lewis Scot"	"cutlass"	1.37	1	0
"854"	854	"male"	"yes"	23	"CCCC"	6	3	5	"Jack Sparrow"	"cutlass"	0.77	1	21
"855"	855	"male"	"no"	21	"CCCC"	6	4	2	"Edward Low"	"cutlass"	1.25	0	15
"856"	856	"male"	"yes"	21	"CCCC"	11	8	3	"Blackbeard"	"cutlass"	0.07	1	26
"857"	857	"male"	"yes"	18	"CCCC"	7	22	8	"Jack Sparrow"	"cutlass"	2.75	0	13
"858"	858	"female"	"yes"	38	"JSSFP"	9	8	3	"Lewis Scot"	"cutlass"	1.89	0	0
"859"	859	"male"	"yes"	25	"CCCC"	8	2	1	"Jack Sparrow"	"cutlass"	0.31	0	18
"860"	860	"female"	"yes"	30	"JSSFP"	14	7	7	"Edward Low"	"cutlass"	1	1	1
"861"	861	"female"	"no"	25	"CCCC"	6	4	0	"Edward Low"	"banana"	10.96	1	0
"862"	862	"male"	"yes"	26	"CCCC"	11	0	4	"Hook"	"cutlass"	1.91	0	21
"863"	863	"female"	"yes"	27	"CCCC"	18	9	2	"Hook"	"cutlass"	0.41	0	0
"864"	864	"female"	"yes"	24	"CCCC"	9	5	1	"Jack Sparrow"	"cutlass"	0.47	1	0
"865"	865	"female"	"no"	39	"JSSFP"	7	5	6	"Edward Low"	"sabre"	6.98	0	1
"866"	866	"female"	"yes"	35	"JSSFP"	13	5	1	"Hook"	"cutlass"	0.28	1	0
"867"	867	"female"	"yes"	21	"CCCC"	4	1	0	"Jack Sparrow"	"cutlass"	1.01	0	1
"868"	868	"male"	"no"	26	"CCCC"	4	5	1	"Jack Sparrow"	"scimitar"	14.92	1	11
"869"	869	"female"	"yes"	32	"JSSFP"	13	16	5	"Jack Sparrow"	"cutlass"	0.88	1	0
"870"	870	"male"	"yes"	28	"CCCC"	14	4	0	"Anicetus"	"cutlass"	0.68	0	26
"871"	871	"male"	"yes"	30	"JSSFP"	6	13	1	"Anicetus"	"cutlass"	0.43	1	24
"872"	872	"male"	"yes"	23	"CCCC"	15	8	1	"Blackbeard"	"cutlass"	0.02	1	30
"873"	873	"female"	"yes"	34	"JSSFP"	10	8	0	"Hook"	"cutlass"	0.28	1	1
"874"	874	"female"	"no"	28	"CCCC"	8	17	0	"Hook"	"sabre"	2.72	1	0
"875"	875	"male"	"yes"	23	"CCCC"	11	6	3	"Jack Sparrow"	"cutlass"	0.21	1	19
"876"	876	"male"	"yes"	29	"JSSFP"	8	1	2	"Jack Sparrow"	"cutlass"	1.2	0	18
"877"	877	"female"	"yes"	37	"JSSFP"	13	1	2	"Lewis Scot"	"scimitar"	17.03	0	0
"878"	878	"male"	"yes"	21	"CCCC"	10	12	3	"Jack Sparrow"	"cutlass"	0.38	0	20
"879"	879	"female"	"yes"	29	"CCCC"	12	2	5	"Edward Low"	"cutlass"	0.53	0	1
"880"	880	"male"	"yes"	29	"CCCC"	4	17	0	"Jack Sparrow"	"cutlass"	1.45	1	13
"881"	881	"male"	"yes"	21	"CCCC"	15	22	2	"Jack Sparrow"	"cutlass"	0.1	1	29
"882"	882	"female"	"yes"	33	"JSSFP"	15	1	2	"Anicetus"	"cutlass"	1.69	1	0
"883"	883	"female"	"yes"	31	"JSSFP"	11	18	1	"Jack Sparrow"	"cutlass"	0.06	0	1
"884"	884	"male"	"yes"	26	"CCCC"	8	12	0	"Jack Sparrow"	"cutlass"	0.05	1	16
"885"	885	"male"	"yes"	29	"CCCC"	5	5	3	"Jack Sparrow"	"cutlass"	0.44	1	0
"886"	886	"female"	"yes"	26	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	0.59	0	0
"887"	887	"male"	"yes"	28	"CCCC"	11	3	0	"Jack Sparrow"	"sabre"	11.4	1	16
"888"	888	"male"	"no"	20	"CCCC"	1	2	8	"Jack Sparrow"	"cutlass"	0.05	1	16
"889"	889	"male"	"yes"	29	"CCCC"	9	0	1	"Edward Low"	"cutlass"	0.59	0	25
"890"	890	"female"	"yes"	25	"CCCC"	10	4	2	"Blackbeard"	"scimitar"	7.04	0	0
"891"	891	"female"	"yes"	25	"CCCC"	7	0	1	"Hook"	"cutlass"	0.21	0	2
"892"	892	"female"	"yes"	29	"CCCC"	15	6	0	"Blackbeard"	"cutlass"	1.67	0	0
"893"	893	"other"	"yes"	27	"CCCC"	13	9	0	"Lewis Scot"	"cutlass"	0.12	1	22
"894"	894	"female"	"yes"	30	"CCCC"	7	3	2	"Jack Sparrow"	"cutlass"	2.17	1	0
"895"	895	"female"	"yes"	37	"JSSFP"	11	0	3	"Blackbeard"	"cutlass"	0.5	1	0
"896"	896	"female"	"yes"	38	"JSSFP"	15	25	3	"Hook"	"cutlass"	0.11	1	0
"897"	897	"male"	"yes"	27	"CCCC"	6	2	0	"Jack Sparrow"	"cutlass"	0.45	1	10
"898"	898	"female"	"yes"	23	"CCCC"	15	2	0	"Jack Sparrow"	"sabre"	3.68	1	0
"899"	899	"male"	"no"	29	"CCCC"	7	3	1	"Jack Sparrow"	"banana"	0.12	1	4
"900"	900	"female"	"yes"	34	"JSSFP"	14	3	3	"Jack Sparrow"	"cutlass"	0.22	0	3
"901"	901	"male"	"yes"	30	"CCCC"	11	20	6	"Edward Low"	"cutlass"	0.35	1	22
"902"	902	"male"	"yes"	30	"CCCC"	13	7	1	"Jack Sparrow"	"cutlass"	1.07	1	28
"903"	903	"female"	"yes"	39	"JSSFP"	12	14	4	"Lewis Scot"	"cutlass"	0.4	1	0
"904"	904	"female"	"yes"	34	"JSSFP"	8	5	8	"Anicetus"	"cutlass"	0.02	1	0
"905"	905	"female"	"yes"	34	"JSSFP"	10	5	0	"Jack Sparrow"	"cutlass"	0.15	1	3
"906"	906	"female"	"yes"	29	"CCCC"	7	0	4	"Anicetus"	"cutlass"	0.18	1	0
"907"	907	"male"	"yes"	27	"CCCC"	10	0	0	"Edward Low"	"cutlass"	0.16	1	8
"908"	908	"female"	"yes"	29	"CCCC"	12	2	4	"Jack Sparrow"	"cutlass"	0.86	1	0
"909"	909	"male"	"yes"	30	"JSSFP"	10	2	4	"Blackbeard"	"cutlass"	0.13	0	21
"910"	910	"male"	"yes"	20	"CCCC"	10	1	5	"Edward Low"	"banana"	13.79	1	14
"911"	911	"female"	"yes"	30	"CCCC"	6	11	8	"Blackbeard"	"cutlass"	0.37	1	0
"912"	912	"male"	"yes"	20	"CCCC"	5	0	1	"Jack Sparrow"	"cutlass"	0.73	1	15
"913"	913	"male"	"no"	23	"CCCC"	3	24	0	"Jack Sparrow"	"sabre"	1.64	1	19
"914"	914	"male"	"yes"	19	"CCCC"	5	1	4	"Jack Sparrow"	"cutlass"	0.35	0	23
"915"	915	"female"	"yes"	44	"JSSFP"	10	8	6	"Edward Low"	"cutlass"	0.22	1	0
"916"	916	"male"	"yes"	19	"CCCC"	10	4	2	"Edward Low"	"cutlass"	0.97	1	9
"917"	917	"male"	"yes"	24	"CCCC"	7	20	5	"Jack Sparrow"	"cutlass"	0.4	0	18
"918"	918	"male"	"yes"	23	"CCCC"	10	1	1	"Jack Sparrow"	"cutlass"	0.15	0	18
"919"	919	"female"	"yes"	35	"JSSFP"	12	2	1	"Jack Sparrow"	"cutlass"	0.26	1	0
"920"	920	"female"	"yes"	25	"CCCC"	10	1	3	"Jack Sparrow"	"cutlass"	0.84	1	1
"921"	921	"male"	"yes"	32	"JSSFP"	8	5	1	"Jack Sparrow"	"cutlass"	0.09	0	16
"922"	922	"male"	"yes"	25	"CCCC"	8	2	1	"Anicetus"	"cutlass"	0.02	1	19
"923"	923	"female"	"yes"	33	"JSSFP"	10	9	3	"Hook"	"cutlass"	0.32	0	0
"924"	924	"female"	"yes"	28	"CCCC"	9	0	4	"Lewis Scot"	"cutlass"	0.55	1	0
"925"	925	"male"	"yes"	27	"CCCC"	18	3	1	"Hook"	"cutlass"	0.11	1	23
"926"	926	"male"	"yes"	35	"JSSFP"	13	12	3	"Jack Sparrow"	"cutlass"	0.14	1	21
"927"	927	"female"	"yes"	25	"CCCC"	11	1	0	"Jack Sparrow"	"cutlass"	0.22	1	0
"928"	928	"female"	"yes"	17	"CCCC"	9	1	0	"Edward Low"	"cutlass"	1.7	0	2
"929"	929	"male"	"yes"	33	"JSSFP"	13	4	2	"Jack Sparrow"	"cutlass"	0.45	0	20
"930"	930	"female"	"yes"	21	"CCCC"	7	1	1	"Edward Low"	"cutlass"	0.04	0	0
"931"	931	"male"	"yes"	23	"CCCC"	9	12	3	"Jack Sparrow"	"cutlass"	2.07	0	19
"932"	932	"male"	"yes"	26	"CCCC"	10	3	4	"Jack Sparrow"	"cutlass"	0.31	0	26
"933"	933	"female"	"yes"	18	"CCCC"	12	2	1	"Jack Sparrow"	"cutlass"	0.27	0	0
"934"	934	"male"	"no"	27	"CCCC"	6	1	1	"Jack Sparrow"	"banana"	14.82	0	12
"935"	935	"female"	"yes"	30	"CCCC"	10	9	4	"Anicetus"	"cutlass"	0.08	1	0
"936"	936	"male"	"no"	35	"JSSFP"	3	9	12	"Hook"	"cutlass"	0.07	1	4
"937"	937	"male"	"yes"	33	"JSSFP"	11	1	1	"Jack Sparrow"	"banana"	26.94	1	31
"938"	938	"female"	"yes"	23	"CCCC"	8	6	6	"Edward Low"	"cutlass"	0.01	0	0
"939"	939	"female"	"yes"	31	"JSSFP"	11	15	9	"Edward Low"	"cutlass"	0.4	0	0
"940"	940	"male"	"yes"	24	"CCCC"	8	1	1	"Jack Sparrow"	"cutlass"	0.88	0	17
"941"	941	"male"	"yes"	26	"CCCC"	9	1	0	"Jack Sparrow"	"cutlass"	0.82	1	23
"942"	942	"female"	"yes"	31	"CCCC"	13	2	11	"Anicetus"	"sabre"	2.71	1	1
"943"	943	"male"	"yes"	33	"JSSFP"	14	2	3	"Jack Sparrow"	"cutlass"	0.47	0	24
"944"	944	"male"	"yes"	28	"CCCC"	12	11	4	"Jack Sparrow"	"cutlass"	0.33	1	19
"945"	945	"female"	"yes"	29	"JSSFP"	9	2	4	"Blackbeard"	"cutlass"	0.07	1	0
"946"	946	"female"	"yes"	30	"CCCC"	11	1	3	"Jack Sparrow"	"cutlass"	0.2	0	0
"947"	947	"female"	"yes"	38	"JSSFP"	8	9	0	"Anicetus"	"cutlass"	0.28	0	0
"948"	948	"male"	"no"	30	"CCCC"	10	0	2	"Edward Low"	"scimitar"	6.21	1	14
"949"	949	"female"	"yes"	29	"CCCC"	11	18	2	"Blackbeard"	"cutlass"	0.39	1	0
"950"	950	"male"	"yes"	27	"CCCC"	10	16	0	"Jack Sparrow"	"cutlass"	0.6	1	27
"951"	951	"female"	"yes"	27	"CCCC"	4	2	11	"Blackbeard"	"cutlass"	0.77	1	0
"952"	952	"male"	"yes"	24	"CCCC"	7	1	12	"Edward Low"	"cutlass"	0.06	1	18
"953"	953	"male"	"yes"	17	"CCCC"	8	7	0	"Jack Sparrow"	"cutlass"	0.29	0	17
"954"	954	"female"	"yes"	31	"JSSFP"	7	4	1	"Lewis Scot"	"sabre"	7.29	1	0
"955"	955	"female"	"yes"	30	"CCCC"	9	2	2	"Blackbeard"	"cutlass"	1.2	0	1
"956"	956	"male"	"yes"	25	"CCCC"	9	3	1	"Jack Sparrow"	"cutlass"	0.12	1	20
"957"	957	"male"	"yes"	30	"CCCC"	7	3	1	"Anicetus"	"cutlass"	0.19	1	17
"958"	958	"male"	"yes"	9	"CCCC"	7	1	0	"Jack Sparrow"	"cutlass"	0.93	1	15
"959"	959	"male"	"yes"	26	"CCCC"	5	10	4	"Jack Sparrow"	"cutlass"	0.48	1	16
"960"	960	"female"	"no"	27	"CCCC"	0	1	1	"Hook"	"banana"	3.56	0	0
"961"	961	"female"	"yes"	25	"CCCC"	9	8	1	"Edward Low"	"cutlass"	4.14	1	1
"962"	962	"male"	"yes"	32	"JSSFP"	11	2	2	"Jack Sparrow"	"cutlass"	0.12	1	21
"963"	963	"male"	"yes"	16	"CCCC"	8	0	6	"Jack Sparrow"	"cutlass"	0.81	1	23
"964"	964	"female"	"no"	29	"CCCC"	4	4	1	"Hook"	"scimitar"	11.96	0	1
"965"	965	"male"	"yes"	28	"CCCC"	13	1	1	"Jack Sparrow"	"cutlass"	0.09	1	18
"966"	966	"female"	"yes"	29	"JSSFP"	3	6	0	"Blackbeard"	"cutlass"	1.78	1	0
"967"	967	"other"	"yes"	26	"CCCC"	2	36	7	"Anicetus"	"cutlass"	0.28	1	8
"968"	968	"male"	"yes"	14	"CCCC"	14	2	1	"Jack Sparrow"	"cutlass"	0.69	1	21
"969"	969	"male"	"yes"	22	"CCCC"	13	0	3	"Edward Low"	"cutlass"	0.26	1	25
"970"	970	"female"	"yes"	33	"JSSFP"	6	0	5	"Edward Low"	"cutlass"	0.95	1	0
"971"	971	"male"	"yes"	20	"CCCC"	8	1	1	"Jack Sparrow"	"cutlass"	0.1	0	21
"972"	972	"female"	"yes"	27	"CCCC"	9	2	1	"Hook"	"scimitar"	8.63	1	0
"973"	973	"female"	"yes"	25	"CCCC"	10	0	9	"Edward Low"	"cutlass"	0.89	1	0
"974"	974	"female"	"yes"	39	"JSSFP"	6	17	5	"Anicetus"	"cutlass"	0.17	1	1
"975"	975	"female"	"yes"	22	"CCCC"	13	2	1	"Blackbeard"	"cutlass"	0.85	1	1
"976"	976	"male"	"yes"	30	"JSSFP"	7	1	2	"Jack Sparrow"	"cutlass"	0.17	1	26
"977"	977	"female"	"yes"	23	"CCCC"	15	12	2	"Blackbeard"	"cutlass"	0.78	1	0
"978"	978	"female"	"yes"	23	"CCCC"	10	2	0	"Edward Low"	"cutlass"	0.36	0	0
"979"	979	"female"	"yes"	34	"JSSFP"	11	6	1	"Edward Low"	"cutlass"	0.24	1	0
"980"	980	"female"	"yes"	39	"JSSFP"	12	4	12	"Jack Sparrow"	"cutlass"	0.58	1	1
"981"	981	"male"	"no"	27	"CCCC"	7	3	2	"Jack Sparrow"	"scimitar"	15.54	1	26
"982"	982	"female"	"yes"	33	"JSSFP"	8	5	3	"Hook"	"cutlass"	0.04	0	0
"983"	983	"female"	"no"	32	"JSSFP"	1	17	2	"Hook"	"sabre"	1.3	1	0
"984"	984	"male"	"no"	23	"CCCC"	4	14	5	"Jack Sparrow"	"scimitar"	3.01	0	10
"985"	985	"female"	"yes"	26	"CCCC"	11	4	1	"Hook"	"cutlass"	0.06	1	0
"986"	986	"female"	"yes"	34	"JSSFP"	13	12	1	"Anicetus"	"cutlass"	0.69	1	0
"987"	987	"male"	"no"	18	"CCCC"	4	9	1	"Blackbeard"	"banana"	31.4	0	13
"988"	988	"male"	"yes"	32	"JSSFP"	6	7	4	"Jack Sparrow"	"cutlass"	0.52	1	18
"989"	989	"female"	"yes"	35	"JSSFP"	10	1	2	"Edward Low"	"sabre"	5.6	0	1
"990"	990	"female"	"yes"	32	"JSSFP"	13	2	0	"Hook"	"cutlass"	0.06	1	0
"991"	991	"female"	"yes"	32	"JSSFP"	7	8	7	"Edward Low"	"cutlass"	0.24	1	1
"992"	992	"male"	"yes"	30	"JSSFP"	13	4	0	"Jack Sparrow"	"cutlass"	1.52	1	27
"993"	993	"male"	"yes"	28	"CCCC"	12	10	1	"Jack Sparrow"	"sabre"	0.39	0	23
"994"	994	"female"	"yes"	26	"CCCC"	11	10	18	"Anicetus"	"sabre"	1.57	1	0
"995"	995	"other"	"yes"	35	"JSSFP"	8	40	2	"Lewis Scot"	"cutlass"	0.16	1	14
"996"	996	"male"	"yes"	25	"CCCC"	11	0	1	"Jack Sparrow"	"cutlass"	0.61	1	21
"997"	997	"male"	"yes"	29	"CCCC"	0	4	0	"Jack Sparrow"	"cutlass"	0.12	0	14
"998"	998	"other"	"yes"	27	"CCCC"	12	10	9	"Edward Low"	"scimitar"	24.49	0	18
"999"	999	"male"	"no"	33	"JSSFP"	4	6	3	"Jack Sparrow"	"cutlass"	0.05	1	8
"1000"	1000	"male"	"yes"	27	"CCCC"	9	11	6	"Jack Sparrow"	"cutlass"	0.07	1	21
